.. testdata documentation master file, created by
   sphinx-quickstart on Wed Apr 11 11:19:04 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the documentation of **hybridLFPy**!
===============================================


.. include:: ../README.md

========================
Module :mod:`hybridLFPy`
========================

.. automodule:: hybridLFPy
    :members:
    :show-inheritance:
    :undoc-members:
    
    
    class :class:`CachedNetwork`
    ============================
    .. autoclass:: hybridLFPy.CachedNetwork
        :members:
        :show-inheritance:
        :undoc-members:
    

    class :class:`CachedNoiseNetwork`
    =================================
    .. autoclass:: hybridLFPy.CachedNoiseNetwork
        :members:
        :show-inheritance:
        :undoc-members:


    class :class:`CachedFixedSpikesNetwork`
    =======================================
    .. autoclass:: hybridLFPy.CachedFixedSpikesNetwork
        :members:
        :show-inheritance:
        :undoc-members:

    
    class :class:`PopulationSuper`
    ==============================
    .. autoclass:: hybridLFPy.PopulationSuper
        :members:
        :show-inheritance:
        :undoc-members:
    
    
    class :class:`Population`
    =========================
    .. autoclass:: hybridLFPy.Population
        :members:
        :show-inheritance:
        :undoc-members:
    
    
    class :class:`PostProcess`
    ==========================
    .. autoclass:: hybridLFPy.PostProcess
        :members:
        :show-inheritance:
        :undoc-members:
    
    
    class :class:`GDF`
    ==================
    .. autoclass:: hybridLFPy.GDF
        :members:
        :show-inheritance:
        :undoc-members:

    
    submodule :mod:`helpers`
    ========================
    .. automodule:: hybridLFPy.helpers
        :members:
        :undoc-members:
    
    
    submodule :mod:`csd`
    ====================
    .. automodule:: hybridLFPy.csd
        :members:
        :undoc-members:


    submodulue :mod:`testing`
    =========================
    .. autofunction:: hybridLFPy.test


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

