proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma, dend[55]

proc topol() { local i
  connect dend(0), soma(0.5)
  for i = 1, 2 connect dend[i](0), dend[i-1](1)
  connect dend[3](0), dend[1](1)
  for i = 4, 5 connect dend[i](0), dend[i-1](1)
  connect dend[6](0), dend[4](1)
  connect dend[7](0), dend[3](1)
  connect dend[8](0), dend(1)
  for i = 9, 10 connect dend[i](0), dend[i-1](1)
  connect dend[11](0), dend[9](1)
  connect dend[12](0), dend[8](1)
  connect dend[13](0), soma(0.5)
  for i = 14, 15 connect dend[i](0), dend[i-1](1)
  connect dend[16](0), dend[14](1)
  connect dend[17](0), dend[13](1)
  for i = 18, 19 connect dend[i](0), soma(0.5)
  for i = 20, 21 connect dend[i](0), dend[19](1)
  for i = 22, 23 connect dend[i](0), dend[i-1](1)
  connect dend[24](0), dend[22](1)
  connect dend[25](0), dend[21](1)
  for i = 26, 27 connect dend[i](0), dend[25](1)
  for i = 28, 29 connect dend[i](0), dend[27](1)
  connect dend[30](0), soma(0.5)
  for i = 31, 32 connect dend[i](0), dend[30](1)
  for i = 33, 34 connect dend[i](0), dend[32](1)
  for i = 35, 36 connect dend[i](0), dend[34](1)
  connect dend[37](0), soma(0.5)
  for i = 38, 39 connect dend[i](0), dend[37](1)
  connect dend[40](0), soma(0.5)
  for i = 41, 42 connect dend[i](0), dend[40](1)
  connect dend[43](0), soma(0.5)
  for i = 44, 45 connect dend[i](0), dend[43](1)
  for i = 46, 47 connect dend[i](0), dend[i-1](1)
  connect dend[48](0), dend[46](1)
  connect dend[49](0), dend[45](1)
  connect dend[50](0), soma(0.5)
  for i = 51, 52 connect dend[i](0), dend[i-1](1)
  connect dend[53](0), dend[51](1)
  connect dend[54](0), dend[50](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(2124.9, 2995.84, -3.88118, 4.83209)
	pt3dadd(2125.03, 2994.71, -4.02825, 8.28135)
	pt3dadd(2125.16, 2993.57, -4.17533, 10.0455)
	pt3dadd(2125.29, 2992.44, -4.3224, 12.2207)
	pt3dadd(2125.42, 2991.3, -4.46948, 14.455)
	pt3dadd(2125.55, 2990.17, -4.61655, 16.3458)
	pt3dadd(2125.68, 2989.03, -4.76362, 17.8689)
	pt3dadd(2125.81, 2987.89, -4.9107, 18.823)
	pt3dadd(2125.94, 2986.76, -5.05777, 19.3382)
	pt3dadd(2126.08, 2985.62, -5.20485, 19.8152)
	pt3dadd(2126.21, 2984.49, -5.35192, 19.8691)
	pt3dadd(2126.34, 2983.35, -5.49899, 20.1514)
	pt3dadd(2126.47, 2982.22, -5.64607, 20.1682)
	pt3dadd(2126.6, 2981.08, -5.79314, 20.0013)
	pt3dadd(2126.73, 2979.94, -5.94022, 19.793)
	pt3dadd(2126.86, 2978.81, -6.08729, 19.4932)
	pt3dadd(2126.99, 2977.67, -6.23437, 18.4709)
	pt3dadd(2127.12, 2976.54, -6.38144, 16.9806)
	pt3dadd(2127.25, 2975.4, -6.52851, 14.8145)
	pt3dadd(2127.38, 2974.27, -6.67559, 11.755)
	pt3dadd(2127.52, 2973.13, -6.82266, 6.55267)
  }
  dend {pt3dclear()
	pt3dstyle(1, 2126.27, 2983.97, -5.41853)
	pt3dadd(2124.87, 2995.75, -4.46, 4.5)
	pt3dadd(2124.7, 2999.01, -4.01, 3.14)
  }
  dend[1] {pt3dclear()
	pt3dadd(2124.7, 2999.01, -4.01, 1.8)
	pt3dadd(2124.25, 3000.92, -7.02, 1.8)
  }
  dend[2] {pt3dclear()
	pt3dadd(2124.25, 3000.92, -7.02, 1.34)
	pt3dadd(2121.47, 3001.95, -11.46, 1.34)
	pt3dadd(2121.38, 3005.29, -14.78, 1.34)
	pt3dadd(2120.84, 3006.54, -14.67, 1.34)
	pt3dadd(2120.92, 3008.16, -17.05, 1.34)
	pt3dadd(2121.33, 3009.75, -19.75, 1.34)
	pt3dadd(2120.14, 3011.85, -19.49, 0.9)
	pt3dadd(2121.05, 3013.8, -21.14, 1.34)
	pt3dadd(2120.28, 3016.68, -21.29, 1.34)
	pt3dadd(2120.96, 3017.09, -21.15, 0.9)
	pt3dadd(2121.43, 3019.97, -21.7, 1.34)
	pt3dadd(2121.2, 3020.71, -21.62, 0.9)
	pt3dadd(2120.54, 3024.35, -22.33, 1.34)
	pt3dadd(2118.71, 3025.97, -22.33, 0.9)
	pt3dadd(2117.79, 3028.95, -23.49, 1.34)
	pt3dadd(2117.89, 3030.25, -23.87, 0.9)
	pt3dadd(2118.4, 3032.12, -24.45, 0.9)
	pt3dadd(2116.34, 3033.95, -24.46, 1.34)
	pt3dadd(2115.04, 3035.29, -26.16, 0.9)
	pt3dadd(2113.77, 3038.93, -26.94, 1.34)
	pt3dadd(2113.78, 3041.4, -28.18, 0.9)
	pt3dadd(2113.62, 3045.8, -30.21, 1.34)
	pt3dadd(2114.28, 3046.73, -29.99, 0.9)
	pt3dadd(2114.47, 3048.38, -30.87, 1.34)
	pt3dadd(2112.58, 3050.93, -32.12, 1.34)
	pt3dadd(2112.89, 3053.17, -33.71, 0.9)
	pt3dadd(2113.33, 3056.62, -33.15, 1.34)
	pt3dadd(2113.53, 3058.48, -34, 0.9)
	pt3dadd(2113.74, 3059.48, -35.32, 0.9)
	pt3dadd(2113.83, 3062.17, -34.92, 1.34)
	pt3dadd(2113.96, 3064.96, -34.85, 0.9)
	pt3dadd(2113.64, 3066.05, -37.13, 0.9)
	pt3dadd(2112.52, 3069.88, -36.72, 1.34)
	pt3dadd(2110.92, 3071.39, -38.89, 1.34)
	pt3dadd(2110.3, 3074.14, -40.52, 0.9)
	pt3dadd(2111.03, 3077.49, -42.47, 1.34)
	pt3dadd(2112.32, 3078.8, -44.86, 0.9)
	pt3dadd(2114.15, 3081.23, -46.32, 1.34)
	pt3dadd(2114.22, 3083.75, -48.02, 0.44)
	pt3dadd(2114.78, 3085.01, -49.82, 0.44)
	pt3dadd(2115.85, 3088.35, -52.07, 1.34)
	pt3dadd(2116.59, 3089.95, -54.61, 0.9)
	pt3dadd(2117.56, 3091.54, -56.77, 0.9)
	pt3dadd(2118.08, 3091.7, -56.33, 0.44)
	pt3dadd(2121.03, 3089.31, -56.29, 0.26)
	pt3dadd(2120.9, 3091.62, -55.98, 0.26)
	pt3dadd(2121.87, 3094.34, -57.34, 0.26)
	pt3dadd(2121.71, 3095.26, -57.56, 0.5)
	pt3dadd(2121.85, 3097.6, -59.61, 0.5)
	pt3dadd(2121.64, 3099.86, -61.48, 0.5)
	pt3dadd(2122.12, 3100.84, -62.05, 0.5)
	pt3dadd(2122.75, 3103.52, -63.07, 1)
	pt3dadd(2123.17, 3105.01, -65.28, 0.5)
	pt3dadd(2123, 3107, -65.02, 0.5)
	pt3dadd(2122.46, 3108.18, -64.92, 0.26)
	pt3dadd(2123.26, 3109.9, -65.27, 1)
	pt3dadd(2123.67, 3111.91, -67.2, 1)
	pt3dadd(2123.78, 3113.29, -66.99, 1)
	pt3dadd(2123.63, 3115.58, -66.68, 0.26)
	pt3dadd(2124.3, 3117.2, -66.36, 0.26)
	pt3dadd(2125.53, 3120.12, -66.89, 1)
	pt3dadd(2126.44, 3121.97, -68.17, 0.5)
	pt3dadd(2126.93, 3125.04, -67.66, 1)
	pt3dadd(2127.61, 3126.07, -67.42, 0.5)
	pt3dadd(2128.88, 3128.48, -68.48, 1)
	pt3dadd(2130.89, 3129.94, -69.64, 0.5)
	pt3dadd(2132.16, 3130.74, -69.42, 0.5)
	pt3dadd(2132.93, 3131.93, -70.14, 0.5)
	pt3dadd(2132.58, 3135.34, -69.69, 1)
	pt3dadd(2132.37, 3136.76, -69.52, 0.26)
	pt3dadd(2131.37, 3139.15, -69.43, 0.26)
	pt3dadd(2131.43, 3140, -69.33, 0.26)
	pt3dadd(2131.63, 3142.54, -69.11, 1)
	pt3dadd(2132.06, 3144.83, -70.94, 0.5)
	pt3dadd(2132.5, 3146.53, -70.78, 1)
	pt3dadd(2135.16, 3148.44, -71.46, 0.5)
	pt3dadd(2137.59, 3149.94, -70.93, 0.5)
	pt3dadd(2139.47, 3151.21, -70.5, 0.5)
	pt3dadd(2142.39, 3153.06, -69.85, 0.26)
	pt3dadd(2143.98, 3154.05, -69.51, 0.5)
	pt3dadd(2145.5, 3154.76, -69.21, 0.26)
	pt3dadd(2147.22, 3155.11, -68.38, 1)
  }
  dend[3] {pt3dclear()
	pt3dadd(2124.25, 3000.92, -7.02, 1.8)
	pt3dadd(2122.14, 3005.31, -6.19, 1.8)
  }
  dend[4] {pt3dclear()
	pt3dadd(2122.14, 3005.31, -6.19, 1.34)
	pt3dadd(2118.57, 3006.34, -2.39, 1.34)
	pt3dadd(2115.61, 3007.1, -0.13, 1.34)
	pt3dadd(2113.5, 3009.41, 0.27, 1.34)
	pt3dadd(2113.58, 3004.63, -0.41, 1.34)
	pt3dadd(2112.35, 3004.7, -0.11, 1.34)
	pt3dadd(2111.89, 3005.25, 1.41, 1.34)
	pt3dadd(2110.99, 3006.87, 2.78, 1.34)
	pt3dadd(2110.48, 3008.12, 3.13, 1.34)
  }
  dend[5] {pt3dclear()
	pt3dadd(2110.48, 3008.12, 3.13, 0.9)
	pt3dadd(2111.42, 3010.11, 4.57, 0.9)
	pt3dadd(2110.81, 3010.85, 5.16, 0.9)
	pt3dadd(2109.67, 3011.74, 5.14, 0.9)
	pt3dadd(2108.27, 3015.52, 7.47, 1.34)
	pt3dadd(2106.8, 3015.7, 12.22, 1.34)
	pt3dadd(2106.23, 3017.29, 13.52, 1.34)
	pt3dadd(2105.61, 3018.57, 14.2, 1.34)
	pt3dadd(2105.29, 3019.84, 15.61, 1.34)
	pt3dadd(2105.57, 3021.16, 16.63, 1.34)
	pt3dadd(2107.33, 3023.88, 14.74, 1.34)
	pt3dadd(2107.66, 3024.72, 15.71, 1.34)
	pt3dadd(2107.53, 3025.25, 17.25, 1.34)
	pt3dadd(2107.66, 3026.77, 17.49, 1.34)
	pt3dadd(2108.77, 3027.68, 19.25, 0.9)
	pt3dadd(2108.47, 3028.74, 20.4, 0.9)
	pt3dadd(2108.29, 3030.24, 20.82, 0.9)
	pt3dadd(2108.55, 3031.19, 19.39, 0.9)
	pt3dadd(2108.87, 3031.77, 21.92, 0.9)
	pt3dadd(2110.11, 3032.31, 22.74, 0.9)
	pt3dadd(2110.11, 3033.45, 23.58, 0.9)
	pt3dadd(2109.37, 3033.78, 25.03, 0.9)
	pt3dadd(2108.38, 3036.39, 25.28, 0.9)
	pt3dadd(2108.19, 3037.91, 25.59, 1.34)
	pt3dadd(2108.63, 3037.6, 23.99, 1.34)
	pt3dadd(2108.76, 3041.4, 23.87, 1.34)
	pt3dadd(2108.73, 3042.4, 27.34, 1.34)
	pt3dadd(2109.04, 3043.49, 28.33, 1.34)
	pt3dadd(2109.06, 3044.35, 29.49, 1.34)
	pt3dadd(2108.57, 3046.11, 29.68, 1.34)
	pt3dadd(2108.11, 3047.43, 29.81, 1.34)
	pt3dadd(2108.37, 3049.31, 33.9, 1.34)
	pt3dadd(2108.38, 3049.93, 34.9, 1.34)
	pt3dadd(2108.15, 3052.07, 35.98, 1.34)
	pt3dadd(2106.87, 3052.52, 36.58, 1.34)
	pt3dadd(2107.22, 3053.44, 37.32, 1.34)
	pt3dadd(2108.4, 3054.41, 38.65, 1.34)
	pt3dadd(2109.81, 3056.13, 41.48, 1.34)
	pt3dadd(2110.23, 3056.78, 43.69, 1.34)
	pt3dadd(2110.51, 3059.69, 44.15, 0.9)
	pt3dadd(2109.85, 3063.22, 44.92, 0.9)
	pt3dadd(2109.95, 3064.35, 47.38, 0.9)
	pt3dadd(2111.31, 3065.68, 47.75, 0.9)
	pt3dadd(2109.78, 3067.62, 49.22, 1.34)
	pt3dadd(2110.29, 3069.09, 50.29, 0.9)
	pt3dadd(2110.37, 3070.71, 51.11, 0.9)
	pt3dadd(2110.45, 3072.78, 52.45, 0.9)
	pt3dadd(2110.26, 3074.29, 52.65, 1.34)
	pt3dadd(2110.44, 3076.95, 53.52, 0.9)
	pt3dadd(2110.51, 3079.91, 55.78, 0.9)
	pt3dadd(2111.16, 3080.78, 56.22, 0.9)
	pt3dadd(2110.14, 3081.23, 57.3, 0.9)
	pt3dadd(2108.64, 3082.09, 57.47, 0.9)
	pt3dadd(2108.1, 3083.54, 58.17, 0.9)
	pt3dadd(2109.07, 3085.31, 59.46, 0.9)
	pt3dadd(2108.25, 3086.64, 59.44, 0.9)
	pt3dadd(2106.61, 3088.34, 59.47, 0.9)
	pt3dadd(2105.39, 3088.57, 59.81, 0.9)
	pt3dadd(2105.44, 3090.68, 60.91, 0.9)
	pt3dadd(2105.39, 3091.09, 61.88, 0.9)
	pt3dadd(2104.24, 3091.54, 66.28, 0.9)
	pt3dadd(2104.89, 3094.72, 66.82, 0.9)
	pt3dadd(2104.58, 3095.65, 67.26, 0.9)
	pt3dadd(2104.24, 3096.33, 68, 0.9)
	pt3dadd(2103.76, 3097.57, 68.45, 0.9)
	pt3dadd(2103.64, 3100.04, 69.03, 0.9)
	pt3dadd(2103.3, 3101.24, 69.85, 0.9)
	pt3dadd(2102.42, 3102.16, 70.79, 0.9)
	pt3dadd(2101.52, 3103.19, 71.26, 0.9)
	pt3dadd(2100.88, 3105.02, 72.72, 0.9)
	pt3dadd(2100.45, 3106.56, 72.88, 0.9)
	pt3dadd(2099.65, 3108.17, 73.01, 0.9)
	pt3dadd(2099.39, 3108.9, 73.42, 0.9)
	pt3dadd(2098.33, 3110.96, 73.7, 0.9)
	pt3dadd(2097.52, 3112.28, 74.02, 0.9)
	pt3dadd(2097.21, 3112.98, 74.3, 0.9)
	pt3dadd(2096.01, 3113.77, 74.83, 0.9)
	pt3dadd(2094.48, 3115.02, 75.96, 0.9)
	pt3dadd(2094.19, 3116.23, 76.34, 0.9)
	pt3dadd(2093.08, 3116.46, 78.74, 0.9)
	pt3dadd(2091.83, 3117.24, 79.61, 0.9)
	pt3dadd(2091.69, 3117.73, 81.26, 0.9)
  }
}
proc shape3d_2() {
  dend[5] {	pt3dadd(2091.15, 3118.56, 81.19, 0.9)
	pt3dadd(2094.49, 3111.31, 80.58, 0.9)
	pt3dadd(2092.12, 3112.69, 84.37, 0.9)
	pt3dadd(2090.77, 3113.21, 85.53, 0.9)
	pt3dadd(2088.01, 3114.27, 86.82, 0.44)
	pt3dadd(2084.42, 3115.32, 92.12, 0.9)
	pt3dadd(2083.19, 3116.2, 95.53, 1.34)
	pt3dadd(2085.08, 3117.07, 93.49, 0.44)
	pt3dadd(2085.46, 3118.19, 94.16, 0.44)
	pt3dadd(2084.67, 3118.75, 96.2, 0.44)
	pt3dadd(2084.6, 3118.67, 96.74, 0.9)
	pt3dadd(2084.79, 3120.35, 97.13, 0.9)
	pt3dadd(2085.46, 3121.5, 97.38, 0.44)
	pt3dadd(2085.54, 3123.31, 98.8, 0.9)
	pt3dadd(2084.59, 3126.18, 99.09, 0.44)
	pt3dadd(2085.9, 3127.87, 100.42, 0.9)
	pt3dadd(2087.51, 3129.33, 101.65, 0.44)
	pt3dadd(2090.28, 3130, 104.97, 0.9)
	pt3dadd(2090.28, 3129.86, 107.58, 0.9)
	pt3dadd(2091.58, 3129.13, 109.71, 0.9)
	pt3dadd(2092.35, 3128.95, 110.46, 0.9)
	pt3dadd(2094.28, 3129.91, 111.21, 0.22)
	pt3dadd(2096.47, 3131.34, 112.04, 0.44)
	pt3dadd(2097.61, 3132.16, 114.13, 0.44)
	pt3dadd(2101.4, 3134.32, 115.51, 0.9)
	pt3dadd(2103.45, 3135.05, 117.72, 0.44)
	pt3dadd(2104.25, 3135.95, 119.32, 0.44)
	pt3dadd(2106.12, 3135.8, 119.43, 0.22)
	pt3dadd(2108.54, 3136.99, 121.52, 0.44)
	pt3dadd(2109.79, 3136.88, 123.27, 0.22)
	pt3dadd(2110.36, 3136.95, 127.02, 0.22)
	pt3dadd(2111.77, 3136.71, 127.63, 0.9)
	pt3dadd(2111.49, 3139.49, 128.1, 0.44)
	pt3dadd(2112.47, 3140.96, 129.37, 0.44)
	pt3dadd(2113.53, 3142.82, 129.99, 0.44)
	pt3dadd(2113.19, 3145.15, 129.83, 0.9)
	pt3dadd(2112.84, 3145.84, 128.63, 0.9)
	pt3dadd(2112.15, 3146.79, 129.59, 0.9)
	pt3dadd(2111.84, 3148.42, 131.16, 0.9)
	pt3dadd(2111.02, 3149.17, 131.51, 0.9)
	pt3dadd(2110.61, 3150.09, 130.55, 0.9)
	pt3dadd(2110.12, 3151, 130.39, 0.9)
	pt3dadd(2110.38, 3153.22, 130.75, 0.22)
	pt3dadd(2112.93, 3155.97, 132.51, 0.9)
	pt3dadd(2113.03, 3157.4, 133.18, 0.9)
	pt3dadd(2115.01, 3159.02, 134.36, 0.22)
	pt3dadd(2115.23, 3159.87, 135.55, 0.22)
	pt3dadd(2115.85, 3160.63, 136.54, 0.22)
	pt3dadd(2116.23, 3161.79, 136.98, 0.22)
	pt3dadd(2117.5, 3162.03, 139.48, 1.34)
  }
  dend[6] {pt3dclear()
	pt3dadd(2110.48, 3008.12, 3.13, 0.44)
	pt3dadd(2107.18, 3010.17, 2.77, 0.44)
	pt3dadd(2105.41, 3011.09, 2.67, 1.34)
	pt3dadd(2104.21, 3011.46, 2.57, 0.44)
	pt3dadd(2100.68, 3012.8, 2.3, 0.9)
	pt3dadd(2098.26, 3013.03, 2.03, 0.44)
	pt3dadd(2094.45, 3013.98, 3.17, 1.34)
	pt3dadd(2092.34, 3013.53, 2.01, 0.44)
	pt3dadd(2090.37, 3014.27, 1.86, 0.44)
	pt3dadd(2089.42, 3014.37, 1.75, 0.44)
	pt3dadd(2087.19, 3016.05, 1.71, 1.34)
	pt3dadd(2085.92, 3015.96, 1.53, 0.44)
	pt3dadd(2083.09, 3016.34, 2.48, 1.34)
	pt3dadd(2082.51, 3016.85, 2.48, 0.44)
	pt3dadd(2079.07, 3018.48, 2.26, 1.34)
	pt3dadd(2076.85, 3017.96, 1.9, 0.44)
	pt3dadd(2074.43, 3017.82, 0.89, 0.44)
	pt3dadd(2072.01, 3018.32, 0.64, 0.9)
	pt3dadd(2070.02, 3019.11, -0.08, 0.44)
	pt3dadd(2068.24, 3019.3, -0.28, 0.44)
	pt3dadd(2065.34, 3020.13, 1.07, 0.9)
	pt3dadd(2063.7, 3020.78, 2.45, 0.44)
	pt3dadd(2060.98, 3020.91, 4.74, 0.9)
	pt3dadd(2058.6, 3022.35, 4.07, 0.44)
	pt3dadd(2056.42, 3023.88, 5.51, 0.44)
	pt3dadd(2055.43, 3023.92, 5.72, 0.44)
	pt3dadd(2053.18, 3026.96, 6.78, 1.34)
	pt3dadd(2052.44, 3027.74, 8.63, 0.44)
	pt3dadd(2051.2, 3028.1, 8.99, 0.44)
	pt3dadd(2050.29, 3028.15, 9.22, 0.44)
	pt3dadd(2045.56, 3027.8, 9.13, 1.34)
	pt3dadd(2043.3, 3027.25, 12.08, 0.22)
	pt3dadd(2041.8, 3028.53, 13.22, 0.44)
	pt3dadd(2040.58, 3029.06, 13.59, 0.22)
	pt3dadd(2037.78, 3030.03, 12, 0.9)
  }
  dend[7] {pt3dclear()
	pt3dadd(2122.14, 3005.31, -6.19, 1.34)
	pt3dadd(2122, 3008.89, -11.77, 1.34)
	pt3dadd(2122.25, 3010.86, -13.04, 1.34)
	pt3dadd(2122.05, 3011.91, -13.38, 1.34)
	pt3dadd(2120.96, 3014.24, -13.19, 1.8)
	pt3dadd(2122.18, 3015.6, -12.83, 1.34)
	pt3dadd(2122.83, 3017.39, -12.49, 0.9)
	pt3dadd(2124.97, 3019.95, -13.57, 1.34)
	pt3dadd(2126.63, 3020.51, -14.3, 0.9)
	pt3dadd(2127.06, 3021.32, -14.7, 0.9)
	pt3dadd(2127.8, 3022.23, -15.5, 0.9)
	pt3dadd(2128.84, 3022.96, -16.07, 0.9)
	pt3dadd(2129.18, 3025.16, -15.7, 1.34)
	pt3dadd(2130.32, 3027.26, -16.4, 0.9)
	pt3dadd(2132.66, 3030.52, -16.54, 1.34)
	pt3dadd(2133.88, 3031.98, -18, 1.34)
	pt3dadd(2134.26, 3033.33, -18.56, 1.34)
	pt3dadd(2135.13, 3033.8, -20.1, 0.9)
	pt3dadd(2135.77, 3036.17, -19.68, 1.34)
	pt3dadd(2137.07, 3038.1, -19.23, 0.9)
	pt3dadd(2137.94, 3040.71, -20, 1.34)
	pt3dadd(2138.59, 3042.88, -19.6, 0.9)
	pt3dadd(2140.34, 3045.75, -20.22, 1.34)
	pt3dadd(2141.41, 3048.99, -21.1, 0.9)
	pt3dadd(2143.85, 3050.72, -19.97, 0.9)
	pt3dadd(2146.16, 3053, -20.24, 1.34)
	pt3dadd(2146.82, 3053.78, -20.17, 0.9)
	pt3dadd(2149.9, 3057.06, -18.95, 1.34)
	pt3dadd(2150.48, 3059.22, -20.17, 1.34)
	pt3dadd(2150.92, 3060.32, -20.86, 1.34)
	pt3dadd(2152.79, 3060.92, -20.53, 0.9)
	pt3dadd(2153.54, 3062.97, -20.83, 0.9)
	pt3dadd(2154.15, 3063.71, -20.64, 1.34)
	pt3dadd(2155.52, 3064.3, -21.64, 1.34)
	pt3dadd(2156.88, 3065.16, -22.14, 1.34)
	pt3dadd(2158.45, 3066.05, -22.04, 1.34)
	pt3dadd(2160.42, 3068.29, -22.04, 1.34)
	pt3dadd(2161.54, 3070.11, -22.89, 1.34)
	pt3dadd(2162.17, 3071.66, -24.87, 1.34)
	pt3dadd(2163.19, 3074.89, -24.63, 1.8)
	pt3dadd(2164.26, 3075.93, -25.25, 0.9)
	pt3dadd(2165.95, 3076.53, -25.97, 0.9)
	pt3dadd(2167.76, 3078.86, -24.82, 0.9)
	pt3dadd(2168.46, 3079.82, -24.71, 0.9)
	pt3dadd(2169.86, 3083.08, -24.98, 1.34)
	pt3dadd(2169.95, 3085.12, -24.89, 0.9)
	pt3dadd(2171.92, 3086.79, -24.75, 1.34)
	pt3dadd(2172.33, 3089.79, -24.6, 0.9)
	pt3dadd(2172.66, 3093.01, -26.04, 1.34)
	pt3dadd(2172.53, 3095.07, -26.23, 0.9)
	pt3dadd(2172.68, 3097.16, -26.7, 0.9)
	pt3dadd(2172.08, 3098.24, -26.85, 0.44)
	pt3dadd(2171.21, 3098.75, -26.89, 0.44)
	pt3dadd(2171.25, 3100.01, -26.7, 0.44)
	pt3dadd(2172.2, 3101.96, -26.3, 0.9)
	pt3dadd(2173.52, 3104.35, -25.9, 1.34)
	pt3dadd(2173.61, 3105.87, -26, 1.34)
	pt3dadd(2173.3, 3107.89, -27.25, 1.34)
	pt3dadd(2174.28, 3108.57, -25.07, 1.34)
	pt3dadd(2173.37, 3109.08, -25.12, 1.34)
	pt3dadd(2174.04, 3110.65, -27.55, 0.44)
	pt3dadd(2175.6, 3111.33, -27.25, 0.44)
	pt3dadd(2175.45, 3113.19, -27.81, 0.9)
	pt3dadd(2176.98, 3115.41, -29.47, 1.34)
	pt3dadd(2178.09, 3116.71, -29.14, 1.34)
	pt3dadd(2178.86, 3117.56, -29.94, 0.9)
	pt3dadd(2180.11, 3120.75, -31.15, 1.34)
	pt3dadd(2181.98, 3122.39, -30.79, 0.9)
	pt3dadd(2184.51, 3124.67, -33, 1.34)
	pt3dadd(2186.04, 3125.52, -35.3, 0.9)
	pt3dadd(2188.1, 3127.76, -35.52, 1.34)
	pt3dadd(2189.57, 3129.87, -36.74, 0.9)
	pt3dadd(2191.85, 3129.91, -37.47, 0.9)
	pt3dadd(2192.64, 3132.06, -38.32, 0.9)
	pt3dadd(2192.36, 3133.29, -38.06, 0.9)
	pt3dadd(2192.54, 3135.85, -38.46, 0.44)
	pt3dadd(2195.03, 3137.76, -37.76, 1.34)
	pt3dadd(2195.74, 3138.24, -37.94, 0.9)
	pt3dadd(2198.51, 3141.85, -37.06, 0.5)
	pt3dadd(2198.65, 3144.1, -36.65, 0.5)
	pt3dadd(2198.4, 3147.65, -36.82, 0.5)
	pt3dadd(2198.56, 3149.61, -36.67, 0.5)
	pt3dadd(2198.68, 3151.56, -36.37, 0.5)
	pt3dadd(2199.27, 3155.76, -35.69, 1)
	pt3dadd(2200.26, 3160.3, -35.67, 0.5)
	pt3dadd(2201.86, 3162.42, -35.15, 1)
	pt3dadd(2202.33, 3164.08, -34.85, 1)
	pt3dadd(2202.13, 3166.07, -34.59, 1)
	pt3dadd(2203.11, 3167.4, -34.27, 0.5)
	pt3dadd(2204.4, 3169.23, -33.84, 1)
	pt3dadd(2205.15, 3171.54, -35.78, 0.26)
	pt3dadd(2206.51, 3174.26, -35.21, 1)
	pt3dadd(2206.85, 3178.44, -34.56, 0.26)
	pt3dadd(2205.63, 3181.35, -32.36, 0.5)
	pt3dadd(2205.38, 3182.29, -32.26, 0.26)
	pt3dadd(2205.78, 3184.68, -31.45, 1)
  }
  dend[8] {pt3dclear()
	pt3dadd(2124.7, 2999.01, -4.01, 1.8)
	pt3dadd(2126.39, 3000.82, -5.82, 1.8)
  }
  dend[9] {pt3dclear()
	pt3dadd(2126.39, 3000.82, -5.82, 1.34)
	pt3dadd(2127.57, 3002.79, -2.53, 1.34)
	pt3dadd(2128.43, 3003.77, 1.39, 1.8)
	pt3dadd(2131.83, 3004.36, 1.46, 1.8)
	pt3dadd(2128.32, 2997.5, 0.01, 1.34)
  }
  dend[10] {pt3dclear()
	pt3dadd(2128.32, 2997.5, 0.01, 1.34)
	pt3dadd(2130.79, 2997.51, 0.33, 1.34)
	pt3dadd(2131.79, 2998.41, 0.6, 1.34)
	pt3dadd(2133.99, 2999.41, 1.02, 0.9)
	pt3dadd(2137.07, 3002.52, 3.82, 1.34)
	pt3dadd(2139.99, 3003.19, 5.9, 1.34)
	pt3dadd(2141.7, 3002.89, 7.22, 1.34)
	pt3dadd(2142.8, 3003.11, 8.54, 1.34)
	pt3dadd(2143.66, 3002.95, 8.97, 1.34)
	pt3dadd(2145.56, 3003.74, 9.33, 1.34)
	pt3dadd(2146.93, 3005.37, 9.74, 1.34)
	pt3dadd(2148.78, 3006.98, 11.25, 1.34)
	pt3dadd(2151.79, 3007.54, 12.41, 1.34)
  }
}
proc shape3d_3() {
  dend[10] {	pt3dadd(2154.3, 3008.08, 12.69, 1.34)
	pt3dadd(2155.63, 3010.13, 13.74, 1.34)
	pt3dadd(2157.11, 3011.29, 15.01, 1.34)
	pt3dadd(2158.7, 3012.52, 15.98, 1.34)
	pt3dadd(2159.71, 3014.32, 16.93, 1.34)
	pt3dadd(2161.1, 3015.73, 17.09, 1.34)
	pt3dadd(2162.98, 3016.46, 17.56, 1.34)
	pt3dadd(2165.45, 3017.24, 18.1, 1.34)
	pt3dadd(2167.72, 3016.83, 19.48, 1.34)
	pt3dadd(2168.17, 3018.73, 20.04, 1.34)
	pt3dadd(2171.01, 3020.52, 21.47, 1.34)
	pt3dadd(2173.15, 3021.94, 22.86, 1.34)
	pt3dadd(2174.18, 3021.61, 24.56, 1.34)
	pt3dadd(2177.95, 3023.65, 25.58, 1.34)
	pt3dadd(2179.95, 3024.08, 28.76, 1.34)
	pt3dadd(2181.04, 3026.28, 31.85, 0.9)
	pt3dadd(2181.61, 3028.48, 32.24, 0.9)
	pt3dadd(2184.64, 3029.77, 33.85, 0.9)
	pt3dadd(2185.39, 3031.09, 36.21, 0.9)
	pt3dadd(2187.04, 3031.86, 36.53, 0.9)
	pt3dadd(2188.16, 3031.7, 37.12, 0.9)
	pt3dadd(2188.26, 3034.52, 38.69, 0.9)
	pt3dadd(2189.45, 3034.82, 39.11, 0.9)
	pt3dadd(2189.99, 3036.57, 39.43, 0.9)
	pt3dadd(2190.45, 3039.69, 40.28, 0.9)
	pt3dadd(2191.83, 3041.51, 40.72, 0.9)
	pt3dadd(2192.84, 3043.11, 41.43, 0.9)
	pt3dadd(2193.86, 3042.75, 43.23, 0.9)
	pt3dadd(2194.92, 3044.84, 44.01, 0.9)
	pt3dadd(2196.93, 3046.86, 44.56, 0.9)
	pt3dadd(2196.47, 3048.6, 44.75, 0.9)
	pt3dadd(2196.67, 3051.37, 45.18, 1.34)
	pt3dadd(2198.78, 3054.61, 45.92, 0.9)
	pt3dadd(2199.84, 3055.63, 48.39, 0.9)
	pt3dadd(2202.91, 3056.07, 48.96, 0.9)
	pt3dadd(2206.4, 3056.63, 51.67, 1.34)
	pt3dadd(2210.06, 3060.93, 53.11, 1.34)
	pt3dadd(2211.65, 3063.94, 55.7, 0.9)
	pt3dadd(2211.98, 3065.34, 56.52, 0.9)
	pt3dadd(2213.51, 3065.83, 57.24, 0.9)
	pt3dadd(2215.26, 3065.39, 57.41, 0.9)
	pt3dadd(2217.18, 3065.97, 57.74, 0.44)
	pt3dadd(2217.31, 3067.38, 57.96, 0.44)
	pt3dadd(2221.07, 3069.88, 59.39, 0.9)
	pt3dadd(2222.78, 3071.45, 59.84, 0.9)
	pt3dadd(2225.72, 3072.16, 58.94, 0.9)
	pt3dadd(2228.53, 3074.74, 58.64, 1.34)
	pt3dadd(2230.54, 3078.47, 58.76, 1.34)
	pt3dadd(2232.07, 3080.44, 58.44, 0.9)
	pt3dadd(2233.38, 3081.3, 58.85, 0.9)
	pt3dadd(2236.36, 3082.19, 57.88, 0.9)
	pt3dadd(2235.62, 3083.87, 57.44, 0.9)
	pt3dadd(2235.82, 3086.29, 58.17, 0.9)
	pt3dadd(2236.22, 3087.71, 58.54, 0.9)
	pt3dadd(2239.34, 3089.91, 57.19, 1.34)
	pt3dadd(2241.27, 3090.5, 57.52, 0.9)
	pt3dadd(2241.29, 3092.06, 58.68, 0.9)
	pt3dadd(2242.46, 3093.03, 60.01, 0.9)
	pt3dadd(2243.69, 3092.66, 60.11, 0.9)
	pt3dadd(2245.24, 3096.47, 60.86, 1.34)
	pt3dadd(2246.55, 3097.84, 61.23, 0.9)
	pt3dadd(2250.36, 3099.68, 61.99, 0.9)
	pt3dadd(2252.94, 3102.3, 63.38, 1.34)
	pt3dadd(2254.83, 3102.6, 63.67, 0.9)
	pt3dadd(2256.15, 3104.21, 64.19, 0.9)
	pt3dadd(2256.19, 3105.34, 65.06, 0.9)
	pt3dadd(2257.4, 3106.73, 66.56, 0.9)
	pt3dadd(2258.52, 3107.67, 68.32, 0.9)
	pt3dadd(2258.86, 3109.39, 66.9, 0.9)
	pt3dadd(2260.61, 3112.59, 68.04, 1.34)
	pt3dadd(2262.08, 3113.69, 70, 0.44)
	pt3dadd(2261.77, 3114.65, 70.55, 0.44)
	pt3dadd(2262.59, 3114.69, 71.58, 0.44)
	pt3dadd(2265.21, 3117.09, 72.61, 0.9)
	pt3dadd(2265.45, 3118.35, 74.31, 0.9)
	pt3dadd(2265.56, 3119.56, 74.5, 0.9)
	pt3dadd(2265.89, 3120.26, 74.88, 0.9)
	pt3dadd(2268.4, 3122.45, 73.91, 1.34)
	pt3dadd(2269.78, 3121.79, 77.43, 0.9)
	pt3dadd(2270.49, 3122.83, 80.2, 1.34)
	pt3dadd(2272.22, 3125.78, 81.43, 0.9)
	pt3dadd(2272.94, 3127.74, 85.01, 0.9)
	pt3dadd(2276.6, 3128.5, 86.16, 0.9)
	pt3dadd(2278.2, 3129.82, 86.56, 0.9)
	pt3dadd(2279.81, 3131.74, 87.16, 0.9)
	pt3dadd(2279.81, 3133.53, 88.69, 0.9)
	pt3dadd(2280.59, 3136.78, 90.05, 1.34)
	pt3dadd(2281.79, 3137.99, 91.64, 0.9)
	pt3dadd(2283.04, 3139.68, 92.98, 0.9)
	pt3dadd(2285.02, 3140.42, 92.3, 0.9)
	pt3dadd(2285.13, 3141.47, 95.11, 0.9)
	pt3dadd(2286.08, 3142.05, 95.78, 0.9)
	pt3dadd(2287.35, 3142.6, 98.19, 0.9)
	pt3dadd(2288.84, 3142.41, 98.48, 0.9)
	pt3dadd(2291.78, 3145.49, 100.1, 1.34)
	pt3dadd(2293.42, 3148.58, 102.37, 0.9)
	pt3dadd(2295.42, 3148.93, 103.59, 0.9)
	pt3dadd(2295.68, 3149.48, 104.84, 0.9)
	pt3dadd(2297.93, 3150.74, 105.55, 0.9)
	pt3dadd(2300, 3151.59, 107.09, 1.34)
	pt3dadd(2300.24, 3152.66, 108.19, 0.9)
	pt3dadd(2300.45, 3154.4, 108.24, 0.9)
	pt3dadd(2301.48, 3157.59, 109.98, 1.34)
	pt3dadd(2303.25, 3160.5, 108.33, 0.9)
	pt3dadd(2303.87, 3162.26, 112.46, 0.9)
	pt3dadd(2308.15, 3154.75, 111.93, 0.44)
	pt3dadd(2307.35, 3156.31, 112.16, 0.44)
	pt3dadd(2309.58, 3159.23, 114.81, 0.44)
	pt3dadd(2311.88, 3163.32, 117.99, 1.34)
	pt3dadd(2312.35, 3164.99, 118.42, 0.9)
	pt3dadd(2313.47, 3168.6, 120.67, 0.9)
	pt3dadd(2315.46, 3170.18, 124.03, 0.9)
	pt3dadd(2316.7, 3172.71, 126.27, 1.34)
	pt3dadd(2315.31, 3174.17, 129.29, 0.9)
	pt3dadd(2315.7, 3176.14, 131, 0.44)
	pt3dadd(2316.6, 3177.64, 132.48, 0.44)
	pt3dadd(2318.24, 3179.09, 133.35, 0.44)
	pt3dadd(2319.2, 3179.57, 136.19, 0.44)
	pt3dadd(2320.44, 3180.36, 136.81, 0.44)
	pt3dadd(2323.37, 3181.48, 137.35, 0.9)
	pt3dadd(2325.91, 3181.49, 139.05, 0.44)
	pt3dadd(2327.26, 3182.34, 139.46, 0.44)
	pt3dadd(2328.76, 3182.51, 140.49, 0.44)
	pt3dadd(2330.63, 3183.31, 140.85, 0.44)
	pt3dadd(2332.25, 3183.34, 142.55, 0.9)
	pt3dadd(2333.99, 3185.79, 143.59, 0.22)
  }
  dend[11] {pt3dclear()
	pt3dadd(2128.32, 2997.5, 0.01, 1.34)
	pt3dadd(2125.9, 2995.68, -0.69, 1.34)
	pt3dadd(2125.16, 2996.98, 4.34, 1.34)
	pt3dadd(2124.14, 2998.33, 6.34, 1.34)
	pt3dadd(2123.12, 2998.71, 7.87, 1.34)
	pt3dadd(2122.27, 2998.95, 9.64, 1.34)
	pt3dadd(2121.6, 2999.73, 11.5, 1.34)
	pt3dadd(2120.25, 3001.96, 11.07, 1.34)
	pt3dadd(2119.8, 3005.15, 15.25, 1.34)
	pt3dadd(2118.13, 3005.2, 16.42, 1.34)
	pt3dadd(2115.91, 3006.58, 18.05, 1.34)
	pt3dadd(2115.02, 3008.31, 19.21, 1.34)
	pt3dadd(2115.24, 3010.75, 19.82, 1.34)
	pt3dadd(2114.06, 3012, 20.31, 1.34)
	pt3dadd(2112.05, 3012.13, 22.01, 1.34)
	pt3dadd(2110.2, 3013.22, 22.62, 0.9)
	pt3dadd(2109.55, 3014.8, 24.49, 0.9)
	pt3dadd(2109.84, 3016.14, 25.74, 0.9)
	pt3dadd(2107.42, 3016.81, 25.99, 0.44)
	pt3dadd(2107.76, 3019.7, 28.05, 0.9)
	pt3dadd(2106.39, 3020.51, 30.17, 0.9)
	pt3dadd(2105.6, 3021.3, 32.25, 0.9)
	pt3dadd(2104.9, 3022.14, 33.64, 0.9)
	pt3dadd(2104.7, 3023.7, 33.96, 0.9)
	pt3dadd(2102.3, 3024.47, 34.79, 0.9)
	pt3dadd(2100.86, 3026.75, 35.74, 0.9)
	pt3dadd(2095.78, 3026.73, 37.03, 1.34)
	pt3dadd(2095.07, 3027.53, 38.65, 0.9)
	pt3dadd(2091.24, 3027.97, 39.7, 1.34)
	pt3dadd(2090.48, 3030.43, 40.65, 0.9)
	pt3dadd(2087.22, 3031.44, 42.44, 1.34)
	pt3dadd(2084.31, 3032.39, 44.49, 1.34)
	pt3dadd(2082.06, 3033.34, 46.29, 0.44)
	pt3dadd(2078.75, 3034.84, 46.65, 1.34)
	pt3dadd(2075.06, 3034.94, 48.13, 0.9)
	pt3dadd(2072.84, 3035.81, 49.11, 0.9)
	pt3dadd(2071.08, 3035.43, 51.01, 0.9)
	pt3dadd(2069.99, 3035.12, 51.96, 0.9)
	pt3dadd(2067.17, 3036.72, 51.48, 1.34)
	pt3dadd(2065.97, 3037.76, 52.05, 0.44)
	pt3dadd(2063.01, 3037.61, 52.92, 0.44)
	pt3dadd(2058.4, 3037.67, 55.19, 1.34)
	pt3dadd(2055.98, 3038.11, 55.39, 0.44)
	pt3dadd(2052.24, 3037.98, 58.21, 1.34)
	pt3dadd(2050.75, 3036.67, 59.09, 0.9)
	pt3dadd(2047.12, 3038.78, 60.63, 1.34)
	pt3dadd(2052.29, 3032.61, 61.68, 0.9)
	pt3dadd(2051.58, 3031.75, 64.55, 0.9)
	pt3dadd(2050.8, 3031.01, 64.58, 0.9)
	pt3dadd(2049.49, 3029.89, 64.59, 0.9)
	pt3dadd(2047.97, 3028.88, 65.86, 1.34)
	pt3dadd(2047.28, 3027.83, 67.91, 1.34)
	pt3dadd(2046.59, 3026.79, 69.96, 1.34)
	pt3dadd(2044.88, 3026.46, 71.75, 0.9)
	pt3dadd(2044.35, 3026.4, 78.77, 1.34)
	pt3dadd(2044.88, 3024.88, 83.2, 1.34)
	pt3dadd(2044.49, 3023.81, 85.63, 1.34)
	pt3dadd(2042.59, 3023.31, 88.64, 1.34)
	pt3dadd(2040.1, 3023.52, 91.78, 1.34)
	pt3dadd(2038.61, 3023.8, 94.38, 0.9)
	pt3dadd(2037.01, 3024.15, 97.89, 0.9)
	pt3dadd(2036.16, 3025.46, 98.31, 0.9)
	pt3dadd(2036.34, 3027.17, 98.58, 0.9)
	pt3dadd(2037.06, 3028.71, 99.7, 0.44)
	pt3dadd(2036.48, 3029.14, 102.09, 0.44)
	pt3dadd(2035.72, 3031.3, 103.34, 0.9)
	pt3dadd(2034.79, 3031.07, 105.36, 0.9)
	pt3dadd(2034.39, 3031.45, 106.62, 0.9)
	pt3dadd(2034.5, 3031.58, 105.75, 0.44)
  }
  dend[12] {pt3dclear()
	pt3dadd(2126.39, 3000.82, -5.82, 0.9)
	pt3dadd(2129.05, 3001.51, -7.46, 0.9)
	pt3dadd(2131.48, 3002.38, -9.07, 0.9)
	pt3dadd(2133.81, 3003.7, -9.96, 1.34)
	pt3dadd(2135.92, 3004.43, -11.63, 0.9)
	pt3dadd(2137.91, 3005.75, -12.45, 0.9)
  }
}
proc shape3d_4() {
  dend[12] {	pt3dadd(2138.68, 3006.79, -12.77, 0.9)
	pt3dadd(2140.09, 3007.4, -14.11, 0.9)
	pt3dadd(2141.38, 3007.46, -14.73, 0.9)
	pt3dadd(2142.45, 3008.52, -15.36, 0.9)
	pt3dadd(2144.15, 3010.15, -16.27, 0.9)
	pt3dadd(2145.36, 3011.72, -15.43, 0.9)
	pt3dadd(2146.36, 3014.08, -17.37, 1.34)
	pt3dadd(2148.04, 3015.84, -18.03, 1.34)
	pt3dadd(2149.43, 3016.89, -18.52, 0.44)
	pt3dadd(2152.37, 3019.17, -19.18, 1.34)
	pt3dadd(2153.44, 3019.75, -19.76, 0.9)
	pt3dadd(2156.41, 3021.76, -20.46, 1.34)
	pt3dadd(2157.46, 3022.83, -21.31, 0.9)
	pt3dadd(2161.02, 3025.03, -21.57, 1.34)
	pt3dadd(2163.11, 3026.71, -22.65, 0.9)
	pt3dadd(2165.94, 3029.34, -22.48, 1.34)
	pt3dadd(2168.58, 3029.92, -23.77, 0.44)
	pt3dadd(2170.79, 3031.83, -23.21, 0.9)
	pt3dadd(2173.01, 3032.99, -22.98, 1.34)
	pt3dadd(2176.09, 3034.51, -22.13, 0.44)
	pt3dadd(2181.76, 3035.69, -21.69, 1.34)
	pt3dadd(2185.13, 3035.71, -21.25, 0.44)
	pt3dadd(2186.84, 3036.66, -22.72, 1.34)
	pt3dadd(2188.22, 3038.21, -23.23, 0.44)
	pt3dadd(2190.39, 3038.84, -22.86, 0.44)
	pt3dadd(2194.5, 3039.26, -23.19, 1.34)
	pt3dadd(2197.47, 3041.07, -24.14, 0.9)
	pt3dadd(2200.26, 3043.42, -23.44, 1.34)
	pt3dadd(2201.83, 3044.64, -23.41, 0.9)
	pt3dadd(2202.77, 3044.59, -23.3, 0.44)
	pt3dadd(2205.49, 3047.7, -24.33, 1.34)
	pt3dadd(2206.55, 3049.36, -27.28, 0.9)
	pt3dadd(2209.19, 3052.8, -27.12, 1.34)
	pt3dadd(2210.9, 3053.3, -25.9, 0.44)
	pt3dadd(2212.92, 3054.37, -26.63, 0.44)
	pt3dadd(2214.17, 3055.6, -26.53, 0.9)
	pt3dadd(2216.05, 3056.05, -26.67, 0.44)
	pt3dadd(2216.83, 3057.82, -26.77, 1.34)
	pt3dadd(2218.02, 3059.26, -28.24, 0.44)
	pt3dadd(2220.01, 3059.46, -30.02, 0.9)
	pt3dadd(2222.82, 3059.31, -29.67, 0.22)
	pt3dadd(2225.95, 3060.84, -32.16, 1.34)
	pt3dadd(2224.93, 3060.76, -30.34, 0.22)
  }
  dend[13] {pt3dclear()
	pt3dstyle(1, 2126.27, 2983.97, -5.41853)
	pt3dadd(2134.47, 2976.23, -11.2, 1.8)
	pt3dadd(2135.27, 2974.28, -13.56, 1.8)
	pt3dadd(2135.61, 2972.01, -17.28, 1.8)
  }
  dend[14] {pt3dclear()
	pt3dadd(2135.61, 2972.01, -17.28, 1.34)
	pt3dadd(2138.03, 2970.32, -19.96, 1.34)
	pt3dadd(2139.81, 2969.33, -20.09, 1.34)
	pt3dadd(2143.75, 2968.37, -19.62, 1.8)
	pt3dadd(2145.22, 2968.6, -21.46, 1.8)
	pt3dadd(2146.23, 2968.9, -22.19, 1.34)
	pt3dadd(2147.42, 2968.08, -22.16, 1.34)
	pt3dadd(2148.33, 2967.75, -22.08, 1.34)
	pt3dadd(2151.66, 2967.86, -21.64, 1.34)
	pt3dadd(2154.16, 2969.18, -21.12, 1.34)
	pt3dadd(2155.22, 2970.04, -21.89, 1.34)
  }
  dend[15] {pt3dclear()
	pt3dadd(2155.22, 2970.04, -21.89, 0.9)
	pt3dadd(2156.8, 2967.58, -20.9, 0.9)
	pt3dadd(2157.73, 2967.05, -20.85, 0.9)
	pt3dadd(2159.18, 2965.98, -20.82, 0.9)
	pt3dadd(2160.7, 2963.36, -24.1, 1.34)
	pt3dadd(2161.95, 2963.05, -27.19, 1.34)
	pt3dadd(2163.46, 2961.72, -27.19, 1.34)
	pt3dadd(2164.49, 2961.85, -28.28, 1.34)
	pt3dadd(2165.71, 2960.79, -28.28, 0.9)
	pt3dadd(2166.57, 2959.99, -28.28, 0.9)
	pt3dadd(2167.47, 2959.81, -30.5, 0.9)
	pt3dadd(2168.68, 2959.18, -28.48, 0.9)
	pt3dadd(2170.77, 2957.6, -28.43, 1.34)
	pt3dadd(2172.25, 2957.72, -27.87, 0.9)
	pt3dadd(2173.47, 2956.01, -28.31, 1.34)
	pt3dadd(2176.23, 2955.94, -30.26, 0.9)
	pt3dadd(2177.1, 2955.51, -27.56, 0.9)
	pt3dadd(2178.76, 2952.19, -27.83, 1.34)
	pt3dadd(2180.27, 2951.4, -27.75, 1.8)
	pt3dadd(2181.47, 2950.05, -27.79, 0.9)
	pt3dadd(2184.08, 2947.5, -27.82, 1.34)
	pt3dadd(2184.7, 2946.44, -27.89, 0.9)
	pt3dadd(2185.78, 2943.64, -28.15, 1.34)
	pt3dadd(2186.03, 2941.62, -28.31, 0.9)
	pt3dadd(2188.4, 2941.28, -28.05, 0.9)
	pt3dadd(2191.42, 2940.12, -27.83, 1.34)
	pt3dadd(2192.85, 2937.78, -27.98, 0.9)
	pt3dadd(2193.5, 2936.15, -27.91, 0.9)
	pt3dadd(2195.31, 2933.56, -28.05, 1.34)
	pt3dadd(2195.9, 2932.86, -28.52, 0.44)
	pt3dadd(2197.21, 2930.02, -30.49, 1.34)
	pt3dadd(2198.26, 2929.92, -31.4, 0.9)
	pt3dadd(2199.47, 2927.84, -31.88, 1.34)
	pt3dadd(2200.61, 2927.71, -34.16, 1.34)
	pt3dadd(2201.38, 2927.84, -35.18, 1.34)
	pt3dadd(2202.59, 2927.78, -35.04, 1.34)
	pt3dadd(2203.18, 2926.47, -35.15, 1.34)
	pt3dadd(2204.08, 2925.95, -35.34, 1.34)
	pt3dadd(2205.09, 2925.58, -36.06, 1.34)
	pt3dadd(2207.21, 2924.52, -36.17, 1.34)
	pt3dadd(2207.61, 2924.14, -37.33, 1.34)
	pt3dadd(2207.91, 2923.61, -37.37, 1.34)
	pt3dadd(2209.56, 2923.04, -38.6, 1.34)
	pt3dadd(2210.49, 2922.51, -38.67, 1.34)
	pt3dadd(2212.13, 2921.57, -39.73, 0.9)
	pt3dadd(2213.95, 2920.8, -39.96, 0.9)
	pt3dadd(2215.43, 2918.99, -40.03, 0.9)
	pt3dadd(2217.48, 2917.9, -39.92, 1.34)
	pt3dadd(2220.31, 2917.84, -40.13, 0.9)
	pt3dadd(2221.94, 2917.93, -41.16, 0.9)
	pt3dadd(2223.72, 2916.79, -40.77, 0.9)
	pt3dadd(2226.06, 2914.4, -40.57, 1.34)
	pt3dadd(2227.84, 2912.82, -40.57, 0.9)
	pt3dadd(2228.7, 2912.54, -40.5, 0.9)
	pt3dadd(2231.18, 2912.25, -40.57, 1.34)
	pt3dadd(2232.66, 2911.57, -40.13, 0.9)
	pt3dadd(2235.8, 2911.83, -40.72, 1.34)
	pt3dadd(2237.55, 2911.2, -40.35, 0.9)
	pt3dadd(2239.49, 2910.03, -41.18, 0.9)
	pt3dadd(2243.55, 2909.64, -39.45, 0.9)
	pt3dadd(2243.67, 2907.99, -39.67, 0.9)
	pt3dadd(2246.6, 2905.13, -39.71, 1.34)
	pt3dadd(2247.9, 2903.62, -38.27, 0.44)
	pt3dadd(2249.75, 2904.02, -37.97, 0.44)
	pt3dadd(2251.48, 2903.93, -37.76, 0.44)
	pt3dadd(2252.76, 2904.13, -37.57, 0.44)
	pt3dadd(2255.4, 2904, -39.08, 1.34)
	pt3dadd(2258.87, 2903.95, -39.54, 0.44)
	pt3dadd(2261.12, 2904.61, -42.6, 0.44)
	pt3dadd(2261.43, 2905.07, -42.6, 0.44)
	pt3dadd(2262.62, 2904.3, -42.68, 0.44)
	pt3dadd(2264.6, 2902.72, -44.38, 0.44)
	pt3dadd(2266.87, 2903.77, -44.84, 0.9)
	pt3dadd(2267.67, 2904.11, -45.95, 0.9)
	pt3dadd(2268.14, 2905.81, -49.09, 0.9)
	pt3dadd(2269.41, 2908.1, -50.88, 1.34)
	pt3dadd(2269.41, 2909.45, -52.98, 1.34)
	pt3dadd(2269.05, 2909.11, -52.84, 0.9)
  }
  dend[16] {pt3dclear()
	pt3dadd(2155.22, 2970.04, -21.89, 0.9)
	pt3dadd(2156.78, 2972.25, -22.4, 0.9)
	pt3dadd(2157.73, 2974.01, -24.32, 0.9)
	pt3dadd(2160.5, 2975.61, -23.61, 1.34)
	pt3dadd(2162.97, 2977.35, -25.44, 0.44)
	pt3dadd(2164.79, 2979.49, -26.86, 0.9)
	pt3dadd(2166.16, 2980.82, -27.64, 0.44)
	pt3dadd(2170.08, 2981.63, -28.95, 0.9)
	pt3dadd(2172.36, 2981.93, -29.65, 0.44)
	pt3dadd(2175.85, 2982.92, -30.2, 1.34)
	pt3dadd(2178.15, 2983.76, -31.15, 0.9)
	pt3dadd(2180.65, 2983.89, -31.03, 1.34)
	pt3dadd(2182.95, 2985.62, -31.29, 0.44)
	pt3dadd(2185.67, 2987.03, -33.14, 1.34)
	pt3dadd(2185.08, 2988.71, -32.05, 0.44)
	pt3dadd(2187.6, 2990.71, -34.42, 0.44)
	pt3dadd(2191.41, 2993.63, -34.3, 1.34)
	pt3dadd(2193.08, 2995.08, -37.43, 0.22)
	pt3dadd(2194.03, 2998.3, -39.01, 0.9)
	pt3dadd(2195.63, 2999.76, -40.56, 0.22)
	pt3dadd(2196.79, 3001.29, -42.36, 0.9)
	pt3dadd(2198.96, 3003.2, -44.31, 0.44)
	pt3dadd(2200.52, 3004.38, -43.72, 0.44)
	pt3dadd(2203.3, 3005.18, -43.25, 0.44)
	pt3dadd(2204.29, 3006.15, -43.08, 0.44)
	pt3dadd(2205.56, 3008.17, -43.2, 0.44)
	pt3dadd(2207.99, 3007.81, -42.83, 0.9)
	pt3dadd(2209.88, 3010.08, -43.86, 0.22)
	pt3dadd(2211.36, 3011.79, -42.39, 0.22)
	pt3dadd(2213.57, 3012.69, -42.09, 0.9)
	pt3dadd(2214.76, 3014.14, -43.79, 0.22)
	pt3dadd(2217.27, 3015.47, -44.29, 0.9)
	pt3dadd(2221.55, 3015.23, -43.66, 0.22)
	pt3dadd(2222.62, 3015.01, -42.41, 0.22)
	pt3dadd(2223.28, 3014.99, -42.44, 0.9)
  }
  dend[17] {pt3dclear()
	pt3dadd(2135.61, 2972.01, -17.28, 0.9)
	pt3dadd(2133.34, 2970.6, -23.16, 0.9)
	pt3dadd(2133.7, 2969.58, -26.57, 0.9)
	pt3dadd(2133.12, 2969.49, -29.42, 0.9)
	pt3dadd(2131.91, 2969.31, -29.49, 0.9)
	pt3dadd(2131.79, 2969.05, -31.27, 0.9)
	pt3dadd(2131.64, 2968.36, -33.21, 0.9)
	pt3dadd(2130.46, 2968.28, -35.9, 0.9)
	pt3dadd(2126.42, 2966.96, -36.5, 0.9)
	pt3dadd(2126.59, 2967.45, -39.85, 0.9)
	pt3dadd(2126.86, 2967.29, -42.13, 0.9)
	pt3dadd(2126.8, 2966.74, -41.86, 0.9)
	pt3dadd(2127.38, 2966.22, -41.86, 0.9)
	pt3dadd(2127.47, 2965.81, -42.72, 0.9)
	pt3dadd(2127.48, 2964.85, -43.19, 0.9)
	pt3dadd(2127.54, 2963.55, -44.3, 0.9)
	pt3dadd(2125.68, 2961.21, -44.99, 1.34)
	pt3dadd(2125.9, 2960.18, -45.11, 0.9)
	pt3dadd(2126.19, 2959.38, -45.18, 0.9)
	pt3dadd(2127.03, 2957.65, -45.32, 0.9)
	pt3dadd(2127.2, 2956.38, -47.32, 1.34)
	pt3dadd(2127.37, 2955.5, -51.22, 0.9)
	pt3dadd(2126.53, 2953.32, -50.48, 1.34)
	pt3dadd(2125.66, 2951.76, -51.4, 1.34)
	pt3dadd(2126.79, 2949.84, -54.05, 0.44)
	pt3dadd(2126.13, 2948.93, -56.44, 0.9)
	pt3dadd(2126.04, 2947.57, -59.18, 0.9)
	pt3dadd(2124.79, 2946.41, -59.51, 0.9)
	pt3dadd(2124.71, 2945.42, -61.25, 0.44)
	pt3dadd(2124.73, 2944.63, -64.36, 0.9)
  }
}
proc shape3d_5() {
  dend[17] {	pt3dadd(2124.22, 2943.1, -66.12, 0.44)
	pt3dadd(2123.89, 2941.25, -68.96, 0.9)
	pt3dadd(2125.07, 2939.01, -69.47, 0.22)
	pt3dadd(2124.94, 2935.2, -72.89, 0.9)
	pt3dadd(2125.25, 2933.4, -76.22, 0.9)
	pt3dadd(2125.05, 2933.3, -77.05, 0.22)
	pt3dadd(2126.92, 2926.65, -77.78, 0.26)
	pt3dadd(2126.26, 2925.41, -80.65, 0.5)
	pt3dadd(2124.65, 2924.41, -82.89, 1)
	pt3dadd(2123.4, 2923.42, -83.4, 1.5)
	pt3dadd(2121.17, 2921.7, -86.29, 1)
	pt3dadd(2119.75, 2921.62, -86.49, 1)
	pt3dadd(2119.03, 2918.67, -88.17, 0.5)
	pt3dadd(2118.28, 2917.93, -92.44, 1)
	pt3dadd(2116.83, 2916.25, -94, 0.5)
	pt3dadd(2114.94, 2915.68, -98.58, 1)
	pt3dadd(2114.03, 2915.02, -101.44, 0.5)
	pt3dadd(2113.53, 2912.58, -104.38, 1)
	pt3dadd(2112.44, 2911.5, -106.47, 1)
	pt3dadd(2114.03, 2910, -110.41, 0.26)
	pt3dadd(2113.89, 2908.06, -110.86, 1.5)
	pt3dadd(2114.58, 2906.88, -114.79, 0.26)
	pt3dadd(2114.16, 2903.64, -116.13, 1)
	pt3dadd(2115.11, 2903.52, -119.66, 0.26)
	pt3dadd(2112.68, 2900.46, -119.1, 1)
	pt3dadd(2112.52, 2898.25, -121.72, 0.5)
	pt3dadd(2111.51, 2895.95, -125.05, 0.5)
	pt3dadd(2110.28, 2893.25, -129.66, 1)
	pt3dadd(2109.12, 2891.56, -133.18, 0.26)
	pt3dadd(2108.11, 2890, -133.82, 1)
	pt3dadd(2107.72, 2890.76, -142.47, 0.26)
	pt3dadd(2106.19, 2891.06, -145.02, 1)
	pt3dadd(2106.69, 2890.27, -149.91, 0.26)
	pt3dadd(2106.14, 2888.96, -148.72, 1)
  }
  dend[18] {pt3dclear()
	pt3dstyle(1, 2126.27, 2983.97, -5.41853)
	pt3dadd(2116.6, 2984.91, -8.71, 0.9)
	pt3dadd(2115.64, 2984.2, -6.87, 0.9)
	pt3dadd(2114.22, 2982.56, -5.81, 0.9)
	pt3dadd(2112.94, 2981.78, -5.28, 0.9)
	pt3dadd(2111.26, 2981, -4.71, 0.9)
	pt3dadd(2109.74, 2981.57, -4.7, 0.9)
	pt3dadd(2109.38, 2981.59, -6.69, 0.9)
	pt3dadd(2109.96, 2979.35, -6.94, 1.34)
	pt3dadd(2108.95, 2979.41, -3.39, 1.34)
	pt3dadd(2106.94, 2980.35, -1.92, 1.34)
	pt3dadd(2105.33, 2981, -0.19, 0.9)
	pt3dadd(2104.36, 2981.05, 0.13, 0.9)
	pt3dadd(2102.13, 2980.69, 0.03, 0.9)
	pt3dadd(2099.66, 2979.97, -0.39, 0.9)
	pt3dadd(2098.34, 2979.74, 0.31, 0.9)
	pt3dadd(2096.93, 2981.12, -2.76, 0.9)
	pt3dadd(2094.39, 2979.64, -3.3, 1.34)
	pt3dadd(2092.21, 2978.99, -1.5, 0.9)
	pt3dadd(2090.39, 2978.89, -1.29, 0.9)
	pt3dadd(2087.12, 2977.94, -3.46, 1.34)
	pt3dadd(2084.89, 2977.39, -3.49, 0.9)
	pt3dadd(2084.18, 2976.68, -3.34, 0.9)
	pt3dadd(2079.36, 2977.39, -3.63, 1.34)
	pt3dadd(2077.16, 2976.89, -3.99, 0.9)
	pt3dadd(2075.51, 2975.51, -4.05, 0.9)
	pt3dadd(2073.02, 2973.74, -2.91, 1.34)
	pt3dadd(2070.89, 2972.48, -1.65, 0.9)
	pt3dadd(2067.72, 2972.19, -1.53, 1.34)
	pt3dadd(2066.38, 2971.53, -0.99, 0.9)
	pt3dadd(2062.6, 2971.08, -1.22, 1.34)
	pt3dadd(2060.17, 2970.97, -0.97, 0.9)
	pt3dadd(2057.94, 2970.23, -1.37, 1.34)
	pt3dadd(2054.61, 2970.47, 0.88, 0.9)
	pt3dadd(2049.86, 2970.04, 1.11, 1.34)
	pt3dadd(2046.97, 2969.13, -1.45, 0.44)
	pt3dadd(2044.1, 2969, -0.47, 0.9)
	pt3dadd(2041.93, 2970.6, -0.52, 0.9)
	pt3dadd(2038.5, 2967.86, -0.44, 1.34)
	pt3dadd(2037.48, 2966.69, -0.74, 0.9)
	pt3dadd(2033.44, 2966.01, -0.8, 1.34)
	pt3dadd(2031.32, 2966.23, -1.04, 0.9)
	pt3dadd(2029.68, 2964.71, -1.47, 1.34)
	pt3dadd(2027.06, 2963.87, -1.36, 0.9)
	pt3dadd(2024.21, 2962.66, -1.57, 1.34)
	pt3dadd(2022.26, 2960.71, 0.19, 0.44)
	pt3dadd(2018.01, 2959.07, 0.43, 0.9)
	pt3dadd(2016.63, 2957.35, 0.47, 0.44)
	pt3dadd(2012.84, 2955.63, 2.26, 0.9)
	pt3dadd(2011.61, 2955.24, 2.04, 0.22)
	pt3dadd(2009.38, 2954.9, 2.38, 0.9)
	pt3dadd(2008.31, 2953.51, 2.16, 0.44)
	pt3dadd(2004.96, 2954.03, 2.15, 0.44)
	pt3dadd(2005.2, 2953.89, -0.02, 0.44)
	pt3dadd(2004.19, 2952.95, -0.28, 0.22)
	pt3dadd(2001.03, 2951.22, 0.99, 0.9)
	pt3dadd(1999.87, 2949.66, -1.09, 0.44)
	pt3dadd(1997.52, 2948.23, -0.8, 0.9)
	pt3dadd(1995.72, 2946.87, -1.92, 0.44)
	pt3dadd(1993.5, 2946.97, -1.63, 0.44)
	pt3dadd(1990.37, 2944.87, -1.98, 0.9)
	pt3dadd(1988.88, 2945.52, -1.86, 0.44)
	pt3dadd(1985.83, 2943.46, -1.63, 0.9)
	pt3dadd(1984.34, 2943.8, -1.43, 0.44)
	pt3dadd(1982.58, 2941.52, -1.99, 0.44)
	pt3dadd(1981.32, 2940.83, -2.25, 0.44)
	pt3dadd(1977.85, 2939.27, -2.93, 0.9)
	pt3dadd(1975.02, 2937.46, -1.5, 0.22)
	pt3dadd(1974.04, 2937.07, -1.68, 0.22)
	pt3dadd(1973.44, 2936.9, -1.78, 0.22)
	pt3dadd(1971.1, 2934.38, -2.45, 0.9)
	pt3dadd(1971.68, 2934.05, -5.4, 0.22)
	pt3dadd(1970.28, 2932.13, -5.4, 0.9)
	pt3dadd(1969.97, 2930.59, -6.81, 0.22)
	pt3dadd(1968.68, 2929.76, -7.09, 0.22)
	pt3dadd(1967.97, 2928.59, -7.24, 0.9)
	pt3dadd(1967.53, 2927.29, -7.48, 0.22)
	pt3dadd(1967.25, 2926.29, -8.7, 0.9)
  }
  dend[19] {pt3dclear()
	pt3dstyle(1, 2126.27, 2983.97, -5.41853)
	pt3dadd(2118.32, 2979.19, -13.0443, 1.8)
	pt3dadd(2118.63, 2978.8, -20.67, 1.8)
  }
  dend[20] {pt3dclear()
	pt3dadd(2118.63, 2978.8, -20.67, 0.9)
	pt3dadd(2116.73, 2979.73, -19.75, 0.9)
	pt3dadd(2115.85, 2980.8, -19.82, 0.9)
	pt3dadd(2115.45, 2980.77, -21.26, 0.9)
	pt3dadd(2114.31, 2980.74, -22.45, 0.9)
	pt3dadd(2113.15, 2980.88, -23.15, 0.9)
	pt3dadd(2112.39, 2981.02, -23.92, 0.9)
	pt3dadd(2109.06, 2981.67, -24.14, 1.34)
	pt3dadd(2106.46, 2982, -26.6, 0.9)
	pt3dadd(2105.65, 2981.95, -27.98, 0.9)
	pt3dadd(2105, 2982.28, -30.07, 0.9)
	pt3dadd(2103.63, 2982.98, -31.06, 0.9)
	pt3dadd(2101.26, 2983.46, -31.77, 1.8)
	pt3dadd(2099.51, 2985.29, -31.73, 0.9)
	pt3dadd(2098.26, 2985.71, -34.24, 0.9)
	pt3dadd(2096.79, 2987.2, -33.75, 1.34)
	pt3dadd(2095.7, 2988.55, -34.27, 0.9)
	pt3dadd(2094.8, 2988.91, -34.79, 0.9)
	pt3dadd(2093.35, 2989.5, -35, 0.9)
	pt3dadd(2092.76, 2990.28, -34.97, 1.34)
	pt3dadd(2091.94, 2991.16, -35.53, 0.9)
	pt3dadd(2091.25, 2991.89, -37, 0.9)
	pt3dadd(2090.71, 2992.46, -37.1, 0.9)
	pt3dadd(2089.54, 2994, -37.14, 1.34)
	pt3dadd(2089.19, 2994.54, -39.28, 0.9)
	pt3dadd(2086.85, 2995.55, -40.02, 1.34)
	pt3dadd(2084.8, 2996.08, -43.07, 0.9)
	pt3dadd(2084.2, 2996.56, -43.08, 0.9)
	pt3dadd(2080.93, 2997.7, -43.34, 1.34)
	pt3dadd(2080.52, 2998.47, -44.65, 0.44)
	pt3dadd(2079.88, 2998.5, -44.73, 0.44)
	pt3dadd(2079.01, 2999.57, -44.81, 0.44)
	pt3dadd(2078.42, 2999.85, -44.85, 0.44)
	pt3dadd(2078.21, 3000.33, -45.03, 0.9)
	pt3dadd(2077.57, 3001.13, -45, 0.9)
	pt3dadd(2077.96, 3002.62, -44.97, 0.9)
	pt3dadd(2078.65, 3003.72, -47.23, 0.9)
	pt3dadd(2078.89, 3003.9, -46.96, 0.9)
	pt3dadd(2077.39, 3004.2, -47.11, 0.9)
	pt3dadd(2074.55, 3005.83, -48.39, 1.34)
	pt3dadd(2074.14, 3006.1, -50.11, 1.34)
	pt3dadd(2072.72, 3006.85, -48.48, 0.9)
	pt3dadd(2073.13, 3008.65, -53.54, 0.9)
	pt3dadd(2072.33, 3009.29, -54.23, 0.9)
	pt3dadd(2070.28, 3009.95, -54.98, 1.34)
	pt3dadd(2070.02, 3011.43, -59.72, 1.34)
	pt3dadd(2070.13, 3014.37, -59.39, 0.9)
	pt3dadd(2069.32, 3015.03, -59.76, 0.9)
	pt3dadd(2069.01, 3015.5, -59.73, 0.44)
	pt3dadd(2065.42, 3015.63, -62.93, 0.9)
	pt3dadd(2063.9, 3017.03, -65.33, 0.9)
	pt3dadd(2062.86, 3018.03, -68.64, 0.9)
	pt3dadd(2061.4, 3020.11, -68.65, 0.9)
	pt3dadd(2061.46, 3021.4, -68.57, 0.9)
	pt3dadd(2060.8, 3021.92, -70.53, 0.9)
	pt3dadd(2061.08, 3023.4, -72.1, 0.9)
	pt3dadd(2060.85, 3024.9, -75.24, 0.9)
	pt3dadd(2059.97, 3025.13, -72.58, 0.9)
	pt3dadd(2059.8, 3026.45, -73.2, 0.9)
	pt3dadd(2059.98, 3022.91, -76.07, 1)
	pt3dadd(2058.99, 3024.96, -78.95, 1)
	pt3dadd(2058.5, 3026.68, -80.96, 1)
	pt3dadd(2057.5, 3027.23, -82.41, 1)
	pt3dadd(2056.42, 3028, -82.92, 1)
	pt3dadd(2055.34, 3029.02, -83.11, 1)
	pt3dadd(2054.32, 3030.56, -83.68, 0.5)
	pt3dadd(2052.01, 3031.04, -83.91, 1)
	pt3dadd(2049.38, 3031.59, -84.17, 0.5)
	pt3dadd(2045.9, 3032.14, -84.55, 1)
	pt3dadd(2043.82, 3032.34, -84.83, 0.26)
	pt3dadd(2040.28, 3032.35, -85.29, 1)
	pt3dadd(2038.16, 3031.68, -85.66, 0.26)
	pt3dadd(2035.32, 3031.28, -87.22, 1)
	pt3dadd(2033.52, 3031.1, -87.48, 0.26)
	pt3dadd(2029.83, 3032.17, -89.87, 1)
	pt3dadd(2028.21, 3032.21, -90.98, 0.26)
	pt3dadd(2024.9, 3032.51, -93.58, 0.5)
	pt3dadd(2022.53, 3031.71, -94.35, 1)
	pt3dadd(2020.93, 3032.48, -95.34, 0.26)
	pt3dadd(2019.73, 3033.93, -96.89, 0.26)
	pt3dadd(2017.65, 3033.58, -97.31, 1)
	pt3dadd(2016.26, 3034.35, -98.07, 1)
	pt3dadd(2015.49, 3034.85, -98.65, 1)
	pt3dadd(2014.73, 3036.04, -98.84, 1)
	pt3dadd(2013.53, 3035.86, -99.02, 1)
	pt3dadd(2010.55, 3035.82, -99.42, 0.26)
  }
}
proc shape3d_6() {
  dend[20] {	pt3dadd(2009.14, 3035.99, -99.69, 0.26)
	pt3dadd(2008.04, 3037.04, -102.34, 1)
	pt3dadd(2006.31, 3038.03, -102.42, 1)
	pt3dadd(2004.81, 3037.61, -103.76, 1)
	pt3dadd(2003.92, 3039.64, -104.95, 0.5)
	pt3dadd(2002.39, 3040.58, -106.76, 1)
	pt3dadd(2000.97, 3041.5, -106.81, 0.5)
	pt3dadd(1998.83, 3042.72, -107.94, 0.5)
	pt3dadd(1995.69, 3043.64, -108.82, 1)
	pt3dadd(1994.86, 3044.77, -108.43, 0.26)
	pt3dadd(1993.93, 3045.12, -110.29, 0.26)
	pt3dadd(1993.46, 3046.14, -110.89, 0.26)
	pt3dadd(1992.77, 3047.24, -111.96, 0.26)
	pt3dadd(1993.04, 3048.55, -113.29, 0.26)
	pt3dadd(1990.79, 3050.17, -113.42, 1)
	pt3dadd(1989.69, 3051.97, -115.18, 0.26)
	pt3dadd(1987.25, 3053.22, -116.63, 0.5)
	pt3dadd(1984.86, 3053.39, -116.59, 1)
  }
  dend[21] {pt3dclear()
	pt3dadd(2118.63, 2978.8, -20.67, 1.34)
	pt3dadd(2115.94, 2976.15, -18.55, 1.34)
	pt3dadd(2114.91, 2975.38, -17.98, 1.34)
	pt3dadd(2113.9, 2973.39, -18.06, 1.34)
	pt3dadd(2113.4, 2971.03, -17.33, 1.34)
	pt3dadd(2112.34, 2969.58, -19.27, 1.8)
  }
  dend[22] {pt3dclear()
	pt3dadd(2112.34, 2969.58, -19.27, 1.34)
	pt3dadd(2108.31, 2968.42, -22.25, 1.34)
  }
  dend[23] {pt3dclear()
	pt3dadd(2108.31, 2968.42, -22.25, 0.9)
	pt3dadd(2107.36, 2970.63, -28.82, 0.9)
	pt3dadd(2106.35, 2971.53, -32.59, 0.9)
	pt3dadd(2105.69, 2971.56, -32.67, 0.9)
	pt3dadd(2104.75, 2970.16, -33.11, 0.9)
	pt3dadd(2104.36, 2969.7, -35.18, 0.9)
	pt3dadd(2103.7, 2969.46, -37.25, 0.9)
	pt3dadd(2102.86, 2969.6, -38.03, 0.9)
	pt3dadd(2100.47, 2969.28, -38.61, 0.44)
	pt3dadd(2097.62, 2967.64, -38.87, 0.9)
	pt3dadd(2095.44, 2968.24, -40.68, 0.44)
	pt3dadd(2092.38, 2967.89, -41.24, 0.9)
	pt3dadd(2090.28, 2967.13, -44.14, 0.44)
	pt3dadd(2088.41, 2967.04, -44.39, 0.44)
	pt3dadd(2085.99, 2967.03, -47.34, 0.44)
	pt3dadd(2085.74, 2967.11, -47.82, 0.44)
	pt3dadd(2083.07, 2968.78, -48.15, 0.44)
	pt3dadd(2081.77, 2968.71, -47.41, 0.44)
	pt3dadd(2079.89, 2968.91, -46.84, 0.44)
	pt3dadd(2078.76, 2969.44, -50.23, 0.44)
	pt3dadd(2076.97, 2970.05, -50.49, 0.9)
	pt3dadd(2074.72, 2970.05, -49.97, 0.44)
	pt3dadd(2074.01, 2970.27, -51.3, 0.44)
	pt3dadd(2071.68, 2970.54, -52.59, 0.9)
	pt3dadd(2070.22, 2971.39, -52.78, 0.9)
	pt3dadd(2069.63, 2973.03, -51.91, 0.44)
	pt3dadd(2066.62, 2973.74, -52.33, 0.9)
	pt3dadd(2064.15, 2974.41, -54.84, 0.44)
	pt3dadd(2063.51, 2974.39, -54.57, 0.44)
	pt3dadd(2060.58, 2974.8, -58.12, 0.9)
	pt3dadd(2059.91, 2975.45, -62.34, 0.44)
	pt3dadd(2056.97, 2976.74, -63.68, 0.9)
	pt3dadd(2055.35, 2976.57, -65.3, 0.9)
	pt3dadd(2053.75, 2977.27, -66.55, 0.44)
	pt3dadd(2052.76, 2978.09, -68.5, 0.44)
	pt3dadd(2049.06, 2978.22, -68.61, 0.9)
	pt3dadd(2047.58, 2979.23, -72.09, 0.22)
	pt3dadd(2046.22, 2979.24, -73.65, 0.44)
	pt3dadd(2045.21, 2979.26, -75.39, 0.9)
	pt3dadd(2044.01, 2980, -78.29, 0.9)
	pt3dadd(2042.67, 2979.75, -79.88, 0.44)
	pt3dadd(2041.63, 2979.33, -82.02, 0.9)
	pt3dadd(2039.74, 2973.66, -83.09, 0.5)
	pt3dadd(2038.87, 2973.74, -83.19, 1)
	pt3dadd(2037.52, 2974.61, -86.15, 0.26)
	pt3dadd(2035.78, 2973.85, -90.03, 1)
	pt3dadd(2035.19, 2975.04, -91.92, 0.26)
	pt3dadd(2034.97, 2976.08, -94.48, 0.26)
	pt3dadd(2033.96, 2977.97, -97.11, 1)
	pt3dadd(2033.76, 2978.61, -97.4, 0.26)
	pt3dadd(2032.69, 2981.59, -101.41, 0.26)
	pt3dadd(2030.99, 2982.37, -101.93, 1)
	pt3dadd(2031.02, 2982.4, -102.13, 0.26)
  }
  dend[24] {pt3dclear()
	pt3dadd(2108.31, 2968.42, -22.25, 0.9)
	pt3dadd(2108.83, 2966.05, -21.38, 0.9)
	pt3dadd(2107.81, 2964.75, -20.78, 0.9)
	pt3dadd(2107.17, 2963.8, -21.12, 0.9)
	pt3dadd(2105.93, 2961.67, -21.82, 0.9)
	pt3dadd(2104.61, 2958.3, -22.81, 1.34)
	pt3dadd(2103.99, 2957.81, -22.96, 1.34)
	pt3dadd(2102.75, 2958.67, -22.89, 0.9)
	pt3dadd(2101.26, 2956.26, -22.86, 0.9)
	pt3dadd(2099.98, 2953.17, -23.58, 0.44)
	pt3dadd(2097.13, 2948.28, -22.72, 1.34)
	pt3dadd(2095.47, 2945.36, -23.12, 0.44)
	pt3dadd(2094.05, 2940.95, -23.6, 0.9)
	pt3dadd(2091.59, 2940.26, -23.91, 0.44)
	pt3dadd(2090.42, 2936.71, -23.43, 0.9)
	pt3dadd(2087.32, 2935.58, -23.54, 0.9)
	pt3dadd(2086.71, 2935.11, -23.57, 0.9)
	pt3dadd(2085.59, 2933.72, -23, 0.9)
	pt3dadd(2084.38, 2932.37, -23.45, 0.9)
	pt3dadd(2083.45, 2930.96, -23.78, 0.9)
	pt3dadd(2082.5, 2930.47, -23.97, 0.44)
	pt3dadd(2082.1, 2929.24, -24.2, 0.44)
	pt3dadd(2079.31, 2927.13, -24.76, 0.9)
	pt3dadd(2077.58, 2925.49, -23.5, 0.44)
	pt3dadd(2074.42, 2922.66, -24.32, 0.9)
	pt3dadd(2072.48, 2920.77, -24.38, 0.44)
	pt3dadd(2070.22, 2918.77, -24.17, 0.9)
	pt3dadd(2067.41, 2917.89, -24.55, 0.44)
	pt3dadd(2065.09, 2915.66, -24.36, 0.9)
	pt3dadd(2062.93, 2913.57, -25.18, 0.44)
	pt3dadd(2060.48, 2910.52, -26.51, 0.9)
	pt3dadd(2059.2, 2908.63, -26.82, 0.44)
	pt3dadd(2057.85, 2907.87, -26.2, 0.44)
	pt3dadd(2054.75, 2904.09, -27.73, 1.34)
	pt3dadd(2052.51, 2903.19, -28.71, 1.34)
	pt3dadd(2051.23, 2901, -29.2, 0.44)
	pt3dadd(2050.65, 2900.77, -29.3, 0.44)
	pt3dadd(2049.18, 2898.64, -28.2, 0.44)
	pt3dadd(2046.43, 2897.45, -29.41, 1.34)
	pt3dadd(2045.19, 2895.73, -29.82, 0.44)
	pt3dadd(2042.72, 2892.65, -30.83, 1.34)
	pt3dadd(2040.37, 2890.17, -30.57, 0.22)
	pt3dadd(2036.91, 2887.77, -28.96, 0.9)
	pt3dadd(2035.33, 2885.51, -28.91, 0.44)
	pt3dadd(2040.43, 2890.62, -27.51, 0.44)
	pt3dadd(2038.85, 2889.29, -27.91, 0.44)
	pt3dadd(2037.26, 2886.78, -27.21, 0.44)
	pt3dadd(2036.11, 2885.47, -26.4, 0.44)
	pt3dadd(2033.69, 2883.78, -25.81, 0.44)
	pt3dadd(2031.98, 2883.76, -24.89, 0.9)
	pt3dadd(2030.5, 2883.53, -25.47, 0.9)
	pt3dadd(2028.62, 2883.85, -25.1, 0.9)
	pt3dadd(2027.44, 2884.17, -24.85, 0.9)
	pt3dadd(2026.47, 2884.22, -24.63, 0.9)
	pt3dadd(2022.88, 2886.71, -23.82, 1.34)
	pt3dadd(2021.21, 2886.68, -19.81, 0.9)
	pt3dadd(2020.33, 2888.21, -19.13, 0.44)
	pt3dadd(2016.11, 2889.22, -21.47, 0.9)
	pt3dadd(2013.92, 2889.8, -20.87, 0.9)
	pt3dadd(2011.59, 2890.89, -18.37, 0.9)
	pt3dadd(2009.31, 2890.3, -18.3, 0.44)
	pt3dadd(2007.06, 2890.29, -17.22, 0.44)
	pt3dadd(2006.47, 2891.33, -16.8, 0.44)
	pt3dadd(2005.59, 2891.67, -16.86, 0.44)
	pt3dadd(2004.18, 2892.55, -16.92, 0.44)
	pt3dadd(2002.33, 2892.98, -17.1, 0.22)
	pt3dadd(1999.76, 2896.57, -15.65, 0.9)
	pt3dadd(1999.04, 2897.49, -16.3, 0.44)
	pt3dadd(1997.38, 2897.95, -14.73, 0.44)
	pt3dadd(1994.69, 2899.2, -14.68, 0.9)
	pt3dadd(1992.69, 2898.62, -13.76, 0.44)
	pt3dadd(1987.94, 2898.45, -13.26, 0.9)
	pt3dadd(1985.96, 2899.25, -12.7, 0.44)
	pt3dadd(1982.7, 2898.24, -12.59, 0.9)
	pt3dadd(1979.92, 2897.27, -13.08, 0.22)
	pt3dadd(1978.28, 2895.75, -14.08, 0.9)
  }
  dend[25] {pt3dclear()
	pt3dadd(2112.34, 2969.58, -19.27, 0.9)
	pt3dadd(2112.34, 2965.24, -19.9, 0.9)
	pt3dadd(2111.72, 2964.34, -20.56, 0.9)
	pt3dadd(2111.23, 2961.23, -17.88, 1.34)
	pt3dadd(2111.14, 2959.65, -17.77, 1.34)
  }
  dend[26] {pt3dclear()
	pt3dadd(2111.14, 2959.65, -17.77, 0.9)
	pt3dadd(2110.82, 2958.37, -15.7, 0.9)
	pt3dadd(2110, 2955.66, -12.54, 1.34)
	pt3dadd(2110.22, 2954.85, -12.27, 0.9)
	pt3dadd(2109.23, 2952.45, -9.89, 1.34)
	pt3dadd(2108.58, 2952.25, -9.78, 0.9)
	pt3dadd(2109.56, 2954.95, -9.26, 0.9)
	pt3dadd(2110.72, 2952.37, -8.1, 0.9)
	pt3dadd(2111.28, 2951.23, -5.57, 0.9)
	pt3dadd(2109.46, 2949.3, -2.3, 0.9)
	pt3dadd(2108.8, 2947.25, -1.65, 0.44)
	pt3dadd(2106.38, 2944.21, 1.04, 0.9)
	pt3dadd(2106.95, 2942.65, 2.5, 0.44)
	pt3dadd(2107.49, 2941.75, 4.95, 0.44)
	pt3dadd(2109.93, 2940.39, 7.25, 0.9)
	pt3dadd(2108.3, 2938.84, 8.53, 0.9)
	pt3dadd(2107.37, 2936.32, 12.17, 1.34)
	pt3dadd(2106.16, 2934.49, 12.78, 0.9)
	pt3dadd(2104.69, 2933.89, 14.46, 0.44)
	pt3dadd(2102.03, 2932.82, 17.73, 0.9)
	pt3dadd(2099.95, 2932.08, 18.84, 0.44)
	pt3dadd(2098.07, 2930.21, 20.4, 0.9)
	pt3dadd(2096.94, 2929.7, 21.21, 0.44)
	pt3dadd(2093.6, 2928.11, 21.92, 0.9)
	pt3dadd(2092.63, 2928.13, 25.46, 0.9)
	pt3dadd(2090.89, 2929.56, 25.32, 0.9)
	pt3dadd(2089.43, 2930.61, 25.98, 0.9)
	pt3dadd(2087.49, 2929.66, 28.22, 0.9)
	pt3dadd(2086, 2929.21, 30.25, 0.9)
	pt3dadd(2084.59, 2929.48, 28.97, 0.44)
	pt3dadd(2083.93, 2929.29, 29.08, 0.44)
	pt3dadd(2081.71, 2927.05, 30.08, 0.9)
	pt3dadd(2079.34, 2925.46, 33.33, 0.9)
	pt3dadd(2078.65, 2923.31, 34.76, 0.9)
	pt3dadd(2076.14, 2922.81, 37.45, 0.9)
	pt3dadd(2074.82, 2920.9, 39.17, 0.9)
	pt3dadd(2072.49, 2920.05, 42.76, 0.9)
	pt3dadd(2071.86, 2919.44, 45.01, 0.9)
	pt3dadd(2071.04, 2919.89, 44.5, 0.9)
	pt3dadd(2073.98, 2912.5, 44.85, 0.22)
	pt3dadd(2071.44, 2908.59, 47.04, 0.9)
  }
}
proc shape3d_7() {
  dend[26] {	pt3dadd(2070.86, 2907.69, 48.44, 0.44)
	pt3dadd(2066.66, 2905.74, 50.49, 1.34)
	pt3dadd(2065.82, 2906.78, 53.85, 0.9)
	pt3dadd(2064.85, 2904.83, 57.45, 0.9)
	pt3dadd(2064.29, 2904.58, 59.4, 0.9)
	pt3dadd(2063.82, 2903.49, 60.21, 0.9)
	pt3dadd(2063.02, 2902.99, 60.61, 0.9)
	pt3dadd(2061.38, 2900.64, 58.8, 0.22)
  }
  dend[27] {pt3dclear()
	pt3dadd(2111.14, 2959.65, -17.77, 1.34)
	pt3dadd(2110.66, 2956.96, -19.71, 1.34)
	pt3dadd(2110.57, 2954.2, -20.12, 1.34)
	pt3dadd(2109.55, 2951.74, -20.37, 0.44)
	pt3dadd(2109.84, 2950.73, -20.72, 0.44)
	pt3dadd(2108.42, 2947.75, -20.41, 0.9)
	pt3dadd(2106.8, 2945.03, -20.79, 0.44)
	pt3dadd(2105.63, 2942.08, -22.63, 0.9)
	pt3dadd(2105.17, 2939.14, -23, 0.22)
	pt3dadd(2105.42, 2936.85, -23.18, 0.9)
	pt3dadd(2104.13, 2934.72, -23.77, 0.44)
	pt3dadd(2104.08, 2933.17, -24, 0.44)
	pt3dadd(2102.48, 2929.84, -24.69, 0.9)
	pt3dadd(2103.8, 2928.23, -26.13, 0.22)
	pt3dadd(2103.76, 2926.26, -26.64, 1.34)
  }
  dend[28] {pt3dclear()
	pt3dadd(2103.76, 2926.26, -26.64, 0.44)
	pt3dadd(2106.6, 2924.82, -27.63, 0.44)
  }
  dend[29] {pt3dclear()
	pt3dadd(2103.76, 2926.26, -26.64, 0.22)
	pt3dadd(2101.45, 2923.6, -26.76, 0.22)
	pt3dadd(2101.38, 2922.08, -26.86, 0.44)
	pt3dadd(2101.34, 2920.86, -27.05, 0.9)
	pt3dadd(2100.67, 2918.41, -27.37, 1.34)
	pt3dadd(2100.86, 2914.91, -27.85, 0.44)
	pt3dadd(2101.05, 2913.83, -27.64, 0.44)
	pt3dadd(2100.37, 2912.14, -29.7, 0.9)
	pt3dadd(2101.14, 2908.79, -32.72, 0.44)
	pt3dadd(2101.06, 2904.65, -33.78, 0.9)
	pt3dadd(2101.63, 2902.56, -37.1, 0.22)
	pt3dadd(2101.29, 2901.84, -37.94, 0.9)
	pt3dadd(2101.72, 2900.59, -39.67, 0.22)
	pt3dadd(2101.38, 2898.61, -40.11, 0.9)
	pt3dadd(2100.44, 2897.59, -43.01, 0.22)
	pt3dadd(2100.14, 2896.1, -43.39, 0.9)
	pt3dadd(2100.02, 2894.53, -43.05, 0.44)
	pt3dadd(2099.56, 2892.11, -43.46, 0.9)
	pt3dadd(2099.11, 2890.11, -45.18, 0.22)
  }
  dend[30] {pt3dclear()
	pt3dstyle(1, 2126.27, 2983.97, -5.41853)
	pt3dadd(2121.32, 2981.65, -14.6843, 1.34)
	pt3dadd(2120.89, 2981.89, -23.95, 1.34)
	pt3dadd(2119.91, 2982.92, -25.41, 1.34)
	pt3dadd(2119.85, 2984.1, -26.85, 1.34)
	pt3dadd(2119.92, 2986.98, -29.18, 1.34)
	pt3dadd(2119.85, 2986.81, -31.16, 1.34)
  }
  dend[31] {pt3dclear()
	pt3dadd(2119.85, 2986.81, -31.16, 0.44)
	pt3dadd(2119.33, 2988.71, -33.71, 0.44)
	pt3dadd(2119.56, 2991.58, -34.4, 1.34)
	pt3dadd(2119.32, 2992.16, -36.75, 0.44)
	pt3dadd(2118.63, 2994.17, -37.81, 0.9)
	pt3dadd(2117.51, 2995.04, -38.53, 0.9)
	pt3dadd(2116.92, 2995.11, -38.93, 0.9)
	pt3dadd(2116.98, 2996.14, -39, 0.44)
	pt3dadd(2116.12, 2999.66, -40.45, 0.9)
	pt3dadd(2114.83, 3000.28, -42.47, 0.44)
	pt3dadd(2114.1, 3001.22, -43.57, 0.9)
	pt3dadd(2113.1, 3001.51, -45.26, 0.9)
	pt3dadd(2112.22, 3003.35, -45.33, 0.9)
	pt3dadd(2111.24, 3004.06, -46.62, 1.34)
	pt3dadd(2112.05, 3006.09, -50.24, 0.44)
	pt3dadd(2112.33, 3007.61, -51.82, 1.34)
	pt3dadd(2113.27, 3008.57, -53.85, 0.44)
	pt3dadd(2113.46, 3009.97, -54.77, 0.9)
	pt3dadd(2113.86, 3011.18, -57.52, 0.44)
	pt3dadd(2113.28, 3012.66, -57.49, 0.9)
	pt3dadd(2114.77, 3014.26, -61.64, 0.44)
	pt3dadd(2114.13, 3016.06, -62.96, 0.9)
	pt3dadd(2112.82, 3017.68, -63.82, 1.34)
	pt3dadd(2112.73, 3018.69, -65.06, 0.44)
	pt3dadd(2112.7, 3021.46, -66.72, 0.9)
	pt3dadd(2112.46, 3017.11, -67.38, 0.26)
	pt3dadd(2111.2, 3018.61, -70.65, 0.26)
	pt3dadd(2109.75, 3018.98, -70.37, 1)
	pt3dadd(2109.84, 3019.78, -75.7, 0.26)
	pt3dadd(2109.29, 3022.55, -77.01, 1)
	pt3dadd(2109.38, 3024.36, -78.89, 0.26)
	pt3dadd(2109.4, 3025.78, -80.6, 1)
	pt3dadd(2108.8, 3026.17, -82.86, 0.26)
	pt3dadd(2106.85, 3026.94, -83.57, 1)
	pt3dadd(2105.71, 3027.61, -83.62, 0.26)
	pt3dadd(2104.86, 3029.36, -85.18, 1)
	pt3dadd(2104.41, 3030.58, -85.4, 0.26)
	pt3dadd(2103.65, 3032.96, -87.4, 1)
	pt3dadd(2102.29, 3034.76, -87.39, 0.26)
	pt3dadd(2100.6, 3036.36, -87.39, 0.26)
	pt3dadd(2099.41, 3036.23, -87.6, 0.26)
	pt3dadd(2098.05, 3036.88, -87.85, 1)
	pt3dadd(2095.68, 3036.79, -88.17, 0.26)
	pt3dadd(2094.02, 3036.84, -89.7, 1)
	pt3dadd(2094.01, 3037.1, -89.33, 1)
  }
  dend[32] {pt3dclear()
	pt3dadd(2119.85, 2986.81, -31.16, 0.9)
	pt3dadd(2119.32, 2985.11, -35.14, 0.9)
	pt3dadd(2118.99, 2986.24, -39.26, 0.9)
	pt3dadd(2118.67, 2985.8, -39.6, 0.9)
  }
  dend[33] {pt3dclear()
	pt3dadd(2118.67, 2985.8, -39.6, 0.22)
	pt3dadd(2119.15, 2983.09, -41.87, 0.22)
	pt3dadd(2117.44, 2981.38, -43.72, 0.9)
	pt3dadd(2116.85, 2980.84, -46.63, 0.9)
	pt3dadd(2116.57, 2979.11, -50.24, 0.9)
	pt3dadd(2116.32, 2978.66, -50.78, 0.22)
	pt3dadd(2114.48, 2978.01, -51.11, 0.9)
	pt3dadd(2114.7, 2978.16, -55.53, 0.44)
	pt3dadd(2113.46, 2978.24, -55.79, 1.34)
	pt3dadd(2112.73, 2978.84, -59.7, 0.22)
	pt3dadd(2111.24, 2977.82, -62.68, 0.9)
	pt3dadd(2110.9, 2978.21, -67.02, 0.44)
	pt3dadd(2109.1, 2977.21, -68.2, 1.34)
	pt3dadd(2108.89, 2977.71, -71.48, 0.22)
	pt3dadd(2106.45, 2977.37, -71.84, 0.9)
	pt3dadd(2107.03, 2977.08, -73.75, 0.22)
	pt3dadd(2107.12, 2972.9, -74.34, 0.26)
	pt3dadd(2105.72, 2972.6, -75.47, 0.26)
	pt3dadd(2103.1, 2973.31, -80.72, 1.5)
	pt3dadd(2100.73, 2973.5, -81, 0.26)
	pt3dadd(2099.68, 2973.86, -84.56, 1)
	pt3dadd(2098.66, 2974.93, -85.25, 0.26)
	pt3dadd(2097.2, 2974.81, -85.9, 1)
	pt3dadd(2096.62, 2974.93, -88.43, 0.26)
	pt3dadd(2096, 2973.62, -89.08, 1)
	pt3dadd(2096.48, 2972.6, -93.88, 0.26)
	pt3dadd(2097.51, 2971.51, -98.3, 1)
	pt3dadd(2098.08, 2971.23, -100.9, 0.26)
	pt3dadd(2097.71, 2968.09, -102.79, 0.5)
	pt3dadd(2094.74, 2966.82, -106.31, 1)
	pt3dadd(2093.46, 2965.82, -106.62, 0.26)
	pt3dadd(2091.36, 2964.88, -107.03, 1)
	pt3dadd(2090.42, 2965.03, -109.41, 0.26)
	pt3dadd(2088.55, 2963.72, -109.82, 1)
	pt3dadd(2088.25, 2963.46, -109.89, 0.26)
	pt3dadd(2088.04, 2962.44, -108.71, 0.26)
  }
  dend[34] {pt3dclear()
	pt3dadd(2118.67, 2985.8, -39.6, 0.9)
	pt3dadd(2116.72, 2987.53, -40.52, 0.9)
	pt3dadd(2116.26, 2988.42, -41.24, 0.9)
	pt3dadd(2115.51, 2989.11, -42.5, 0.9)
	pt3dadd(2112.91, 2991.24, -42.65, 1.34)
	pt3dadd(2112.73, 2990.85, -46.62, 0.9)
	pt3dadd(2110.82, 2992.39, -48.03, 1.34)
	pt3dadd(2109.66, 2993.28, -50.56, 0.9)
	pt3dadd(2109.26, 2994.14, -52.56, 0.9)
	pt3dadd(2108.75, 2994.91, -52.85, 0.9)
	pt3dadd(2108.7, 2995.94, -54.65, 0.9)
	pt3dadd(2107.88, 2997.32, -55.03, 0.9)
	pt3dadd(2107.32, 2998.11, -54.98, 0.9)
	pt3dadd(2106.01, 2998.62, -56.45, 0.9)
	pt3dadd(2104.82, 2999.46, -56.84, 0.9)
	pt3dadd(2103.52, 3000.17, -57.36, 0.9)
	pt3dadd(2102.86, 3000.94, -58.82, 0.9)
	pt3dadd(2102, 3002.26, -58.74, 0.9)
	pt3dadd(2099.87, 3006.48, -59.79, 1.34)
	pt3dadd(2099.66, 3008.14, -62.31, 0.9)
	pt3dadd(2099.58, 3008.41, -64.13, 0.9)
	pt3dadd(2098.18, 3011.03, -64.05, 1.34)
	pt3dadd(2097.83, 3012.62, -66.04, 0.44)
	pt3dadd(2096.7, 3014.33, -65.94, 0.44)
	pt3dadd(2095.03, 3015.13, -67.18, 0.9)
	pt3dadd(2094.61, 3016.53, -67.94, 0.9)
	pt3dadd(2093.24, 3017.26, -69.29, 0.9)
	pt3dadd(2091, 3018.23, -70.34, 0.9)
	pt3dadd(2089.5, 3019.58, -70.58, 0.9)
	pt3dadd(2088.75, 3020.16, -69.1, 0.44)
	pt3dadd(2087.3, 3023.18, -68.85, 0.44)
	pt3dadd(2085.59, 3026.03, -68.55, 0.9)
	pt3dadd(2084, 3027.22, -67.9, 0.44)
	pt3dadd(2083.84, 3028.31, -68.2, 0.44)
	pt3dadd(2085.3, 3022.99, -68.78, 0.26)
	pt3dadd(2085.08, 3024.72, -68.56, 0.26)
	pt3dadd(2085.14, 3026.89, -69.73, 1)
	pt3dadd(2083.78, 3028.44, -69.68, 1)
	pt3dadd(2083.36, 3029.49, -70.73, 1)
	pt3dadd(2082.57, 3031.03, -72.84, 1)
	pt3dadd(2082.23, 3032.39, -73.73, 1)
	pt3dadd(2081.41, 3032.57, -74.61, 1)
	pt3dadd(2080.83, 3033.73, -76.62, 1)
	pt3dadd(2080.36, 3035.47, -76.44, 1)
	pt3dadd(2079.52, 3035.83, -76.6, 1)
	pt3dadd(2079.06, 3036.31, -77.63, 1)
	pt3dadd(2077.66, 3037.08, -78.12, 0.5)
	pt3dadd(2076.56, 3038.36, -78.11, 1)
	pt3dadd(2075.5, 3038.28, -79.24, 1)
	pt3dadd(2075.47, 3038.79, -80.58, 1)
	pt3dadd(2074.31, 3039.14, -80.78, 1)
	pt3dadd(2072.81, 3039, -81, 1)
	pt3dadd(2072.01, 3040.45, -80.89, 0.5)
	pt3dadd(2068.83, 3041.73, -83.64, 1.5)
	pt3dadd(2068.69, 3044.05, -85.71, 0.26)
	pt3dadd(2066.88, 3044.78, -87.83, 1)
	pt3dadd(2066.56, 3046.14, -88.95, 0.26)
	pt3dadd(2065.47, 3048.57, -91.09, 0.5)
  }
  dend[35] {pt3dclear()
	pt3dadd(2065.47, 3048.57, -91.09, 0.5)
	pt3dadd(2064.36, 3049.21, -91.21, 0.5)
	pt3dadd(2062.78, 3049.27, -92.72, 1)
	pt3dadd(2060.61, 3050.27, -94.2, 0.26)
	pt3dadd(2059.41, 3050.53, -93.88, 0.5)
	pt3dadd(2057.56, 3050.45, -94.13, 0.26)
	pt3dadd(2055.83, 3050.31, -94.28, 1)
  }
}
proc shape3d_8() {
  dend[35] {	pt3dadd(2055.31, 3051.54, -96.37, 0.26)
	pt3dadd(2053.59, 3053.37, -98.32, 1)
	pt3dadd(2052.83, 3055.77, -100.36, 0.26)
	pt3dadd(2051.45, 3057.89, -102.3, 1)
	pt3dadd(2051.24, 3058.86, -102.68, 1)
	pt3dadd(2051.72, 3059.5, -103.7, 0.26)
	pt3dadd(2051.41, 3061.66, -109.84, 1)
	pt3dadd(2050.1, 3062.45, -110.74, 0.26)
	pt3dadd(2048.77, 3063.99, -110.95, 0.5)
	pt3dadd(2048.55, 3064.74, -113.51, 0.5)
	pt3dadd(2048.13, 3065.26, -114.88, 0.5)
	pt3dadd(2048.73, 3066.88, -116.36, 1)
	pt3dadd(2048.27, 3068.7, -118.63, 0.5)
	pt3dadd(2046.64, 3071.15, -120.98, 1)
	pt3dadd(2046.62, 3072.5, -122.18, 0.5)
	pt3dadd(2046.42, 3074.6, -124.11, 1)
	pt3dadd(2048.64, 3076.37, -129.02, 0.5)
  }
  dend[36] {pt3dclear()
	pt3dadd(2065.47, 3048.57, -91.09, 0.26)
	pt3dadd(2064.81, 3050.88, -90.84, 0.26)
	pt3dadd(2064, 3052.7, -90.68, 0.5)
	pt3dadd(2063.23, 3055.29, -92.47, 0.26)
  }
  dend[37] {pt3dclear()
	pt3dstyle(1, 2126.27, 2983.97, -5.41853)
	pt3dadd(2127.72, 2984.82, -14.6243, 1.34)
	pt3dadd(2129.22, 2984.75, -23.83, 1.34)
	pt3dadd(2130.42, 2984.69, -23.68, 1.34)
	pt3dadd(2132.9, 2984.7, -25.07, 1.34)
	pt3dadd(2136.8, 2985.99, -26.22, 1.34)
  }
  dend[38] {pt3dclear()
	pt3dadd(2136.8, 2985.99, -26.22, 0.9)
	pt3dadd(2139.21, 2986.17, -27.94, 0.9)
	pt3dadd(2140.69, 2986.22, -30.16, 0.9)
	pt3dadd(2141.53, 2983.92, -30.38, 0.44)
	pt3dadd(2141.96, 2983.37, -31.77, 0.44)
	pt3dadd(2142.84, 2980.86, -32.13, 1.34)
	pt3dadd(2144.74, 2979, -33.76, 0.44)
	pt3dadd(2144.89, 2977.98, -35.38, 0.9)
	pt3dadd(2146.1, 2976.99, -37.66, 0.9)
	pt3dadd(2146.71, 2976.14, -40.57, 0.9)
	pt3dadd(2147.4, 2974.78, -41.58, 0.9)
	pt3dadd(2148.33, 2974.65, -44.35, 0.9)
	pt3dadd(2149.9, 2972.06, -45.79, 1.34)
	pt3dadd(2150.61, 2970.23, -47.44, 0.9)
	pt3dadd(2151.77, 2967.44, -47.8, 1.34)
	pt3dadd(2151.92, 2966.42, -49.43, 0.44)
	pt3dadd(2152.51, 2966.04, -51.92, 0.9)
	pt3dadd(2152.63, 2964.71, -53.47, 0.44)
	pt3dadd(2152.36, 2962.87, -54.47, 0.9)
	pt3dadd(2153.45, 2962.41, -58.63, 0.44)
	pt3dadd(2154.24, 2958.73, -61.47, 1.34)
	pt3dadd(2154.26, 2957.78, -64.92, 0.44)
	pt3dadd(2154.44, 2955.9, -69.4, 1.34)
	pt3dadd(2154.19, 2955.71, -69.93, 0.9)
	pt3dadd(2156.03, 2950.22, -70.48, 0.26)
	pt3dadd(2155.96, 2948.14, -74.1, 0.26)
	pt3dadd(2155.5, 2945.17, -74.92, 1.5)
	pt3dadd(2157.42, 2943.68, -79.33, 0.26)
	pt3dadd(2158.81, 2942.71, -79.41, 1)
	pt3dadd(2159.97, 2941.36, -82.39, 0.26)
	pt3dadd(2162.49, 2939.82, -84.93, 1)
	pt3dadd(2161.03, 2939.51, -87.74, 0.26)
	pt3dadd(2161.95, 2937.62, -89.43, 1)
	pt3dadd(2163.57, 2937.78, -92.78, 1)
	pt3dadd(2164.36, 2936.3, -92.8, 0.26)
	pt3dadd(2165.69, 2935.86, -94.39, 0.5)
	pt3dadd(2164.93, 2933.5, -97.24, 0.26)
	pt3dadd(2166.47, 2932.67, -97.22, 0.26)
	pt3dadd(2166.64, 2931.25, -99.45, 0.5)
	pt3dadd(2166.76, 2930.31, -98.95, 0.5)
	pt3dadd(2167.16, 2929.68, -102.58, 1)
	pt3dadd(2169.49, 2929.55, -104.59, 0.26)
	pt3dadd(2170.66, 2928.14, -105.54, 0.5)
	pt3dadd(2172.72, 2926.07, -106.38, 0.26)
	pt3dadd(2171.93, 2924.26, -108.92, 1)
	pt3dadd(2173.07, 2922.9, -112.04, 0.26)
	pt3dadd(2174.05, 2921.39, -114.01, 1)
	pt3dadd(2175.23, 2920.28, -114.84, 0.26)
	pt3dadd(2175.33, 2918.85, -116.66, 1)
	pt3dadd(2176.49, 2918.48, -123.94, 0.26)
	pt3dadd(2175.31, 2917.19, -122.5, 1)
	pt3dadd(2175.86, 2918.87, -128.49, 0.26)
	pt3dadd(2175.96, 2918.72, -129.46, 0.5)
  }
  dend[39] {pt3dclear()
	pt3dadd(2136.8, 2985.99, -26.22, 0.9)
	pt3dadd(2139.25, 2987.27, -25.15, 0.9)
	pt3dadd(2139.85, 2988.46, -24.9, 0.9)
	pt3dadd(2140.65, 2989.62, -25.88, 0.9)
	pt3dadd(2141.67, 2991.13, -26.1, 0.9)
	pt3dadd(2143.23, 2992.11, -27.83, 0.9)
	pt3dadd(2144.15, 2993.1, -27.79, 0.9)
	pt3dadd(2146.75, 2996, -27.38, 1.34)
	pt3dadd(2147.74, 2997.24, -27.65, 0.44)
	pt3dadd(2151.66, 2998.32, -28.93, 1.34)
	pt3dadd(2153.17, 2999.8, -30.58, 1.34)
	pt3dadd(2154.91, 2999.98, -32.16, 1.34)
	pt3dadd(2156.35, 3000.14, -33.56, 1.34)
	pt3dadd(2157.26, 3000.82, -33.22, 0.9)
	pt3dadd(2159.78, 3001.03, -33.44, 0.9)
	pt3dadd(2160.68, 3001.74, -35.52, 0.9)
	pt3dadd(2162.52, 3002.71, -35.25, 0.9)
	pt3dadd(2164.15, 3005, -37.46, 1.34)
	pt3dadd(2165.25, 3004.62, -38.86, 0.44)
	pt3dadd(2165.94, 3006.09, -36.38, 0.9)
	pt3dadd(2168.42, 3007.57, -38.59, 0.9)
	pt3dadd(2169.89, 3009.17, -39.66, 1.34)
	pt3dadd(2170.06, 3011.28, -40.24, 0.44)
	pt3dadd(2171.07, 3012.93, -42.87, 0.44)
	pt3dadd(2170.95, 3015.03, -43.38, 1.34)
	pt3dadd(2171.61, 3016.83, -45.67, 0.22)
	pt3dadd(2171.86, 3019.55, -46.6, 0.9)
	pt3dadd(2171.67, 3022.62, -48.59, 0.22)
	pt3dadd(2172.57, 3026.73, -49.38, 1.34)
	pt3dadd(2173.73, 3027.97, -50.87, 0.44)
	pt3dadd(2174.32, 3029.94, -52.47, 0.44)
	pt3dadd(2175.61, 3030.94, -52.62, 0.9)
	pt3dadd(2175.54, 3032.65, -53.86, 0.44)
	pt3dadd(2176.26, 3035.05, -53.09, 1.34)
	pt3dadd(2177.23, 3035.69, -55.85, 0.44)
	pt3dadd(2177.34, 3036.97, -56.22, 0.44)
	pt3dadd(2180.02, 3034.65, -56.32, 1)
	pt3dadd(2181.85, 3035.11, -56.5, 1)
	pt3dadd(2182.75, 3034.8, -56.81, 1)
	pt3dadd(2182.76, 3035.9, -58.06, 1)
	pt3dadd(2182.18, 3036.05, -58.74, 1)
	pt3dadd(2182.06, 3038.1, -60.97, 0.26)
	pt3dadd(2182.99, 3038.59, -60.85, 0.26)
	pt3dadd(2184.23, 3040.29, -63.12, 0.5)
	pt3dadd(2184.1, 3041.75, -63.14, 0.5)
	pt3dadd(2184.98, 3043.26, -64.03, 0.5)
	pt3dadd(2185.06, 3044.7, -63.81, 0.26)
	pt3dadd(2187.96, 3046.31, -64.56, 1)
	pt3dadd(2188.42, 3047.91, -64.3, 0.26)
	pt3dadd(2189.01, 3050.16, -65.51, 1)
	pt3dadd(2189.1, 3051.29, -65.52, 0.26)
	pt3dadd(2189.81, 3053.02, -67.77, 1)
	pt3dadd(2190.05, 3053.83, -69.13, 0.26)
	pt3dadd(2192.85, 3054.62, -72.05, 1)
	pt3dadd(2194.25, 3055.09, -73.72, 1)
	pt3dadd(2196.85, 3055.33, -74.37, 0.26)
	pt3dadd(2199.09, 3055.1, -76.18, 1)
	pt3dadd(2200.72, 3056.13, -76.23, 0.26)
	pt3dadd(2201.91, 3056.38, -76.04, 1)
	pt3dadd(2203.45, 3056.85, -76.02, 0.26)
	pt3dadd(2205.74, 3057.75, -77.28, 1)
	pt3dadd(2207.76, 3057.55, -78.97, 0.26)
	pt3dadd(2208.65, 3058.08, -78.78, 1)
	pt3dadd(2210.03, 3058.78, -82.13, 0.26)
	pt3dadd(2210.88, 3060.59, -82.93, 1)
	pt3dadd(2211.31, 3061.21, -83.58, 0.26)
	pt3dadd(2211.75, 3061.64, -84.73, 0.26)
	pt3dadd(2212.71, 3058.28, -87.6, 0.26)
	pt3dadd(2212.87, 3056.61, -90.14, 0.5)
  }
  dend[40] {pt3dclear()
	pt3dstyle(1, 2126.27, 2983.97, -5.41853)
	pt3dadd(2124.06, 2972.64, -4.37, 1.8)
	pt3dadd(2123.68, 2970.43, -4.74, 1.34)
	pt3dadd(2123.55, 2966.51, -5.32, 1.34)
	pt3dadd(2123.01, 2962.86, -4.77, 1.34)
  }
  dend[41] {pt3dclear()
	pt3dadd(2123.01, 2962.86, -4.77, 1.34)
	pt3dadd(2122.8, 2962.62, -3.11, 1.34)
	pt3dadd(2124.68, 2961.85, -2.98, 1.34)
	pt3dadd(2124.01, 2959.74, 0.87, 1.34)
	pt3dadd(2123.19, 2957.99, 1.55, 1.34)
	pt3dadd(2122.37, 2956.49, 1.68, 1.34)
	pt3dadd(2121.61, 2955.47, 2.23, 1.34)
	pt3dadd(2121.2, 2953.69, 3.86, 0.9)
	pt3dadd(2120.57, 2952.71, 5.72, 0.9)
	pt3dadd(2117.79, 2952.23, 5.29, 0.9)
	pt3dadd(2116.9, 2950.18, 5.91, 1.34)
	pt3dadd(2114.62, 2950.28, 9.97, 0.9)
	pt3dadd(2112.42, 2948.46, 11.26, 1.34)
	pt3dadd(2111.86, 2947.37, 15.16, 0.9)
	pt3dadd(2110.86, 2946.65, 17.54, 0.9)
	pt3dadd(2110.4, 2947.81, 19.94, 0.9)
	pt3dadd(2109.59, 2948.08, 21.84, 0.9)
	pt3dadd(2108.23, 2947, 24.83, 0.9)
	pt3dadd(2107.71, 2946.13, 25.54, 0.9)
	pt3dadd(2107.38, 2945.35, 27.68, 0.9)
	pt3dadd(2106.55, 2944.41, 28.93, 0.9)
	pt3dadd(2105.67, 2943.29, 30.03, 0.9)
	pt3dadd(2104.08, 2942.9, 30.33, 0.9)
	pt3dadd(2103.43, 2942.91, 30.6, 0.9)
	pt3dadd(2102.67, 2942.63, 31.5, 0.9)
	pt3dadd(2101.82, 2941.32, 32.12, 0.9)
	pt3dadd(2101.12, 2940.72, 32.85, 0.9)
	pt3dadd(2100.51, 2939.88, 33.79, 0.9)
	pt3dadd(2099.8, 2939.45, 34.9, 0.9)
	pt3dadd(2098.32, 2938.58, 38.72, 1.34)
	pt3dadd(2097.64, 2939, 39.37, 1.34)
	pt3dadd(2096.93, 2938.48, 40, 1.34)
	pt3dadd(2095.81, 2937.88, 41.26, 1.34)
	pt3dadd(2094.51, 2936.63, 43.32, 1.34)
	pt3dadd(2093.33, 2936.27, 44.82, 1.34)
	pt3dadd(2093.42, 2934.86, 48.53, 1.34)
	pt3dadd(2091.79, 2933.26, 53.48, 1.34)
	pt3dadd(2092.48, 2932.02, 54.19, 0.9)
	pt3dadd(2091.32, 2930.55, 54.63, 0.9)
	pt3dadd(2093.12, 2925.62, 54.15, 1.34)
	pt3dadd(2092.09, 2925.2, 57.51, 1.34)
	pt3dadd(2089.79, 2924.96, 60.62, 1.34)
	pt3dadd(2088.5, 2924.99, 61.36, 1.34)
	pt3dadd(2087.79, 2923.32, 65.74, 1.34)
	pt3dadd(2085.94, 2922.91, 67.95, 1.34)
	pt3dadd(2084.91, 2923.07, 69.33, 1.34)
	pt3dadd(2083.69, 2922.4, 74.23, 1.34)
  }
}
proc shape3d_9() {
  dend[41] {	pt3dadd(2082.16, 2921.34, 75.25, 1.34)
	pt3dadd(2081.37, 2920.33, 80.96, 1.34)
	pt3dadd(2081.08, 2918.84, 82.31, 1.34)
	pt3dadd(2080.6, 2917.91, 85.56, 1.34)
	pt3dadd(2080.24, 2917.14, 85.51, 1.34)
	pt3dadd(2078.83, 2916.71, 86.3, 1.34)
	pt3dadd(2077.75, 2916.3, 87.47, 1.34)
	pt3dadd(2076.62, 2916.47, 89.07, 1.34)
	pt3dadd(2074.89, 2917.01, 91.32, 1.34)
	pt3dadd(2073.6, 2915.96, 95.94, 1.34)
	pt3dadd(2074.4, 2914.88, 98.53, 1.34)
	pt3dadd(2074.52, 2914.25, 99.71, 1.34)
	pt3dadd(2074.13, 2912.08, 103.82, 1.34)
	pt3dadd(2074.09, 2911, 105.94, 1.34)
	pt3dadd(2073.13, 2910.27, 108.12, 1.34)
	pt3dadd(2071.97, 2910.08, 109.88, 1.34)
	pt3dadd(2070.62, 2910.05, 110.98, 1.34)
	pt3dadd(2070, 2910.1, 111.13, 1.34)
	pt3dadd(2068.57, 2910.23, 112.9, 1.34)
	pt3dadd(2067.7, 2909.98, 115.04, 1.34)
	pt3dadd(2066.83, 2910.26, 117.15, 1.34)
	pt3dadd(2065.91, 2910.14, 120.11, 1.34)
	pt3dadd(2064.62, 2911.02, 121.79, 1.34)
	pt3dadd(2064.82, 2911.47, 120.38, 1.34)
	pt3dadd(2060.6, 2918.13, 120.8, 0.26)
	pt3dadd(2058.25, 2918.53, 122.91, 0.5)
	pt3dadd(2057.53, 2918.98, 125.99, 0.5)
	pt3dadd(2055.25, 2919.44, 125.95, 0.26)
	pt3dadd(2052.52, 2919.53, 129.18, 0.26)
	pt3dadd(2050.45, 2918.53, 133.91, 0.26)
	pt3dadd(2047.34, 2918.49, 133.5, 1)
	pt3dadd(2044.52, 2918.81, 133.18, 0.26)
	pt3dadd(2040.51, 2917.51, 137.69, 1)
	pt3dadd(2037.1, 2918.03, 139.11, 0.26)
	pt3dadd(2033.67, 2917.99, 138.89, 1)
	pt3dadd(2030.31, 2915.45, 141.96, 0.26)
  }
  dend[42] {pt3dclear()
	pt3dadd(2123.01, 2962.86, -4.77, 0.9)
	pt3dadd(2124.4, 2960.86, -6.82, 0.9)
	pt3dadd(2124.22, 2959.06, -8.36, 0.9)
	pt3dadd(2123.91, 2957.01, -9.73, 0.44)
	pt3dadd(2125.73, 2954.97, -10.03, 0.9)
	pt3dadd(2127.08, 2954.11, -11.35, 0.44)
	pt3dadd(2127.13, 2952.74, -12.35, 0.44)
	pt3dadd(2127.1, 2950.07, -13.3, 0.9)
	pt3dadd(2128.3, 2949.07, -13.87, 0.9)
	pt3dadd(2129.67, 2947.58, -15.5, 0.9)
	pt3dadd(2129.98, 2945.6, -15.98, 0.44)
	pt3dadd(2131.3, 2945.39, -16.75, 0.44)
	pt3dadd(2132.17, 2944.38, -16.91, 0.44)
	pt3dadd(2133.4, 2941.4, -17.87, 0.9)
	pt3dadd(2134.32, 2939.39, -21.24, 0.44)
	pt3dadd(2132.89, 2936.25, -23.71, 0.9)
	pt3dadd(2133.8, 2936.05, -26.26, 0.44)
	pt3dadd(2134.53, 2934.94, -27.47, 0.9)
	pt3dadd(2135.34, 2934.52, -29.49, 0.44)
	pt3dadd(2135.57, 2932.61, -32.14, 0.9)
	pt3dadd(2135.08, 2932.08, -30.57, 0.44)
	pt3dadd(2134, 2931.27, -34.83, 0.9)
	pt3dadd(2133.16, 2930.55, -38.25, 0.22)
	pt3dadd(2133.04, 2928.85, -40.59, 0.9)
	pt3dadd(2133.28, 2928.46, -42.66, 0.22)
	pt3dadd(2132.91, 2927.42, -42.75, 0.9)
	pt3dadd(2132.12, 2926.69, -44.33, 0.22)
	pt3dadd(2132.99, 2925.49, -46.68, 0.9)
	pt3dadd(2133.38, 2924.61, -47.68, 0.22)
	pt3dadd(2132.91, 2923.34, -48.15, 0.44)
	pt3dadd(2134.25, 2921.69, -49.37, 0.22)
	pt3dadd(2133.93, 2918.89, -50.96, 0.9)
	pt3dadd(2133.75, 2916.88, -52.53, 0.22)
	pt3dadd(2134.1, 2913.81, -54.41, 0.9)
	pt3dadd(2133.53, 2911.48, -55.52, 0.22)
	pt3dadd(2134.81, 2909.08, -56.84, 0.9)
	pt3dadd(2134.77, 2906.79, -54.89, 0.22)
	pt3dadd(2135.42, 2905.59, -55.55, 0.22)
	pt3dadd(2135.63, 2903.89, -55.76, 0.44)
	pt3dadd(2135.88, 2902.33, -55.96, 0.9)
	pt3dadd(2136.22, 2900.25, -57.12, 0.22)
	pt3dadd(2137.15, 2898.56, -57.71, 0.9)
	pt3dadd(2137.49, 2897.07, -58.23, 0.44)
	pt3dadd(2137.47, 2895.82, -58.53, 0.44)
	pt3dadd(2137.77, 2896.36, -58.41, 0.44)
	pt3dadd(2138.87, 2894.25, -58.46, 0.44)
	pt3dadd(2138.59, 2893.53, -58.6, 0.22)
	pt3dadd(2140.41, 2891.33, -59.59, 0.9)
	pt3dadd(2140.55, 2890.55, -61.07, 0.22)
	pt3dadd(2141.16, 2888.84, -61.45, 0.9)
	pt3dadd(2141.73, 2887.72, -64.3, 0.22)
	pt3dadd(2142.52, 2887.15, -65.77, 0.22)
	pt3dadd(2142.85, 2886.72, -66.59, 0.22)
	pt3dadd(2144.13, 2885.54, -67.27, 0.9)
	pt3dadd(2143.68, 2882.8, -67.27, 0.22)
	pt3dadd(2144.28, 2882.36, -69.79, 0.22)
	pt3dadd(2146.03, 2881.82, -71.69, 0.22)
	pt3dadd(2147.41, 2882.95, -72.5, 0.9)
	pt3dadd(2149.03, 2880.46, -71.62, 0.22)
	pt3dadd(2148.83, 2879.88, -72.64, 0.9)
  }
  dend[43] {pt3dclear()
	pt3dstyle(1, 2126.27, 2983.97, -5.41853)
	pt3dadd(2125.56, 2981.15, 5.94573, 2.24)
	pt3dadd(2124.9, 2980.04, 17.31, 2.24)
	pt3dadd(2125.35, 2979.4, 21.18, 2.24)
	pt3dadd(2125.3, 2979.95, 24.12, 2.24)
	pt3dadd(2125.47, 2980.76, 18.65, 2.24)
  }
  dend[44] {pt3dclear()
	pt3dadd(2125.47, 2980.76, 18.65, 0.44)
	pt3dadd(2123.49, 2978.09, 22.25, 0.44)
	pt3dadd(2123.25, 2976.95, 23.43, 0.44)
	pt3dadd(2123.49, 2974.84, 25.1, 0.9)
	pt3dadd(2123.31, 2973.01, 27.33, 0.22)
	pt3dadd(2123.69, 2971.57, 28.09, 0.9)
	pt3dadd(2123.67, 2970.06, 29.7, 0.44)
	pt3dadd(2123.16, 2969.47, 30.58, 0.44)
	pt3dadd(2124.01, 2967.73, 32.95, 0.44)
	pt3dadd(2123.65, 2966.51, 34.45, 0.44)
	pt3dadd(2122.2, 2963.53, 36.58, 0.9)
	pt3dadd(2123.05, 2962.08, 38.77, 0.22)
	pt3dadd(2123.94, 2961.17, 40.93, 0.22)
	pt3dadd(2126.54, 2959.38, 41.13, 0.9)
	pt3dadd(2127.22, 2958.42, 42.22, 0.22)
	pt3dadd(2128.43, 2957.72, 44.24, 0.22)
	pt3dadd(2130.65, 2956.8, 45.87, 0.9)
	pt3dadd(2131.26, 2955.86, 47.88, 0.22)
	pt3dadd(2132.14, 2955.31, 47.81, 0.9)
	pt3dadd(2133.69, 2955.05, 50.48, 0.22)
	pt3dadd(2135.72, 2954.81, 53.93, 0.9)
	pt3dadd(2136.2, 2954.62, 54.87, 0.22)
	pt3dadd(2136.87, 2954.08, 56.59, 0.9)
	pt3dadd(2138.11, 2952.92, 58.31, 0.22)
	pt3dadd(2139.72, 2951.85, 59.51, 0.9)
	pt3dadd(2140.48, 2949.85, 61.95, 0.9)
	pt3dadd(2140.87, 2949.14, 63.28, 0.44)
	pt3dadd(2143.94, 2944.67, 63.03, 0.9)
	pt3dadd(2143.81, 2942.31, 66.56, 0.9)
	pt3dadd(2143.48, 2940.37, 67.95, 0.44)
	pt3dadd(2143.59, 2937.99, 69.92, 0.44)
	pt3dadd(2143.65, 2936.65, 73.52, 0.22)
	pt3dadd(2144.41, 2934.5, 75.6, 0.9)
	pt3dadd(2143.69, 2932.07, 76.76, 0.22)
	pt3dadd(2143.57, 2931.08, 76.61, 0.44)
	pt3dadd(2143.19, 2930.61, 76.49, 0.22)
	pt3dadd(2142.79, 2928, 77.42, 0.9)
	pt3dadd(2143.33, 2926.14, 79.07, 0.22)
	pt3dadd(2143.37, 2924.87, 77.28, 0.44)
  }
  dend[45] {pt3dclear()
	pt3dadd(2125.47, 2980.76, 18.65, 2.24)
	pt3dadd(2125.1, 2982.65, 23.23, 2.24)
  }
  dend[46] {pt3dclear()
	pt3dadd(2125.1, 2982.65, 23.23, 1.8)
	pt3dadd(2125.84, 2984.56, 26.81, 1.8)
	pt3dadd(2126.26, 2985.66, 29.31, 1.8)
	pt3dadd(2127.31, 2985.33, 30.66, 1.8)
	pt3dadd(2128.67, 2985.87, 32.86, 1.8)
	pt3dadd(2128.49, 2986.58, 35.11, 1.8)
	pt3dadd(2127.44, 2987.91, 37.12, 1.8)
	pt3dadd(2126.94, 2989.88, 37.68, 1.8)
	pt3dadd(2126.75, 2990.45, 40.49, 1.8)
	pt3dadd(2126.82, 2992.36, 41.58, 1.8)
	pt3dadd(2126.89, 2994.52, 42.48, 1.8)
	pt3dadd(2126.26, 2994.72, 42.87, 1.8)
	pt3dadd(2125.65, 2995.64, 43.85, 1.8)
	pt3dadd(2125.21, 2997.11, 46.29, 1.8)
	pt3dadd(2125.03, 2998.59, 46.48, 1.8)
	pt3dadd(2124.79, 3000.7, 47.69, 1.8)
	pt3dadd(2125.18, 3001.51, 50.47, 1.8)
	pt3dadd(2125.29, 3002.2, 52.55, 1.8)
	pt3dadd(2125.36, 3002.99, 52.67, 1.8)
	pt3dadd(2124.6, 3004.75, 52.83, 1.8)
	pt3dadd(2125.98, 3006.1, 53.2, 1.8)
	pt3dadd(2125.9, 3006.92, 54.56, 1.8)
	pt3dadd(2126.38, 3007.88, 56.49, 1.8)
	pt3dadd(2126.64, 3008.88, 57.81, 1.8)
	pt3dadd(2126.32, 3010.09, 58.86, 1.8)
	pt3dadd(2126.63, 3011.11, 60.19, 1.8)
	pt3dadd(2127.33, 3011.05, 64.73, 1.8)
	pt3dadd(2127.26, 3012.14, 66.03, 1.8)
	pt3dadd(2126.67, 3011.96, 70.97, 1.8)
	pt3dadd(2126.88, 3012.79, 70.1, 1.8)
	pt3dadd(2130.3, 3009.25, 70.03, 1.8)
	pt3dadd(2130, 3009.42, 75.97, 1.8)
	pt3dadd(2129.8, 3010.76, 78.77, 1.8)
	pt3dadd(2130.54, 3012.22, 82.17, 1.8)
	pt3dadd(2129.72, 3013.02, 82.41, 1.8)
	pt3dadd(2129.45, 3013.79, 85.35, 1.8)
	pt3dadd(2129.61, 3014.52, 87.53, 1.8)
	pt3dadd(2129.16, 3015.1, 92.03, 1.8)
	pt3dadd(2129.46, 3015.98, 92.88, 1.8)
	pt3dadd(2130.04, 3016.71, 94.32, 1.8)
	pt3dadd(2132.52, 3018.48, 98.92, 1.8)
	pt3dadd(2132.47, 3022.1, 100.58, 1.8)
	pt3dadd(2132.83, 3023.46, 104.48, 1.8)
	pt3dadd(2133.57, 3023.5, 108.59, 1.8)
	pt3dadd(2133.39, 3024.94, 109.13, 1.8)
	pt3dadd(2131.94, 3025.33, 114.26, 1.8)
	pt3dadd(2131.68, 3026.25, 114.93, 1.8)
	pt3dadd(2130.25, 3027.67, 114.95, 1.8)
	pt3dadd(2130.18, 3028.43, 116.55, 1.8)
	pt3dadd(2130.26, 3029.49, 119.46, 1.8)
	pt3dadd(2131.18, 3030.67, 121.23, 1.8)
	pt3dadd(2130.49, 3030.86, 121.98, 1.8)
	pt3dadd(2129.87, 3031.55, 122.8, 1.8)
	pt3dadd(2129.81, 3033.04, 124.5, 1.8)
	pt3dadd(2130.19, 3034.16, 125.5, 1.8)
	pt3dadd(2131.02, 3034.56, 124.07, 1.8)
  }
  dend[47] {pt3dclear()
	pt3dadd(2131.02, 3034.56, 124.07, 1.8)
	pt3dadd(2128.6, 3034.63, 131.56, 1.8)
  }
}
proc shape3d_10() {
  dend[47] {	pt3dadd(2128.73, 3036.37, 135.15, 1.8)
	pt3dadd(2128.51, 3037.35, 135.26, 1.8)
	pt3dadd(2127.78, 3038.11, 137.33, 1.8)
	pt3dadd(2127.47, 3038.9, 137.87, 1.8)
	pt3dadd(2127.27, 3039.82, 138.44, 1.8)
	pt3dadd(2127.06, 3041.52, 138.87, 1.8)
	pt3dadd(2126.64, 3042.09, 140.4, 1.8)
	pt3dadd(2126.51, 3042.99, 142.69, 1.8)
	pt3dadd(2126.58, 3044.67, 143.75, 1.8)
	pt3dadd(2126.65, 3046.22, 144.78, 1.8)
	pt3dadd(2127.29, 3047.79, 146.13, 1.8)
	pt3dadd(2127.44, 3049.68, 146.86, 1.8)
	pt3dadd(2127.92, 3051.31, 147.16, 1.34)
	pt3dadd(2127.95, 3052.71, 148.41, 1.34)
	pt3dadd(2121.24, 3054.45, 147.79, 1.5)
	pt3dadd(2121.95, 3055.1, 149.11, 1.5)
	pt3dadd(2121.93, 3056.18, 151.23, 1.5)
	pt3dadd(2121.72, 3059.2, 152.98, 1.5)
	pt3dadd(2121.88, 3061.35, 153.77, 1.5)
	pt3dadd(2122.44, 3062.44, 156.11, 1.5)
	pt3dadd(2122.65, 3064.26, 156.85, 1.5)
	pt3dadd(2122.44, 3066.54, 158.3, 1.5)
	pt3dadd(2123.16, 3069.37, 159.67, 1.5)
	pt3dadd(2123.68, 3071.83, 161.92, 1.5)
	pt3dadd(2124.7, 3073.65, 162.83, 1.5)
	pt3dadd(2123.57, 3075.28, 165.02, 1.5)
	pt3dadd(2123.05, 3077.55, 166.69, 1.5)
	pt3dadd(2122.66, 3079.01, 167.75, 1.5)
	pt3dadd(2121.95, 3079.71, 168.61, 1.5)
	pt3dadd(2120.58, 3080.54, 172.27, 1.5)
	pt3dadd(2118.75, 3083.14, 173.39, 1.5)
	pt3dadd(2117.81, 3085.54, 175.86, 1.5)
	pt3dadd(2117.72, 3087.94, 178.7, 1.5)
	pt3dadd(2117.6, 3087.67, 182.16, 1.5)
	pt3dadd(2115.06, 3089.53, 190.19, 1.5)
	pt3dadd(2116.11, 3091.1, 191.14, 1.5)
	pt3dadd(2117.4, 3093.17, 192.19, 1.5)
	pt3dadd(2118.99, 3094.69, 193.22, 1.5)
	pt3dadd(2120.82, 3096.51, 194.73, 1.5)
	pt3dadd(2120.72, 3098.07, 195.49, 1.5)
	pt3dadd(2120.21, 3100.31, 197.07, 1.5)
	pt3dadd(2119.4, 3101.67, 198.87, 1.5)
	pt3dadd(2118.01, 3103.89, 199.6, 1.5)
	pt3dadd(2117.79, 3105.36, 201.08, 1.5)
	pt3dadd(2116.89, 3106.97, 201.33, 1.5)
	pt3dadd(2114.78, 3109.57, 202.08, 1)
	pt3dadd(2114.99, 3111.46, 202.53, 1)
	pt3dadd(2115.53, 3112.47, 203.31, 1)
	pt3dadd(2114.58, 3113.75, 203.78, 1)
	pt3dadd(2113.62, 3114.77, 204.28, 1)
	pt3dadd(2113.5, 3116.01, 205.2, 1)
	pt3dadd(2113.71, 3117.32, 205.77, 1)
	pt3dadd(2113.93, 3118.33, 206.41, 1)
	pt3dadd(2113.77, 3119.31, 207.39, 1)
	pt3dadd(2113.62, 3120.53, 208.58, 1)
	pt3dadd(2113.03, 3121.83, 208.88, 1)
	pt3dadd(2112.94, 3123.13, 209.52, 1)
	pt3dadd(2113.42, 3124.17, 210.11, 1)
	pt3dadd(2114.1, 3125.34, 211.5, 1)
	pt3dadd(2114.22, 3127.17, 212.62, 1)
	pt3dadd(2115.9, 3128.42, 215.73, 1)
	pt3dadd(2116.94, 3129.98, 216.45, 1)
	pt3dadd(2118.82, 3132.37, 217.12, 1)
	pt3dadd(2120.22, 3133.24, 217.35, 1)
	pt3dadd(2121.71, 3134.96, 217.26, 1)
	pt3dadd(2122.5, 3136.63, 215.53, 1)
	pt3dadd(2122.3, 3137.57, 214.72, 1)
	pt3dadd(2122.47, 3138.87, 213.32, 1)
	pt3dadd(2122.05, 3140.39, 212.05, 1)
	pt3dadd(2121.58, 3140.96, 211.61, 1)
	pt3dadd(2121.55, 3142.71, 211.3, 1)
	pt3dadd(2121.07, 3146.67, 210.85, 1)
	pt3dadd(2119.98, 3148.38, 210, 1)
	pt3dadd(2117.1, 3151.4, 210.05, 1)
	pt3dadd(2117.07, 3153.58, 210.36, 1)
	pt3dadd(2116.92, 3155.25, 216.02, 1)
	pt3dadd(2118.68, 3158.59, 216.73, 1)
	pt3dadd(2120.86, 3162.97, 217.65, 1)
	pt3dadd(2122.21, 3165.42, 218.17, 1)
	pt3dadd(2123.86, 3167.05, 218.62, 1)
	pt3dadd(2125.77, 3169.21, 219.18, 1)
	pt3dadd(2126.68, 3169.73, 223.62, 1)
	pt3dadd(2127.7, 3171.27, 222.44, 1)
	pt3dadd(2129.11, 3173.84, 222.51, 1)
	pt3dadd(2130.05, 3177.79, 221.85, 1)
	pt3dadd(2131.4, 3181.05, 222.5, 1)
	pt3dadd(2133.32, 3181.88, 222.87, 1)
	pt3dadd(2136.75, 3182.46, 223.4, 1.5)
	pt3dadd(2138.42, 3183.24, 223.72, 1)
	pt3dadd(2143.43, 3182.83, 223.27, 1)
	pt3dadd(2146.49, 3184.77, 223.95, 1.5)
	pt3dadd(2148.31, 3186.9, 220.78, 1)
	pt3dadd(2149.7, 3189.63, 221.35, 0.5)
	pt3dadd(2150.47, 3191.79, 221.77, 0.5)
	pt3dadd(2153.02, 3192.33, 224.09, 0.5)
	pt3dadd(2153.76, 3192.46, 225.47, 0.5)
	pt3dadd(2156.57, 3194.01, 230.38, 1.5)
	pt3dadd(2158.82, 3195.94, 232.93, 1)
	pt3dadd(2159.52, 3196.28, 234.41, 1)
	pt3dadd(2160.8, 3196.46, 235.3, 1)
	pt3dadd(2161.9, 3195.81, 237.94, 1)
	pt3dadd(2163.82, 3195.48, 238.67, 0.5)
	pt3dadd(2165.18, 3196.81, 239.38, 0.5)
	pt3dadd(2166.24, 3196.15, 240.06, 0.5)
	pt3dadd(2167.26, 3195.52, 240.95, 0.5)
	pt3dadd(2167.59, 3194.66, 242.99, 0.5)
	pt3dadd(2167.86, 3194.15, 242.95, 0.5)
	pt3dadd(2170.43, 3193.03, 243.22, 1.5)
	pt3dadd(2172.46, 3193.38, 245.17, 1)
	pt3dadd(2176.45, 3194.47, 246.73, 0.5)
	pt3dadd(2178.07, 3195.35, 250.31, 0.26)
	pt3dadd(2180.28, 3196.15, 250.85, 0.26)
	pt3dadd(2182.78, 3196.2, 251.18, 1)
	pt3dadd(2183.01, 3195.24, 251.78, 0.26)
	pt3dadd(2183, 3194.14, 251.71, 1.5)
	pt3dadd(2186.94, 3206.58, 254.02, 0.26)
	pt3dadd(2189.93, 3201.65, 256.79, 0.26)
	pt3dadd(2191.71, 3199.65, 256.73, 0.26)
	pt3dadd(2193.27, 3197.47, 257.86, 0.26)
	pt3dadd(2194.08, 3196.33, 257.89, 0.26)
	pt3dadd(2195.5, 3195.17, 258.17, 0.26)
	pt3dadd(2196.64, 3195.67, 258.58, 0.26)
	pt3dadd(2196.39, 3197.16, 265.78, 0.26)
	pt3dadd(2197.12, 3198.1, 267, 0.26)
	pt3dadd(2198.65, 3200.05, 269.07, 0.26)
	pt3dadd(2198.91, 3199.45, 269.52, 0.26)
	pt3dadd(2199.49, 3199.16, 269.34, 0.26)
  }
  dend[48] {pt3dclear()
	pt3dadd(2131.02, 3034.56, 124.07, 1.34)
	pt3dadd(2132.08, 3033.58, 124.74, 1.34)
	pt3dadd(2133.86, 3032.97, 127.42, 1.34)
	pt3dadd(2134.97, 3032.32, 127.81, 1.34)
	pt3dadd(2138.38, 3033.12, 128.49, 0.9)
	pt3dadd(2139.87, 3035.56, 131.65, 0.9)
	pt3dadd(2139.76, 3036.71, 133.98, 0.9)
	pt3dadd(2140.38, 3037.38, 134.27, 0.9)
	pt3dadd(2140.77, 3038.01, 134.42, 0.44)
	pt3dadd(2141.73, 3039.04, 135.51, 0.9)
	pt3dadd(2142.82, 3039.65, 137.56, 0.44)
	pt3dadd(2143.22, 3040.24, 139.99, 0.44)
	pt3dadd(2144.59, 3040.29, 141.67, 0.9)
	pt3dadd(2146.04, 3040.56, 142.81, 0.44)
	pt3dadd(2147.23, 3041.01, 143.71, 0.9)
	pt3dadd(2148.05, 3040.1, 146.09, 0.44)
	pt3dadd(2148.92, 3038.65, 148.05, 0.9)
	pt3dadd(2142.56, 3042.96, 147.85, 1)
	pt3dadd(2144.21, 3040.41, 150.57, 1)
	pt3dadd(2143.84, 3039.16, 151.38, 1)
	pt3dadd(2143.64, 3036.74, 152.81, 1)
	pt3dadd(2143.46, 3035.45, 154.36, 1)
	pt3dadd(2144.27, 3034.25, 155.02, 1)
	pt3dadd(2144.79, 3032.78, 155.7, 1)
	pt3dadd(2144.65, 3032.63, 156.72, 1)
	pt3dadd(2145.21, 3032.01, 158.72, 1)
	pt3dadd(2145.01, 3031.79, 160.28, 1)
	pt3dadd(2144.76, 3031.51, 162.16, 1)
	pt3dadd(2145.58, 3031, 162.43, 1.5)
	pt3dadd(2144.37, 3030.58, 165.18, 1)
	pt3dadd(2144.26, 3030.46, 166.04, 1)
	pt3dadd(2144.64, 3030.43, 169.81, 0.5)
	pt3dadd(2144.47, 3030.24, 171.1, 0.5)
	pt3dadd(2143.89, 3029.91, 173.41, 0.5)
	pt3dadd(2144.96, 3029.99, 169.47, 0.5)
  }
  dend[49] {pt3dclear()
	pt3dadd(2125.1, 2982.65, 23.23, 0.9)
	pt3dadd(2122.98, 2984.09, 21.67, 0.9)
	pt3dadd(2121.34, 2984.2, 25.03, 0.9)
	pt3dadd(2119.63, 2984.63, 26.7, 0.9)
	pt3dadd(2118.16, 2984.93, 26.66, 0.9)
	pt3dadd(2116.69, 2984.84, 28.3, 0.9)
	pt3dadd(2115.59, 2984.46, 29.7, 0.9)
	pt3dadd(2112.44, 2983.82, 29.31, 1.34)
	pt3dadd(2111.92, 2982.86, 30.71, 0.9)
	pt3dadd(2110.38, 2981.5, 32.27, 1.34)
	pt3dadd(2109.66, 2981.76, 35.76, 1.34)
	pt3dadd(2109.61, 2981.28, 38.66, 1.34)
	pt3dadd(2109.35, 2979.36, 41.56, 0.9)
	pt3dadd(2108.38, 2977.96, 43.07, 0.9)
	pt3dadd(2105.88, 2977.24, 45.73, 1.34)
	pt3dadd(2104.7, 2976.36, 47.17, 0.9)
	pt3dadd(2103.85, 2977.1, 49.47, 0.9)
	pt3dadd(2103.67, 2977.77, 51.71, 0.9)
	pt3dadd(2103.33, 2976.72, 53.69, 1.34)
	pt3dadd(2102.97, 2977.21, 57.15, 1.34)
	pt3dadd(2102.87, 2977.26, 58.4, 1.34)
	pt3dadd(2103.66, 2977.74, 60.07, 1.34)
	pt3dadd(2103.63, 2977.14, 62.27, 1.34)
	pt3dadd(2104.34, 2977.03, 64.17, 1.34)
	pt3dadd(2103, 2976.67, 62.22, 1.34)
	pt3dadd(2105.38, 2970.37, 62.77, 1.34)
	pt3dadd(2104.74, 2971.01, 68.97, 1.34)
	pt3dadd(2103.59, 2970.18, 73.41, 1.34)
	pt3dadd(2102.78, 2969.41, 76.97, 1.34)
	pt3dadd(2101.08, 2969.4, 78.12, 1.34)
	pt3dadd(2100.23, 2969.03, 82.42, 1.34)
	pt3dadd(2098.85, 2969.98, 82.38, 1.34)
	pt3dadd(2099.27, 2970.45, 79.18, 0.44)
	pt3dadd(2096.91, 2970.81, 86.38, 1.34)
	pt3dadd(2096.32, 2970.99, 88.96, 0.44)
	pt3dadd(2096.19, 2972.17, 91.29, 0.9)
	pt3dadd(2095.7, 2970.73, 94.34, 0.44)
	pt3dadd(2093.69, 2970.76, 98.55, 0.9)
	pt3dadd(2091.49, 2971.78, 100.03, 1.34)
  }
}
proc shape3d_11() {
  dend[49] {	pt3dadd(2091.55, 2972.37, 102.4, 0.9)
	pt3dadd(2090.87, 2973.19, 104.15, 1.34)
	pt3dadd(2090.8, 2974.46, 106.04, 0.44)
	pt3dadd(2089.42, 2975.29, 108.17, 0.44)
	pt3dadd(2088.21, 2977.09, 110.1, 0.9)
	pt3dadd(2087.53, 2978.85, 112.56, 0.44)
	pt3dadd(2087.52, 2979.54, 113.12, 0.44)
	pt3dadd(2084.73, 2981.89, 113.1, 1.34)
	pt3dadd(2082.66, 2981.44, 113.91, 0.44)
	pt3dadd(2081.74, 2981.96, 117.42, 0.44)
	pt3dadd(2081.03, 2982.18, 118.39, 0.44)
	pt3dadd(2078.43, 2982.05, 119.28, 1.34)
	pt3dadd(2077.51, 2982.52, 119.7, 0.44)
	pt3dadd(2077.03, 2983.27, 122.03, 0.44)
	pt3dadd(2076.82, 2983.7, 124.47, 0.44)
	pt3dadd(2075.81, 2984.37, 125.36, 0.44)
	pt3dadd(2074.54, 2984.39, 126.1, 0.44)
	pt3dadd(2073.59, 2984.18, 126.3, 0.44)
	pt3dadd(2071.91, 2986.35, 126.75, 0.9)
	pt3dadd(2069.73, 2985.87, 126.62, 0.44)
	pt3dadd(2068.03, 2985.48, 130.24, 0.44)
	pt3dadd(2065.07, 2985.91, 129.24, 0.9)
	pt3dadd(2061.66, 2993.07, 129.83, 1)
	pt3dadd(2059.17, 2991.45, 129.27, 1)
	pt3dadd(2057.15, 2991.09, 129.48, 1)
	pt3dadd(2055.58, 2990.66, 132.42, 1)
	pt3dadd(2054.43, 2991.43, 134.58, 1)
	pt3dadd(2051.32, 2991.05, 134.72, 1.5)
	pt3dadd(2048.88, 2989.81, 137.4, 1)
	pt3dadd(2047.4, 2989.05, 138.25, 1)
	pt3dadd(2046.68, 2989.55, 138.96, 0.5)
	pt3dadd(2045.5, 2989.52, 139.07, 0.5)
	pt3dadd(2044.89, 2989.93, 139.79, 0.5)
	pt3dadd(2044.11, 2990.34, 140.8, 0.5)
	pt3dadd(2044.06, 2990.28, 141.18, 1)
	pt3dadd(2043.72, 2990.44, 143.91, 1.5)
	pt3dadd(2043.43, 2992.03, 144.54, 0.5)
	pt3dadd(2042.48, 2991.95, 147.04, 0.5)
	pt3dadd(2042.14, 2991.79, 149.53, 0.5)
	pt3dadd(2040.9, 2990.82, 152.36, 0.5)
	pt3dadd(2040.05, 2991.35, 152.63, 0.5)
	pt3dadd(2038, 2993.2, 152.68, 1)
	pt3dadd(2037.53, 2994.13, 154.09, 0.5)
	pt3dadd(2035.95, 2995.6, 155.04, 1)
  }
  dend[50] {pt3dclear()
	pt3dstyle(1, 2126.27, 2983.97, -5.41853)
	pt3dadd(2121.21, 2977.57, 4.12, 1.34)
	pt3dadd(2120.11, 2976.2, 7.09, 1.34)
	pt3dadd(2118.36, 2974.36, 9.82, 1.34)
	pt3dadd(2117.27, 2974.22, 11.37, 1.34)
	pt3dadd(2116.48, 2971.53, 12.6, 1.8)
	pt3dadd(2115, 2970.04, 13.34, 1.34)
	pt3dadd(2113.87, 2967.66, 16.17, 1.34)
	pt3dadd(2112.21, 2965.74, 18.08, 1.34)
	pt3dadd(2110.58, 2965.61, 18.08, 1.34)
	pt3dadd(2110.31, 2964.45, 19.25, 1.34)
	pt3dadd(2109.84, 2962.66, 19.51, 1.34)
	pt3dadd(2109.4, 2961.17, 19.35, 1.34)
	pt3dadd(2108.92, 2960.06, 17.06, 1.34)
  }
  dend[51] {pt3dclear()
	pt3dadd(2108.92, 2960.06, 17.06, 0.44)
	pt3dadd(2108.5, 2958.62, 16.8, 0.44)
	pt3dadd(2107.33, 2957.73, 18.12, 0.44)
	pt3dadd(2106.56, 2957.25, 18.64, 0.44)
	pt3dadd(2106.61, 2954.89, 19.11, 0.9)
	pt3dadd(2105.39, 2953.59, 19.91, 0.9)
	pt3dadd(2103.51, 2951.39, 18.77, 0.44)
	pt3dadd(2103.46, 2950.12, 20.52, 0.44)
	pt3dadd(2102.57, 2948.75, 21.48, 0.44)
	pt3dadd(2100.79, 2946.76, 21.88, 0.9)
	pt3dadd(2099.85, 2945.4, 23.27, 0.9)
	pt3dadd(2098.42, 2942.27, 22.64, 0.44)
	pt3dadd(2096.95, 2938.44, 23.62, 1.34)
	pt3dadd(2096.22, 2937.53, 23.62, 0.44)
	pt3dadd(2093.89, 2934.12, 25, 1.34)
	pt3dadd(2091.81, 2933.19, 26.08, 0.44)
	pt3dadd(2090.65, 2932.18, 26.93, 0.44)
	pt3dadd(2086.9, 2930.94, 28.68, 1.34)
	pt3dadd(2086.22, 2928.7, 30.32, 0.44)
	pt3dadd(2084.69, 2927.79, 31.72, 0.44)
	pt3dadd(2081.98, 2926.59, 32.91, 0.9)
	pt3dadd(2080.3, 2925.29, 32.61, 0.22)
	pt3dadd(2078.41, 2922.53, 33.47, 0.9)
	pt3dadd(2077.61, 2920.21, 32.56, 0.44)
	pt3dadd(2076.93, 2917.98, 34.11, 0.9)
	pt3dadd(2077.14, 2916.89, 34.2, 0.44)
	pt3dadd(2077.89, 2914.89, 33.79, 0.9)
	pt3dadd(2077.71, 2913.33, 33.87, 0.44)
	pt3dadd(2076.95, 2910.41, 35.07, 0.9)
	pt3dadd(2075.89, 2908.2, 36.91, 0.44)
	pt3dadd(2073.29, 2905.93, 38.31, 0.44)
	pt3dadd(2072.49, 2905.04, 39.33, 0.44)
	pt3dadd(2071.44, 2904.55, 40.05, 0.44)
	pt3dadd(2067.4, 2903.51, 39.49, 0.9)
	pt3dadd(2066.92, 2902.88, 40.01, 0.44)
	pt3dadd(2064.84, 2901.85, 41.32, 0.9)
	pt3dadd(2062.68, 2900.56, 42.68, 0.9)
	pt3dadd(2060.12, 2900.96, 42.75, 0.9)
	pt3dadd(2058.13, 2900.97, 43.53, 0.22)
	pt3dadd(2054.21, 2899.57, 44.66, 0.44)
	pt3dadd(2056.64, 2895.22, 44.35, 0.22)
	pt3dadd(2054.99, 2895.38, 45.53, 0.9)
  }
  dend[52] {pt3dclear()
	pt3dadd(2054.99, 2895.38, 45.53, 0.44)
	pt3dadd(2053.02, 2894.88, 48.41, 0.44)
	pt3dadd(2049.66, 2895.25, 51.57, 0.22)
	pt3dadd(2047.12, 2894.79, 51.17, 0.9)
	pt3dadd(2045.39, 2892.77, 50.55, 0.22)
	pt3dadd(2042.91, 2891.27, 51.85, 0.9)
	pt3dadd(2041.3, 2888.98, 50.15, 0.22)
	pt3dadd(2040.7, 2887.15, 50.5, 0.9)
	pt3dadd(2040.71, 2887.17, 50.38, 0.22)
  }
  dend[53] {pt3dclear()
	pt3dadd(2054.99, 2895.38, 45.53, 0.22)
	pt3dadd(2054.82, 2896.31, 47.93, 0.22)
	pt3dadd(2054.04, 2895.8, 51.64, 0.22)
	pt3dadd(2052.44, 2896.56, 52.58, 0.9)
	pt3dadd(2051.53, 2897.76, 53.55, 0.22)
  }
  dend[54] {pt3dclear()
	pt3dadd(2108.92, 2960.06, 17.06, 1.34)
	pt3dadd(2105.09, 2960.55, 20.07, 1.34)
	pt3dadd(2103.85, 2959.1, 23.48, 1.34)
	pt3dadd(2103.34, 2957.73, 24.36, 1.34)
	pt3dadd(2102.1, 2956.52, 26.32, 1.34)
	pt3dadd(2100.65, 2956.36, 28.17, 1.34)
	pt3dadd(2099.51, 2955.59, 29.06, 1.34)
	pt3dadd(2097.16, 2954.86, 29.79, 1.34)
	pt3dadd(2095.58, 2952.78, 31.12, 1.34)
	pt3dadd(2094.51, 2950.64, 32.74, 1.34)
	pt3dadd(2093.56, 2948.29, 36.51, 1.34)
	pt3dadd(2092.02, 2949.5, 37.75, 1.34)
	pt3dadd(2091.78, 2950.05, 37.8, 0.9)
	pt3dadd(2089.86, 2949.63, 40.12, 0.9)
	pt3dadd(2088.57, 2947.64, 41.73, 1.34)
	pt3dadd(2086.58, 2945.97, 43.99, 1.34)
	pt3dadd(2084.79, 2945.99, 46.38, 1.34)
	pt3dadd(2083.65, 2946.95, 48.9, 1.34)
	pt3dadd(2080.69, 2946.08, 49.65, 1.34)
	pt3dadd(2077.77, 2943.79, 51.58, 1.34)
	pt3dadd(2076.69, 2943.31, 55.38, 1.34)
	pt3dadd(2075.79, 2944.3, 55.87, 1.34)
	pt3dadd(2074.95, 2943.81, 54.54, 1.34)
	pt3dadd(2079.55, 2939.63, 54.54, 0.9)
	pt3dadd(2076.2, 2937.53, 57.46, 1.34)
	pt3dadd(2074.86, 2935.97, 61.65, 1.34)
	pt3dadd(2073.34, 2935.27, 63.86, 1.34)
	pt3dadd(2072.12, 2934.99, 66.18, 1.34)
	pt3dadd(2071.49, 2934.82, 66.19, 1.34)
	pt3dadd(2070.77, 2934.17, 66, 1.34)
	pt3dadd(2069.42, 2933.24, 66.16, 1.34)
	pt3dadd(2067.13, 2933.41, 69.89, 1.34)
	pt3dadd(2066.48, 2934.28, 71.3, 1.34)
	pt3dadd(2065.45, 2934.46, 72.36, 1.34)
	pt3dadd(2064.37, 2934.14, 73.43, 1.34)
	pt3dadd(2063.46, 2933, 74.86, 1.34)
	pt3dadd(2062.16, 2932.64, 77.97, 1.34)
	pt3dadd(2060.83, 2931.65, 80.16, 1.34)
	pt3dadd(2060.05, 2931.33, 81.16, 1.34)
	pt3dadd(2058.68, 2931.28, 82.23, 1.34)
	pt3dadd(2057.05, 2930.42, 82.14, 1.34)
	pt3dadd(2055.36, 2929.14, 85.4, 1.34)
	pt3dadd(2054.25, 2928.61, 85.74, 1.34)
	pt3dadd(2053.98, 2928.64, 85.71, 0.9)
	pt3dadd(2053.53, 2928.15, 86.27, 0.9)
	pt3dadd(2050.83, 2927.01, 87.03, 1.34)
	pt3dadd(2049.69, 2924.74, 89.17, 1.34)
	pt3dadd(2048.89, 2924.35, 90.51, 1.34)
	pt3dadd(2047.8, 2923.19, 93.53, 1.34)
	pt3dadd(2045.89, 2923.77, 94.73, 1.34)
	pt3dadd(2045.02, 2924.64, 94.75, 1.34)
	pt3dadd(2044.07, 2924.9, 97.98, 1.34)
	pt3dadd(2043.09, 2925.37, 99.3, 1.34)
	pt3dadd(2041.9, 2925.9, 99.46, 1.34)
	pt3dadd(2040.97, 2926.51, 99.88, 1.34)
	pt3dadd(2039.92, 2926.91, 101.06, 1.34)
	pt3dadd(2038.25, 2926.91, 102.34, 1.34)
	pt3dadd(2035.86, 2926.59, 104.15, 1.34)
	pt3dadd(2035.76, 2926.04, 104.63, 1.34)
	pt3dadd(2035.18, 2924.96, 105.32, 1.34)
	pt3dadd(2033.99, 2924.31, 107.14, 1.34)
	pt3dadd(2033.79, 2924.35, 103.45, 0.9)
	pt3dadd(2031.73, 2923.88, 107.58, 0.9)
	pt3dadd(2029.67, 2923.87, 109.25, 0.9)
	pt3dadd(2028.29, 2924.53, 105.86, 0.9)
	pt3dadd(2027.21, 2924.48, 107.31, 0.9)
	pt3dadd(2025.75, 2924.14, 108.34, 0.9)
	pt3dadd(2025.2, 2923.84, 107.65, 0.9)
	pt3dadd(2023.73, 2922.58, 108.42, 0.9)
	pt3dadd(2022.63, 2922.52, 109.64, 0.9)
	pt3dadd(2020.5, 2923.58, 110.66, 0.9)
	pt3dadd(2019.51, 2923.44, 110.63, 0.9)
	pt3dadd(2016.23, 2924.11, 113.4, 1.34)
	pt3dadd(2012.29, 2924.92, 114.73, 0.9)
	pt3dadd(2008.92, 2930.45, 115.09, 1.5)
	pt3dadd(2005.78, 2930.42, 116.83, 1.5)
	pt3dadd(2005.76, 2930.4, 116.95, 1)
	pt3dadd(2003.29, 2930.18, 118.21, 1)
	pt3dadd(2001, 2930.13, 118.17, 1)
	pt3dadd(1999.77, 2930.63, 118.77, 1)
	pt3dadd(1999.31, 2930.7, 120.29, 1)
	pt3dadd(1998.74, 2930.62, 122.27, 1)
	pt3dadd(1998.02, 2930.98, 123.61, 1)
	pt3dadd(1996.47, 2931.44, 124.31, 1)
	pt3dadd(1996.16, 2931.9, 126.79, 1)
	pt3dadd(1995.52, 2932.1, 127.1, 1)
	pt3dadd(1994.31, 2932.59, 127.36, 1)
  }
}
proc shape3d_12() {
  dend[54] {	pt3dadd(1993.68, 2933.06, 127.97, 1)
	pt3dadd(1993.03, 2933.48, 128.47, 1)
	pt3dadd(1992.42, 2934.5, 131.08, 1)
	pt3dadd(1992.75, 2936.48, 132.88, 1)
	pt3dadd(1992.4, 2940, 133.35, 1)
	pt3dadd(1991.78, 2940.81, 133.38, 1)
	pt3dadd(1991.5, 2943.82, 133.78, 1)
	pt3dadd(1990.6, 2944.58, 133.87, 1)
	pt3dadd(1990.39, 2944.33, 135.55, 1)
	pt3dadd(1989.25, 2944.92, 137.27, 1)
	pt3dadd(1988.57, 2945.05, 138.3, 1)
	pt3dadd(1987.86, 2945.14, 141.45, 1)
	pt3dadd(1985.8, 2947.01, 141.45, 1)
	pt3dadd(1984.67, 2947.53, 141.6, 1)
	pt3dadd(1983.7, 2948.24, 142.43, 1)
	pt3dadd(1983.01, 2948.08, 145.46, 1)
	pt3dadd(1981.38, 2947.81, 147.04, 1)
	pt3dadd(1979.57, 2945.94, 150.02, 1)
	pt3dadd(1980.29, 2946.09, 150.13, 1)
	pt3dadd(1979.74, 2945.48, 154.4, 1)
	pt3dadd(1979.25, 2945.81, 155.73, 1)
	pt3dadd(1978.9, 2945.71, 156.44, 1)
	pt3dadd(1978.71, 2946.33, 158.02, 1)
	pt3dadd(1978.59, 2947.03, 158.85, 1)
	pt3dadd(1977.35, 2947.48, 159.3, 1)
	pt3dadd(1977.32, 2948.57, 159.63, 0.5)
	pt3dadd(1977.24, 2948.77, 160.14, 0.5)
	pt3dadd(1976.77, 2949.7, 161.39, 0.5)
	pt3dadd(1976.96, 2950.38, 162.51, 0.5)
	pt3dadd(1977.09, 2951.07, 163.61, 0.5)
	pt3dadd(1977.55, 2951.82, 164.08, 0.5)
	pt3dadd(1977.26, 2952.89, 164.33, 0.5)
	pt3dadd(1976.93, 2954.19, 164.68, 0.5)
	pt3dadd(1976.22, 2954.88, 165.68, 0.5)
	pt3dadd(1975.9, 2956.2, 166.05, 0.5)
	pt3dadd(1976.68, 2957.51, 166.73, 0.5)
	pt3dadd(1976.6, 2958.24, 167.05, 0.5)
	pt3dadd(1976.85, 2959.07, 167.4, 0.5)
	pt3dadd(1976.39, 2960.27, 168.64, 0.5)
	pt3dadd(1975.31, 2961.08, 170.67, 0.5)
	pt3dadd(1973.76, 2962.42, 170.86, 0.5)
	pt3dadd(1972.81, 2962.82, 171.59, 0.5)
	pt3dadd(1971.33, 2962.71, 174.08, 0.5)
	pt3dadd(1969.8, 2962.84, 175.09, 0.5)
	pt3dadd(1969.85, 2962.64, 176.62, 0.5)
	pt3dadd(1968.99, 2963.36, 177, 1.5)
	pt3dadd(1968.22, 2963.49, 178.11, 0.5)
	pt3dadd(1966.15, 2963.04, 181.1, 0.5)
	pt3dadd(1964.93, 2964.04, 181.52, 0.5)
	pt3dadd(1963.22, 2964.55, 181.37, 0.5)
	pt3dadd(1962.04, 2966.19, 181.45, 0.5)
	pt3dadd(1961.13, 2968.13, 177.53, 0.5)
	pt3dadd(1959.79, 2966.62, 176.31, 0.5)
	pt3dadd(1958.78, 2963.6, 175.59, 1)
	pt3dadd(1960.36, 2957.75, 172.29, 0.26)
	pt3dadd(1960.73, 2954.77, 171.91, 1.5)
	pt3dadd(1958.78, 2952.87, 171.46, 0.5)
	pt3dadd(1958.09, 2951.96, 167.95, 0.26)
	pt3dadd(1956.63, 2951.16, 167.76, 0.26)
	pt3dadd(1954.7, 2950.53, 167.59, 0.26)
	pt3dadd(1952.03, 2949.33, 167.93, 0.26)
	pt3dadd(1950.86, 2948.2, 168.18, 1)
	pt3dadd(1950.17, 2946.9, 171.11, 1)
	pt3dadd(1949.64, 2947.14, 175.3, 1)
	pt3dadd(1949.41, 2947.63, 181.6, 0.26)
	pt3dadd(1949.26, 2947.74, 182.81, 0.26)
	pt3dadd(1951.68, 2950.13, 183.95, 0.26)
	pt3dadd(1953.16, 2950.68, 185.81, 0.26)
	pt3dadd(1953.66, 2951.15, 188.8, 0.26)
	pt3dadd(1953.84, 2951.89, 189.34, 0.26)
	pt3dadd(1953.41, 2953.12, 188.29, 1)
	pt3dadd(1956.54, 2962.65, 190.07, 0.26)
	pt3dadd(1952.89, 2963.1, 191.29, 0.26)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
  shape3d_9()
  shape3d_10()
  shape3d_11()
  shape3d_12()
}

objref all, somatic, basal
proc subsets() { local i
  objref all, somatic, basal
  all = new SectionList()
    soma all.append()
    for i=0, 54 dend[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  basal = new SectionList()
    for i=0, 54 dend[i] basal.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
