proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[1], dend[80]

proc topol() { local i
  connect dend(0), soma(1)
  for i = 1, 3 connect dend[i](0), dend[i-1](1)
  connect dend[4](0), dend[2](1)
  connect dend[5](0), dend[1](1)
  connect dend[6](0), dend(1)
  for i = 7, 8 connect dend[i](0), dend[i-1](1)
  connect dend[9](0), dend[7](1)
  connect dend[10](0), dend[6](1)
  for i = 11, 14 connect dend[i](0), dend[i-1](1)
  connect dend[15](0), dend[13](1)
  connect dend[16](0), dend[12](1)
  connect dend[17](0), dend[11](1)
  connect dend[18](0), dend[10](1)
  connect dend[19](0), soma(1)
  for i = 20, 22 connect dend[i](0), dend[i-1](1)
  connect dend[23](0), dend[21](1)
  connect dend[24](0), dend[20](1)
  for i = 25, 26 connect dend[i](0), dend[24](1)
  connect dend[27](0), dend[19](1)
  for i = 28, 29 connect dend[i](0), dend[27](1)
  connect dend[30](0), soma(1)
  for i = 31, 32 connect dend[i](0), dend[i-1](1)
  connect dend[33](0), dend[31](1)
  for i = 34, 35 connect dend[i](0), dend[33](1)
  connect dend[36](0), dend[30](1)
  for i = 37, 38 connect dend[i](0), dend[i-1](1)
  connect dend[39](0), dend[37](1)
  for i = 40, 41 connect dend[i](0), dend[i-1](1)
  connect dend[42](0), dend[40](1)
  connect dend[43](0), dend[39](1)
  connect dend[44](0), dend[36](1)
  for i = 45, 47 connect dend[i](0), dend[i-1](1)
  connect dend[48](0), dend[46](1)
  connect dend[49](0), dend[45](1)
  connect dend[50](0), dend[44](1)
  for i = 51, 52 connect dend[i](0), dend[50](1)
  connect dend[53](0), soma(1)
  for i = 54, 55 connect dend[i](0), dend[53](1)
  for i = 56, 57 connect dend[i](0), dend[55](1)
  connect dend[58](0), soma(1)
  for i = 59, 61 connect dend[i](0), dend[i-1](1)
  connect dend[62](0), dend[60](1)
  connect dend[63](0), dend[59](1)
  connect dend[64](0), dend[58](1)
  for i = 65, 67 connect dend[i](0), dend[i-1](1)
  connect dend[68](0), dend[66](1)
  connect dend[69](0), dend[65](1)
  for i = 70, 71 connect dend[i](0), dend[69](1)
  connect dend[72](0), dend[64](1)
  connect dend[73](0), soma(1)
  for i = 74, 75 connect dend[i](0), dend[73](1)
  for i = 76, 77 connect dend[i](0), dend[i-1](1)
  connect dend[78](0), dend[76](1)
  connect dend[79](0), dend[75](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(0, 0, 0, 23.612)
	pt3dadd(0, 0, 10.495, 23.612)
  }
  dend {pt3dclear()
	pt3dadd(0, 0, 10.495, 4)
	pt3dadd(0, -0.5, 8.495, 4)
	pt3dadd(-0.5, -4, 7.495, 3)
	pt3dadd(-1.25, -6.5, 4.995, 0.5)
	pt3dadd(-0.75, -9.25, 3.995, 2.5)
	pt3dadd(-1.5, -12, 3.495, 3)
  }
  dend[1] {pt3dclear()
	pt3dadd(-1.5, -12, 3.495, 3)
	pt3dadd(-2, -12.75, 3.995, 1.75)
	pt3dadd(-3.25, -13.5, 3.995, 1.5)
	pt3dadd(-4.25, -15, 3.995, 1.5)
	pt3dadd(-5.75, -18.75, 3.245, 1.5)
	pt3dadd(-7, -20, 2.745, 0.25)
	pt3dadd(-8.75, -24, 2.495, 0.5)
	pt3dadd(-9.5, -27.5, 2.995, 0.25)
	pt3dadd(-10.75, -29.5, 1.495, 0.5)
	pt3dadd(-11.5, -33, 2.995, 1)
	pt3dadd(-13.25, -35, 1.995, 1)
	pt3dadd(-14, -38.25, 1.995, 2)
	pt3dadd(-15.75, -42.5, 2.745, 1.5)
	pt3dadd(-18.5, -45, 2.745, 2)
	pt3dadd(-19, -48.75, 2.995, 2)
	pt3dadd(-21, -51, 3.745, 1)
	pt3dadd(-21.25, -53.5, 3.245, 1.75)
	pt3dadd(-21.5, -54.75, 3.495, 2.5)
  }
  dend[2] {pt3dclear()
	pt3dadd(-21.5, -54.75, 3.495, 2.5)
	pt3dadd(-22.5, -54.75, 3.745, 1.75)
	pt3dadd(-23.25, -56, 3.745, 1)
	pt3dadd(-25.5, -58.5, 3.745, 1.5)
	pt3dadd(-27.75, -59.25, 4.495, 1.5)
	pt3dadd(-27.75, -59.75, 4.495, 3)
  }
  dend[3] {pt3dclear()
	pt3dadd(-27.75, -59.75, 4.495, 3)
	pt3dadd(-27.5, -60.5, 4.495, 1)
	pt3dadd(-29.25, -63.25, 4.495, 1.5)
	pt3dadd(-30.75, -66, 5.495, 0.5)
	pt3dadd(-31.25, -70, 6.995, 0.5)
	pt3dadd(-32.75, -75, 8.495, 0.5)
	pt3dadd(-33, -77.5, 8.995, 0.25)
	pt3dadd(-34.25, -80.5, 9.495, 1.5)
	pt3dadd(-36, -83, 10.495, 2)
	pt3dadd(-36.75, -84.5, 10.495, 0.5)
	pt3dadd(-38.25, -87, 10.995, 0.5)
	pt3dadd(-38.25, -92, 12.245, 1.5)
	pt3dadd(-39.25, -96, 12.995, 0.5)
	pt3dadd(-40, -99, 13.495, 0.25)
	pt3dadd(-40.75, -101.5, 12.995, 1.5)
	pt3dadd(-40.25, -104, 13.745, 1.5)
	pt3dadd(-40.75, -107, 13.745, 0.5)
	pt3dadd(-42, -109.5, 13.495, 1)
	pt3dadd(-41.5, -113, 13.995, 1)
	pt3dadd(-42.25, -116, 13.995, 0.5)
	pt3dadd(-43.25, -119, 13.745, 0.5)
	pt3dadd(-43.5, -122, 14.495, 1)
	pt3dadd(-44.75, -126.5, 14.495, 1.5)
	pt3dadd(-45.25, -129, 14.495, 0.5)
	pt3dadd(-45.5, -131.75, 14.495, 0.5)
	pt3dadd(-46.75, -134.5, 13.995, 0.5)
	pt3dadd(-48.25, -135.75, 13.245, 0.75)
	pt3dadd(-47.5, -139.5, 12.495, 1)
	pt3dadd(-49.25, -141, 12.495, 0.5)
	pt3dadd(-51.5, -143.75, 12.245, 1)
	pt3dadd(-53.75, -148.5, 12.245, 0.5)
	pt3dadd(-56.25, -150.25, 12.745, 0.75)
	pt3dadd(-57.25, -153, 13.245, 0.5)
	pt3dadd(-58.5, -154.5, 12.245, 0.25)
	pt3dadd(-60.75, -157, 10.995, 0.5)
	pt3dadd(-60.75, -159.5, 10.995, 1.5)
	pt3dadd(-61.75, -162, 10.745, 0.5)
	pt3dadd(-61.75, -164.5, 10.995, 0.5)
	pt3dadd(-61.75, -167, 11.495, 0.5)
	pt3dadd(-61.75, -169, 12.245, 0.5)
	pt3dadd(-60.5, -172.5, 9.745, 1)
  }
  dend[4] {pt3dclear()
	pt3dadd(-27.75, -59.75, 4.495, 3)
	pt3dadd(-29, -59.75, 4.495, 1.5)
	pt3dadd(-31, -60, 5.745, 1)
	pt3dadd(-33.75, -62, 7.245, 0.5)
	pt3dadd(-36, -62.5, 8.495, 1)
	pt3dadd(-39.5, -62.75, 10.495, 1.5)
	pt3dadd(-43.5, -64, 10.495, 1)
	pt3dadd(-47.25, -65.5, 10.245, 1)
	pt3dadd(-49, -67.25, 10.995, 1)
	pt3dadd(-51, -70.5, 10.995, 1.5)
	pt3dadd(-52.75, -74, 11.995, 0.5)
	pt3dadd(-53.5, -75.5, 11.995, 0.25)
	pt3dadd(-53.75, -77.5, 12.495, 0.5)
	pt3dadd(-56.25, -80.5, 12.245, 0.5)
	pt3dadd(-57, -82, 12.995, 1)
	pt3dadd(-60, -84.25, 13.995, 0.5)
	pt3dadd(-62.5, -86, 15.745, 0.25)
	pt3dadd(-64.5, -89.5, 17.995, 1)
	pt3dadd(-68, -94, 18.495, 0.25)
	pt3dadd(-70.5, -94.5, 21.245, 1)
	pt3dadd(-74.25, -97.5, 24.495, 1.5)
	pt3dadd(-76.25, -99.5, 26.745, 1)
	pt3dadd(-78.25, -104.5, 28.245, 0.5)
	pt3dadd(-79.75, -106, 28.245, 1)
	pt3dadd(-81.5, -107.5, 29.245, 1)
	pt3dadd(-83, -107.5, 32.245, 1)
	pt3dadd(-83.75, -109, 34.745, 0.5)
	pt3dadd(-86, -110, 36.245, 1)
	pt3dadd(-88, -112.5, 36.495, 1)
	pt3dadd(-89, -115, 34.245, 1)
	pt3dadd(-91.25, -117.25, 30.745, 0.75)
  }
  dend[5] {pt3dclear()
	pt3dadd(-21.5, -54.75, 3.495, 2.5)
	pt3dadd(-21, -55.5, 3.245, 1)
	pt3dadd(-21.25, -56.5, 3.245, 0.5)
	pt3dadd(-20, -59, 3.245, 1)
	pt3dadd(-19, -61, 3.245, 0.25)
	pt3dadd(-19.5, -63.5, 3.245, 1)
	pt3dadd(-18.75, -67.5, 3.245, 1.5)
	pt3dadd(-20, -71.5, 3.245, 2)
	pt3dadd(-19.75, -75, 2.995, 1.5)
	pt3dadd(-21.25, -80.5, 3.495, 1.5)
	pt3dadd(-22, -84.5, 2.995, 1)
	pt3dadd(-22.5, -89.5, 1.745, 1)
	pt3dadd(-22.5, -92.25, 1.995, 1)
	pt3dadd(-23.25, -96.25, 0.995, 0.75)
	pt3dadd(-23.25, -98.5, -0.005, 1.5)
	pt3dadd(-24, -103, -0.255, 1)
	pt3dadd(-23.5, -107, -1.755, 1)
	pt3dadd(-24.5, -110.5, -1.505, 1)
	pt3dadd(-25.5, -114.5, -3.505, 1)
	pt3dadd(-25.25, -118.5, -3.005, 0.5)
	pt3dadd(-26.25, -122, -2.755, 1.75)
	pt3dadd(-27.5, -124, -2.505, 1)
	pt3dadd(-29, -129.5, -2.505, 1)
	pt3dadd(-27.5, -133, -2.505, 1)
	pt3dadd(-28.5, -134.5, -2.505, 1)
	pt3dadd(-28.25, -138, -1.005, 1.5)
	pt3dadd(-28, -140, -0.755, 2)
	pt3dadd(-27.75, -143.5, -0.505, 1.5)
	pt3dadd(-28.25, -146, 0.245, 1.5)
	pt3dadd(-26.5, -148.5, 0.245, 1)
	pt3dadd(-25.5, -152.5, 0.995, 1)
	pt3dadd(-25, -154, 0.995, 1)
	pt3dadd(-24.25, -156.5, 3.495, 1.5)
	pt3dadd(-24.75, -159, 3.245, 1.5)
	pt3dadd(-24.25, -161, 4.495, 1.5)
	pt3dadd(-24.75, -164.5, 4.995, 0.5)
	pt3dadd(-24.25, -167, 5.745, 1.5)
	pt3dadd(-25.25, -168.75, 5.495, 0.75)
	pt3dadd(-24.5, -171.5, 5.495, 1)
	pt3dadd(-25.25, -175, 6.995, 1.5)
	pt3dadd(-24, -176.5, 8.495, 1)
	pt3dadd(-22.75, -179, 8.495, 0.5)
	pt3dadd(-22.5, -183, 8.495, 0.25)
	pt3dadd(-23.75, -187, 11.245, 0.5)
	pt3dadd(-25.5, -187.5, 11.495, 1)
  }
  dend[6] {pt3dclear()
	pt3dadd(-1.5, -12, 3.495, 3)
	pt3dadd(-0.25, -12.5, 1.495, 2.75)
	pt3dadd(0.75, -14.75, -0.005, 2.5)
	pt3dadd(1.75, -16, -3.505, 3.25)
  }
  dend[7] {pt3dclear()
	pt3dadd(1.75, -16, -3.505, 3.25)
	pt3dadd(1.25, -17.75, -3.505, 1.5)
	pt3dadd(-0.5, -20.5, -2.755, 1.5)
	pt3dadd(-0.75, -22.5, -3.255, 0.5)
	pt3dadd(-0.75, -24, -3.505, 1.5)
	pt3dadd(-1.25, -27.5, -4.755, 0.5)
	pt3dadd(-0.75, -29.5, -5.505, 1.5)
	pt3dadd(-1.5, -32, -5.255, 1)
	pt3dadd(-1, -36, -5.005, 1)
	pt3dadd(-0.75, -40, -6.005, 1.5)
	pt3dadd(-1, -43.5, -6.755, 0.25)
	pt3dadd(-1, -44.5, -7, 0.25)
  }
  dend[8] {pt3dclear()
	pt3dadd(-1, -44.5, -7, 0.25)
	pt3dadd(-0.5, -45.5, -7.005, 1.5)
	pt3dadd(0.25, -59, -9.005, 1)
	pt3dadd(1, -64, -9.755, 0.5)
	pt3dadd(1.5, -65.5, -10.255, 1)
	pt3dadd(2.25, -68.75, -12.505, 1)
	pt3dadd(2.75, -72.75, -14.005, 1)
	pt3dadd(3.5, -76.75, -15.255, 0.5)
	pt3dadd(4.75, -82.25, -17.005, 0.5)
	pt3dadd(6.25, -85, -19.505, 1)
	pt3dadd(6.75, -87, -19.255, 0.5)
	pt3dadd(8, -88.75, -20.255, 0.5)
	pt3dadd(9, -92.25, -20.005, 0.5)
	pt3dadd(10.25, -95, -19.505, 0.5)
	pt3dadd(13.25, -98.25, -19.755, 0.5)
	pt3dadd(15.25, -102, -20.005, 0.5)
	pt3dadd(17.25, -104.75, -19.255, 1)
	pt3dadd(20.5, -109.5, -18.505, 0.5)
	pt3dadd(21.25, -110.75, -18.255, 0.5)
	pt3dadd(22.5, -113.25, -18.005, 0.5)
	pt3dadd(23.5, -117.25, -16.755, 0.5)
	pt3dadd(26.25, -121.75, -14.755, 0.5)
	pt3dadd(30.75, -126.25, -16.255, 0.5)
	pt3dadd(33.25, -130, -15.755, 0.5)
	pt3dadd(35.5, -133.75, -16.255, 0.5)
	pt3dadd(35.75, -135.25, -15.755, 0.5)
  }
  dend[9] {pt3dclear()
	pt3dadd(-1, -44.5, -7, 0.25)
	pt3dadd(-1.5, -44.5, -7, 0.25)
	pt3dadd(-4.5, -47.5, -7.005, 1.5)
	pt3dadd(-7, -53.75, -9.005, 1)
	pt3dadd(-9.5, -54.75, -11.255, 0.5)
	pt3dadd(-11.5, -56.75, -9.755, 0.75)
	pt3dadd(-13.5, -57.75, -10.255, 1)
	pt3dadd(-14.5, -59.5, -10.755, 0.5)
	pt3dadd(-17, -59, -11.255, 1)
	pt3dadd(-19.5, -61, -12.255, 1)
  }
}
proc shape3d_2() {
  dend[9] {	pt3dadd(-22.75, -62.25, -12.255, 0.5)
	pt3dadd(-24.5, -65, -11.755, 0.5)
	pt3dadd(-27.25, -67.25, -12.505, 0.5)
	pt3dadd(-28.5, -69.5, -12.755, 0.5)
	pt3dadd(-30.25, -72.25, -13.505, 0.5)
	pt3dadd(-31, -73.25, -13.505, 0.5)
	pt3dadd(-32.75, -76.5, -14.255, 0.5)
	pt3dadd(-34, -79.25, -14.255, 0.5)
	pt3dadd(-36.5, -83, -14.255, 0.5)
	pt3dadd(-37.75, -85, -14.755, 0.75)
	pt3dadd(-40, -87.75, -14.505, 0.75)
	pt3dadd(-43.5, -90.5, -15.255, 1.5)
	pt3dadd(-45.25, -93.75, -16.255, 0.5)
	pt3dadd(-47.75, -96.5, -17.505, 1)
	pt3dadd(-51, -99.5, -20.755, 0.5)
	pt3dadd(-54, -101.75, -22.005, 1)
	pt3dadd(-55.5, -102.5, -23.505, 1)
	pt3dadd(-59, -106.5, -25.505, 1)
	pt3dadd(-61.5, -107.5, -26.005, 0.5)
	pt3dadd(-64.25, -110.5, -27.505, 0.5)
	pt3dadd(-67.75, -115, -29.505, 0.5)
	pt3dadd(-69.75, -118, -31.505, 0.5)
	pt3dadd(-72.75, -120.75, -32.505, 0.5)
	pt3dadd(-76.5, -120.75, -31.505, 1)
  }
  dend[10] {pt3dclear()
	pt3dadd(1.75, -16, -3.505, 3.25)
	pt3dadd(2, -17.25, -3.505, 3.25)
	pt3dadd(2.75, -17.75, -6.255, 2)
	pt3dadd(4.5, -21.25, -8.255, 1.5)
	pt3dadd(5.25, -24.25, -13.255, 1.5)
	pt3dadd(5.25, -22.75, -14.005, 1)
  }
  dend[11] {pt3dclear()
	pt3dadd(5.25, -22.75, -14.005, 1)
	pt3dadd(5.5, -22.5, -12.505, 1.5)
	pt3dadd(6.75, -25, -15.755, 1)
  }
  dend[12] {pt3dclear()
	pt3dadd(6.75, -25, -15.755, 1)
	pt3dadd(6.75, -26.5, -17.505, 1)
	pt3dadd(9, -30.25, -18.505, 1.5)
	pt3dadd(9.25, -32.75, -20.005, 1.5)
	pt3dadd(10.25, -35.25, -21.755, 1.5)
  }
  dend[13] {pt3dclear()
	pt3dadd(10.25, -35.25, -21.755, 1.5)
	pt3dadd(11, -35.5, -24.255, 1)
	pt3dadd(12, -39, -26.755, 0.5)
	pt3dadd(13, -41.25, -30.255, 0.5)
	pt3dadd(13.75, -44.25, -33.255, 0.5)
	pt3dadd(14.5, -46.75, -35.505, 0.5)
	pt3dadd(14.75, -49.25, -36.255, 0.5)
	pt3dadd(14.75, -52.25, -38.255, 0.5)
	pt3dadd(15, -53.75, -39.505, 0.5)
	pt3dadd(15, -57.25, -41.755, 1)
  }
  dend[14] {pt3dclear()
	pt3dadd(15, -57.25, -41.755, 1)
	pt3dadd(14.75, -57.25, -41.005, 0.5)
	pt3dadd(14.75, -60.25, -42.005, 0.5)
	pt3dadd(14.75, -65.25, -41.755, 0.5)
	pt3dadd(15.25, -69.25, -43.755, 0.5)
	pt3dadd(15.75, -73.25, -45.755, 0.5)
	pt3dadd(18.5, -78.5, -50.005, 0.5)
	pt3dadd(19.25, -82, -54.505, 0.5)
	pt3dadd(20, -83.25, -56.005, 0.5)
	pt3dadd(21.75, -83.5, -57.005, 1)
	pt3dadd(23.75, -84, -57.005, 0.5)
	pt3dadd(27.25, -83, -57.505, 1)
	pt3dadd(29.75, -84.75, -58.255, 0.5)
	pt3dadd(35, -86.5, -60.255, 0.5)
	pt3dadd(38.5, -87.5, -61.005, 0.5)
	pt3dadd(42, -88.25, -61.505, 1)
	pt3dadd(46.25, -89.25, -63.005, 0.5)
	pt3dadd(48.75, -90, -63.005, 1)
	pt3dadd(51.25, -91.25, -64.005, 0.5)
	pt3dadd(54.25, -92.25, -64.505, 0.5)
	pt3dadd(58, -93.25, -65.505, 0.5)
	pt3dadd(59.75, -95.75, -66.005, 0.5)
  }
  dend[15] {pt3dclear()
	pt3dadd(15, -57.25, -41.755, 1)
	pt3dadd(15.25, -57.75, -43.005, 0.5)
	pt3dadd(15, -59.75, -45.755, 0.5)
	pt3dadd(14.75, -61.25, -47.505, 0.5)
	pt3dadd(15.5, -62.75, -50.005, 0.5)
	pt3dadd(15.5, -63.75, -51.755, 0.5)
	pt3dadd(16.5, -66.5, -54.755, 0.5)
	pt3dadd(17, -68, -57.505, 0.5)
	pt3dadd(21, -70, -63.005, 0.5)
	pt3dadd(25.25, -72, -66.505, 0.5)
	pt3dadd(26.75, -73.5, -68.755, 0.5)
	pt3dadd(28.25, -74.75, -71.505, 1)
	pt3dadd(28, -75, -73.505, 0.5)
	pt3dadd(32.25, -76.5, -74.755, 0.5)
	pt3dadd(36.5, -76.75, -75.255, 0.5)
	pt3dadd(38, -78, -75.505, 1)
	pt3dadd(41.25, -77, -76.005, 0.5)
	pt3dadd(43.25, -79, -77.005, 0.5)
	pt3dadd(46.5, -79, -78.255, 0.5)
	pt3dadd(49, -79, -79.255, 0.5)
	pt3dadd(51, -81, -81.255, 0.5)
	pt3dadd(52.5, -85.75, -82.255, 0.5)
  }
  dend[16] {pt3dclear()
	pt3dadd(10.25, -35.25, -21.755, 1.5)
	pt3dadd(10, -36.25, -22.505, 1.5)
	pt3dadd(10.5, -36.5, -23.255, 1)
	pt3dadd(11.25, -40.5, -22.755, 0.5)
	pt3dadd(12.25, -44.5, -24.755, 0.5)
	pt3dadd(13.75, -48.25, -28.005, 0.5)
	pt3dadd(14.25, -51.75, -29.255, 0.5)
	pt3dadd(14.5, -53.75, -30.005, 0.5)
	pt3dadd(14.75, -56.25, -31.255, 0.5)
	pt3dadd(15.75, -60.25, -31.505, 0.5)
	pt3dadd(17, -63.5, -34.255, 0.5)
	pt3dadd(18.5, -65.75, -35.255, 1)
	pt3dadd(19.5, -70.25, -37.755, 0.5)
	pt3dadd(19.75, -73.75, -40.005, 0.5)
	pt3dadd(21.25, -76.5, -43.255, 0.5)
	pt3dadd(19.75, -82.25, -47.005, 0.5)
	pt3dadd(19, -84.75, -50.005, 0.5)
	pt3dadd(19.25, -87.5, -52.505, 1)
	pt3dadd(23.25, -90.5, -55.505, 0.5)
	pt3dadd(25.25, -94.25, -57.505, 0.5)
	pt3dadd(26.5, -98.25, -59.505, 1)
	pt3dadd(28.75, -101, -60.755, 0.5)
	pt3dadd(30, -104.25, -61.505, 0.5)
	pt3dadd(32, -108, -62.755, 0.5)
	pt3dadd(33.5, -111.5, -65.255, 1)
	pt3dadd(36.5, -116, -66.005, 0.5)
	pt3dadd(40.25, -117.75, -66.005, 0.5)
	pt3dadd(43.25, -119.5, -67.505, 1.5)
	pt3dadd(46.75, -121.5, -69.505, 0.5)
	pt3dadd(46.25, -122.75, -71.505, 1)
	pt3dadd(49.75, -123.5, -71.755, 0.5)
	pt3dadd(54, -123.75, -72.505, 0.5)
	pt3dadd(57.75, -124.25, -72.505, 0.5)
	pt3dadd(60.5, -126, -74.755, 0.5)
	pt3dadd(61, -127.25, -76.505, 0.5)
	pt3dadd(61.5, -128.25, -77.005, 0.5)
  }
  dend[17] {pt3dclear()
	pt3dadd(6.75, -25, -15.755, 1)
	pt3dadd(8, -25.25, -18.005, 0.5)
	pt3dadd(9.25, -25.75, -22.255, 1)
	pt3dadd(11.25, -25.5, -27.005, 1)
	pt3dadd(12.75, -25.25, -31.255, 1)
	pt3dadd(15.5, -24.25, -35.755, 0.5)
	pt3dadd(18, -23.5, -40.255, 1)
	pt3dadd(21.5, -19.5, -51.505, 0.5)
	pt3dadd(25.25, -18.75, -61.005, 0.5)
	pt3dadd(26.25, -18.5, -68.005, 0.5)
	pt3dadd(27.5, -18.5, -72.255, 1)
	pt3dadd(26.75, -18.75, -74.255, 1)
	pt3dadd(29.75, -19, -75.005, 0.5)
	pt3dadd(32.5, -20.25, -76.005, 0.5)
	pt3dadd(37.25, -20.25, -77.005, 0.5)
	pt3dadd(40.75, -20.75, -77.505, 0.5)
	pt3dadd(45, -23.25, -79.005, 0.5)
	pt3dadd(49.5, -23.75, -79.755, 0.5)
	pt3dadd(53.5, -23.25, -80.255, 1.5)
	pt3dadd(56.75, -24.25, -81.755, 0.5)
	pt3dadd(59.75, -25.25, -82.005, 1)
	pt3dadd(62.75, -26.5, -83.755, 1)
	pt3dadd(62.5, -29.75, -85.005, 0.5)
	pt3dadd(64.25, -32.75, -85.255, 0.5)
	pt3dadd(66.5, -35.25, -85.755, 0.5)
  }
  dend[18] {pt3dclear()
	pt3dadd(5.25, -22.75, -14.005, 1)
	pt3dadd(4.75, -23.5, -15.505, 1.5)
	pt3dadd(4.75, -24, -18.755, 0.75)
	pt3dadd(4.25, -26.25, -22.255, 1)
	pt3dadd(4, -27.75, -27.255, 1)
	pt3dadd(5.5, -29.25, -31.255, 0.5)
	pt3dadd(6, -29.5, -35.255, 0.5)
	pt3dadd(5.75, -31.25, -40.505, 1)
	pt3dadd(4.25, -33.5, -46.005, 0.5)
	pt3dadd(2.75, -34.25, -50.005, 1.5)
	pt3dadd(2, -34, -54.005, 0.5)
	pt3dadd(1, -35.25, -58.505, 0.5)
	pt3dadd(0, -36.75, -62.755, 1)
	pt3dadd(-1.5, -37.5, -65.255, 1)
	pt3dadd(-4.5, -39.5, -69.005, 0.5)
	pt3dadd(-6.5, -40.75, -71.505, 1)
	pt3dadd(-6.75, -38.5, -73.505, 0.5)
	pt3dadd(-8.25, -39.25, -74.005, 0.5)
	pt3dadd(-8.75, -37.75, -73.755, 0.5)
	pt3dadd(-10.5, -38.25, -73.755, 0.5)
	pt3dadd(-14, -39.25, -74.505, 0.5)
	pt3dadd(-15, -38.25, -75.255, 0.5)
	pt3dadd(-15.5, -39.75, -76.505, 0.5)
	pt3dadd(-17.75, -40.25, -77.755, 0.5)
	pt3dadd(-19.5, -38.75, -78.005, 1)
	pt3dadd(-21, -40.25, -79.005, 0.5)
	pt3dadd(-24, -39.25, -79.005, 0.5)
	pt3dadd(-25, -40.25, -79.755, 1)
	pt3dadd(-27.75, -42.75, -81.755, 1)
	pt3dadd(-29.75, -45, -82.255, 0.5)
	pt3dadd(-31.25, -45.75, -82.755, 0.5)
	pt3dadd(-29.5, -49, -82.755, 0.5)
	pt3dadd(-33, -48.25, -83.755, 1)
	pt3dadd(-34.25, -48.25, -85.005, 0.5)
	pt3dadd(-33.75, -50.25, -85.755, 0.5)
	pt3dadd(-33.25, -51.5, -87.005, 0.5)
	pt3dadd(-33, -53, -88.005, 0.5)
  }
  dend[19] {pt3dclear()
	pt3dadd(0, 0, 10.495, 1.75)
	pt3dadd(-2.25, -1.5, 10.495, 1.75)
	pt3dadd(-5.5, -4, 8.995, 2)
	pt3dadd(-8, -6.75, 7.745, 1)
	pt3dadd(-12, -8.5, 6.495, 0.75)
	pt3dadd(-14, -10.5, 5.495, 1.5)
	pt3dadd(-16.5, -11.25, 3.745, 2)
	pt3dadd(-20, -14, 1.745, 2.5)
	pt3dadd(-23.25, -16, -0.005, 1.5)
	pt3dadd(-23.25, -16, 0.745, 1.5)
  }
  dend[20] {pt3dclear()
	pt3dadd(-23.25, -16, 0.745, 1.5)
  }
}
proc shape3d_3() {
  dend[20] {	pt3dadd(-24.5, -17, -1.755, 1.5)
	pt3dadd(-27, -18.75, -1.505, 1)
	pt3dadd(-28.75, -21, -1.505, 1.5)
	pt3dadd(-30.25, -21.25, -2.255, 1)
	pt3dadd(-32.5, -22.5, -2.505, 2)
  }
  dend[21] {pt3dclear()
	pt3dadd(-32.5, -22.5, -2.505, 2)
	pt3dadd(-32.75, -22.25, -2.005, 1)
	pt3dadd(-37.25, -22.25, -0.255, 1)
	pt3dadd(-40.75, -21.25, 0.995, 1)
	pt3dadd(-46.75, -21, 1.495, 1.5)
	pt3dadd(-50.75, -18.75, 3.495, 1)
	pt3dadd(-56.75, -18.75, 4.245, 1)
  }
  dend[22] {pt3dclear()
	pt3dadd(-56.75, -18.75, 4.245, 1)
	pt3dadd(-56.5, -19.25, 4.995, 0.5)
	pt3dadd(-57.5, -21.25, 5.995, 1)
	pt3dadd(-59.25, -23, 5.495, 0.5)
	pt3dadd(-64.75, -23.75, 5.495, 1)
	pt3dadd(-70.25, -24.5, 6.495, 0.5)
	pt3dadd(-74.75, -23.75, 8.245, 1)
	pt3dadd(-79.5, -26.25, 9.995, 1)
	pt3dadd(-83.75, -27.75, 10.995, 1)
	pt3dadd(-89.25, -28.5, 12.745, 0.5)
	pt3dadd(-94.25, -29, 13.745, 1.5)
	pt3dadd(-100, -30.25, 14.995, 1)
	pt3dadd(-105.5, -32.5, 16.495, 0.75)
	pt3dadd(-110.25, -34.25, 17.495, 1)
	pt3dadd(-116.25, -37, 19.495, 1.5)
	pt3dadd(-122.25, -39, 20.745, 0.5)
	pt3dadd(-128.5, -42.75, 19.745, 0.5)
	pt3dadd(-134.5, -43.25, 21.495, 0.5)
	pt3dadd(-139.75, -44.75, 21.495, 1)
	pt3dadd(-146.75, -47.25, 23.495, 1)
	pt3dadd(-148.5, -47.25, 24.245, 1)
	pt3dadd(-154, -47.75, 23.995, 0.5)
	pt3dadd(-157.25, -49.5, 22.745, 0.5)
	pt3dadd(-161.25, -51.25, 23.245, 1)
	pt3dadd(-165.5, -53.25, 22.745, 0.5)
	pt3dadd(-169.25, -53.75, 21.745, 1)
  }
  dend[23] {pt3dclear()
	pt3dadd(-56.75, -18.75, 4.245, 1)
	pt3dadd(-57.5, -18, 4.745, 0.75)
	pt3dadd(-60.5, -16.5, 6.245, 0.75)
	pt3dadd(-60.75, -16.5, 6.745, 0.5)
	pt3dadd(-64.75, -15.75, 6.995, 1)
	pt3dadd(-69.5, -12.75, 8.245, 0.5)
	pt3dadd(-75, -11.75, 6.745, 1)
	pt3dadd(-78.25, -9.25, 8.745, 1)
	pt3dadd(-83, -8.75, 9.745, 0.5)
	pt3dadd(-87, -6.25, 11.245, 0.5)
	pt3dadd(-92.5, -4.75, 13.745, 0.5)
	pt3dadd(-95.75, -5.25, 13.745, 1)
	pt3dadd(-98.5, -4.75, 13.995, 0.5)
	pt3dadd(-103, -1.75, 15.245, 0.5)
	pt3dadd(-107.25, 2, 15.245, 0.5)
	pt3dadd(-112.25, 6.25, 16.495, 1)
	pt3dadd(-118, 9.75, 15.995, 0.5)
	pt3dadd(-122, 11.25, 15.995, 0.5)
	pt3dadd(-123.5, 12.75, 14.995, 0.5)
	pt3dadd(-126.25, 13.25, 14.495, 1)
  }
  dend[24] {pt3dclear()
	pt3dadd(-32.5, -22.5, -2.505, 2)
	pt3dadd(-32, -23, -2.755, 1.5)
	pt3dadd(-33.25, -25.25, -3.255, 1.5)
	pt3dadd(-35.5, -26.75, -3.755, 1.5)
	pt3dadd(-35.75, -27.25, -5.005, 2)
  }
  dend[25] {pt3dclear()
	pt3dadd(-35.75, -27.25, -5.005, 2)
	pt3dadd(-34.75, -27.25, -4.505, 1)
	pt3dadd(-35.25, -28.25, -4.505, 1)
	pt3dadd(-35.25, -30.75, -4.255, 1)
	pt3dadd(-36.5, -34.75, -4.755, 0.5)
	pt3dadd(-37, -39.25, -4.505, 0.5)
	pt3dadd(-38.75, -43.75, -4.005, 1)
	pt3dadd(-42.25, -48, -3.005, 0.5)
	pt3dadd(-46.75, -53.5, 0.745, 0.5)
	pt3dadd(-48.25, -57.75, 2.495, 1)
	pt3dadd(-51.25, -62.25, 4.745, 1)
	pt3dadd(-54.5, -68.25, 5.495, 1.5)
	pt3dadd(-56.25, -75.75, 6.495, 1)
	pt3dadd(-58.5, -81.75, 8.245, 1)
	pt3dadd(-59.5, -89.25, 11.995, 0.5)
	pt3dadd(-61.5, -95.75, 15.745, 0.5)
	pt3dadd(-63.5, -101.75, 17.995, 1.5)
	pt3dadd(-67.25, -107.5, 21.495, 0.5)
	pt3dadd(-69.5, -111.25, 21.745, 0.5)
	pt3dadd(-70, -115.25, 19.745, 0.5)
	pt3dadd(-71.5, -119.25, 19.745, 0.5)
	pt3dadd(-74.75, -124, 19.245, 1.5)
	pt3dadd(-78.5, -128.75, 20.245, 0.5)
	pt3dadd(-80.25, -132.25, 20.495, 1)
	pt3dadd(-83.5, -135.25, 21.995, 0.5)
	pt3dadd(-87.75, -139, 22.745, 0.5)
	pt3dadd(-88.5, -141.25, 22.745, 0.5)
  }
  dend[26] {pt3dclear()
	pt3dadd(-35.75, -27.25, -5.005, 2)
	pt3dadd(-36.5, -27.25, -5.005, 0.5)
	pt3dadd(-39, -28.25, -5.005, 0.5)
	pt3dadd(-39.75, -29.25, -6.005, 1)
	pt3dadd(-42.5, -31.25, -7.005, 0.5)
	pt3dadd(-44.5, -33.75, -7.005, 0.5)
	pt3dadd(-47.25, -36.25, -9.005, 1)
	pt3dadd(-48.5, -39, -9.505, 0.5)
	pt3dadd(-50.75, -41.5, -10.755, 0.75)
	pt3dadd(-52, -43.5, -12.505, 0.5)
	pt3dadd(-53.25, -46.25, -13.005, 0.5)
	pt3dadd(-54.5, -48.75, -14.255, 0.5)
	pt3dadd(-55.75, -50, -15.255, 0.5)
	pt3dadd(-57.5, -50.5, -15.505, 0.5)
	pt3dadd(-58.25, -51.75, -16.255, 0.5)
	pt3dadd(-60.5, -53.5, -18.255, 0.5)
	pt3dadd(-62.25, -55.25, -17.755, 0.5)
	pt3dadd(-63.25, -56.5, -17.505, 0.5)
	pt3dadd(-65.25, -59.25, -19.255, 0.5)
	pt3dadd(-67, -60.5, -20.005, 1)
	pt3dadd(-70.5, -62.25, -22.255, 0.5)
	pt3dadd(-75, -62, -23.255, 0.5)
	pt3dadd(-77.25, -61.75, -23.255, 1)
	pt3dadd(-80.5, -61.25, -25.005, 0.5)
	pt3dadd(-83, -62.25, -26.755, 1)
	pt3dadd(-84.75, -64.5, -28.755, 0.5)
	pt3dadd(-87, -66, -29.255, 0.5)
	pt3dadd(-90.75, -67.75, -31.755, 0.25)
	pt3dadd(-90.75, -68.25, -33.255, 1)
	pt3dadd(-95, -68.25, -35.255, 0.5)
	pt3dadd(-97.25, -69, -37.255, 1)
	pt3dadd(-99.5, -69.75, -40.755, 1)
	pt3dadd(-100, -72.5, -42.255, 0.5)
	pt3dadd(-102, -76.75, -44.505, 0.5)
	pt3dadd(-103.75, -78.5, -45.505, 0.5)
	pt3dadd(-105.5, -81.25, -50.005, 0.5)
	pt3dadd(-105.25, -82.75, -51.505, 0.5)
	pt3dadd(-107, -83.25, -53.255, 1)
	pt3dadd(-108.25, -85, -55.255, 1)
	pt3dadd(-111, -82.25, -55.505, 0.5)
  }
  dend[27] {pt3dclear()
	pt3dadd(-23.25, -16, 0.745, 1.5)
	pt3dadd(-25.75, -17.5, -1.505, 1.75)
	pt3dadd(-25.5, -18, -5.255, 0.75)
	pt3dadd(-26.75, -18.75, -7.755, 1)
	pt3dadd(-28, -19, -9.755, 1)
	pt3dadd(-30, -19.25, -15.755, 1)
	pt3dadd(-32.75, -20.25, -18.755, 0.75)
	pt3dadd(-33.25, -21, -21.505, 1)
	pt3dadd(-33.75, -23.75, -26.255, 1)
	pt3dadd(-34, -25.75, -30.255, 0.5)
	pt3dadd(-34.75, -28.5, -33.505, 0.75)
	pt3dadd(-35.5, -31.25, -36.505, 0.75)
	pt3dadd(-36.5, -33.5, -42.005, 1)
	pt3dadd(-38, -36.75, -45.505, 1)
	pt3dadd(-39, -39.75, -50.005, 0.75)
	pt3dadd(-40, -40.5, -51.005, 1.75)
  }
  dend[28] {pt3dclear()
	pt3dadd(-40, -40.5, -51.005, 1.75)
	pt3dadd(-40.75, -41.75, -52.255, 1)
	pt3dadd(-42, -43.75, -53.505, 0.5)
	pt3dadd(-42.25, -46.75, -54.505, 0.5)
	pt3dadd(-42.75, -51, -56.005, 0.5)
	pt3dadd(-44.5, -56.25, -57.005, 0.5)
	pt3dadd(-45.25, -58.75, -58.005, 0.5)
	pt3dadd(-44, -62.75, -59.505, 1)
	pt3dadd(-44.5, -65.75, -62.255, 0.5)
	pt3dadd(-44.5, -68.25, -63.255, 0.5)
	pt3dadd(-43.75, -70.75, -64.005, 0.5)
	pt3dadd(-45, -73.25, -65.255, 0.5)
	pt3dadd(-45.25, -75, -67.005, 0.5)
	pt3dadd(-46, -78.5, -68.505, 0.5)
	pt3dadd(-46, -80, -71.005, 1)
	pt3dadd(-46.25, -83, -71.505, 0.5)
	pt3dadd(-46.5, -85.25, -74.005, 0.5)
	pt3dadd(-46.75, -88.25, -74.505, 0.5)
  }
  dend[29] {pt3dclear()
	pt3dadd(-40, -40.5, -51.005, 1.75)
	pt3dadd(-40, -40.25, -53.005, 0.75)
	pt3dadd(-41.5, -41.75, -58.755, 1)
	pt3dadd(-42, -44.25, -61.755, 0.5)
	pt3dadd(-44, -46, -65.005, 1)
	pt3dadd(-44.5, -46.75, -69.005, 0.5)
	pt3dadd(-45.75, -47.75, -70.755, 1)
	pt3dadd(-45.75, -49.25, -74.005, 0.5)
	pt3dadd(-43.75, -51, -76.005, 1)
	pt3dadd(-44.25, -52.25, -76.505, 0.5)
	pt3dadd(-43, -52.25, -76.755, 0.5)
	pt3dadd(-44.75, -53.75, -77.505, 0.5)
	pt3dadd(-43, -54.5, -77.755, 0.5)
	pt3dadd(-45, -56.5, -79.505, 0.5)
	pt3dadd(-43.5, -56.5, -80.255, 0.5)
	pt3dadd(-41.25, -58.5, -81.255, 0.5)
	pt3dadd(-39.25, -56.5, -82.005, 0.5)
	pt3dadd(-37.75, -56, -84.755, 0.5)
	pt3dadd(-36.5, -57.25, -86.005, 0.5)
	pt3dadd(-33.5, -56.5, -88.755, 0.5)
  }
  dend[30] {pt3dclear()
	pt3dadd(0, 0, 10.495, 3.75)
	pt3dadd(0.5, 2, 14.495, 3.75)
	pt3dadd(1.25, 5.25, 21.245, 3)
  }
  dend[31] {pt3dclear()
	pt3dadd(1.25, 5.25, 21.245, 3)
	pt3dadd(1.75, 5.25, 21.245, 2)
	pt3dadd(2.25, 6, 21.245, 1.5)
	pt3dadd(4.25, 7.75, 21.995, 1)
	pt3dadd(4.75, 9.25, 22.745, 1)
	pt3dadd(7, 11, 23.745, 1)
	pt3dadd(8, 13, 23.995, 2)
  }
  dend[32] {pt3dclear()
	pt3dadd(8, 13, 23.995, 2)
	pt3dadd(7.75, 14, 25.495, 1)
	pt3dadd(8.25, 16, 25.745, 1)
	pt3dadd(10, 18.5, 25.995, 0.5)
	pt3dadd(10.5, 21, 25.995, 0.5)
	pt3dadd(10.25, 23.5, 26.495, 1)
	pt3dadd(11.75, 25, 25.995, 0.25)
  }
}
proc shape3d_4() {
  dend[32] {	pt3dadd(12.25, 27.5, 26.245, 1)
	pt3dadd(11.75, 30, 26.495, 1)
	pt3dadd(11.75, 34, 26.495, 1)
	pt3dadd(13, 36.5, 27.245, 0.5)
	pt3dadd(12.5, 40.5, 28.495, 1.5)
	pt3dadd(12.75, 43.5, 28.245, 0.25)
	pt3dadd(11.25, 47.5, 29.245, 1)
	pt3dadd(11.75, 50, 30.245, 1)
	pt3dadd(12.25, 52.5, 31.245, 1)
	pt3dadd(13, 55.5, 31.245, 0.5)
	pt3dadd(14, 59, 33.745, 0.5)
	pt3dadd(14.5, 61.75, 33.245, 0.75)
	pt3dadd(16, 66, 35.745, 0.5)
	pt3dadd(15.75, 68.5, 35.745, 1)
	pt3dadd(16.25, 70, 37.495, 1)
	pt3dadd(16.25, 75, 39.495, 1)
	pt3dadd(15.5, 76.5, 40.995, 1.5)
	pt3dadd(16.75, 79, 42.995, 1)
	pt3dadd(16, 80.5, 43.495, 0.5)
	pt3dadd(15.75, 84.25, 45.495, 0.5)
	pt3dadd(16, 86.25, 47.745, 0.5)
	pt3dadd(15, 90, 48.745, 0.5)
	pt3dadd(12.5, 94.25, 51.245, 0.5)
	pt3dadd(12.5, 98.25, 54.495, 0.5)
	pt3dadd(11, 101.25, 57.995, 0.5)
	pt3dadd(8.75, 104, 58.995, 0.5)
	pt3dadd(5.25, 107, 63.245, 0.5)
	pt3dadd(4.25, 111, 66.745, 0.5)
	pt3dadd(5, 115, 70.745, 0.5)
  }
  dend[33] {pt3dclear()
	pt3dadd(8, 13, 23.995, 2)
	pt3dadd(9.25, 12.5, 25.245, 1)
	pt3dadd(13.25, 13.5, 25.745, 1)
	pt3dadd(17.25, 15, 27.995, 1)
	pt3dadd(21.75, 15.75, 30.245, 0.5)
	pt3dadd(24.25, 15.75, 29.745, 0.5)
	pt3dadd(25.75, 16, 31.245, 1)
	pt3dadd(26.75, 16.5, 30.995, 1.5)
  }
  dend[34] {pt3dclear()
	pt3dadd(26.75, 16.5, 30.995, 1.5)
	pt3dadd(26.75, 16, 31.745, 1)
	pt3dadd(30.25, 15.75, 30.245, 0.5)
	pt3dadd(34.25, 15, 29.495, 1)
	pt3dadd(38.25, 15, 27.745, 1)
	pt3dadd(42.25, 14.25, 26.245, 0.5)
	pt3dadd(44.25, 14.25, 25.245, 0.5)
	pt3dadd(48.25, 12.5, 24.245, 1)
	pt3dadd(53.5, 12.5, 21.995, 1)
	pt3dadd(56.5, 11.5, 20.245, 0.5)
	pt3dadd(60.75, 10, 19.245, 1)
	pt3dadd(68.25, 8.75, 15.745, 1.5)
	pt3dadd(70.75, 8.5, 13.745, 1)
	pt3dadd(75.25, 9.25, 12.745, 0.5)
	pt3dadd(78, 9.25, 12.495, 0.75)
	pt3dadd(79.25, 10, 11.495, 1)
	pt3dadd(83.25, 7.75, 9.995, 0.5)
	pt3dadd(86.25, 7, 7.745, 1)
	pt3dadd(90.75, 7, 6.495, 1)
	pt3dadd(95.75, 7, 3.495, 1)
	pt3dadd(101.5, 7.5, -0.255, 0.5)
	pt3dadd(108, 5.25, -4.755, 0.75)
	pt3dadd(111.75, 3.75, -7.505, 0.5)
	pt3dadd(113.75, 1.25, -9.255, 0.5)
	pt3dadd(115.5, -2, -10.255, 1)
	pt3dadd(115.5, -4, -10.755, 0.5)
	pt3dadd(113.5, -5, -13.505, 0.5)
	pt3dadd(117.75, -5.5, -15.005, 1)
	pt3dadd(119, -6.5, -15.755, 0.5)
	pt3dadd(123.5, -9.5, -16.505, 0.5)
	pt3dadd(126, -10.5, -16.505, 0.5)
	pt3dadd(126.75, -12, -15.505, 1)
	pt3dadd(127, -14.5, -15.505, 0.5)
	pt3dadd(127, -17, -14.505, 0.5)
	pt3dadd(128.5, -20, -12.755, 0.5)
  }
  dend[35] {pt3dclear()
	pt3dadd(26.75, 16.5, 30.995, 1.5)
	pt3dadd(26.75, 17, 33.245, 0.25)
	pt3dadd(28.25, 18, 34.245, 0.25)
	pt3dadd(28.75, 19, 35.745, 1.5)
	pt3dadd(31.25, 21.5, 36.995, 1.5)
	pt3dadd(34, 23, 39.495, 1)
	pt3dadd(36.75, 25.5, 40.995, 1.5)
	pt3dadd(43, 25.5, 42.995, 1)
	pt3dadd(48.5, 22.75, 44.995, 1)
	pt3dadd(51.25, 21, 47.245, 1)
	pt3dadd(52.75, 22, 50.745, 0.5)
	pt3dadd(54.5, 20.5, 50.495, 0.75)
	pt3dadd(57.25, 22.5, 54.495, 0.75)
	pt3dadd(60.25, 22, 57.745, 1)
	pt3dadd(61.75, 21.5, 60.995, 0.5)
	pt3dadd(63.25, 21, 64.495, 1)
	pt3dadd(66.25, 21.25, 69.995, 1)
	pt3dadd(67.5, 19.75, 71.995, 0.5)
	pt3dadd(72.75, 22, 73.995, 1)
	pt3dadd(77.75, 21.75, 76.495, 1)
	pt3dadd(85.75, 23, 78.245, 0.25)
	pt3dadd(91, 22.75, 76.245, 0.5)
	pt3dadd(96.25, 23, 74.995, 0.5)
	pt3dadd(103, 24, 74.745, 0.75)
	pt3dadd(107.25, 23.75, 73.495, 1)
	pt3dadd(114.25, 24.5, 73.995, 1)
	pt3dadd(117, 25.5, 74.745, 0.75)
	pt3dadd(120.75, 26.25, 75.245, 0.5)
	pt3dadd(125, 24.75, 74.995, 0.5)
	pt3dadd(127.75, 23, 74.995, 0.75)
	pt3dadd(129.25, 22.25, 75.245, 1)
  }
  dend[36] {pt3dclear()
	pt3dadd(1.25, 5.25, 21.245, 3)
	pt3dadd(-0.25, 5.5, 23.995, 2)
	pt3dadd(-1, 5.75, 27.745, 1.5)
	pt3dadd(-2.5, 6.5, 31.245, 2)
	pt3dadd(-1.25, 6.5, 31.745, 2.25)
  }
  dend[37] {pt3dclear()
	pt3dadd(-1.25, 6.5, 31.745, 2.25)
	pt3dadd(-1.75, 6.5, 33.245, 2.25)
	pt3dadd(-3.25, 6.5, 34.745, 2.25)
	pt3dadd(-5.75, 8.25, 36.745, 1.5)
	pt3dadd(-6.5, 8.75, 37.995, 1.5)
	pt3dadd(-7.25, 8.75, 39.495, 1.75)
  }
  dend[38] {pt3dclear()
	pt3dadd(-7.25, 8.75, 39.495, 1.75)
	pt3dadd(-7, 9.5, 39.745, 0.5)
	pt3dadd(-6.75, 10.5, 39.495, 0.25)
	pt3dadd(-7.25, 11.75, 40.995, 1)
	pt3dadd(-8.5, 13, 42.995, 0.5)
	pt3dadd(-9.25, 13.75, 44.995, 1)
	pt3dadd(-11.25, 17.5, 48.745, 1)
	pt3dadd(-12.5, 20.25, 50.745, 0.5)
	pt3dadd(-13, 21.5, 51.995, 0.75)
	pt3dadd(-13.75, 22.75, 52.995, 0.5)
	pt3dadd(-13.75, 25.25, 53.995, 1)
	pt3dadd(-13.75, 28.25, 55.745, 0.5)
	pt3dadd(-14.5, 30.75, 57.745, 1)
	pt3dadd(-14.5, 33.25, 59.995, 0.5)
	pt3dadd(-14.25, 36.25, 61.245, 0.5)
	pt3dadd(-14.75, 39.75, 61.495, 0.5)
	pt3dadd(-14.5, 41.25, 63.245, 0.5)
	pt3dadd(-14.5, 44.75, 67.245, 1)
	pt3dadd(-14.5, 46.75, 68.745, 0.5)
	pt3dadd(-14.75, 50.75, 70.745, 1)
	pt3dadd(-15, 54.25, 71.995, 0.5)
	pt3dadd(-15.25, 57.25, 72.995, 0.5)
	pt3dadd(-15.25, 59.75, 74.495, 0.5)
	pt3dadd(-16, 62.25, 76.995, 1.5)
	pt3dadd(-17, 66, 78.745, 0.5)
	pt3dadd(-18.5, 70, 80.245, 0.5)
	pt3dadd(-18.75, 74, 82.245, 0.5)
	pt3dadd(-19.5, 79, 84.995, 0.5)
	pt3dadd(-19.75, 82, 86.495, 0.5)
	pt3dadd(-20.5, 85.75, 86.495, 1)
	pt3dadd(-22.25, 91.75, 88.495, 1)
	pt3dadd(-24.75, 97, 90.495, 0.5)
	pt3dadd(-28.25, 101.5, 92.995, 0.5)
	pt3dadd(-31.5, 106.75, 95.495, 0.5)
	pt3dadd(-34.75, 110.25, 97.995, 0.5)
  }
  dend[39] {pt3dclear()
	pt3dadd(-7.25, 8.75, 39.495, 1.75)
	pt3dadd(-8.25, 8.75, 39.495, 1.5)
	pt3dadd(-9.75, 8.5, 40.495, 1)
	pt3dadd(-10.75, 8.5, 41.745, 1)
	pt3dadd(-13.25, 9, 43.745, 0.5)
	pt3dadd(-18.75, 7.75, 45.995, 1.5)
	pt3dadd(-25, 7.5, 48.995, 0.75)
	pt3dadd(-29.25, 7, 50.745, 0.5)
	pt3dadd(-31.75, 6.75, 53.245, 0.5)
	pt3dadd(-34.25, 6.75, 54.745, 1.5)
  }
  dend[40] {pt3dclear()
	pt3dadd(-34.25, 6.75, 54.745, 1.5)
	pt3dadd(-33.75, 6, 55.745, 1.5)
	pt3dadd(-35, 5.5, 56.745, 1)
	pt3dadd(-37.5, 4.5, 60.495, 1)
	pt3dadd(-39.75, 3.75, 61.745, 1.5)
	pt3dadd(-44.5, 1.75, 65.745, 1)
	pt3dadd(-50.75, -1.5, 68.495, 1)
	pt3dadd(-52.75, -3.25, 71.245, 1)
	pt3dadd(-54.5, -5.5, 73.995, 1)
  }
  dend[41] {pt3dclear()
	pt3dadd(-54.5, -5.5, 73.995, 1)
	pt3dadd(-54.5, -5.5, 73.245, 1)
	pt3dadd(-57.75, -8.75, 74.495, 0.5)
	pt3dadd(-59.75, -11.25, 74.495, 0.5)
	pt3dadd(-63.5, -15.75, 75.995, 0.75)
	pt3dadd(-64.75, -17.25, 76.245, 0.5)
	pt3dadd(-67.5, -20.5, 75.995, 0.5)
	pt3dadd(-70.5, -26.5, 76.995, 1)
	pt3dadd(-73.5, -30, 77.995, 0.5)
	pt3dadd(-74.25, -33, 78.245, 1)
	pt3dadd(-76.5, -36.25, 80.495, 0.5)
	pt3dadd(-81.25, -39.75, 83.245, 1)
	pt3dadd(-86, -43, 85.245, 1)
	pt3dadd(-87.5, -44.5, 85.745, 1)
	pt3dadd(-94, -48.75, 90.495, 0.5)
	pt3dadd(-96.25, -49.75, 92.495, 1)
	pt3dadd(-102, -53, 93.745, 1)
	pt3dadd(-106.5, -55.5, 93.745, 0.5)
	pt3dadd(-109, -57, 93.245, 0.5)
	pt3dadd(-116.5, -56, 94.495, 1.5)
	pt3dadd(-123, -54.75, 94.745, 0.5)
	pt3dadd(-125.5, -54.25, 96.245, 1)
	pt3dadd(-128, -54.5, 97.745, 1)
  }
  dend[42] {pt3dclear()
	pt3dadd(-54.5, -5.5, 73.995, 1)
	pt3dadd(-55, -5.5, 72.995, 0.5)
	pt3dadd(-60, -6, 77.995, 0.5)
	pt3dadd(-62.75, -7.75, 81.745, 0.5)
	pt3dadd(-66, -9.5, 85.745, 0.5)
	pt3dadd(-69.25, -9.75, 91.995, 0.5)
	pt3dadd(-70, -11.25, 92.745, 0.5)
	pt3dadd(-67.5, -12, 95.245, 0.5)
  }
  dend[43] {pt3dclear()
	pt3dadd(-34.25, 6.75, 54.745, 1.5)
	pt3dadd(-34.25, 7, 55.745, 1.5)
  }
}
proc shape3d_5() {
  dend[43] {	pt3dadd(-36.5, 8.5, 55.995, 0.5)
	pt3dadd(-38.25, 9.25, 56.495, 1)
	pt3dadd(-41.75, 10.25, 58.495, 1)
	pt3dadd(-45, 12.5, 58.995, 1)
	pt3dadd(-49.25, 13.5, 61.995, 0.75)
	pt3dadd(-51.5, 13.25, 63.245, 0.5)
	pt3dadd(-54.75, 14.5, 63.745, 0.5)
	pt3dadd(-58.75, 14.75, 65.495, 1)
	pt3dadd(-62.5, 16, 67.995, 0.5)
	pt3dadd(-67, 16.25, 70.495, 1)
	pt3dadd(-71.25, 16.75, 71.995, 1)
	pt3dadd(-75, 18.5, 73.995, 0.5)
	pt3dadd(-77.5, 21, 75.245, 0.5)
	pt3dadd(-79.75, 22.25, 76.995, 1)
	pt3dadd(-84.5, 25.75, 79.245, 0.5)
	pt3dadd(-89, 26.75, 81.495, 1)
	pt3dadd(-93, 28.75, 83.745, 0.5)
	pt3dadd(-94.75, 31, 86.995, 0.5)
	pt3dadd(-97.75, 33, 87.745, 0.5)
	pt3dadd(-104.75, 35.25, 91.245, 1)
	pt3dadd(-109.25, 38.25, 93.245, 0.5)
	pt3dadd(-112.5, 40.5, 95.245, 0.5)
	pt3dadd(-116.75, 39.5, 96.495, 1)
  }
  dend[44] {pt3dclear()
	pt3dadd(-1.25, 6.5, 31.745, 2.25)
	pt3dadd(0.25, 6.5, 32.995, 2)
	pt3dadd(0.75, 6.5, 34.995, 2)
	pt3dadd(1.75, 5.75, 40.995, 1.5)
  }
  dend[45] {pt3dclear()
	pt3dadd(1.75, 5.75, 40.995, 1.5)
	pt3dadd(2, 6.5, 41.995, 1.5)
	pt3dadd(1.5, 6.75, 43.995, 1.5)
	pt3dadd(2.25, 6.75, 46.495, 1.5)
  }
  dend[46] {pt3dclear()
	pt3dadd(2.25, 6.75, 46.495, 1.5)
	pt3dadd(3, 7.25, 46.995, 1)
	pt3dadd(4.25, 8.25, 47.995, 1)
	pt3dadd(5.75, 9.75, 49.745, 1.5)
	pt3dadd(7, 11, 51.495, 1.5)
	pt3dadd(7.5, 12, 52.495, 1)
  }
  dend[47] {pt3dclear()
	pt3dadd(7.5, 12, 52.495, 1)
	pt3dadd(7, 13, 53.495, 0.5)
	pt3dadd(7.25, 15.75, 55.745, 0.5)
	pt3dadd(7.5, 18.25, 57.745, 0.5)
	pt3dadd(7.75, 20.25, 57.745, 0.5)
	pt3dadd(8.25, 23.75, 60.245, 0.5)
	pt3dadd(9, 27, 63.745, 0.5)
	pt3dadd(11, 31.25, 68.495, 0.5)
	pt3dadd(11.25, 33.75, 70.995, 0.5)
	pt3dadd(12.75, 36.5, 73.995, 0.5)
	pt3dadd(15, 39.25, 76.245, 0.5)
	pt3dadd(15.25, 42.25, 77.745, 0.5)
	pt3dadd(17.25, 46, 81.245, 0.5)
	pt3dadd(20.25, 49, 83.245, 1)
	pt3dadd(22.5, 52.25, 86.245, 0.5)
	pt3dadd(23.5, 57.5, 88.995, 0.5)
	pt3dadd(24.5, 61.5, 91.995, 0.5)
	pt3dadd(24.25, 66, 94.995, 1)
	pt3dadd(25.25, 72.25, 97.995, 0.5)
	pt3dadd(25, 76.75, 101.495, 0.5)
  }
  dend[48] {pt3dclear()
	pt3dadd(7.5, 12, 52.495, 1)
	pt3dadd(8.75, 12.25, 53.745, 0.5)
	pt3dadd(10.5, 13.75, 57.245, 0.75)
	pt3dadd(12.25, 15.75, 59.995, 1)
	pt3dadd(14, 19, 61.495, 0.5)
	pt3dadd(17.5, 21.25, 64.745, 0.5)
	pt3dadd(20, 20, 67.245, 0.5)
	pt3dadd(22, 20.25, 68.245, 0.5)
	pt3dadd(23.75, 21.75, 69.995, 0.5)
	pt3dadd(27, 20.75, 69.745, 0.5)
	pt3dadd(28, 19.75, 69.745, 0.5)
	pt3dadd(28.25, 17.25, 69.745, 0.5)
	pt3dadd(30, 14.5, 70.245, 0.5)
	pt3dadd(30.75, 12.5, 72.245, 0.5)
	pt3dadd(33, 10.75, 74.245, 0.5)
	pt3dadd(34.25, 9.75, 76.245, 0.5)
	pt3dadd(35.5, 7.5, 76.995, 0.5)
	pt3dadd(36.75, 5, 77.745, 0.5)
	pt3dadd(38, 2.75, 78.495, 0.5)
	pt3dadd(38.5, 1.25, 79.495, 1)
	pt3dadd(40.5, -1, 82.495, 0.5)
	pt3dadd(40.5, -1, 82.995, 0.5)
	pt3dadd(41.5, -4, 83.495, 0.5)
	pt3dadd(42.25, -5.75, 84.995, 1)
	pt3dadd(43.75, -6.75, 86.245, 1)
	pt3dadd(48, -9.75, 89.495, 0.5)
	pt3dadd(48.25, -11.25, 89.995, 0.5)
	pt3dadd(51.5, -11.75, 91.245, 0.5)
	pt3dadd(54.25, -14.5, 92.995, 0.5)
	pt3dadd(58.25, -15.5, 95.245, 1)
	pt3dadd(60.5, -15.25, 95.745, 1)
	pt3dadd(64.25, -16.25, 97.495, 1)
	pt3dadd(70.25, -15.5, 99.745, 1)
	pt3dadd(74.25, -14, 101.495, 0.5)
	pt3dadd(79.25, -12.5, 101.495, 0.5)
	pt3dadd(85, -11.25, 100.495, 1)
  }
  dend[49] {pt3dclear()
	pt3dadd(2.25, 6.75, 46.495, 1.5)
	pt3dadd(2, 6, 47.245, 0.5)
	pt3dadd(0.75, 4.75, 49.745, 1)
	pt3dadd(0.5, 4, 52.245, 1.5)
	pt3dadd(0, 4, 56.495, 1)
	pt3dadd(-0.5, 3.75, 58.745, 1)
	pt3dadd(-0.75, 4, 63.745, 1)
	pt3dadd(-0.75, 6, 68.745, 1)
	pt3dadd(-1, 6.5, 70.995, 1)
	pt3dadd(-1.5, 6.5, 74.995, 1)
	pt3dadd(-1.75, 7, 78.495, 0.5)
	pt3dadd(-1.5, 7.5, 81.245, 1)
	pt3dadd(-0.25, 6.75, 83.495, 0.5)
	pt3dadd(1.5, 7.25, 86.495, 0.5)
	pt3dadd(2.5, 8, 88.495, 1)
	pt3dadd(6, 8.5, 90.245, 1)
	pt3dadd(8.25, 10.25, 92.995, 1)
	pt3dadd(9.5, 11.5, 95.745, 1)
	pt3dadd(10.5, 12.25, 97.495, 0.5)
	pt3dadd(12.5, 11.75, 98.995, 1)
	pt3dadd(13.75, 11.5, 101.995, 0.5)
	pt3dadd(14.25, 10.25, 104.245, 0.5)
	pt3dadd(16, 9.5, 106.245, 0.5)
	pt3dadd(17.75, 9.25, 109.745, 1)
	pt3dadd(18.5, 9, 112.495, 0.5)
	pt3dadd(18.5, 7.75, 114.745, 0.5)
	pt3dadd(20.25, 7.5, 118.495, 1)
	pt3dadd(22.5, 5, 121.495, 0.5)
	pt3dadd(23.5, 4, 124.995, 0.5)
	pt3dadd(24.25, 2.5, 128.745, 0.5)
	pt3dadd(23.5, 1.25, 133.245, 0.5)
	pt3dadd(25.5, 0.25, 136.745, 0.5)
	pt3dadd(25.75, -0.5, 138.745, 0.5)
	pt3dadd(29.75, -2.25, 141.495, 0.5)
	pt3dadd(32.75, -4.5, 142.245, 0.5)
	pt3dadd(35.25, -5.75, 142.245, 0.5)
	pt3dadd(36.25, -6.75, 142.495, 0.5)
  }
  dend[50] {pt3dclear()
	pt3dadd(1.75, 5.75, 40.995, 1.5)
	pt3dadd(1.25, 5.5, 42.245, 2)
	pt3dadd(0.25, 3.25, 44.245, 0.5)
	pt3dadd(-0.5, 1.75, 45.995, 0.75)
	pt3dadd(-1.75, -2.5, 48.995, 1)
	pt3dadd(-2.75, -4.25, 50.245, 2)
	pt3dadd(-3.5, -6.5, 51.745, 1.5)
  }
  dend[51] {pt3dclear()
	pt3dadd(-3.5, -6.5, 51.745, 1.5)
	pt3dadd(-2.75, -6.75, 51.495, 1)
	pt3dadd(-3, -8.25, 52.495, 0.5)
	pt3dadd(-3, -11.75, 55.245, 0.5)
	pt3dadd(-2.75, -14.5, 56.745, 0.75)
	pt3dadd(-1.75, -16.75, 58.745, 1)
	pt3dadd(-1, -21, 59.745, 1)
	pt3dadd(-0.5, -29, 61.745, 0.5)
	pt3dadd(0.75, -36.5, 63.745, 1)
	pt3dadd(0.25, -44.75, 68.745, 1)
	pt3dadd(2.5, -52.5, 75.245, 0.5)
	pt3dadd(7.25, -59, 84.745, 1)
	pt3dadd(9.75, -63, 87.495, 0.5)
	pt3dadd(10, -65.5, 88.995, 0.5)
	pt3dadd(10.5, -71, 92.995, 1)
	pt3dadd(12.75, -76.25, 96.495, 1.5)
	pt3dadd(15.5, -80, 97.495, 1)
	pt3dadd(16.75, -83.5, 97.245, 0.5)
	pt3dadd(18, -85.75, 97.495, 0.5)
	pt3dadd(19, -88.75, 97.995, 0.5)
	pt3dadd(19, -91.75, 97.995, 1)
	pt3dadd(21, -101.5, 99.495, 0.5)
	pt3dadd(21.5, -106, 99.495, 0.5)
	pt3dadd(23, -109.5, 99.245, 0.5)
	pt3dadd(24.75, -115.75, 98.745, 0.5)
	pt3dadd(28.25, -120.75, 99.495, 0.5)
	pt3dadd(29.75, -124.75, 99.495, 0.5)
  }
  dend[52] {pt3dclear()
	pt3dadd(-3.5, -6.5, 51.745, 1.5)
	pt3dadd(-4.5, -7, 51.745, 0.5)
	pt3dadd(-7, -7.75, 52.745, 1)
	pt3dadd(-10, -11.25, 54.745, 0.75)
	pt3dadd(-12.25, -14.5, 56.745, 0.5)
	pt3dadd(-14.75, -17.25, 59.495, 1)
	pt3dadd(-16, -19, 60.745, 1)
	pt3dadd(-19.75, -23, 65.745, 0.75)
	pt3dadd(-23, -25.75, 70.245, 0.5)
	pt3dadd(-24.25, -28, 75.245, 1.5)
	pt3dadd(-24.25, -30.5, 76.495, 1)
	pt3dadd(-25.25, -33, 79.995, 1)
	pt3dadd(-25.5, -37.25, 83.495, 0.5)
	pt3dadd(-27.25, -42, 87.745, 1)
	pt3dadd(-30, -44.75, 90.495, 1)
	pt3dadd(-34.25, -46.75, 95.495, 1)
	pt3dadd(-36.75, -50, 99.495, 0.5)
	pt3dadd(-38.25, -52.25, 101.995, 1)
	pt3dadd(-41.25, -53.25, 106.495, 0.5)
	pt3dadd(-42, -54, 108.495, 1)
	pt3dadd(-44.75, -54.5, 110.245, 0.5)
	pt3dadd(-47.75, -54.5, 113.245, 1)
	pt3dadd(-49.75, -53.75, 115.745, 0.5)
	pt3dadd(-52.25, -53.5, 120.245, 1)
	pt3dadd(-53.75, -54.5, 124.745, 0.5)
	pt3dadd(-55.5, -54.25, 130.995, 0.5)
	pt3dadd(-55.5, -54.25, 135.495, 0.5)
  }
  dend[53] {pt3dclear()
	pt3dadd(0, 0, 10.495, 1.5)
	pt3dadd(-0.25, 1.75, 9.995, 1.5)
	pt3dadd(-1.25, 5, 6.995, 1)
	pt3dadd(-2, 6.25, 4.745, 0.5)
	pt3dadd(-2.75, 8.25, 0.745, 2.25)
  }
  dend[54] {pt3dclear()
	pt3dadd(-2.75, 8.25, 0.745, 2.25)
	pt3dadd(-2.25, 8.5, 1.245, 1)
	pt3dadd(-3, 10.25, 1.495, 0.5)
	pt3dadd(-2.5, 11.75, 1.245, 0.5)
	pt3dadd(-2, 14.25, 0.495, 0.5)
  }
}
proc shape3d_6() {
  dend[54] {	pt3dadd(-3.5, 16.75, -1.505, 0.5)
	pt3dadd(-5.75, 19.25, -3.255, 0.25)
	pt3dadd(-6, 20.75, -3.755, 0.5)
	pt3dadd(-1.25, 29.25, -5.755, 0.5)
	pt3dadd(0, 31.75, -5.755, 0.5)
	pt3dadd(0.75, 34.5, -5.755, 0.5)
	pt3dadd(2, 36.5, -5.755, 0.5)
	pt3dadd(2.75, 39.25, -5.755, 0.5)
	pt3dadd(2.25, 41.75, -6.255, 0.5)
	pt3dadd(2.5, 44.25, -6.505, 0.5)
	pt3dadd(3, 48.25, -8.255, 0.5)
	pt3dadd(2.25, 50.75, -8.755, 0.5)
	pt3dadd(3, 53.25, -10.505, 0.5)
	pt3dadd(5, 57.5, -11.505, 0.5)
	pt3dadd(8.5, 62.5, -12.755, 0.5)
	pt3dadd(11.75, 68, -13.755, 0.5)
	pt3dadd(15.25, 77.5, -15.755, 0.5)
	pt3dadd(16.75, 84.25, -19.005, 0.5)
	pt3dadd(19.75, 90, -20.005, 0.5)
	pt3dadd(25.25, 96, -22.255, 0.5)
	pt3dadd(28, 100.75, -24.755, 0.5)
	pt3dadd(30.75, 102, -26.005, 0.5)
	pt3dadd(32.75, 103.25, -27.505, 0.5)
	pt3dadd(35.5, 105.5, -29.005, 0.5)
	pt3dadd(36, 108.25, -31.755, 0.5)
	pt3dadd(37.25, 111.75, -31.755, 0.5)
	pt3dadd(38.75, 114, -32.005, 1)
	pt3dadd(40, 116.75, -32.755, 0.5)
	pt3dadd(41.75, 120.5, -33.005, 0.5)
  }
  dend[55] {pt3dclear()
	pt3dadd(-2.75, 8.25, 0.745, 2.25)
	pt3dadd(-2.75, 8, -2.505, 1)
	pt3dadd(-5.75, 8.25, 20.745, 0.25)
	pt3dadd(-4, 8.25, 18.745, 1)
	pt3dadd(-5.25, 11, 16.245, 1)
	pt3dadd(-5.25, 11, 15.495, 1.5)
  }
  dend[56] {pt3dclear()
	pt3dadd(-5.25, 11, 15.495, 1.5)
	pt3dadd(-6.25, 11, 15.995, 1)
	pt3dadd(-8.25, 10.75, 15.745, 1)
	pt3dadd(-10, 10, 14.495, 0.5)
	pt3dadd(-12, 10.75, 14.245, 0.5)
	pt3dadd(-14.25, 10, 14.745, 1)
	pt3dadd(-18, 10, 12.245, 0.5)
	pt3dadd(-22.25, 10, 8.995, 1)
	pt3dadd(-24.25, 10.75, 6.245, 0.5)
	pt3dadd(-25.5, 12, 0.495, 1)
	pt3dadd(-27.5, 13.75, -3.755, 0.5)
	pt3dadd(-28.75, 16.25, -5.755, 0.5)
	pt3dadd(-30, 18, -7.005, 0.5)
	pt3dadd(-31.5, 21, -9.255, 1)
	pt3dadd(-34, 21.75, -11.755, 0.5)
	pt3dadd(-36.75, 22.25, -15.005, 0.5)
	pt3dadd(-39.5, 22, -20.255, 0.5)
	pt3dadd(-44.25, 22.5, -24.755, 0.5)
	pt3dadd(-46.75, 24.25, -26.755, 1)
	pt3dadd(-48.5, 24.5, -29.255, 0.5)
	pt3dadd(-51, 26, -30.255, 0.5)
	pt3dadd(-52.75, 27, -32.505, 0.5)
	pt3dadd(-55.5, 27.75, -33.005, 0.5)
	pt3dadd(-58.25, 28.25, -35.505, 1)
	pt3dadd(-62, 27.25, -37.505, 0.5)
	pt3dadd(-66, 27, -38.505, 0.5)
	pt3dadd(-70.25, 27.25, -40.255, 0.25)
	pt3dadd(-74.25, 27.25, -40.505, 0.5)
	pt3dadd(-78, 27, -40.505, 0.5)
  }
  dend[57] {pt3dclear()
	pt3dadd(-5.25, 11, 15.495, 1.5)
	pt3dadd(-5, 11.5, 13.995, 0.5)
	pt3dadd(-3.75, 13.75, 9.745, 0.5)
	pt3dadd(-2.75, 16, 4.245, 0.75)
	pt3dadd(0.25, 17.75, -1.005, 0.5)
	pt3dadd(1.75, 20, -5.005, 1)
	pt3dadd(3, 21.5, -7.505, 1)
	pt3dadd(5.25, 23.75, -10.255, 1)
	pt3dadd(6, 25.5, -13.005, 1)
	pt3dadd(9.25, 26.75, -17.505, 0.5)
	pt3dadd(13.75, 29, -21.505, 1)
	pt3dadd(14.75, 30, -22.255, 0.5)
	pt3dadd(18, 33, -25.005, 0.5)
	pt3dadd(21.75, 35, -27.755, 0.5)
	pt3dadd(23.75, 36.75, -31.505, 1)
	pt3dadd(26.5, 38, -35.005, 0.5)
	pt3dadd(28.5, 38.75, -37.005, 1)
	pt3dadd(32, 40.25, -41.005, 0.25)
	pt3dadd(32.5, 39.75, -43.005, 0.5)
	pt3dadd(35, 40.5, -44.005, 0.5)
	pt3dadd(37.25, 41, -45.755, 0.5)
	pt3dadd(38.25, 39.75, -46.755, 0.5)
	pt3dadd(39.75, 41.75, -48.255, 0.5)
	pt3dadd(38.25, 41.5, -50.505, 0.5)
	pt3dadd(36.25, 39.5, -50.255, 1)
	pt3dadd(35.25, 37.25, -51.005, 1)
	pt3dadd(34.5, 36.25, -51.755, 0.5)
	pt3dadd(37.75, 37.75, -54.255, 1)
	pt3dadd(40, 38, -54.505, 0.5)
	pt3dadd(42.75, 38.25, -55.755, 1)
	pt3dadd(42.5, 36.75, -56.755, 0.5)
	pt3dadd(45, 35.25, -56.505, 0.5)
	pt3dadd(46.75, 32.75, -57.505, 0.5)
	pt3dadd(47.5, 30.25, -57.505, 0.5)
  }
  dend[58] {pt3dclear()
	pt3dadd(0, 0, 10.495, 2.5)
	pt3dadd(2.25, -0.5, 8.745, 2.5)
	pt3dadd(4.5, -0.5, 8.745, 2.5)
	pt3dadd(7.25, -1.25, 8.745, 2)
	pt3dadd(10, -1, 8.745, 1.5)
	pt3dadd(12.25, -1.5, 6.995, 1.5)
	pt3dadd(14.25, -1.5, 6.745, 1.5)
  }
  dend[59] {pt3dclear()
	pt3dadd(14.25, -1.5, 6.745, 1.5)
	pt3dadd(15, -2.75, 7.245, 2.75)
	pt3dadd(16, -3.5, 8.745, 1.5)
	pt3dadd(18, -6.5, 8.745, 1.5)
	pt3dadd(20, -8.75, 8.745, 1.5)
	pt3dadd(21.25, -11.25, 8.745, 1)
	pt3dadd(22.75, -13.25, 8.745, 1.5)
	pt3dadd(23.25, -14.75, 8.745, 1.5)
	pt3dadd(25.25, -17.5, 9.245, 2.5)
  }
  dend[60] {pt3dclear()
	pt3dadd(25.25, -17.5, 9.245, 2.5)
	pt3dadd(26.75, -17.25, 9.745, 1)
	pt3dadd(28.25, -18.5, 9.745, 1.5)
	pt3dadd(30.75, -19.75, 10.245, 1.5)
	pt3dadd(32.5, -20.5, 9.995, 0.75)
  }
  dend[61] {pt3dclear()
	pt3dadd(32.5, -20.5, 9.995, 0.75)
	pt3dadd(32.75, -20.5, 11.245, 0.5)
	pt3dadd(37.25, -22.25, 9.745, 1)
	pt3dadd(39.25, -23, 9.245, 0.5)
	pt3dadd(42, -23.25, 8.745, 0.5)
	pt3dadd(43.75, -26.25, 8.745, 1)
	pt3dadd(45, -26.25, 9.245, 1)
	pt3dadd(48, -28.75, 9.495, 0.5)
	pt3dadd(49.5, -30.75, 10.745, 0.5)
	pt3dadd(53, -32.75, 11.495, 0.5)
	pt3dadd(55.5, -34.75, 13.995, 0.5)
	pt3dadd(57, -37.5, 16.245, 0.75)
	pt3dadd(57.5, -38.75, 17.745, 0.5)
	pt3dadd(58, -41.25, 18.495, 0.5)
	pt3dadd(59, -44.25, 21.745, 0.5)
	pt3dadd(60, -46.75, 23.745, 0.5)
	pt3dadd(63.25, -49.5, 25.745, 0.5)
	pt3dadd(65, -51.25, 27.495, 1)
	pt3dadd(67.75, -52.75, 28.995, 1)
	pt3dadd(70.75, -54.25, 30.495, 1)
	pt3dadd(73.75, -55.25, 30.495, 1)
	pt3dadd(77.25, -56, 31.745, 0.5)
	pt3dadd(79, -53.75, 35.245, 0.5)
	pt3dadd(83.75, -56, 37.495, 0.5)
	pt3dadd(86.75, -57.5, 39.245, 0.5)
	pt3dadd(91, -60, 40.495, 0.75)
	pt3dadd(96, -62.25, 39.245, 0.5)
	pt3dadd(99, -64.25, 38.745, 0.5)
	pt3dadd(102.5, -69.25, 37.745, 0.5)
	pt3dadd(107, -73.25, 36.495, 0.5)
	pt3dadd(107.75, -76.75, 35.495, 0.25)
	pt3dadd(113, -80.75, 35.495, 0.5)
	pt3dadd(114.5, -82.25, 35.245, 0.5)
	pt3dadd(118.75, -86.75, 34.995, 1)
	pt3dadd(123.25, -89, 34.495, 0.5)
	pt3dadd(127.5, -90.25, 33.495, 0.5)
	pt3dadd(130.5, -87.75, 32.245, 0.5)
  }
  dend[62] {pt3dclear()
	pt3dadd(32.5, -20.5, 9.995, 0.75)
	pt3dadd(33, -21.75, 10.245, 0.5)
	pt3dadd(34.75, -23.25, 11.745, 1)
	pt3dadd(38, -27.25, 13.995, 0.5)
	pt3dadd(39.25, -28, 15.995, 1.5)
	pt3dadd(42, -31.25, 17.745, 0.5)
	pt3dadd(44.25, -31.75, 20.495, 1)
	pt3dadd(46.5, -32.25, 22.495, 0.5)
	pt3dadd(46.75, -33.25, 23.745, 1)
	pt3dadd(48.25, -34.25, 25.995, 1.5)
	pt3dadd(51.75, -36.75, 27.495, 1)
	pt3dadd(55.25, -39, 31.495, 0.5)
	pt3dadd(57.75, -40.75, 34.995, 1)
	pt3dadd(60.75, -41.5, 36.495, 0.5)
	pt3dadd(63.25, -41.75, 39.495, 1)
	pt3dadd(66.5, -42.25, 41.745, 1)
	pt3dadd(68.75, -43.25, 42.995, 1)
	pt3dadd(70.5, -42.75, 45.245, 0.5)
	pt3dadd(73.25, -44.25, 46.495, 1)
	pt3dadd(76, -45.25, 48.745, 0.5)
	pt3dadd(78.5, -47.75, 51.245, 0.5)
	pt3dadd(80, -49.75, 52.245, 0.5)
	pt3dadd(81.75, -52.5, 54.245, 0.5)
	pt3dadd(83.5, -54.75, 56.495, 0.5)
	pt3dadd(87, -58, 60.495, 1)
	pt3dadd(90.75, -59.5, 61.245, 0.5)
	pt3dadd(95.25, -62.5, 66.245, 1)
	pt3dadd(98.5, -63.75, 68.995, 0.5)
	pt3dadd(101.5, -66.25, 71.495, 0.5)
	pt3dadd(104, -70, 73.745, 0.5)
	pt3dadd(108.75, -74, 77.745, 1.5)
	pt3dadd(111.5, -76.75, 80.745, 0.75)
	pt3dadd(114.25, -78.25, 84.495, 1)
	pt3dadd(116.5, -79.5, 89.245, 1)
	pt3dadd(121, -82, 90.745, 0.5)
	pt3dadd(124.25, -83, 92.245, 0.5)
	pt3dadd(128.75, -86.5, 95.745, 0.5)
  }
  dend[63] {pt3dclear()
	pt3dadd(25.25, -17.5, 9.245, 2.5)
	pt3dadd(25.75, -18.25, 8.745, 0.25)
	pt3dadd(25, -21.75, 8.495, 0.5)
	pt3dadd(25.75, -24.5, 7.995, 1)
	pt3dadd(27, -28.25, 6.495, 0.5)
	pt3dadd(27.5, -30.75, 5.745, 0.5)
	pt3dadd(27.5, -32.75, 5.495, 0.5)
	pt3dadd(28.25, -36.25, 3.495, 1)
  }
}
proc shape3d_7() {
  dend[63] {	pt3dadd(29, -41.25, 2.745, 0.5)
	pt3dadd(29, -43.25, 3.245, 0.5)
	pt3dadd(30.5, -47.75, 2.745, 1.5)
	pt3dadd(30, -53.25, 0.245, 1.5)
	pt3dadd(31, -58.75, -0.505, 0.5)
	pt3dadd(29.75, -62.5, -1.755, 1)
	pt3dadd(29, -66.75, -4.755, 0.5)
	pt3dadd(28.5, -70.75, -5.255, 0.5)
	pt3dadd(28, -71.75, -6.755, 0.5)
	pt3dadd(30.75, -81, -8.755, 1)
	pt3dadd(32, -83.5, -10.755, 0.5)
	pt3dadd(33.25, -85.75, -12.255, 0.5)
	pt3dadd(33.5, -88.25, -13.755, 0.5)
	pt3dadd(33.75, -89.75, -15.255, 0.5)
	pt3dadd(34, -92.25, -15.255, 0.5)
	pt3dadd(34.25, -93.75, -15.255, 0.5)
	pt3dadd(33.5, -97.25, -15.505, 0.5)
	pt3dadd(32.75, -99.5, -15.255, 0.5)
	pt3dadd(31.75, -103, -15.005, 0.5)
	pt3dadd(31.5, -104.5, -15.005, 0.5)
	pt3dadd(31.25, -108.25, -15.755, 0.5)
	pt3dadd(30.75, -112.25, -16.005, 0.5)
	pt3dadd(30.5, -114.25, -16.255, 0.5)
	pt3dadd(29, -118, -16.755, 0.5)
	pt3dadd(27.75, -123.25, -18.005, 0.5)
	pt3dadd(27.25, -125.25, -18.005, 0.5)
	pt3dadd(26.25, -128, -18.255, 0.5)
	pt3dadd(25, -130.5, -18.755, 0.5)
	pt3dadd(23.5, -134.75, -21.005, 0.5)
	pt3dadd(21, -138.5, -22.005, 0.5)
	pt3dadd(17.75, -143.25, -23.005, 0.5)
	pt3dadd(17.5, -145.5, -22.505, 1)
	pt3dadd(16, -149.75, -22.255, 0.25)
	pt3dadd(15.25, -152, -20.755, 1)
	pt3dadd(14.75, -155.5, -21.255, 1)
	pt3dadd(13, -159.75, -18.755, 0.5)
	pt3dadd(12.5, -163.75, -20.005, 0.5)
	pt3dadd(10.75, -167, -20.005, 0.5)
	pt3dadd(10.25, -169, -20.005, 1)
	pt3dadd(9.75, -170.75, -21.005, 0.5)
  }
  dend[64] {pt3dclear()
	pt3dadd(14.25, -1.5, 6.745, 1.5)
	pt3dadd(15.75, -1.25, 6.245, 2.25)
	pt3dadd(17.25, -1.25, 6.495, 1)
	pt3dadd(18.75, -1.25, 5.995, 1)
	pt3dadd(19.75, -1, 5.245, 1.75)
	pt3dadd(22.75, 0, 3.995, 1.5)
	pt3dadd(24.5, 0.25, 2.745, 1)
	pt3dadd(26, 0.75, 2.495, 2)
	pt3dadd(27.25, 0.75, 0.245, 2)
  }
  dend[65] {pt3dclear()
	pt3dadd(27.25, 0.75, 0.245, 2)
	pt3dadd(27.25, 1.25, 1.745, 1)
	pt3dadd(28.25, 1.25, 1.245, 1)
	pt3dadd(30.75, 1.5, 1.245, 1.5)
	pt3dadd(33.5, 2, 0.495, 0.75)
	pt3dadd(37.25, 2.75, 0.245, 1)
	pt3dadd(39.75, 5.25, -0.005, 1)
	pt3dadd(43.25, 7, -0.005, 1.5)
	pt3dadd(45.25, 6.75, 0.495, 1)
	pt3dadd(47, 8, -0.005, 1.5)
  }
  dend[66] {pt3dclear()
	pt3dadd(47, 8, -0.005, 1.5)
	pt3dadd(48.75, 9.25, -1.255, 1.5)
	pt3dadd(49.25, 9.75, -1.505, 2.25)
	pt3dadd(50.25, 10.5, -1.255, 2.5)
  }
  dend[67] {pt3dclear()
	pt3dadd(50.25, 10.5, -1.255, 2.5)
	pt3dadd(51.75, 10.25, -0.755, 1)
	pt3dadd(54.25, 9.25, -0.755, 1)
	pt3dadd(58.25, 9.25, -1.755, 1)
	pt3dadd(62.75, 10.25, -2.255, 1.5)
	pt3dadd(66.25, 11, -2.755, 0.5)
	pt3dadd(69.75, 13.25, -2.505, 1)
	pt3dadd(73, 15, -3.005, 0.75)
	pt3dadd(77.75, 16.75, -4.755, 1)
	pt3dadd(81.75, 18.25, -5.255, 1)
	pt3dadd(86, 21.25, -6.255, 0.5)
	pt3dadd(90.25, 22.75, -5.255, 1)
	pt3dadd(93.25, 23, -5.255, 0.5)
	pt3dadd(99, 25.25, -6.255, 0.5)
	pt3dadd(103.25, 27.75, -6.505, 1)
	pt3dadd(108.5, 31.75, -7.255, 0.5)
	pt3dadd(111.5, 32.25, -7.255, 0.5)
	pt3dadd(113.75, 32.75, -6.755, 1.5)
	pt3dadd(117, 34.75, -6.255, 0.5)
	pt3dadd(118.75, 37.5, -4.505, 0.5)
	pt3dadd(122.5, 39.75, -4.255, 0.5)
	pt3dadd(125.75, 42.75, -3.505, 1)
	pt3dadd(128, 46.75, -1.755, 0.5)
	pt3dadd(129, 48.25, -1.755, 0.5)
	pt3dadd(133.5, 49.25, -1.255, 0.5)
	pt3dadd(136, 50.5, -0.755, 0.75)
	pt3dadd(138.25, 52, -0.755, 0.5)
	pt3dadd(142.25, 55.25, -0.005, 1)
	pt3dadd(145.25, 57.75, -0.755, 1)
	pt3dadd(149, 62.25, -0.755, 0.5)
	pt3dadd(154, 63.75, -1.255, 0.5)
	pt3dadd(156.25, 64.25, -4.755, 1)
  }
  dend[68] {pt3dclear()
	pt3dadd(50.25, 10.5, -1.255, 2.5)
	pt3dadd(51.75, 12.25, -2.255, 1)
	pt3dadd(54, 15.25, -1.755, 0.5)
	pt3dadd(57, 17.75, -2.255, 0.5)
	pt3dadd(60, 19.25, -4.255, 0.5)
	pt3dadd(62, 21.75, -4.755, 0.5)
	pt3dadd(65.5, 25.25, -5.755, 0.5)
	pt3dadd(68, 28.25, -7.255, 0.5)
	pt3dadd(70.75, 30.75, -7.755, 1)
	pt3dadd(73.5, 34.25, -8.005, 1)
	pt3dadd(75, 36.25, -7.755, 0.5)
	pt3dadd(77, 38.75, -8.005, 0.5)
	pt3dadd(78.5, 41.25, -7.755, 0.5)
	pt3dadd(81, 42.25, -8.755, 0.5)
	pt3dadd(83.75, 43.25, -8.005, 1)
	pt3dadd(86.75, 44.75, -8.255, 1)
	pt3dadd(90.25, 48, -8.255, 0.5)
	pt3dadd(95, 49.75, -5.505, 1)
	pt3dadd(97, 51.75, -4.255, 0.5)
	pt3dadd(100.5, 53.25, -3.755, 0.5)
	pt3dadd(103, 55.75, -3.255, 0.5)
	pt3dadd(106.75, 58.5, -2.255, 0.5)
	pt3dadd(109.25, 61.75, -1.505, 1)
	pt3dadd(112, 63.75, -0.005, 0.5)
	pt3dadd(115, 67.25, 0.745, 0.5)
	pt3dadd(119, 71.25, 1.745, 0.5)
	pt3dadd(122, 73, 1.995, 0.75)
	pt3dadd(127.25, 74.75, 3.245, 1)
	pt3dadd(130.5, 76.75, 4.245, 0.5)
	pt3dadd(133.5, 77.25, 4.495, 0.5)
	pt3dadd(136, 77.25, 5.995, 0.5)
	pt3dadd(137, 75.25, 6.745, 0.5)
  }
  dend[69] {pt3dclear()
	pt3dadd(47, 8, -0.005, 1.5)
	pt3dadd(47.75, 8.25, 0.745, 1)
	pt3dadd(49.75, 8.25, 1.245, 1)
	pt3dadd(52.75, 8.25, 2.745, 1)
	pt3dadd(57.5, 9.75, 5.245, 0.5)
	pt3dadd(61.5, 11, 4.745, 0.75)
	pt3dadd(64.5, 10.25, 5.745, 1)
	pt3dadd(67.75, 11, 6.745, 0.5)
	pt3dadd(70.75, 11.75, 7.995, 1)
	pt3dadd(75, 10.75, 9.245, 1.5)
	pt3dadd(77.5, 11.5, 9.745, 1.5)
	pt3dadd(79.75, 11.75, 9.995, 1)
	pt3dadd(82.25, 11.75, 12.495, 1)
	pt3dadd(84.5, 12, 12.245, 1.5)
  }
  dend[70] {pt3dclear()
	pt3dadd(84.5, 12, 12.245, 1.5)
	pt3dadd(84.25, 12.25, 11.995, 0.25)
  }
  dend[71] {pt3dclear()
	pt3dadd(84.5, 12, 12.245, 1.5)
	pt3dadd(85.5, 12.5, 11.995, 0.75)
	pt3dadd(87.25, 13.25, 13.495, 1)
	pt3dadd(90, 14.25, 13.745, 1)
	pt3dadd(91.75, 13.25, 14.245, 1)
	pt3dadd(94.5, 15.25, 15.995, 0.5)
	pt3dadd(96.75, 14.25, 17.245, 1)
	pt3dadd(99.25, 13.25, 16.745, 1)
	pt3dadd(100.75, 13.25, 17.245, 1)
	pt3dadd(104, 12.5, 18.745, 0.75)
	pt3dadd(107.25, 13.25, 19.245, 1)
	pt3dadd(111.25, 11.25, 19.995, 1)
	pt3dadd(113.25, 8.25, 23.245, 1)
	pt3dadd(113.75, 5.75, 24.495, 1)
	pt3dadd(115.75, 4.75, 29.245, 1)
	pt3dadd(119.25, 2.75, 29.995, 1)
	pt3dadd(122.75, 2, 30.995, 0.5)
	pt3dadd(125, 0.25, 30.495, 0.5)
	pt3dadd(128, -2.25, 31.995, 0.5)
	pt3dadd(130.25, -4.75, 32.495, 1)
	pt3dadd(133.5, -8.75, 32.495, 0.5)
	pt3dadd(137.5, -12.75, 32.745, 0.5)
	pt3dadd(141, -15.25, 33.745, 0.5)
	pt3dadd(145, -19.25, 33.995, 0.5)
  }
  dend[72] {pt3dclear()
	pt3dadd(27.25, 0.75, 0.245, 2)
	pt3dadd(27, 1.5, -0.005, 1.5)
	pt3dadd(28, 2.75, -4.005, 1)
	pt3dadd(28.25, 2.75, -5.255, 1)
	pt3dadd(31.75, 3, -9.755, 1.5)
	pt3dadd(36, -1.5, -11.755, 1.5)
	pt3dadd(37, -2, -15.255, 0.5)
	pt3dadd(39.5, -4.5, -22.755, 0.5)
	pt3dadd(42.75, -4.5, -27.005, 1)
	pt3dadd(45.75, -5.75, -32.005, 1)
	pt3dadd(49.5, -7.25, -39.505, 0.5)
	pt3dadd(53.25, -8, -42.255, 0.5)
	pt3dadd(58.75, -8.25, -47.505, 1)
	pt3dadd(63.75, -9.5, -52.755, 0.5)
	pt3dadd(66, -11.75, -63.255, 0.5)
	pt3dadd(68.25, -11, -70.255, 1)
	pt3dadd(69, -11.5, -74.255, 0.5)
	pt3dadd(69, -12.75, -76.255, 0.5)
	pt3dadd(70.75, -13, -78.005, 1)
	pt3dadd(72.75, -13, -78.505, 1)
	pt3dadd(73.5, -14.25, -78.505, 0.5)
	pt3dadd(76, -14.75, -79.005, 0.5)
	pt3dadd(76.75, -15.75, -80.255, 0.5)
	pt3dadd(79.75, -15.75, -81.005, 1)
	pt3dadd(81.75, -15.25, -82.255, 1.5)
	pt3dadd(84.5, -15.25, -84.505, 1.5)
	pt3dadd(88, -16.5, -86.005, 0.5)
	pt3dadd(92.75, -17, -87.005, 0.5)
	pt3dadd(96.75, -18, -88.005, 0.5)
	pt3dadd(100.25, -19.25, -89.005, 0.5)
	pt3dadd(103.5, -20.75, -90.255, 0.5)
	pt3dadd(105.25, -20.25, -90.255, 0.5)
  }
  dend[73] {pt3dclear()
	pt3dadd(0, 0, 10.495, 1.5)
	pt3dadd(-0.25, 1.75, 10.995, 1.5)
  }
}
proc shape3d_8() {
  dend[73] {	pt3dadd(-1.25, 3.75, 12.495, 1)
	pt3dadd(-2, 6.25, 13.745, 1.5)
	pt3dadd(-2.75, 8.75, 13.745, 1)
	pt3dadd(-2.75, 10.25, 13.495, 2)
	pt3dadd(-3.5, 13.75, 14.745, 1.5)
	pt3dadd(-4.75, 16.75, 14.995, 1)
	pt3dadd(-4.25, 19.75, 15.745, 1)
	pt3dadd(-4.75, 21.75, 16.245, 1)
	pt3dadd(-5, 22.25, 16.245, 2.5)
  }
  dend[74] {pt3dclear()
	pt3dadd(-5, 22.25, 16.245, 2.5)
	pt3dadd(-7.75, 22, 16.245, 0.5)
	pt3dadd(-9.25, 24.75, 16.995, 1)
	pt3dadd(-12.25, 30, 17.495, 1)
	pt3dadd(-15.25, 32.75, 18.745, 1)
	pt3dadd(-20, 36.25, 22.495, 0.5)
	pt3dadd(-21.25, 38.75, 22.245, 0.25)
	pt3dadd(-23.5, 40.5, 22.995, 0.75)
	pt3dadd(-27.25, 41.25, 25.745, 1)
	pt3dadd(-31.75, 44.75, 27.745, 1)
	pt3dadd(-33.75, 47.75, 29.495, 1)
	pt3dadd(-38.75, 50.25, 32.245, 1.5)
	pt3dadd(-42.5, 52.75, 34.245, 1)
	pt3dadd(-46.75, 55, 36.745, 0.5)
	pt3dadd(-51.75, 56.75, 36.995, 1)
	pt3dadd(-55.25, 59.25, 37.245, 1)
	pt3dadd(-59.75, 62.25, 39.245, 1)
	pt3dadd(-61.75, 65.25, 40.495, 0.25)
	pt3dadd(-65.25, 66.25, 42.745, 1)
	pt3dadd(-71.75, 68, 46.995, 0.5)
	pt3dadd(-75.25, 68.25, 50.495, 1)
	pt3dadd(-76.5, 69.5, 52.495, 1)
	pt3dadd(-83.75, 73.25, 56.745, 0.5)
	pt3dadd(-87.25, 75.75, 58.495, 0.5)
	pt3dadd(-93.5, 78, 63.245, 1)
	pt3dadd(-95.25, 81.5, 63.495, 0.5)
	pt3dadd(-95.75, 85.25, 63.495, 0.5)
	pt3dadd(-98.5, 86, 61.245, 0.5)
	pt3dadd(-101.5, 85.75, 61.995, 0.5)
	pt3dadd(-103.5, 85.5, 61.995, 0.5)
	pt3dadd(-105.5, 86.75, 62.495, 0.5)
  }
  dend[75] {pt3dclear()
	pt3dadd(-5, 22.25, 16.245, 2.5)
	pt3dadd(-5.5, 23.25, 15.995, 1.5)
	pt3dadd(-5.25, 25.75, 16.495, 1)
	pt3dadd(-6, 28.25, 16.245, 1.5)
	pt3dadd(-6.25, 29.75, 16.245, 1)
  }
  dend[76] {pt3dclear()
	pt3dadd(-6.25, 29.75, 16.245, 1)
	pt3dadd(-6.75, 32.75, 20.995, 0.25)
	pt3dadd(-6.75, 33.75, 20.745, 2)
	pt3dadd(-7.25, 37.75, 22.995, 2)
	pt3dadd(-6.5, 40.75, 24.495, 1.5)
	pt3dadd(-6, 43.25, 26.745, 0.5)
	pt3dadd(-6.5, 45.75, 28.245, 0.5)
	pt3dadd(-5.25, 48.75, 30.995, 1.5)
	pt3dadd(-5, 51.25, 32.245, 0.5)
	pt3dadd(-4.25, 53.5, 33.745, 1)
	pt3dadd(-3.25, 56.25, 34.995, 1)
	pt3dadd(-2.75, 58.75, 36.245, 0.25)
	pt3dadd(-0.75, 62.75, 37.995, 0.25)
	pt3dadd(0.75, 64.75, 39.245, 1.5)
	pt3dadd(1.5, 66.25, 39.745, 1.75)
  }
  dend[77] {pt3dclear()
	pt3dadd(1.5, 66.25, 39.745, 1.75)
	pt3dadd(1.25, 66.75, 40.245, 1)
	pt3dadd(0, 71.75, 42.745, 0.5)
	pt3dadd(-1, 78.25, 46.995, 1.5)
	pt3dadd(-1.75, 80.75, 47.495, 1.5)
	pt3dadd(-2.75, 82.75, 48.495, 2)
	pt3dadd(-3.75, 84.75, 48.995, 1)
	pt3dadd(-3.25, 86.75, 48.995, 1)
	pt3dadd(-4, 90.25, 48.995, 1.5)
	pt3dadd(-5, 93.25, 49.495, 0.5)
	pt3dadd(-6, 96.75, 50.495, 1.5)
	pt3dadd(-9.25, 103.25, 52.495, 0.5)
	pt3dadd(-12, 108, 55.245, 0.5)
	pt3dadd(-13.5, 112, 57.495, 0.5)
	pt3dadd(-14, 116, 60.745, 0.5)
	pt3dadd(-17.5, 121, 63.995, 0.5)
  }
  dend[78] {pt3dclear()
	pt3dadd(1.5, 66.25, 39.745, 1.75)
	pt3dadd(2.25, 66.25, 40.245, 1.5)
	pt3dadd(4.75, 67.75, 39.745, 1)
	pt3dadd(9.25, 70.75, 40.995, 1)
	pt3dadd(11.5, 72, 41.495, 0.75)
	pt3dadd(14, 72.75, 42.245, 1)
	pt3dadd(16.25, 75.25, 42.745, 1)
	pt3dadd(18.5, 77.25, 43.745, 0.5)
	pt3dadd(20.25, 79.25, 44.495, 1)
	pt3dadd(23.75, 81.25, 46.995, 1)
	pt3dadd(28.25, 84.25, 49.995, 1.5)
	pt3dadd(29.25, 85.75, 51.995, 1)
	pt3dadd(32, 87.75, 54.745, 1)
	pt3dadd(33, 89.75, 54.495, 0.5)
	pt3dadd(34.75, 92.5, 57.995, 0.5)
	pt3dadd(38, 95, 61.245, 1)
	pt3dadd(39.75, 97.25, 63.995, 0.5)
	pt3dadd(39.25, 99.75, 65.995, 1)
	pt3dadd(40.5, 102.75, 70.245, 0.5)
	pt3dadd(43, 104, 74.245, 0.5)
	pt3dadd(43.5, 104.25, 79.245, 0.5)
	pt3dadd(44, 104.25, 79.995, 0.5)
  }
  dend[79] {pt3dclear()
	pt3dadd(-6.25, 29.75, 16.245, 1)
	pt3dadd(-5.75, 30.25, 15.245, 1)
	pt3dadd(-6.25, 32.25, 13.995, 1)
	pt3dadd(-7.5, 33.75, 12.495, 1.5)
	pt3dadd(-6.5, 36.75, 10.995, 1.5)
	pt3dadd(-6, 38.75, 9.495, 1.5)
	pt3dadd(-5.5, 40.5, 7.245, 1.5)
	pt3dadd(-3.5, 41.75, 4.495, 1.5)
	pt3dadd(-2, 42.25, 1.495, 1)
	pt3dadd(2, 44.5, -4.005, 0.75)
	pt3dadd(6.75, 47, -8.255, 1)
	pt3dadd(9, 49.5, -10.755, 0.75)
	pt3dadd(10.25, 51, -12.005, 0.5)
	pt3dadd(13.75, 52, -14.005, 0.5)
	pt3dadd(17.75, 55.5, -17.755, 0.5)
	pt3dadd(18.75, 56.5, -19.505, 0.5)
	pt3dadd(21, 60.5, -22.505, 1)
	pt3dadd(23, 62.75, -24.505, 0.5)
	pt3dadd(24.5, 66.5, -27.255, 0.5)
	pt3dadd(26.75, 68.25, -30.755, 0.5)
	pt3dadd(31.5, 68.25, -41.255, 1)
	pt3dadd(33, 69.5, -46.755, 1)
	pt3dadd(34, 70.5, -48.755, 0.5)
	pt3dadd(37, 72.5, -52.255, 0.5)
	pt3dadd(40.25, 75.75, -55.005, 1)
	pt3dadd(42.25, 78, -58.255, 0.5)
	pt3dadd(44, 80.75, -59.005, 0.5)
	pt3dadd(45, 84, -59.755, 0.5)
	pt3dadd(46.25, 87.75, -60.755, 0.5)
	pt3dadd(46.75, 90.25, -62.255, 0.5)
	pt3dadd(46, 93.25, -62.005, 0.5)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
}

objref all, somatic, basal
proc subsets() { local i
  objref all, somatic, basal
  all = new SectionList()
    soma all.append()
    for i=0, 79 dend[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  basal = new SectionList()
    for i=0, 79 dend[i] basal.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
