proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma, dend[63]

proc topol() { local i
  connect dend(0), soma(0.5)
  for i = 1, 3 connect dend[i](0), dend[i-1](1)
  connect dend[4](0), dend[2](1)
  for i = 5, 6 connect dend[i](0), dend[4](1)
  connect dend[7](0), dend[1](1)
  for i = 8, 10 connect dend[i](0), dend[i-1](1)
  connect dend[11](0), dend[9](1)
  connect dend[12](0), dend[8](1)
  connect dend[13](0), dend[7](1)
  for i = 14, 16 connect dend[i](0), dend[i-1](1)
  connect dend[17](0), dend[15](1)
  connect dend[18](0), dend[14](1)
  connect dend[19](0), dend[13](1)
  connect dend[20](0), dend(1)
  for i = 21, 24 connect dend[i](0), dend[i-1](1)
  connect dend[25](0), dend[23](1)
  for i = 26, 27 connect dend[i](0), dend[25](1)
  connect dend[28](0), dend[22](1)
  connect dend[29](0), dend[21](1)
  connect dend[30](0), dend[20](1)
  connect dend[31](0), soma(0.5)
  for i = 32, 35 connect dend[i](0), dend[i-1](1)
  connect dend[36](0), dend[34](1)
  for i = 37, 38 connect dend[i](0), dend[i-1](1)
  connect dend[39](0), dend[37](1)
  connect dend[40](0), dend[36](1)
  connect dend[41](0), dend[33](1)
  connect dend[42](0), dend[32](1)
  connect dend[43](0), dend[31](1)
  for i = 44, 45 connect dend[i](0), dend[i-1](1)
  connect dend[46](0), dend[44](1)
  connect dend[47](0), dend[43](1)
  connect dend[48](0), soma(0.5)
  for i = 49, 52 connect dend[i](0), dend[i-1](1)
  connect dend[53](0), dend[51](1)
  connect dend[54](0), dend[50](1)
  for i = 55, 56 connect dend[i](0), dend[54](1)
  connect dend[57](0), dend[49](1)
  for i = 58, 59 connect dend[i](0), dend[i-1](1)
  connect dend[60](0), dend[58](1)
  connect dend[61](0), dend[57](1)
  connect dend[62](0), dend[48](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(1309.75, 249.186, -102.459, 2.72249)
	pt3dadd(1310.44, 248.594, -102.503, 4.4677)
	pt3dadd(1311.12, 248.002, -102.547, 6.14514)
	pt3dadd(1311.81, 247.41, -102.592, 10.7046)
	pt3dadd(1312.49, 246.818, -102.636, 12.5399)
	pt3dadd(1313.18, 246.226, -102.681, 13.9778)
	pt3dadd(1313.86, 245.635, -102.725, 14.3644)
	pt3dadd(1314.55, 245.043, -102.769, 14.2912)
	pt3dadd(1315.24, 244.451, -102.814, 14.2179)
	pt3dadd(1315.92, 243.859, -102.858, 13.9375)
	pt3dadd(1316.61, 243.267, -102.902, 13.3021)
	pt3dadd(1317.29, 242.675, -102.947, 12.8453)
	pt3dadd(1317.98, 242.083, -102.991, 12.5434)
	pt3dadd(1318.66, 241.491, -103.035, 12.2377)
	pt3dadd(1319.35, 240.899, -103.08, 11.8516)
	pt3dadd(1320.03, 240.307, -103.124, 11.4286)
	pt3dadd(1320.72, 239.715, -103.169, 10.9981)
	pt3dadd(1321.4, 239.123, -103.213, 10.5572)
	pt3dadd(1322.09, 238.532, -103.257, 9.57722)
	pt3dadd(1322.78, 237.94, -103.302, 7.85519)
	pt3dadd(1323.46, 237.348, -103.346, 4.42375)
  }
  dend {pt3dclear()
	pt3dstyle(1, 1316.74, 243.154, -102.911)
	pt3dadd(1315.55, 252.32, -103.04, 4.68)
	pt3dadd(1314.53, 257.77, -100.3, 3.52)
	pt3dadd(1313.29, 260.87, -96.69, 3.12)
  }
  dend[1] {pt3dclear()
	pt3dadd(1313.29, 260.87, -96.69, 1.96)
	pt3dadd(1312.53, 263.69, -96.7, 1.96)
  }
  dend[2] {pt3dclear()
	pt3dadd(1312.53, 263.69, -96.7, 1.18)
	pt3dadd(1311.78, 267.65, -99.89, 1.18)
	pt3dadd(1310.86, 270.91, -101.24, 1.56)
	pt3dadd(1311.98, 274.25, -103.46, 1.56)
	pt3dadd(1313.56, 276.13, -103.9, 1.56)
	pt3dadd(1318.2, 276.73, -104.47, 1.18)
	pt3dadd(1318.34, 277.61, -106.51, 1.18)
  }
  dend[3] {pt3dclear()
	pt3dadd(1318.34, 277.61, -106.51, 0.78)
	pt3dadd(1319.93, 279.1, -105.23, 0.78)
	pt3dadd(1321.68, 279.98, -105.38, 0.78)
	pt3dadd(1322.98, 281.08, -104.98, 0.78)
	pt3dadd(1325.95, 281.05, -105.62, 0.78)
	pt3dadd(1328.16, 284.29, -105.29, 0.78)
	pt3dadd(1329.38, 287.67, -105.59, 0.4)
	pt3dadd(1328.25, 290.19, -107.67, 0.78)
	pt3dadd(1326.79, 290.88, -109.06, 0.78)
	pt3dadd(1326.51, 292.37, -108.79, 1.18)
	pt3dadd(1324.52, 295.63, -110.78, 1.56)
	pt3dadd(1323.55, 297.14, -111.12, 0.78)
	pt3dadd(1320.74, 297.31, -111.41, 0.78)
	pt3dadd(1319.96, 300.18, -114.23, 1.18)
	pt3dadd(1318.3, 301.82, -120.04, 0.2)
	pt3dadd(1316.1, 301.53, -122.48, 1.18)
	pt3dadd(1314.31, 304.42, -124.84, 0.4)
	pt3dadd(1313.21, 305.75, -126.39, 1.56)
	pt3dadd(1313.04, 307.31, -127.49, 0.78)
	pt3dadd(1309.89, 308.74, -127.39, 0.78)
	pt3dadd(1308.1, 309.87, -129.6, 0.78)
	pt3dadd(1305.9, 309.81, -130.63, 0.4)
	pt3dadd(1303.31, 311.17, -131.48, 0.78)
	pt3dadd(1301.37, 311.42, -133.51, 0.78)
	pt3dadd(1299.52, 311.03, -134.74, 0.78)
	pt3dadd(1298.17, 312.22, -136.46, 0.78)
	pt3dadd(1297.26, 312.55, -136.5, 0.2)
	pt3dadd(1295.83, 310.44, -139.94, 1.18)
	pt3dadd(1294.18, 309.77, -143.95, 0.2)
	pt3dadd(1293.01, 309.94, -144.06, 0.2)
	pt3dadd(1291.61, 309.45, -145.03, 0.78)
	pt3dadd(1290.06, 309.98, -145.7, 0.2)
	pt3dadd(1289.72, 312.8, -145.52, 0.78)
	pt3dadd(1288.66, 314.62, -149.4, 0.78)
	pt3dadd(1286.86, 316.07, -151.12, 0.2)
	pt3dadd(1285.86, 315.91, -152.31, 0.78)
	pt3dadd(1284.38, 316.89, -153.01, 0.2)
	pt3dadd(1282.17, 317.31, -151.7, 0.78)
  }
  dend[4] {pt3dclear()
	pt3dadd(1318.34, 277.61, -106.51, 1.18)
	pt3dadd(1318.39, 277.82, -106.46, 1.18)
	pt3dadd(1317.87, 277.79, -107.5, 0.2)
  }
  dend[5] {pt3dclear()
	pt3dadd(1317.87, 277.79, -107.5, 0.78)
	pt3dadd(1314.94, 278.31, -112.8, 0.78)
	pt3dadd(1311.92, 280.14, -113.56, 0.4)
	pt3dadd(1309.04, 279.93, -113.94, 0.78)
	pt3dadd(1306.59, 279.23, -114.37, 0.78)
	pt3dadd(1304.22, 281.15, -116.92, 0.78)
	pt3dadd(1301.65, 282.07, -118.78, 0.78)
	pt3dadd(1300.63, 283.15, -119.17, 0.78)
	pt3dadd(1296.45, 281.87, -119.91, 0.78)
	pt3dadd(1289.16, 283.91, -123.3, 0.78)
	pt3dadd(1287.78, 284.75, -123.91, 0.4)
	pt3dadd(1286.32, 285.29, -125.58, 0.4)
	pt3dadd(1283.25, 285.1, -129.03, 1.18)
	pt3dadd(1281.45, 286.52, -130.63, 0.78)
	pt3dadd(1278.84, 288.34, -130.57, 1.18)
	pt3dadd(1277.64, 289.35, -131.58, 0.4)
	pt3dadd(1275.11, 291.99, -131.35, 0.78)
	pt3dadd(1272.25, 291.78, -131.73, 0.4)
	pt3dadd(1270.57, 293.46, -131.59, 0.78)
	pt3dadd(1268.34, 294.6, -131.62, 0.4)
	pt3dadd(1267.01, 295.41, -131.61, 0.78)
	pt3dadd(1265.71, 296.88, -132.08, 0.4)
	pt3dadd(1265.03, 299.82, -133.33, 1.18)
	pt3dadd(1265.11, 301.67, -133.96, 0.78)
	pt3dadd(1263.11, 303.09, -133.44, 0.4)
	pt3dadd(1263.09, 305.37, -134.98, 1.18)
	pt3dadd(1262.31, 306.82, -137.25, 0.4)
	pt3dadd(1261.41, 308.06, -138.52, 0.4)
	pt3dadd(1259.66, 307.74, -141.07, 1.18)
	pt3dadd(1259, 311.75, -143.3, 0.4)
	pt3dadd(1258.31, 314.37, -145.05, 0.78)
	pt3dadd(1258.09, 316.13, -145.07, 0.4)
	pt3dadd(1257.26, 318.31, -145.67, 0.2)
	pt3dadd(1257.25, 320.02, -145.63, 0.78)
	pt3dadd(1257.54, 322.13, -145.52, 0.4)
	pt3dadd(1257.15, 322.81, -145.43, 0.4)
	pt3dadd(1254.64, 325.63, -145.05, 0.78)
	pt3dadd(1253.57, 326.43, -145.12, 0.2)
	pt3dadd(1251.56, 327.67, -144.77, 0.78)
	pt3dadd(1250.79, 329.37, -144.18, 0.4)
	pt3dadd(1250.74, 330.82, -143.89, 0.4)
	pt3dadd(1250.31, 333.17, -143.48, 1.18)
	pt3dadd(1248.71, 336.44, -143.12, 0.4)
	pt3dadd(1246.19, 337.32, -145.81, 1.18)
	pt3dadd(1245.33, 339.28, -146.33, 0.4)
	pt3dadd(1245.59, 341.34, -146.06, 0.4)
	pt3dadd(1244.25, 343.5, -146.23, 0.78)
	pt3dadd(1244.1, 343.68, -147, 0.2)
  }
  dend[6] {pt3dclear()
	pt3dadd(1317.87, 277.79, -107.5, 0.78)
	pt3dadd(1322.56, 277.28, -112.87, 0.78)
	pt3dadd(1322.46, 279.83, -115.68, 0.4)
	pt3dadd(1322.67, 282.08, -117.18, 0.78)
	pt3dadd(1321.9, 283.72, -119.38, 0.78)
	pt3dadd(1322.47, 286.8, -120.93, 0.78)
	pt3dadd(1321.79, 288.93, -123.45, 0.4)
	pt3dadd(1322.44, 290.3, -123.15, 0.4)
	pt3dadd(1321.58, 292.91, -122.73, 0.4)
	pt3dadd(1321.84, 295.55, -124.14, 0.78)
	pt3dadd(1321.91, 296.17, -124, 0.4)
	pt3dadd(1322.19, 298.27, -123.87, 0.78)
	pt3dadd(1322.03, 298.92, -123.76, 0.4)
	pt3dadd(1321.88, 301.62, -123.23, 0.78)
	pt3dadd(1322.75, 304.77, -125.27, 0.2)
	pt3dadd(1322.99, 306.15, -125.82, 0.78)
	pt3dadd(1321.88, 308.12, -126.3, 0.4)
	pt3dadd(1321.65, 310.22, -125.9, 0.78)
	pt3dadd(1321.43, 312.57, -127.65, 0.4)
	pt3dadd(1322.51, 314.61, -128.68, 0.78)
	pt3dadd(1324.76, 317.86, -131.49, 0.2)
	pt3dadd(1325.92, 320.15, -132.81, 1.18)
	pt3dadd(1326.18, 321.08, -134.28, 0.4)
	pt3dadd(1329.34, 321.98, -136.2, 0.78)
	pt3dadd(1332.79, 322, -137.33, 0.78)
	pt3dadd(1334.77, 321.96, -138.23, 0.4)
	pt3dadd(1338.9, 323.54, -141.85, 0.4)
	pt3dadd(1341.68, 323.15, -141.61, 0.78)
	pt3dadd(1345.03, 326.12, -142.29, 0.78)
  }
  dend[7] {pt3dclear()
	pt3dadd(1312.53, 263.69, -96.7, 1.18)
	pt3dadd(1314.8, 266.67, -94.99, 1.18)
	pt3dadd(1318.14, 269.1, -93.17, 1.18)
	pt3dadd(1319.19, 270.28, -92.81, 1.18)
  }
  dend[8] {pt3dclear()
	pt3dadd(1319.19, 270.28, -92.81, 0.78)
	pt3dadd(1324.97, 273.53, -97.05, 0.78)
	pt3dadd(1328.36, 274.45, -95.58, 0.78)
	pt3dadd(1331.81, 277.17, -94.19, 1.18)
	pt3dadd(1333.79, 278.51, -91.78, 1.18)
	pt3dadd(1335.98, 279.31, -91.19, 1.18)
	pt3dadd(1336.34, 277.51, -89.63, 1.18)
	pt3dadd(1338.63, 277.76, -89.67, 0.4)
	pt3dadd(1343.19, 279.87, -85.03, 0.4)
	pt3dadd(1344.36, 279.73, -84.92, 0.4)
	pt3dadd(1346.78, 278.79, -84.83, 0.4)
	pt3dadd(1348.24, 277.92, -84.83, 0.4)
	pt3dadd(1351.24, 278.11, -84.45, 0.78)
	pt3dadd(1353.45, 279.61, -84.99, 0.78)
	pt3dadd(1354.29, 280, -84.81, 0.78)
	pt3dadd(1355.75, 281.71, -84.3, 0.78)
	pt3dadd(1358.84, 282.28, -83.83, 0.78)
	pt3dadd(1361.38, 283.44, -83.3, 0.78)
	pt3dadd(1364.88, 283.68, -85.24, 0.78)
	pt3dadd(1366.86, 283.51, -82.12, 0.78)
	pt3dadd(1368.19, 284.24, -80.18, 0.78)
	pt3dadd(1371.23, 283.62, -80.31, 0.78)
	pt3dadd(1375.34, 285.18, -79.52, 0.78)
	pt3dadd(1379.9, 283.19, -79.39, 0.78)
	pt3dadd(1385.92, 281.9, -79.33, 0.78)
  }
  dend[9] {pt3dclear()
	pt3dadd(1385.92, 281.9, -79.33, 0.78)
	pt3dadd(1387.34, 282.76, -75.65, 0.78)
	pt3dadd(1389.37, 284.21, -73.83, 0.78)
	pt3dadd(1392.48, 284.87, -72.73, 0.78)
	pt3dadd(1393.91, 285.22, -70.22, 0.78)
	pt3dadd(1394.82, 287.62, -69.19, 0.78)
	pt3dadd(1397.24, 289.47, -67.54, 0.78)
	pt3dadd(1398.53, 290.56, -67.13, 0.78)
	pt3dadd(1400.79, 291.59, -66.66, 0.78)
	pt3dadd(1402.45, 292.32, -66.01, 0.78)
	pt3dadd(1406.1, 292.29, -65.55, 0.78)
	pt3dadd(1408.46, 293.71, -64.93, 0.78)
	pt3dadd(1411.66, 295.14, -61.52, 0.78)
	pt3dadd(1414.23, 295.53, -61.5, 1.18)
	pt3dadd(1415.55, 295.66, -57.9, 0.4)
	pt3dadd(1418.14, 297.13, -56.85, 0.78)
	pt3dadd(1419.15, 295.78, -51.29, 0.78)
	pt3dadd(1421.35, 296.08, -49.5, 0.4)
	pt3dadd(1422.83, 297.38, -47.26, 0.78)
	pt3dadd(1424.45, 299.28, -44, 0.2)
  }
}
proc shape3d_2() {
  dend[9] {	pt3dadd(1425.81, 301.35, -43.98, 0.78)
	pt3dadd(1426.77, 303.2, -42.52, 0.78)
	pt3dadd(1427.42, 304.11, -40.55, 0.4)
	pt3dadd(1430.47, 304.13, -39.94, 0.78)
	pt3dadd(1431.47, 305.97, -39.46, 1.18)
	pt3dadd(1434.58, 307.5, -38.33, 0.78)
	pt3dadd(1436.89, 307.99, -37.47, 0.78)
	pt3dadd(1441.9, 307.09, -34.97, 0.78)
	pt3dadd(1444.93, 307.53, -33.86, 0.4)
	pt3dadd(1446.87, 308.85, -35.16, 0.78)
  }
  dend[10] {pt3dclear()
	pt3dadd(1446.87, 308.85, -35.16, 0.4)
	pt3dadd(1450.04, 308.76, -34.81, 0.4)
	pt3dadd(1452.67, 308.62, -34.53, 0.78)
	pt3dadd(1456.09, 309.26, -34.68, 0.4)
	pt3dadd(1458.72, 307.68, -33.08, 0.78)
	pt3dadd(1459.85, 307.85, -30.38, 0.2)
	pt3dadd(1461.51, 307.38, -27.46, 0.78)
	pt3dadd(1464.62, 307.4, -25.59, 0.2)
	pt3dadd(1469.68, 306.58, -25.94, 0.4)
  }
  dend[11] {pt3dclear()
	pt3dadd(1446.87, 308.85, -35.16, 0.78)
	pt3dadd(1448.32, 312.11, -31.98, 0.78)
	pt3dadd(1449.51, 315.63, -30.29, 0.78)
	pt3dadd(1449.53, 317.67, -28.43, 0.78)
	pt3dadd(1451.88, 320.25, -26.11, 0.78)
	pt3dadd(1453.24, 322.41, -25.52, 0.78)
	pt3dadd(1454.34, 326.35, -24.53, 0.78)
	pt3dadd(1456.44, 327.64, -24.03, 0.78)
	pt3dadd(1460.32, 330.98, -22.91, 0.78)
	pt3dadd(1465.58, 335.76, -21.11, 0.78)
  }
  dend[12] {pt3dclear()
	pt3dadd(1385.92, 281.9, -79.33, 0.2)
	pt3dadd(1386.74, 280.51, -79.15, 0.2)
	pt3dadd(1390.58, 277.65, -79.28, 0.78)
	pt3dadd(1392.56, 276.31, -77.84, 0.4)
	pt3dadd(1394.81, 274.69, -78.45, 0.4)
	pt3dadd(1396.09, 274.16, -77.73, 0.78)
	pt3dadd(1398.55, 271.06, -78.37, 0.2)
	pt3dadd(1402.32, 269.8, -77.6, 0.78)
	pt3dadd(1404.74, 269.51, -78.36, 0.4)
	pt3dadd(1406.77, 269.76, -78.07, 0.78)
	pt3dadd(1410.34, 269.46, -77.32, 0.2)
	pt3dadd(1413.61, 271.2, -78.19, 0.78)
	pt3dadd(1416.19, 271.67, -77.59, 0.78)
	pt3dadd(1417.76, 272.04, -77.34, 0.4)
	pt3dadd(1418.46, 271.25, -76.68, 0.4)
	pt3dadd(1420.38, 272.82, -76.15, 1.18)
	pt3dadd(1423.4, 273.57, -77.31, 0.78)
	pt3dadd(1426.55, 273.52, -77.12, 0.78)
	pt3dadd(1427.98, 273.67, -79.46, 0.78)
	pt3dadd(1429.75, 272.13, -79.83, 0.4)
	pt3dadd(1431.39, 273.85, -82.5, 0.4)
	pt3dadd(1434.31, 273.49, -83.58, 0.4)
	pt3dadd(1436.39, 273.54, -82.96, 0.78)
	pt3dadd(1440.74, 272.67, -81.7, 0.4)
	pt3dadd(1446.04, 273.05, -82.1, 0.4)
	pt3dadd(1447.73, 270.04, -79.9, 0.4)
	pt3dadd(1450.49, 267.71, -79.99, 0.4)
	pt3dadd(1454.47, 268.22, -82.24, 0.2)
  }
  dend[13] {pt3dclear()
	pt3dadd(1319.19, 270.28, -92.81, 0.78)
	pt3dadd(1322.32, 274.33, -91.95, 0.78)
	pt3dadd(1324.72, 277.08, -89.37, 0.78)
	pt3dadd(1325.66, 278.75, -88.07, 1.18)
	pt3dadd(1326.84, 279.47, -87.79, 1.18)
	pt3dadd(1329.51, 281.01, -88.12, 1.18)
	pt3dadd(1331.19, 283.45, -87.17, 1.18)
	pt3dadd(1333.2, 285.39, -86.46, 1.18)
	pt3dadd(1333.66, 287.4, -84.1, 1.18)
	pt3dadd(1334.87, 288.55, -81.86, 1.18)
	pt3dadd(1333.4, 291.13, -81.55, 1.18)
  }
  dend[14] {pt3dclear()
	pt3dadd(1333.4, 291.13, -81.55, 0.78)
	pt3dadd(1335.99, 294.7, -80.31, 0.78)
	pt3dadd(1334.84, 295.69, -76.41, 1.18)
	pt3dadd(1335.3, 297.27, -76.05, 1.18)
	pt3dadd(1333.86, 298.48, -74.65, 1.18)
	pt3dadd(1333.74, 300.65, -74.23, 1.18)
	pt3dadd(1334.58, 302.3, -71.78, 1.18)
	pt3dadd(1335.89, 302.86, -68.46, 1.18)
  }
  dend[15] {pt3dclear()
	pt3dadd(1335.89, 302.86, -68.46, 1.18)
	pt3dadd(1338.95, 305.38, -68.1, 1.18)
	pt3dadd(1341.8, 305.11, -67.49, 0.78)
	pt3dadd(1345.87, 305.4, -64.14, 0.78)
	pt3dadd(1349.32, 305.64, -62.68, 0.78)
	pt3dadd(1352.03, 307.72, -60.51, 0.78)
	pt3dadd(1353.76, 307.36, -58.11, 0.78)
	pt3dadd(1355.68, 306.36, -58.13, 0.4)
	pt3dadd(1356.89, 307.06, -53.95, 1.18)
  }
  dend[16] {pt3dclear()
	pt3dadd(1356.89, 307.06, -53.95, 0.78)
	pt3dadd(1358.59, 309.03, -54.49, 0.78)
	pt3dadd(1360.12, 310.18, -53.64, 0.78)
	pt3dadd(1360.01, 312.27, -53.83, 0.78)
	pt3dadd(1358.32, 314.91, -53.5, 1.18)
	pt3dadd(1357.92, 316.1, -53.31, 0.4)
	pt3dadd(1358.29, 318.39, -52.08, 0.78)
	pt3dadd(1357.52, 319.5, -50.11, 0.78)
	pt3dadd(1357.11, 321.54, -49.75, 1.18)
	pt3dadd(1355.88, 322.75, -47.6, 0.78)
	pt3dadd(1356.3, 324.47, -45.95, 0.78)
	pt3dadd(1356.29, 327.04, -45.43, 1.18)
	pt3dadd(1357.46, 328.69, -44.33, 0.4)
	pt3dadd(1357.22, 331.21, -44.27, 1.18)
	pt3dadd(1357.91, 333.02, -42.36, 0.4)
	pt3dadd(1358.63, 334.73, -41.94, 0.78)
	pt3dadd(1359.09, 335.45, -41.74, 0.78)
	pt3dadd(1358.9, 338.28, -41.2, 1.18)
	pt3dadd(1358.17, 339.15, -41.11, 0.78)
	pt3dadd(1360.35, 342.51, -40.01, 1.56)
	pt3dadd(1361.61, 344.01, -41.21, 0.78)
	pt3dadd(1361.38, 345.8, -41.02, 0.4)
	pt3dadd(1361.84, 347.39, -40.65, 0.4)
	pt3dadd(1363.07, 351.09, -42.7, 1.18)
	pt3dadd(1361.88, 352.93, -42.47, 0.4)
	pt3dadd(1361.34, 353.57, -42.57, 0.78)
	pt3dadd(1360.15, 356.29, -42.22, 1.18)
	pt3dadd(1361.03, 357.7, -41.66, 0.78)
	pt3dadd(1360.94, 359.16, -41.12, 0.4)
	pt3dadd(1361.41, 361.41, -41.8, 1.18)
	pt3dadd(1361.37, 364.12, -42.26, 0.4)
	pt3dadd(1362.95, 365.85, -43.89, 0.78)
	pt3dadd(1363.66, 368.37, -43.16, 0.4)
	pt3dadd(1365.92, 371.03, -42.92, 1.18)
	pt3dadd(1366.45, 372.85, -42.71, 0.78)
	pt3dadd(1368.3, 375.63, -43.52, 0.78)
	pt3dadd(1369.13, 379.66, -45.49, 0.78)
	pt3dadd(1370.37, 381.88, -46.91, 0.4)
	pt3dadd(1370.67, 384.42, -47.58, 0.4)
	pt3dadd(1373.02, 386.1, -45.22, 0.78)
	pt3dadd(1374.07, 388.57, -46.59, 0.4)
	pt3dadd(1376.69, 389.87, -46.73, 0.78)
	pt3dadd(1378.41, 392.03, -48.51, 0.78)
	pt3dadd(1378.72, 392.94, -48.97, 0.4)
	pt3dadd(1380.69, 393.87, -48.56, 0.78)
	pt3dadd(1381.3, 395.83, -49.11, 0.78)
	pt3dadd(1381.54, 396.61, -48.93, 0.78)
	pt3dadd(1383.21, 397.27, -49.05, 0.78)
	pt3dadd(1384.28, 398.45, -48.69, 1.18)
	pt3dadd(1386.11, 401.2, -49.28, 0.2)
	pt3dadd(1387.47, 402.96, -50.76, 0.2)
	pt3dadd(1389.87, 405.39, -48.3, 1.18)
	pt3dadd(1392.16, 408.77, -53.12, 0.4)
	pt3dadd(1393.59, 410.14, -54.08, 0.4)
	pt3dadd(1395.6, 411.76, -54.85, 0.78)
	pt3dadd(1396.56, 414.13, -54.62, 0.4)
	pt3dadd(1399.6, 416.14, -54.55, 0.4)
  }
  dend[17] {pt3dclear()
	pt3dadd(1356.89, 307.06, -53.95, 0.4)
	pt3dadd(1357.86, 305.51, -53.32, 0.4)
	pt3dadd(1359.27, 306.36, -51.91, 0.4)
	pt3dadd(1360.46, 305.22, -48.46, 1.18)
	pt3dadd(1361.13, 304.68, -46.01, 1.18)
	pt3dadd(1362.24, 304.04, -42.68, 0.2)
	pt3dadd(1363.01, 302.8, -41.26, 0.4)
	pt3dadd(1364.74, 303.94, -39.58, 0.4)
	pt3dadd(1367.31, 305.07, -39.86, 0.4)
	pt3dadd(1369.75, 304.47, -38.31, 0.4)
	pt3dadd(1373.32, 304.17, -37.6, 0.4)
	pt3dadd(1376.56, 304.86, -37.44, 0.4)
	pt3dadd(1380.7, 305.79, -35.9, 0.4)
	pt3dadd(1383.36, 305.21, -35.56, 0.2)
	pt3dadd(1384.61, 304.51, -34.12, 0.78)
	pt3dadd(1388.07, 303.08, -33.38, 0.2)
	pt3dadd(1390.32, 301.45, -32.55, 0.78)
	pt3dadd(1393.4, 299.16, -30.7, 0.4)
	pt3dadd(1396.28, 299.06, -29.05, 0.4)
	pt3dadd(1399.6, 297.41, -27.1, 0.78)
	pt3dadd(1401.61, 297.22, -26.06, 0.2)
	pt3dadd(1402.1, 295.59, -24.36, 0.2)
	pt3dadd(1403.87, 293.71, -25.68, 0.78)
  }
  dend[18] {pt3dclear()
	pt3dadd(1335.89, 302.86, -68.46, 0.4)
	pt3dadd(1335.02, 305.3, -66.29, 0.4)
	pt3dadd(1335.42, 306.7, -66.08, 0.78)
	pt3dadd(1334.08, 307.9, -61.94, 0.78)
	pt3dadd(1335.28, 309.65, -61.38, 0.78)
	pt3dadd(1336.09, 310.7, -61.07, 0.4)
	pt3dadd(1336.35, 312.08, -58.61, 1.18)
	pt3dadd(1335.8, 313.84, -56.91, 1.18)
	pt3dadd(1334.61, 315.7, -56.68, 0.4)
	pt3dadd(1334.49, 318.04, -55.1, 1.18)
	pt3dadd(1332.12, 321.11, -53.8, 0.4)
	pt3dadd(1329.71, 323.46, -51.37, 1.18)
	pt3dadd(1329.18, 324.84, -51.84, 0.4)
	pt3dadd(1328.2, 327.32, -51.68, 1.18)
	pt3dadd(1329, 330.25, -50.78, 0.78)
	pt3dadd(1327.08, 332.16, -49.98, 0.78)
	pt3dadd(1325.46, 332.58, -49.75, 0.78)
	pt3dadd(1325.22, 334.36, -49.42, 0.78)
	pt3dadd(1325.22, 335.21, -49.25, 0.78)
	pt3dadd(1326.54, 338.08, -48.73, 1.18)
	pt3dadd(1326.68, 340.36, -48.17, 1.18)
	pt3dadd(1325.25, 341.81, -49.79, 0.78)
	pt3dadd(1326.56, 344.57, -49.76, 0.78)
	pt3dadd(1324.74, 346.69, -49.96, 0.78)
	pt3dadd(1326.23, 349.08, -50.46, 0.78)
	pt3dadd(1325.72, 351.49, -50.59, 1.18)
	pt3dadd(1324.55, 353.27, -48.68, 0.78)
	pt3dadd(1322.3, 355.76, -48.04, 0.4)
	pt3dadd(1323.14, 357.78, -48.09, 0.78)
	pt3dadd(1324.13, 358.71, -47.58, 0.78)
	pt3dadd(1323.16, 359.86, -50.37, 0.78)
	pt3dadd(1323.17, 361.5, -50.69, 0.78)
	pt3dadd(1323.71, 362.01, -48.73, 0.78)
	pt3dadd(1322.92, 364.38, -48.35, 1.18)
	pt3dadd(1323.08, 366.5, -49.05, 1.18)
	pt3dadd(1322.87, 367.98, -50.3, 1.18)
  }
}
proc shape3d_3() {
  dend[18] {	pt3dadd(1324.14, 370.47, -51.04, 0.4)
	pt3dadd(1327.51, 371.9, -50.76, 0.4)
	pt3dadd(1328.24, 373.61, -50.34, 0.78)
	pt3dadd(1330, 374.42, -51.1, 0.78)
	pt3dadd(1331.87, 374.84, -51.41, 0.4)
	pt3dadd(1333.79, 376.32, -51.49, 1.56)
	pt3dadd(1332.58, 379.25, -53.89, 0.2)
	pt3dadd(1334.36, 379.95, -55.29, 0.2)
	pt3dadd(1335.55, 382.47, -58.85, 1.18)
	pt3dadd(1333.89, 383.71, -62.21, 0.4)
	pt3dadd(1332.34, 384.96, -62.81, 0.4)
	pt3dadd(1331.5, 386.29, -62.65, 0.78)
	pt3dadd(1329.58, 387.21, -63.32, 0.4)
	pt3dadd(1329.31, 389.05, -66.07, 1.18)
	pt3dadd(1328.32, 391.95, -63.85, 0.78)
	pt3dadd(1326.61, 394.46, -63.94, 1.18)
	pt3dadd(1326.3, 397.3, -65.18, 0.4)
	pt3dadd(1328, 400.84, -68.05, 1.18)
	pt3dadd(1329.13, 402.78, -69.11, 0.4)
	pt3dadd(1331.76, 404, -69.9, 0.2)
	pt3dadd(1334.34, 402.66, -70.18, 0.78)
	pt3dadd(1336.94, 402.34, -70.07, 0.2)
  }
  dend[19] {pt3dclear()
	pt3dadd(1333.4, 291.13, -81.55, 0.2)
	pt3dadd(1328.08, 292.35, -81.24, 0.2)
	pt3dadd(1325.6, 293.09, -81.38, 0.4)
	pt3dadd(1323.03, 293.61, -81.41, 0.2)
	pt3dadd(1321.41, 295.05, -79.84, 0.2)
	pt3dadd(1317.68, 297.83, -77.58, 0.4)
	pt3dadd(1315.54, 299.75, -77.45, 0.78)
	pt3dadd(1312.65, 301.32, -74.9, 0.2)
	pt3dadd(1311.97, 301.9, -72.8, 0.2)
	pt3dadd(1311.06, 303.9, -72.51, 0.78)
	pt3dadd(1310.02, 307.25, -71.22, 0.2)
	pt3dadd(1310.29, 311.16, -70.54, 1.18)
	pt3dadd(1310.71, 315.07, -70.47, 0.2)
  }
  dend[20] {pt3dclear()
	pt3dadd(1313.29, 260.87, -96.69, 1.18)
	pt3dadd(1309.89, 261.3, -95.31, 1.18)
	pt3dadd(1306.39, 261.06, -95.76, 1.18)
	pt3dadd(1303.8, 261.31, -96.55, 1.18)
  }
  dend[21] {pt3dclear()
	pt3dadd(1303.8, 261.31, -96.55, 1.18)
	pt3dadd(1300.64, 261.5, -96.39, 1.18)
  }
  dend[22] {pt3dclear()
	pt3dadd(1300.64, 261.5, -96.39, 1.18)
	pt3dadd(1298.52, 259.52, -97.3, 1.18)
	pt3dadd(1295.32, 257.43, -99.81, 0.78)
	pt3dadd(1294.36, 256.65, -100.08, 0.78)
  }
  dend[23] {pt3dclear()
	pt3dadd(1294.36, 256.65, -100.08, 0.78)
	pt3dadd(1290.93, 256.27, -99.63, 0.78)
	pt3dadd(1288.02, 254.63, -100.58, 0.78)
	pt3dadd(1286.94, 252.89, -99.39, 0.78)
	pt3dadd(1285.07, 252.01, -97.21, 0.78)
	pt3dadd(1282.6, 251.89, -97.52, 0.78)
	pt3dadd(1281.02, 252.37, -97.61, 0.78)
	pt3dadd(1279.4, 251.88, -93.52, 0.78)
	pt3dadd(1277.44, 250.11, -94.1, 0.78)
	pt3dadd(1273.85, 250.23, -91.19, 0.78)
	pt3dadd(1271.51, 251.25, -87.92, 0.78)
	pt3dadd(1268.82, 251.74, -85.71, 0.78)
	pt3dadd(1266.62, 250.24, -85.28, 0.78)
	pt3dadd(1264.82, 248.8, -82.67, 0.4)
	pt3dadd(1262.96, 248.29, -82.99, 1.18)
	pt3dadd(1260.61, 248.46, -79.82, 0.4)
	pt3dadd(1259.24, 249.34, -77.15, 0.78)
	pt3dadd(1259.2, 248.21, -77.94, 0.78)
  }
  dend[24] {pt3dclear()
	pt3dadd(1259.2, 248.21, -77.94, 0.2)
	pt3dadd(1256.08, 249.08, -81.4, 0.2)
	pt3dadd(1254.11, 249.87, -81.47, 0.2)
	pt3dadd(1250.27, 247.95, -84.8, 0.4)
	pt3dadd(1249.7, 247.31, -82.32, 0.4)
  }
  dend[25] {pt3dclear()
	pt3dadd(1259.2, 248.21, -77.94, 0.4)
	pt3dadd(1257.81, 250.66, -75.34, 0.4)
	pt3dadd(1256.48, 253.8, -74.63, 0.78)
	pt3dadd(1255.68, 254.83, -72.35, 0.4)
	pt3dadd(1254.49, 255.83, -72.26, 0.78)
	pt3dadd(1254.45, 256.15, -67.47, 0.78)
	pt3dadd(1252.11, 256.35, -64.48, 0.78)
	pt3dadd(1250.21, 256.35, -61.17, 1.18)
	pt3dadd(1248.29, 256.81, -59.86, 0.78)
	pt3dadd(1245.34, 257.87, -58.85, 1.18)
	pt3dadd(1244.05, 259.32, -58.71, 0.4)
	pt3dadd(1241.91, 260.39, -58.75, 1.18)
	pt3dadd(1239.67, 261.3, -58.02, 0.78)
	pt3dadd(1236.77, 261.76, -56.41, 0.78)
	pt3dadd(1235.79, 261.24, -54.96, 0.4)
	pt3dadd(1236.89, 263.29, -54.92, 0.4)
	pt3dadd(1234.86, 262.42, -53.89, 0.78)
  }
  dend[26] {pt3dclear()
	pt3dadd(1234.86, 262.42, -53.89, 0.2)
	pt3dadd(1231.48, 258.78, -51.79, 0.2)
	pt3dadd(1229.05, 256.6, -49.58, 0.2)
	pt3dadd(1226.98, 255.29, -48.3, 0.78)
	pt3dadd(1225.51, 253.33, -45.99, 0.2)
	pt3dadd(1224.83, 251.92, -44.4, 0.4)
	pt3dadd(1223.91, 249.69, -40.7, 0.2)
	pt3dadd(1222.79, 248.36, -39.46, 0.78)
  }
  dend[27] {pt3dclear()
	pt3dadd(1234.86, 262.42, -53.89, 0.2)
	pt3dadd(1236.04, 260.76, -54.08, 0.2)
	pt3dadd(1237.69, 260.32, -53.97, 0.4)
	pt3dadd(1239.18, 259.86, -50.55, 0.2)
	pt3dadd(1240.22, 259.4, -47.13, 0.78)
	pt3dadd(1240.39, 260.76, -42.17, 0.2)
	pt3dadd(1240.72, 262.2, -40.73, 0.78)
	pt3dadd(1238.99, 262.9, -39.99, 0.2)
	pt3dadd(1237.7, 263.73, -40.98, 0.78)
  }
  dend[28] {pt3dclear()
	pt3dadd(1294.36, 256.65, -100.08, 0.78)
	pt3dadd(1293.77, 254.47, -96.74, 0.78)
	pt3dadd(1292.74, 251.46, -94.09, 0.4)
	pt3dadd(1292.57, 248.72, -92.65, 1.18)
	pt3dadd(1293.4, 247.47, -92.13, 0.78)
	pt3dadd(1291.19, 247.02, -90.34, 0.78)
	pt3dadd(1288.92, 243.98, -87.95, 0.78)
	pt3dadd(1287.64, 244.82, -87.08, 0.78)
	pt3dadd(1285.26, 246.97, -81.88, 0.78)
	pt3dadd(1282.57, 245.82, -79.42, 0.78)
	pt3dadd(1280.01, 246.07, -76.36, 0.78)
	pt3dadd(1278.43, 245.68, -76.62, 0.78)
	pt3dadd(1275.13, 244.99, -74.47, 0.78)
	pt3dadd(1273.25, 245.39, -73.88, 0.4)
	pt3dadd(1270.38, 245.6, -74.17, 0.4)
	pt3dadd(1266.05, 244.43, -73.46, 0.78)
	pt3dadd(1263.64, 244.52, -73.73, 1.18)
	pt3dadd(1260.58, 244.33, -72.98, 0.78)
	pt3dadd(1258.82, 244.19, -73.21, 0.78)
	pt3dadd(1255.04, 244.11, -71.97, 0.78)
	pt3dadd(1252.66, 241.71, -70.85, 0.78)
	pt3dadd(1250.03, 240.49, -70.11, 0.78)
	pt3dadd(1246.68, 238.56, -69.23, 0.4)
	pt3dadd(1245.01, 237.77, -69.58, 1.18)
	pt3dadd(1243.51, 236.51, -67.15, 0.78)
	pt3dadd(1241.48, 234.55, -67.78, 0.78)
	pt3dadd(1239.66, 231.25, -68.65, 0.78)
	pt3dadd(1240.02, 229.97, -68.86, 0.4)
	pt3dadd(1239.19, 227.36, -68.33, 1.18)
	pt3dadd(1238.43, 226.81, -68.53, 0.4)
	pt3dadd(1237.69, 224.65, -68.15, 0.78)
	pt3dadd(1236.92, 224.11, -68.35, 0.2)
	pt3dadd(1235.51, 221.4, -69.17, 1.18)
	pt3dadd(1234.21, 220.45, -69.16, 0.2)
  }
  dend[29] {pt3dclear()
	pt3dadd(1300.64, 261.5, -96.39, 0.4)
	pt3dadd(1296.93, 262.38, -95.62, 0.4)
	pt3dadd(1294.76, 264.46, -94.18, 0.4)
	pt3dadd(1292.86, 268.62, -95.3, 0.4)
	pt3dadd(1292.41, 272.31, -94.27, 0.78)
	pt3dadd(1286.73, 278.58, -84.96, 0.4)
	pt3dadd(1285.48, 281.08, -84.61, 0.78)
	pt3dadd(1279.22, 280.77, -75.52, 0.78)
	pt3dadd(1278.19, 281.5, -75.5, 0.78)
	pt3dadd(1277.62, 283.9, -74.51, 0.78)
	pt3dadd(1275.63, 286.65, -68.55, 0.78)
	pt3dadd(1272.88, 289.42, -66.49, 0.2)
	pt3dadd(1271.28, 291.1, -64.06, 1.18)
	pt3dadd(1268.7, 291.44, -64.29, 0.4)
	pt3dadd(1265.23, 290.61, -64.13, 0.4)
	pt3dadd(1262.65, 290.23, -64.12, 0.78)
	pt3dadd(1260.88, 291.68, -64.38, 0.78)
	pt3dadd(1257.94, 291.7, -64.71, 0.2)
	pt3dadd(1255.74, 291.23, -62.88, 0.78)
	pt3dadd(1254, 292.19, -62.01, 0.4)
	pt3dadd(1253.2, 294.44, -62.05, 0.78)
	pt3dadd(1249.78, 294.42, -62.57, 0.4)
	pt3dadd(1249.34, 297.09, -62.87, 0.4)
	pt3dadd(1247.16, 299.51, -61.56, 0.2)
	pt3dadd(1246.13, 301.07, -61.23, 0.2)
	pt3dadd(1244.54, 300.7, -61.49, 0.2)
	pt3dadd(1244.76, 302.34, -61.14, 0.2)
	pt3dadd(1244.33, 303.53, -60, 0.4)
	pt3dadd(1241.84, 303.43, -60.31, 0.4)
	pt3dadd(1241.45, 303.54, -61.33, 0.2)
  }
  dend[30] {pt3dclear()
	pt3dadd(1303.8, 261.31, -96.55, 1.18)
	pt3dadd(1301.63, 261.07, -89.92, 1.18)
	pt3dadd(1299.29, 259.66, -82.01, 1.18)
	pt3dadd(1298.78, 260.43, -77.97, 1.18)
	pt3dadd(1300.48, 262.3, -76.5, 0.4)
	pt3dadd(1300.05, 262.25, -69.07, 1.18)
	pt3dadd(1299.95, 262.21, -62.95, 1.18)
	pt3dadd(1298.77, 262.21, -59.58, 0.78)
	pt3dadd(1298.71, 264.14, -57.24, 0.2)
	pt3dadd(1298.43, 264.99, -51.88, 1.18)
	pt3dadd(1296.28, 265.2, -52.09, 0.2)
	pt3dadd(1296.44, 266.14, -48.11, 0.4)
	pt3dadd(1294.36, 272.58, -46.98, 0.4)
	pt3dadd(1292.96, 276.77, -44.43, 0.4)
	pt3dadd(1293.53, 278.4, -40.74, 0.78)
	pt3dadd(1295.82, 277.67, -38.08, 0.78)
	pt3dadd(1292.49, 277.86, -33.69, 0.4)
	pt3dadd(1290.94, 278.27, -32.56, 0.78)
	pt3dadd(1289.5, 278.88, -30.28, 0.4)
	pt3dadd(1288.23, 279.15, -27.35, 0.78)
	pt3dadd(1287.84, 279.72, -25.92, 0.4)
	pt3dadd(1286.19, 280.16, -23.89, 1.18)
	pt3dadd(1285.28, 281.05, -21.89, 0.4)
	pt3dadd(1284.54, 282.26, -19.39, 0.78)
	pt3dadd(1282.49, 283.86, -17.83, 0.2)
	pt3dadd(1280.3, 284.19, -15.23, 1.18)
	pt3dadd(1277.56, 284.35, -13.92, 0.4)
	pt3dadd(1276.42, 285.29, -12.22, 0.4)
	pt3dadd(1274.71, 286.85, -11.53, 1.18)
  }
  dend[31] {pt3dclear()
	pt3dstyle(1, 1316.74, 243.154, -102.911)
	pt3dadd(1322.57, 239.33, -97.63, 1.96)
	pt3dadd(1322.58, 238.84, -91.7, 1.96)
	pt3dadd(1322.71, 239.79, -89.19, 1.96)
  }
  dend[32] {pt3dclear()
	pt3dadd(1322.71, 239.79, -89.19, 1.18)
	pt3dadd(1322.31, 239.23, -82.84, 1.18)
  }
}
proc shape3d_4() {
  dend[32] {	pt3dadd(1324.38, 236.93, -79.36, 1.18)
  }
  dend[33] {pt3dclear()
	pt3dadd(1324.38, 236.93, -79.36, 1.18)
	pt3dadd(1322.01, 233.38, -73.69, 1.18)
  }
  dend[34] {pt3dclear()
	pt3dadd(1322.01, 233.38, -73.69, 1.56)
	pt3dadd(1322.4, 231.27, -69.87, 1.56)
	pt3dadd(1320.09, 230.03, -70.39, 1.18)
	pt3dadd(1320.82, 227.33, -67.36, 0.78)
	pt3dadd(1322.17, 225.03, -63.95, 0.78)
	pt3dadd(1319.61, 220.34, -60.87, 0.78)
	pt3dadd(1320.06, 216.22, -60, 0.78)
	pt3dadd(1321.3, 214.56, -60.18, 0.78)
	pt3dadd(1321.01, 210.53, -58.82, 1.18)
  }
  dend[35] {pt3dclear()
	pt3dadd(1321.01, 210.53, -58.82, 0.4)
	pt3dadd(1306.66, 216.67, -60.96, 0.4)
	pt3dadd(1308.62, 208.29, -63.95, 0.4)
	pt3dadd(1309.4, 206.54, -64.21, 0.4)
	pt3dadd(1308.95, 202.34, -64.47, 0.4)
	pt3dadd(1310.13, 201.87, -64.83, 0.4)
	pt3dadd(1310.68, 201.27, -66.36, 0.4)
	pt3dadd(1309.86, 199.15, -65.09, 0.4)
	pt3dadd(1310.11, 197.03, -65.39, 0.4)
	pt3dadd(1311.9, 196, -65.39, 0.4)
	pt3dadd(1313.49, 193.32, -67.66, 1.18)
	pt3dadd(1312.1, 191.2, -68.25, 0.2)
	pt3dadd(1312.18, 189.34, -68.62, 0.78)
	pt3dadd(1311.43, 188.5, -69.39, 0.4)
	pt3dadd(1311.84, 185.35, -69.97, 1.18)
	pt3dadd(1313.17, 184.36, -69.97, 0.4)
	pt3dadd(1312.39, 181.83, -69.85, 0.78)
	pt3dadd(1312.25, 180.03, -70.51, 0.4)
	pt3dadd(1313.8, 179.86, -70.79, 0.78)
	pt3dadd(1316.05, 176.6, -70.6, 0.4)
	pt3dadd(1316.48, 174.43, -67.69, 0.4)
	pt3dadd(1315.2, 173.35, -68.1, 0.78)
	pt3dadd(1315.39, 173.25, -67.68, 0.78)
  }
  dend[36] {pt3dclear()
	pt3dadd(1321.01, 210.53, -58.82, 1.56)
	pt3dadd(1322.41, 214.15, -50.83, 1.56)
  }
  dend[37] {pt3dclear()
	pt3dadd(1322.41, 214.15, -50.83, 0.4)
	pt3dadd(1325.12, 212.67, -47.67, 0.4)
	pt3dadd(1326.71, 210.94, -45.35, 1.18)
	pt3dadd(1324.93, 209.67, -40.14, 1.18)
	pt3dadd(1325.57, 208.52, -39.63, 0.78)
	pt3dadd(1323.55, 206.65, -36.79, 1.18)
	pt3dadd(1323.42, 205.41, -33.76, 0.4)
	pt3dadd(1323.73, 203.27, -30.56, 1.18)
	pt3dadd(1322.99, 202.2, -28.33, 0.4)
	pt3dadd(1323.5, 201.42, -26.62, 0.78)
	pt3dadd(1323.43, 200.08, -26.3, 0.4)
	pt3dadd(1322.98, 198.88, -24.54, 0.78)
	pt3dadd(1322.08, 197.73, -23.14, 0.4)
	pt3dadd(1321.87, 195.7, -21.51, 1.18)
	pt3dadd(1320.72, 193.29, -20.17, 0.4)
	pt3dadd(1321.2, 192.04, -20.43, 1.18)
	pt3dadd(1319.19, 190.4, -19.7, 0.4)
	pt3dadd(1318.43, 188, -19.52, 1.18)
	pt3dadd(1318.21, 186.59, -17.82, 0.4)
	pt3dadd(1317.72, 185.31, -15.72, 1.18)
	pt3dadd(1317.79, 182.97, -14.71, 0.4)
	pt3dadd(1317.8, 182.37, -14.83, 0.4)
	pt3dadd(1319.47, 180.94, -13.04, 0.4)
	pt3dadd(1320.9, 180.95, -10.87, 1.18)
	pt3dadd(1320.57, 178.73, -8.32, 0.4)
	pt3dadd(1322.67, 177.23, -6.14, 0.4)
	pt3dadd(1320.02, 175.72, -3.98, 0.4)
	pt3dadd(1319.62, 177.12, -0.23, 1.18)
	pt3dadd(1319.17, 181.07, 0.16, 0.4)
  }
  dend[38] {pt3dclear()
	pt3dadd(1319.17, 181.07, 0.16, 0.78)
	pt3dadd(1319.85, 175.86, 1.26, 0.78)
	pt3dadd(1318.37, 172.91, 5.97, 0.78)
	pt3dadd(1319.33, 170.55, 8.79, 1.18)
	pt3dadd(1318.64, 165.91, 10.51, 0.4)
	pt3dadd(1318.34, 164.63, 10.65, 0.4)
	pt3dadd(1317.14, 163.95, 11.85, 0.78)
	pt3dadd(1316.73, 160.42, 13.3, 1.18)
	pt3dadd(1316.52, 158.18, 15.67, 0.78)
	pt3dadd(1314.5, 156.09, 17.07, 1.18)
	pt3dadd(1313.91, 154.99, 18.61, 0.4)
	pt3dadd(1313.7, 153.44, 19.9, 1.18)
	pt3dadd(1311.76, 152.45, 20.26, 0.4)
	pt3dadd(1309.51, 150.15, 20.79, 0.4)
	pt3dadd(1308.42, 149.68, 20.99, 0.4)
	pt3dadd(1307.21, 149.13, 22.65, 0.4)
	pt3dadd(1306.51, 146.96, 22.14, 1.18)
	pt3dadd(1305.16, 144.64, 26.95, 0.4)
	pt3dadd(1303.28, 142.37, 29.02, 1.18)
	pt3dadd(1302.35, 139.12, 33.72, 0.4)
	pt3dadd(1301.13, 137.91, 33.41, 1.18)
  }
  dend[39] {pt3dclear()
	pt3dadd(1319.17, 181.07, 0.16, 0.4)
	pt3dadd(1321.18, 182.77, 4.42, 0.4)
	pt3dadd(1323.08, 181.5, 4.39, 0.78)
	pt3dadd(1325.99, 181.85, 8.9, 0.4)
	pt3dadd(1327.53, 184.07, 11.35, 1.18)
	pt3dadd(1328.96, 186.93, 13.93, 0.4)
	pt3dadd(1329.73, 188.52, 14.9, 0.78)
  }
  dend[40] {pt3dclear()
	pt3dadd(1322.41, 214.15, -50.83, 0.4)
	pt3dadd(1320.71, 211.99, -50.79, 0.4)
	pt3dadd(1320.71, 210.54, -51.08, 0.78)
	pt3dadd(1319.15, 207.81, -50.27, 0.4)
	pt3dadd(1318.24, 204.33, -51.07, 0.78)
	pt3dadd(1317.86, 202.21, -52.28, 0.4)
	pt3dadd(1316.47, 201.42, -52.6, 0.4)
	pt3dadd(1315.01, 199.47, -54.72, 1.18)
	pt3dadd(1315.1, 198.38, -57.85, 0.4)
	pt3dadd(1314.91, 196.36, -58.53, 0.78)
	pt3dadd(1314.44, 195.76, -58.7, 0.4)
	pt3dadd(1314.31, 195.09, -59.7, 0.78)
	pt3dadd(1314.32, 193.24, -62.24, 0.4)
	pt3dadd(1312.53, 189.92, -61.67, 0.2)
	pt3dadd(1312.01, 187.53, -61.53, 0.78)
	pt3dadd(1311.97, 185.39, -61.56, 0.2)
	pt3dadd(1311.08, 183.4, -62.3, 0.78)
	pt3dadd(1310.39, 181.34, -64.89, 0.2)
	pt3dadd(1308.81, 179.99, -65.75, 0.78)
	pt3dadd(1308, 177.14, -65.33, 1.18)
  }
  dend[41] {pt3dclear()
	pt3dadd(1322.01, 233.38, -73.69, 0.4)
	pt3dadd(1318.77, 233.23, -74.1, 0.4)
	pt3dadd(1317.55, 231.53, -72.39, 0.78)
	pt3dadd(1314.29, 232.59, -70.09, 0.4)
	pt3dadd(1311.82, 231.47, -67.06, 0.4)
	pt3dadd(1309.35, 231.67, -65.83, 0.4)
	pt3dadd(1307.6, 231.87, -64.56, 0.4)
	pt3dadd(1303.63, 231.37, -62.4, 0.4)
	pt3dadd(1301.46, 232.26, -62.57, 0.4)
	pt3dadd(1299.65, 234.07, -60.41, 0.4)
	pt3dadd(1297.96, 236.74, -60.25, 0.78)
	pt3dadd(1297.69, 240.05, -59.71, 0.78)
	pt3dadd(1294.16, 244.21, -53.97, 0.78)
	pt3dadd(1293.77, 245.38, -53.79, 0.78)
	pt3dadd(1292.47, 246.85, -53.65, 0.78)
	pt3dadd(1291.32, 249.26, -53.42, 0.2)
	pt3dadd(1291.25, 250.76, -53.13, 0.4)
	pt3dadd(1289, 252.69, -50.88, 0.4)
	pt3dadd(1288.57, 255.53, -50.14, 0.4)
	pt3dadd(1288.52, 256.87, -50.95, 0.4)
	pt3dadd(1282.46, 269.24, -49.19, 0.78)
	pt3dadd(1281.38, 271.7, -47.61, 0.78)
	pt3dadd(1279.87, 274.02, -46.47, 0.78)
	pt3dadd(1278.45, 275.91, -46.26, 0.4)
	pt3dadd(1277.08, 277.45, -44.33, 0.78)
	pt3dadd(1275.11, 278.14, -43.62, 0.4)
	pt3dadd(1272.06, 278.61, -43.88, 0.78)
	pt3dadd(1270.18, 281.57, -43.7, 0.4)
	pt3dadd(1268.55, 282.61, -43.69, 0.78)
	pt3dadd(1267.73, 284.1, -44.69, 0.2)
	pt3dadd(1267.42, 285.82, -48, 0.2)
	pt3dadd(1266.09, 288.47, -48.43, 0.78)
	pt3dadd(1265.28, 290.69, -48.3, 0.2)
  }
  dend[42] {pt3dclear()
	pt3dadd(1324.38, 236.93, -79.36, 0.4)
	pt3dadd(1322.37, 236.72, -80.95, 0.4)
	pt3dadd(1319.77, 234.34, -78.18, 0.4)
	pt3dadd(1317.49, 232.68, -76.88, 0.4)
	pt3dadd(1315.72, 229.95, -77.45, 0.4)
	pt3dadd(1315.38, 225.75, -76.25, 0.4)
	pt3dadd(1314.82, 223.53, -73.68, 0.4)
	pt3dadd(1314.11, 220.17, -69.92, 0.4)
	pt3dadd(1303.57, 230.76, -68.04, 0.4)
	pt3dadd(1302.19, 225.41, -67.5, 0.4)
	pt3dadd(1301.53, 222.45, -66.52, 0.4)
	pt3dadd(1300.77, 220.1, -66.24, 0.4)
	pt3dadd(1302.64, 219.05, -62.1, 0.4)
	pt3dadd(1304.24, 215.92, -60.17, 0.4)
	pt3dadd(1304.06, 211.63, -58.16, 0.4)
	pt3dadd(1305.13, 208.76, -55.21, 0.4)
	pt3dadd(1307.28, 205.62, -51.52, 0.4)
	pt3dadd(1310.08, 205.04, -48.95, 0.78)
	pt3dadd(1310.5, 205.09, -47.63, 0.4)
	pt3dadd(1310.51, 202.01, -43.91, 0.4)
	pt3dadd(1307.98, 202.14, -42.5, 0.4)
	pt3dadd(1306.69, 200.51, -39.75, 0.78)
	pt3dadd(1303.23, 199.24, -36.66, 0.4)
	pt3dadd(1302.58, 197.91, -35.33, 1.18)
	pt3dadd(1300.62, 196.75, -32.79, 0.78)
	pt3dadd(1299.39, 197.92, -27.92, 0.4)
	pt3dadd(1296.24, 195.92, -27.69, 0.2)
	pt3dadd(1295.56, 193.12, -24.28, 0.2)
	pt3dadd(1295.89, 189.96, -21.4, 0.2)
	pt3dadd(1293.87, 187.46, -18.52, 0.78)
	pt3dadd(1292.96, 187.37, -14.8, 0.4)
	pt3dadd(1289.33, 186.17, -12.17, 0.4)
	pt3dadd(1287.09, 187.24, -11.1, 1.18)
	pt3dadd(1285.02, 186.93, -7.47, 0.4)
	pt3dadd(1283.84, 187.57, -7.48, 1.18)
	pt3dadd(1283.37, 188.2, -5.32, 0.4)
	pt3dadd(1283.05, 189.94, -2.18, 1.18)
	pt3dadd(1282.31, 189.91, 0.12, 0.4)
	pt3dadd(1282.32, 189.1, 4.17, 0.4)
	pt3dadd(1282.03, 187.37, 6.42, 1.18)
	pt3dadd(1281.78, 186.54, 6.34, 0.2)
	pt3dadd(1283.57, 188.82, 14.14, 0.4)
  }
  dend[43] {pt3dclear()
	pt3dadd(1322.71, 239.79, -89.19, 0.78)
	pt3dadd(1330.5, 241.34, -88.01, 0.78)
	pt3dadd(1332.24, 244.23, -86.27, 0.78)
	pt3dadd(1333.96, 245.26, -85.09, 0.78)
	pt3dadd(1337.25, 246.11, -84.53, 1.18)
  }
  dend[44] {pt3dclear()
	pt3dadd(1337.25, 246.11, -84.53, 0.4)
	pt3dadd(1340.74, 247.35, -84.91, 0.4)
	pt3dadd(1344, 249.04, -85.65, 0.4)
	pt3dadd(1346.43, 249.73, -85.78, 0.78)
	pt3dadd(1348.96, 248.77, -87.65, 0.4)
	pt3dadd(1353.43, 249.32, -89.73, 0.78)
  }
  dend[45] {pt3dclear()
	pt3dadd(1353.43, 249.32, -89.73, 0.4)
  }
}
proc shape3d_5() {
  dend[45] {	pt3dadd(1353.31, 247.09, -88.24, 0.4)
	pt3dadd(1357.76, 245.25, -89.59, 0.2)
	pt3dadd(1361.15, 245.29, -88.13, 0.4)
	pt3dadd(1365.62, 244.65, -87.99, 0.2)
	pt3dadd(1368.91, 243.47, -86.92, 0.2)
	pt3dadd(1370.55, 242.34, -86.96, 0.2)
	pt3dadd(1374.39, 241.2, -86.74, 0.2)
	pt3dadd(1375.25, 239.55, -84.59, 0.78)
	pt3dadd(1380.22, 238.01, -84.98, 0.2)
	pt3dadd(1382.42, 239.13, -85.22, 0.4)
	pt3dadd(1382.64, 237.34, -85.55, 0.4)
	pt3dadd(1385.9, 235.48, -83.42, 0.4)
	pt3dadd(1386.36, 234.48, -83.56, 0.2)
	pt3dadd(1389.07, 231.97, -83.73, 0.2)
  }
  dend[46] {pt3dclear()
	pt3dadd(1353.43, 249.32, -89.73, 0.4)
	pt3dadd(1355.74, 249.49, -90.42, 0.4)
	pt3dadd(1356.98, 248.67, -90.35, 0.4)
	pt3dadd(1358.22, 248.66, -90.84, 0.4)
	pt3dadd(1359.97, 247.92, -90.78, 0.2)
	pt3dadd(1361.89, 247.78, -90.58, 0.78)
	pt3dadd(1363.35, 248.03, -93.47, 0.4)
	pt3dadd(1366.18, 248.48, -93.05, 0.78)
	pt3dadd(1367.87, 248.4, -92.87, 0.4)
	pt3dadd(1369.87, 248.13, -92.69, 0.4)
	pt3dadd(1374.5, 248.9, -92.09, 0.78)
	pt3dadd(1376.31, 248.37, -91.99, 0.4)
	pt3dadd(1379.11, 246.25, -92.08, 0.78)
	pt3dadd(1381.37, 245.37, -92.95, 0.2)
	pt3dadd(1383.73, 244.22, -92.84, 0.4)
	pt3dadd(1386.16, 244.14, -92.57, 0.4)
	pt3dadd(1387.85, 242.34, -92.73, 0.2)
	pt3dadd(1390.86, 241.3, -94.88, 0.78)
	pt3dadd(1393.48, 242.31, -96.61, 0.4)
	pt3dadd(1394.68, 243.51, -98.4, 0.2)
	pt3dadd(1396.75, 243.7, -98.85, 0.4)
	pt3dadd(1399.37, 243.29, -101.84, 1.18)
	pt3dadd(1396.94, 241.57, -103.03, 0.4)
	pt3dadd(1401.14, 242.84, -105.23, 0.78)
	pt3dadd(1403.46, 242.95, -107.08, 0.4)
	pt3dadd(1404.84, 242.54, -107, 0.78)
	pt3dadd(1406.61, 241.68, -106.96, 0.2)
  }
  dend[47] {pt3dclear()
	pt3dadd(1337.25, 246.11, -84.53, 0.78)
	pt3dadd(1338.55, 248.46, -81.86, 0.78)
	pt3dadd(1341.61, 249.4, -79.05, 0.78)
	pt3dadd(1344.42, 249.94, -78.08, 0.78)
	pt3dadd(1345.89, 250.96, -76.54, 0.78)
	pt3dadd(1349.45, 249.16, -75.09, 0.78)
	pt3dadd(1353.23, 250.21, -75.61, 0.78)
	pt3dadd(1355.08, 249.61, -76.25, 0.78)
	pt3dadd(1358.54, 250.66, -75.4, 0.78)
	pt3dadd(1359.61, 250.98, -75.21, 0.78)
	pt3dadd(1361, 251.96, -77.26, 0.78)
	pt3dadd(1365.71, 251.81, -78.5, 0.78)
	pt3dadd(1370.65, 252.45, -77.13, 0.78)
	pt3dadd(1377.08, 250.86, -77.26, 0.78)
	pt3dadd(1378.6, 250.2, -77.21, 0.78)
	pt3dadd(1381.25, 250.06, -76.94, 0.78)
	pt3dadd(1383.56, 248.72, -76.93, 0.78)
	pt3dadd(1386.5, 250.42, -76.27, 0.78)
	pt3dadd(1389.38, 249.35, -76.17, 0.78)
	pt3dadd(1396.36, 249.74, -75.79, 0.78)
	pt3dadd(1399.43, 251.1, -77.24, 0.78)
	pt3dadd(1400.01, 251.36, -77.12, 0.78)
	pt3dadd(1401.64, 251.94, -76.78, 0.78)
	pt3dadd(1404.42, 252.13, -77.16, 0.78)
	pt3dadd(1406.57, 251.62, -78.63, 0.78)
	pt3dadd(1407.93, 252.08, -78.38, 0.78)
	pt3dadd(1411.69, 251.69, -77.41, 0.78)
	pt3dadd(1414.23, 251.74, -74.01, 0.78)
	pt3dadd(1414.96, 251.74, -73.93, 0.78)
	pt3dadd(1417.98, 252.82, -73.63, 0.78)
	pt3dadd(1419.16, 254.4, -73.18, 0.78)
	pt3dadd(1421.25, 254.83, -72.85, 0.78)
	pt3dadd(1423.09, 254.5, -72.7, 0.78)
	pt3dadd(1425.64, 253.94, -72.51, 0.4)
	pt3dadd(1430.86, 255.91, -71.92, 0.78)
	pt3dadd(1433.78, 256.03, -72.59, 0.4)
	pt3dadd(1436.47, 258.03, -74.92, 0.78)
	pt3dadd(1438.27, 257.58, -74.16, 0.4)
	pt3dadd(1440, 258.42, -74.14, 0.4)
	pt3dadd(1441.67, 259.61, -75.5, 0.2)
	pt3dadd(1444.87, 261.33, -75.27, 0.78)
	pt3dadd(1446.61, 260.58, -75.22, 0.2)
	pt3dadd(1450.18, 262.56, -75.54, 0.78)
	pt3dadd(1452.85, 263.19, -75.82, 0.2)
	pt3dadd(1456.09, 264.01, -76.53, 1.18)
  }
  dend[48] {pt3dclear()
	pt3dstyle(1, 1316.74, 243.154, -102.911)
	pt3dadd(1319.3, 249.26, -110.39, 2.74)
	pt3dadd(1314.3, 251.41, -112.52, 3.12)
	pt3dadd(1310.36, 253.17, -116.5, 2.74)
  }
  dend[49] {pt3dclear()
	pt3dadd(1310.36, 253.17, -116.5, 0.78)
	pt3dadd(1309.43, 255.74, -120.91, 0.78)
	pt3dadd(1310.64, 258.78, -121.64, 0.78)
	pt3dadd(1313.1, 263.04, -123.8, 1.18)
  }
  dend[50] {pt3dclear()
	pt3dadd(1313.1, 263.04, -123.8, 0.78)
	pt3dadd(1313.53, 264.78, -123.07, 0.78)
	pt3dadd(1313.7, 267.62, -123.33, 0.78)
	pt3dadd(1315.14, 267.95, -122.65, 0.78)
	pt3dadd(1316.1, 269.75, -122.52, 0.78)
	pt3dadd(1317.79, 271.21, -123.21, 0.4)
	pt3dadd(1320.32, 273.9, -123.14, 1.18)
  }
  dend[51] {pt3dclear()
	pt3dadd(1320.32, 273.9, -123.14, 0.78)
	pt3dadd(1318.7, 277.47, -122.11, 0.78)
	pt3dadd(1316.76, 280.71, -122, 0.78)
	pt3dadd(1314.55, 286.71, -122.55, 0.78)
	pt3dadd(1312.24, 289.14, -122.42, 0.78)
	pt3dadd(1309.61, 290.61, -122.79, 0.78)
	pt3dadd(1307.24, 292.43, -122.81, 0.78)
	pt3dadd(1300.48, 295.34, -125.52, 0.78)
	pt3dadd(1300.25, 295.1, -123.23, 0.78)
  }
  dend[52] {pt3dclear()
	pt3dadd(1300.25, 295.1, -123.23, 0.78)
	pt3dadd(1299.15, 298.26, -125.88, 0.78)
	pt3dadd(1294.13, 303.57, -125.6, 0.78)
	pt3dadd(1294.42, 305.52, -125.79, 0.78)
	pt3dadd(1293.1, 308.63, -127.46, 0.78)
	pt3dadd(1290.73, 310.26, -127.75, 0.78)
	pt3dadd(1289.33, 314.35, -129.84, 0.78)
	pt3dadd(1288.57, 316.35, -131.63, 0.4)
	pt3dadd(1285.68, 318.71, -132.96, 0.4)
	pt3dadd(1285.53, 321.66, -134.55, 0.4)
	pt3dadd(1282.8, 323.39, -136.05, 0.4)
	pt3dadd(1281.38, 325.56, -138.3, 0.4)
	pt3dadd(1280.27, 326.55, -140.31, 0.78)
	pt3dadd(1279.13, 327.47, -143.43, 0.78)
	pt3dadd(1278.16, 327.19, -143.6, 0.78)
	pt3dadd(1276.52, 327.81, -145.54, 0.78)
	pt3dadd(1276.58, 328.04, -148.71, 0.78)
	pt3dadd(1275.42, 328.2, -148.82, 0.78)
	pt3dadd(1274.34, 328.3, -152.7, 0.78)
	pt3dadd(1273.67, 328.62, -152.71, 0.4)
	pt3dadd(1273.78, 327.66, -155.45, 0.78)
	pt3dadd(1273.28, 325.46, -156.03, 0.78)
	pt3dadd(1270.99, 325.68, -156.7, 0.4)
	pt3dadd(1270.55, 324.07, -157.07, 0.4)
	pt3dadd(1268.62, 322.77, -158.94, 0.78)
	pt3dadd(1267.18, 321.9, -160.22, 0.78)
	pt3dadd(1265.67, 321.11, -160.65, 0.78)
	pt3dadd(1264.16, 320.32, -161.11, 0.78)
	pt3dadd(1261.7, 318.78, -162.64, 0.78)
	pt3dadd(1260.68, 318.29, -162.85, 0.78)
	pt3dadd(1258.55, 319.71, -166.22, 0.2)
	pt3dadd(1257.48, 321.72, -166.96, 0.78)
	pt3dadd(1260.34, 319.09, -167.8, 0.4)
	pt3dadd(1262.79, 321.28, -173.46, 1.18)
	pt3dadd(1261.44, 322.08, -175.45, 0.2)
	pt3dadd(1259.26, 322.29, -177.16, 0.2)
	pt3dadd(1258.2, 322.36, -180.87, 0.78)
	pt3dadd(1254.89, 322.31, -180.75, 0.4)
	pt3dadd(1253.29, 322.24, -181.48, 0.4)
	pt3dadd(1249.96, 321.51, -182.18, 0.2)
	pt3dadd(1248.45, 321.09, -184.31, 1.18)
	pt3dadd(1246.52, 320.56, -184.69, 0.2)
	pt3dadd(1244.87, 319.72, -185.86, 1.18)
	pt3dadd(1243.48, 318.48, -188.17, 0.2)
	pt3dadd(1240.44, 319.35, -189.56, 0.2)
	pt3dadd(1239.49, 319.85, -191.35, 0.2)
	pt3dadd(1238.51, 321.08, -191.58, 0.78)
	pt3dadd(1238.42, 322.42, -193.79, 0.2)
  }
  dend[53] {pt3dclear()
	pt3dadd(1300.25, 295.1, -123.23, 0.4)
	pt3dadd(1298.76, 298.31, -120.28, 0.4)
	pt3dadd(1297.32, 300.88, -119.93, 0.4)
	pt3dadd(1294.68, 303.96, -117.58, 0.4)
	pt3dadd(1294.29, 304.52, -114.95, 0.2)
	pt3dadd(1291.83, 305.69, -115.01, 0.2)
	pt3dadd(1291.48, 307.23, -113.97, 0.4)
	pt3dadd(1291.01, 307.3, -114.01, 0.2)
	pt3dadd(1289.78, 309.73, -112.51, 0.4)
	pt3dadd(1288.97, 311.94, -113.25, 0.2)
	pt3dadd(1289.11, 313.95, -111.66, 0.78)
  }
  dend[54] {pt3dclear()
	pt3dadd(1320.32, 273.9, -123.14, 0.78)
	pt3dadd(1323.47, 277.62, -123.09, 0.78)
	pt3dadd(1326.03, 282.87, -124.79, 0.78)
	pt3dadd(1329.4, 286.27, -122.34, 0.78)
	pt3dadd(1331.89, 289.43, -121.42, 0.78)
	pt3dadd(1333.65, 290.22, -121.06, 0.78)
	pt3dadd(1337.75, 291.96, -121.45, 0.78)
	pt3dadd(1338.85, 295.08, -123.46, 0.78)
	pt3dadd(1340.34, 296.96, -120.98, 0.4)
	pt3dadd(1342.18, 298.83, -122.71, 0.4)
  }
  dend[55] {pt3dclear()
	pt3dadd(1342.18, 298.83, -122.71, 0.4)
	pt3dadd(1343.99, 301.43, -124.22, 0.4)
	pt3dadd(1344.4, 302.82, -123.9, 0.4)
	pt3dadd(1343.92, 304.87, -126.08, 0.4)
	pt3dadd(1344.09, 309.52, -128.73, 0.4)
	pt3dadd(1346.62, 310.79, -131.05, 0.78)
	pt3dadd(1347.27, 313.83, -133.49, 0.78)
	pt3dadd(1349.05, 316.27, -138.85, 0.78)
	pt3dadd(1350.39, 320.36, -143.25, 0.4)
  }
  dend[56] {pt3dclear()
	pt3dadd(1342.18, 298.83, -122.71, 0.4)
	pt3dadd(1347.2, 300.62, -121.19, 0.4)
	pt3dadd(1351.78, 302.79, -120.82, 0.4)
	pt3dadd(1353.89, 305.47, -116.34, 0.4)
	pt3dadd(1353.73, 308.46, -115.13, 0.2)
  }
  dend[57] {pt3dclear()
	pt3dadd(1313.1, 263.04, -123.8, 0.78)
	pt3dadd(1315.8, 263.28, -129.51, 0.78)
	pt3dadd(1315.41, 263.04, -128.19, 0.78)
  }
  dend[58] {pt3dclear()
	pt3dadd(1315.41, 263.04, -128.19, 0.4)
	pt3dadd(1318.32, 261.53, -133.82, 0.4)
	pt3dadd(1319.09, 261.14, -137.57, 0.4)
	pt3dadd(1320.18, 258.61, -140.51, 0.4)
	pt3dadd(1319.61, 254.85, -142.79, 0.4)
  }
}
proc shape3d_6() {
  dend[58] {	pt3dadd(1317.96, 252.61, -146.61, 0.78)
	pt3dadd(1318.85, 251.85, -149.61, 0.78)
	pt3dadd(1320.16, 251.04, -149.62, 0.4)
	pt3dadd(1321.52, 250.65, -149.54, 0.78)
	pt3dadd(1322.71, 250.77, -151.83, 0.4)
	pt3dadd(1324.02, 250.69, -153.23, 0.78)
	pt3dadd(1324.33, 249.74, -153.03, 0.4)
  }
  dend[59] {pt3dclear()
	pt3dadd(1324.33, 249.74, -153.03, 0.78)
	pt3dadd(1323.01, 249.04, -158.04, 0.78)
	pt3dadd(1322.91, 248.22, -158.22, 0.2)
	pt3dadd(1322.47, 245.82, -159.88, 0.4)
  }
  dend[60] {pt3dclear()
	pt3dadd(1324.33, 249.74, -153.03, 0.78)
	pt3dadd(1327.41, 250.5, -162.39, 0.78)
  }
  dend[61] {pt3dclear()
	pt3dadd(1315.41, 263.04, -128.19, 0.4)
	pt3dadd(1319.42, 264.9, -130.06, 0.4)
	pt3dadd(1320.35, 267.17, -134.14, 0.4)
	pt3dadd(1321.03, 269.62, -137.9, 0.78)
	pt3dadd(1319.64, 270.89, -142.04, 0.4)
	pt3dadd(1319.89, 272.54, -144.91, 0.4)
	pt3dadd(1320.46, 275.23, -149.69, 0.78)
	pt3dadd(1321.72, 273.73, -155.55, 0.4)
	pt3dadd(1320.9, 272.43, -159.12, 0.78)
	pt3dadd(1322.87, 271.88, -160.72, 0.2)
	pt3dadd(1324.77, 270.52, -165.55, 0.2)
  }
  dend[62] {pt3dclear()
	pt3dadd(1310.36, 253.17, -116.5, 0.4)
	pt3dadd(1306.99, 251.65, -118.62, 0.4)
	pt3dadd(1303.1, 249.83, -117.96, 1.18)
	pt3dadd(1301.29, 248.95, -117.87, 0.78)
	pt3dadd(1296.64, 247.78, -115.87, 0.78)
	pt3dadd(1291.39, 247.77, -115.87, 0.78)
	pt3dadd(1285.35, 244.13, -117.3, 0.4)
	pt3dadd(1278.85, 241.17, -113.96, 0.4)
	pt3dadd(1275.31, 240.2, -113.17, 0.4)
	pt3dadd(1271.83, 240.61, -110.62, 0.4)
	pt3dadd(1267.81, 239.79, -108.96, 0.4)
	pt3dadd(1264.93, 237.9, -106.92, 0.4)
	pt3dadd(1261.12, 236.41, -104.44, 0.4)
	pt3dadd(1258.67, 236.91, -104.03, 0.4)
	pt3dadd(1255.16, 241.07, -103.61, 0.2)
	pt3dadd(1253.93, 240.6, -103.84, 0.2)
	pt3dadd(1251.99, 239.39, -102.41, 0.78)
	pt3dadd(1247.62, 237.77, -100.95, 0.4)
	pt3dadd(1246.55, 236.44, -101.34, 0.78)
	pt3dadd(1245.48, 235.09, -101.6, 0.2)
	pt3dadd(1244, 233.4, -103.18, 0.78)
	pt3dadd(1241.79, 231.72, -104.44, 0.2)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
}

objref all, somatic, basal
proc subsets() { local i
  objref all, somatic, basal
  all = new SectionList()
    soma all.append()
    for i=0, 62 dend[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  basal = new SectionList()
    for i=0, 62 dend[i] basal.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
