proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma, dend[50]

proc topol() { local i
  for i = 0, 1 connect dend[i](0), soma(0.5)
  for i = 2, 3 connect dend[i](0), dend[i-1](1)
  connect dend[4](0), dend[2](1)
  connect dend[5](0), dend[1](1)
  for i = 6, 7 connect dend[i](0), soma(0.5)
  for i = 8, 9 connect dend[i](0), dend[7](1)
  connect dend[10](0), soma(0.5)
  for i = 11, 12 connect dend[i](0), dend[i-1](1)
  connect dend[13](0), dend[11](1)
  connect dend[14](0), dend[10](1)
  connect dend[15](0), soma(0.5)
  for i = 16, 17 connect dend[i](0), dend[i-1](1)
  connect dend[18](0), dend[16](1)
  connect dend[19](0), dend[15](1)
  connect dend[20](0), soma(0.5)
  for i = 21, 22 connect dend[i](0), dend[20](1)
  connect dend[23](0), soma(0.5)
  for i = 24, 25 connect dend[i](0), dend[23](1)
  for i = 26, 27 connect dend[i](0), dend[25](1)
  for i = 28, 29 connect dend[i](0), dend[27](1)
  connect dend[30](0), soma(0.5)
  for i = 31, 33 connect dend[i](0), dend[i-1](1)
  connect dend[34](0), dend[32](1)
  for i = 35, 36 connect dend[i](0), dend[34](1)
  connect dend[37](0), dend[31](1)
  for i = 38, 39 connect dend[i](0), dend[37](1)
  connect dend[40](0), dend[30](1)
  for i = 41, 42 connect dend[i](0), dend[40](1)
  connect dend[43](0), soma(0.5)
  for i = 44, 45 connect dend[i](0), dend[i-1](1)
  connect dend[46](0), dend[44](1)
  for i = 47, 48 connect dend[i](0), dend[46](1)
  connect dend[49](0), dend[43](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(44.8796, -2.90441, -38.4859, 6.79925)
	pt3dadd(43.728, -2.35542, -38.8863, 12.1653)
	pt3dadd(42.5765, -1.80643, -39.2866, 13.9042)
	pt3dadd(41.4249, -1.25743, -39.6869, 15.2635)
	pt3dadd(40.2734, -0.70844, -40.0872, 16.1689)
	pt3dadd(39.1218, -0.159446, -40.4875, 17.0855)
	pt3dadd(37.9703, 0.389548, -40.8879, 18.0308)
	pt3dadd(36.8187, 0.938542, -41.2882, 18.9786)
	pt3dadd(35.6671, 1.48754, -41.6885, 19.8734)
	pt3dadd(34.5156, 2.03653, -42.0888, 20.2413)
	pt3dadd(33.364, 2.58552, -42.4891, 20.4111)
	pt3dadd(32.2125, 3.13452, -42.8895, 20.5808)
	pt3dadd(31.0609, 3.68351, -43.2898, 20.7505)
	pt3dadd(29.9094, 4.2325, -43.6901, 20.964)
	pt3dadd(28.7578, 4.7815, -44.0904, 21.2221)
	pt3dadd(27.6063, 5.33049, -44.4907, 19.931)
	pt3dadd(26.4547, 5.87949, -44.8911, 18.5513)
	pt3dadd(25.3031, 6.42848, -45.2914, 15.9277)
	pt3dadd(24.1516, 6.97747, -45.6917, 12.9767)
	pt3dadd(23, 7.52647, -46.092, 9.26624)
	pt3dadd(21.8485, 8.07546, -46.4923, 5.35524)
  }
  dend {pt3dclear()
	pt3dstyle(1, 33.7017, 2.42453, -42.3717)
	pt3dadd(24.08, -5.02, -44.51, 1.74)
	pt3dadd(21.92, -7.48, -42.82, 1.74)
	pt3dadd(18.77, -8.9, -45.34, 1.74)
	pt3dadd(16.15, -12.27, -45.41, 1.74)
	pt3dadd(13.84, -12.89, -44.67, 1.74)
	pt3dadd(10.49, -12.72, -44.3, 1.74)
	pt3dadd(8.31, -16.08, -44.94, 1.16)
	pt3dadd(6.58, -17.05, -45.23, 1.74)
	pt3dadd(3.91, -17.85, -45.74, 1.74)
	pt3dadd(1.13, -18.03, -46.3, 1.16)
	pt3dadd(-1.09, -22.13, -47.77, 1.74)
	pt3dadd(-3.19, -24.47, -48.15, 1.16)
	pt3dadd(-4.17, -27.93, -48.31, 1.16)
	pt3dadd(-5.32, -30.04, -49.48, 1.16)
	pt3dadd(-4.89, -32.61, -52.66, 1.74)
	pt3dadd(-6.2, -34.15, -52.82, 1.16)
	pt3dadd(-6.76, -36.52, -52.77, 1.16)
	pt3dadd(-7.2, -39.08, -51.49, 1.16)
	pt3dadd(-8.78, -41.12, -49.84, 1.16)
	pt3dadd(-10.57, -44.01, -49.67, 1.74)
	pt3dadd(-11.96, -45.07, -51.5, 1.16)
	pt3dadd(-13.7, -47.25, -53.87, 1.16)
	pt3dadd(-15.55, -49.13, -55.1, 1.16)
	pt3dadd(-16.71, -51.31, -55.4, 1.16)
	pt3dadd(-16.53, -54.98, -56.29, 1.16)
	pt3dadd(-17.79, -56.54, -56.76, 1.74)
	pt3dadd(-19.51, -58.25, -57.96, 1.16)
	pt3dadd(-20.2, -60.74, -58.81, 1.74)
	pt3dadd(-22.28, -63.39, -59.05, 1.16)
	pt3dadd(-23.43, -63.92, -59.25, 1.16)
	pt3dadd(-25.44, -63.59, -59.26, 1.74)
	pt3dadd(-26.06, -63.85, -60.77, 1.74)
	pt3dadd(-27.08, -65.33, -60.88, 1.16)
	pt3dadd(-28.11, -67.57, -61.9, 1.74)
	pt3dadd(-29.54, -69.27, -62.07, 1.74)
	pt3dadd(-31.17, -71.31, -63.46, 1.16)
	pt3dadd(-31.8, -73.21, -61.82, 1.16)
	pt3dadd(-33.93, -75.54, -62.1, 1.16)
	pt3dadd(-33.86, -77.35, -60.77, 1.16)
	pt3dadd(-32.85, -79.77, -60.38, 1.16)
	pt3dadd(-33.12, -81.5, -60.74, 1.16)
	pt3dadd(-35.16, -83.56, -61.77, 1.16)
	pt3dadd(-35.96, -85.42, -62.57, 1.16)
	pt3dadd(-37.52, -86.73, -63.35, 1.16)
	pt3dadd(-37.37, -90.63, -64.75, 1.16)
	pt3dadd(-38.94, -93.44, -64.12, 1.16)
	pt3dadd(-36.54, -96.16, -65.58, 1.16)
	pt3dadd(-35.33, -97.89, -65.2, 1.16)
	pt3dadd(-35.94, -99.96, -65.18, 1.16)
	pt3dadd(-36.3, -101.64, -65.13, 1.16)
	pt3dadd(-37.86, -103.55, -65.32, 0.58)
	pt3dadd(-38.98, -104.4, -65.49, 0.58)
	pt3dadd(-39.71, -106.63, -65.48, 1.74)
	pt3dadd(-40.82, -108.67, -64.6, 0.58)
	pt3dadd(-42.13, -109.16, -64.07, 1.16)
	pt3dadd(-43.45, -110.69, -64.23, 1.16)
	pt3dadd(-44.18, -112.13, -67.41, 1.16)
	pt3dadd(-45.55, -113.41, -66.64, 1.74)
	pt3dadd(-46.09, -113.03, -66.78, 0.58)
	pt3dadd(-46.06, -115.14, -67.82, 0.58)
	pt3dadd(-46.81, -118.35, -68.58, 1.74)
	pt3dadd(-47.25, -120.76, -68.51, 0.58)
	pt3dadd(-47.57, -123.21, -69.03, 0.28)
	pt3dadd(-47.29, -123.88, -69.7, 0.28)
	pt3dadd(-48.64, -126.49, -69.72, 1.16)
	pt3dadd(-49.33, -127.06, -70.55, 0.58)
	pt3dadd(-49.91, -128.54, -70.92, 1.16)
	pt3dadd(-50.92, -129.76, -71.04, 0.28)
	pt3dadd(-50.62, -129.68, -70.99, 0.28)
	pt3dadd(-49.49, -132.81, -71.42, 1.16)
	pt3dadd(-49.07, -135.28, -70.64, 0.58)
	pt3dadd(-48.16, -137.53, -70.1, 0.58)
	pt3dadd(-48.29, -138.82, -69.61, 0.58)
	pt3dadd(-50.51, -141.48, -68.5, 1.16)
	pt3dadd(-51.86, -142.27, -67.34, 0.58)
	pt3dadd(-52.04, -144.31, -67.4, 0.58)
	pt3dadd(-51.73, -146.74, -66.13, 0.58)
	pt3dadd(-51.39, -150.82, -63.36, 0.58)
	pt3dadd(-50.38, -153.24, -62.97, 1.16)
	pt3dadd(-50.05, -154.86, -63.22, 0.28)
	pt3dadd(-49.55, -158.01, -62.88, 1.16)
	pt3dadd(-48.83, -161.09, -62.07, 0.58)
	pt3dadd(-49.13, -163.4, -61.75, 1.16)
	pt3dadd(-48.68, -166.25, -61.45, 0.58)
	pt3dadd(-47.33, -167.82, -61.05, 0.28)
	pt3dadd(-47.03, -169.71, -60.85, 1.16)
	pt3dadd(-48.56, -171.33, -61.5, 0.28)
	pt3dadd(-48.41, -172.58, -61.14, 0.28)
	pt3dadd(-48.41, -174.53, -61, 0.58)
	pt3dadd(-49.31, -176.05, -61.63, 0.28)
	pt3dadd(-49.67, -177.74, -61.58, 0.28)
	pt3dadd(-49.85, -179.33, -60.85, 1.16)
  }
  dend[1] {pt3dclear()
	pt3dstyle(1, 33.7017, 2.42453, -42.3717)
	pt3dadd(41.37, -7.9, -35.7, 1.74)
	pt3dadd(43.21, -15.4, -34.97, 1.74)
	pt3dadd(46.89, -18.58, -35.05, 1.74)
	pt3dadd(48.7, -20.21, -34.55, 1.74)
	pt3dadd(49.35, -24.02, -34.35, 1.74)
	pt3dadd(51.37, -26.91, -33.72, 1.74)
	pt3dadd(52.32, -29.02, -33.36, 1.16)
	pt3dadd(52.31, -31.72, -34.15, 1.74)
	pt3dadd(54.24, -35.4, -33.16, 1.16)
	pt3dadd(55.09, -37.76, -32.04, 1.16)
	pt3dadd(55.94, -40.89, -31.85, 1.74)
  }
  dend[2] {pt3dclear()
	pt3dadd(55.94, -40.89, -31.85, 1.16)
	pt3dadd(53.62, -43.74, -30.61, 1.16)
	pt3dadd(52.58, -45.22, -30.62, 0.58)
	pt3dadd(52.48, -46.54, -30.54, 0.58)
	pt3dadd(53.13, -48.71, -30.25, 1.16)
	pt3dadd(52.61, -50.57, -30.11, 1.16)
	pt3dadd(53.7, -53.62, -29.54, 1.16)
	pt3dadd(54.31, -55.91, -27.31, 1.74)
	pt3dadd(54.33, -57.54, -24.25, 1.74)
	pt3dadd(52.88, -62.86, -21.13, 1.16)
  }
  dend[3] {pt3dclear()
	pt3dadd(52.88, -62.86, -21.13, 0.58)
	pt3dadd(53.12, -65.8, -21.3, 0.58)
	pt3dadd(54.39, -68.61, -21.91, 0.58)
	pt3dadd(54.89, -70.96, -21.64, 1.16)
	pt3dadd(55.92, -72.35, -23.92, 0.58)
	pt3dadd(57.9, -75.85, -25.85, 1.16)
	pt3dadd(58.08, -78.46, -26.05, 1.16)
	pt3dadd(57.62, -81.69, -26.56, 0.58)
	pt3dadd(57.56, -83.32, -26.45, 0.58)
	pt3dadd(56.96, -84.79, -27.01, 0.58)
	pt3dadd(57.19, -86.36, -26.74, 1.74)
	pt3dadd(58.24, -88.81, -26.56, 0.58)
	pt3dadd(57.27, -90.68, -25.76, 0.58)
	pt3dadd(58.13, -92.16, -25.47, 0.58)
	pt3dadd(57.19, -93.97, -25.64, 1.16)
	pt3dadd(57.65, -96.22, -25.92, 0.58)
	pt3dadd(58, -98.43, -25.69, 1.16)
	pt3dadd(58.59, -100.05, -24.8, 0.58)
	pt3dadd(57.79, -103.1, -24.52, 0.58)
	pt3dadd(56.92, -105.53, -24.53, 1.16)
	pt3dadd(56.27, -109.53, -24.15, 0.58)
	pt3dadd(57.45, -112.41, -23.48, 0.58)
	pt3dadd(59.3, -114.04, -23.09, 1.16)
	pt3dadd(60.21, -115.83, -22.77, 0.58)
	pt3dadd(60.83, -118.28, -22.13, 0.58)
	pt3dadd(61, -119.61, -20.91, 0.58)
	pt3dadd(60.12, -120.68, -20.37, 0.58)
	pt3dadd(60.97, -123.79, -20.18, 1.16)
	pt3dadd(61.41, -125.88, -18.85, 0.58)
	pt3dadd(60.47, -128.88, -17.96, 0.58)
	pt3dadd(59.49, -132.43, -17.26, 1.16)
	pt3dadd(58.35, -134.63, -17.77, 0.28)
	pt3dadd(59.46, -137.68, -17.31, 1.16)
	pt3dadd(60.48, -139.73, -14.78, 0.58)
	pt3dadd(59.16, -143.21, -14.8, 1.16)
	pt3dadd(58.25, -144.85, -10.33, 0.28)
	pt3dadd(58.68, -146.33, -9.48, 1.16)
	pt3dadd(56.46, -147.61, -4.44, 0.58)
	pt3dadd(57.2, -149.79, -4.55, 1.16)
	pt3dadd(57.21, -151.13, -1.74, 0.58)
	pt3dadd(56.54, -153.01, 0.09, 0.28)
	pt3dadd(58.03, -154.82, 2.37, 1.16)
	pt3dadd(59.46, -155.95, 3.64, 0.28)
	pt3dadd(60.25, -157.3, 3.46, 1.16)
	pt3dadd(58.33, -160.57, 6.33, 0.28)
	pt3dadd(57.9, -162.83, 7.26, 0.58)
	pt3dadd(57.8, -164.16, 7.34, 0.58)
	pt3dadd(55.89, -165.94, 8.8, 1.16)
	pt3dadd(54.29, -168.51, 10.07, 0.28)
	pt3dadd(53.93, -168.18, 9.1, 1.16)
  }
  dend[4] {pt3dclear()
	pt3dadd(52.88, -62.86, -21.13, 1.16)
	pt3dadd(53.96, -62.49, -17.91, 1.16)
	pt3dadd(53.01, -64.74, -15.99, 0.58)
	pt3dadd(54.44, -65.17, -12.94, 1.16)
	pt3dadd(54.95, -66.83, -10.77, 0.58)
	pt3dadd(54.55, -68.93, -8.43, 1.16)
	pt3dadd(55.5, -70.57, -6.81, 0.28)
	pt3dadd(56.7, -72.39, -5.56, 1.16)
	pt3dadd(57.87, -73.77, 1.28, 0.58)
	pt3dadd(58.35, -75.86, 2.4, 0.28)
	pt3dadd(58.29, -77.04, 3.8, 1.16)
  }
  dend[5] {pt3dclear()
	pt3dadd(55.94, -40.89, -31.85, 1.16)
	pt3dadd(56.77, -44.39, -33.7, 1.16)
	pt3dadd(57.87, -45.49, -33.39, 1.16)
	pt3dadd(57.47, -48.2, -30.56, 1.74)
  }
}
proc shape3d_2() {
  dend[5] {	pt3dadd(58.13, -50.36, -30.26, 1.16)
	pt3dadd(60, -51.92, -30.94, 0.58)
	pt3dadd(60.6, -53.77, -30.68, 1.16)
	pt3dadd(59.59, -55.25, -30.78, 0.58)
	pt3dadd(60.55, -58.87, -32.38, 0.58)
	pt3dadd(61.17, -60.81, -31.24, 0.58)
	pt3dadd(63.58, -61.88, -32.61, 1.16)
	pt3dadd(65.04, -63.24, -32.2, 0.58)
	pt3dadd(65.42, -66.66, -31.01, 1.16)
	pt3dadd(65.31, -68.98, -32.48, 0.58)
	pt3dadd(66.41, -71.75, -35.52, 1.16)
	pt3dadd(67.32, -73.54, -35.2, 0.58)
	pt3dadd(69.68, -74.61, -36.36, 0.58)
	pt3dadd(72.29, -76.19, -36.67, 1.16)
	pt3dadd(73.81, -79, -36.14, 0.58)
	pt3dadd(76.04, -81.2, -35.52, 1.16)
	pt3dadd(77.34, -83.57, -35.07, 0.58)
	pt3dadd(79.31, -86.14, -34.47, 1.16)
	pt3dadd(80.62, -87.24, -32.81, 0.58)
	pt3dadd(82.29, -89.43, -34.35, 1.16)
	pt3dadd(82.44, -90.38, -34.25, 0.58)
	pt3dadd(83.13, -92.85, -33.83, 1.74)
	pt3dadd(84.65, -97.55, -34.03, 0.58)
	pt3dadd(86.09, -99.72, -33.57, 1.74)
	pt3dadd(87.68, -100.66, -32.52, 0.58)
	pt3dadd(88.86, -102.99, -31.45, 0.58)
	pt3dadd(90.98, -104.56, -30.89, 1.74)
	pt3dadd(93.47, -106.39, -30.34, 0.58)
	pt3dadd(95.34, -107.84, -32.77, 0.58)
	pt3dadd(95.1, -109.54, -30, 0.58)
	pt3dadd(95.35, -112.18, -30.5, 0.58)
	pt3dadd(95.29, -115.28, -25.74, 1.16)
	pt3dadd(96.29, -118.22, -22.38, 0.28)
	pt3dadd(97.8, -119.9, -21.94, 0.28)
	pt3dadd(98.26, -120.8, -21.78, 0.28)
	pt3dadd(100.32, -123.27, -23.45, 1.16)
	pt3dadd(100.18, -125.4, -23.32, 0.28)
	pt3dadd(101.89, -126.4, -22.89, 0.28)
	pt3dadd(102.14, -128.41, -20.64, 0.28)
	pt3dadd(103.55, -131.41, -20.13, 1.16)
	pt3dadd(105.67, -134.26, -17.63, 0.28)
	pt3dadd(107.88, -135.99, -15.74, 1.16)
	pt3dadd(109.31, -136.75, -15.7, 0.28)
	pt3dadd(111.91, -137.41, -13.49, 0.58)
	pt3dadd(113.29, -136.86, -11.83, 0.28)
  }
  dend[6] {pt3dclear()
	pt3dstyle(1, 33.7017, 2.42453, -42.3717)
	pt3dadd(42.5, 2.65, -42.3717, 1.74)
	pt3dadd(46.11, 0.76, -40.8317, 2.32)
	pt3dadd(49.84, 0.78, -40.0517, 1.74)
	pt3dadd(52.17, -0.1, -39.5017, 1.74)
	pt3dadd(53.4, -3.18, -36.4117, 1.16)
	pt3dadd(58.56, -4.94, -32.9217, 1.74)
	pt3dadd(62.87, -4.19, -29.1617, 1.16)
	pt3dadd(65.75, -4.65, -28.5217, 1.16)
	pt3dadd(68.43, -5.94, -26.1417, 1.16)
	pt3dadd(71.75, -7.27, -21.9817, 1.16)
	pt3dadd(74.28, -8.5, -18.8817, 1.16)
	pt3dadd(77.06, -10.26, -14.9217, 1.74)
	pt3dadd(79.66, -11.67, -13.6217, 1.16)
	pt3dadd(83.39, -12.39, -10.5017, 1.16)
	pt3dadd(87.8, -11.39, -10.7317, 1.74)
	pt3dadd(91.45, -13.29, -9.40175, 1.16)
	pt3dadd(93.63, -15.17, -5.56175, 1.16)
	pt3dadd(97.57, -15.65, -3.73175, 1.74)
	pt3dadd(98.5, -14.88, -0.891747, 1.74)
	pt3dadd(100.52, -15.81, -0.401747, 1.74)
	pt3dadd(100.06, -15.13, -0.541747, 1.16)
	pt3dadd(104.89, -17.21, 1.26825, 1.16)
	pt3dadd(108.22, -17.86, 2.99825, 1.16)
	pt3dadd(113.33, -19.42, 6.22825, 1.16)
	pt3dadd(116.6, -18.72, 5.45825, 1.16)
	pt3dadd(121.54, -21.13, 3.75825, 1.16)
	pt3dadd(121.57, -22.57, 3.86825, 1.74)
	pt3dadd(129.61, -22.11, 5.51825, 1.16)
	pt3dadd(132.14, -20.97, 3.14825, 1.16)
	pt3dadd(135.65, -20.57, 4.72825, 1.16)
	pt3dadd(139.83, -22.64, 6.83825, 1.16)
	pt3dadd(142.18, -23.83, 7.51825, 0.58)
	pt3dadd(144.14, -24.46, 7.96825, 1.16)
	pt3dadd(147.33, -26.81, 8.80825, 1.16)
	pt3dadd(148.89, -26.86, 9.13825, 0.58)
	pt3dadd(150.26, -25.64, 9.33825, 0.58)
	pt3dadd(151.62, -26.37, 9.67825, 0.58)
	pt3dadd(152.73, -27.47, 9.98825, 0.58)
	pt3dadd(156.77, -29.35, 10.9783, 1.74)
	pt3dadd(157.77, -29.82, 11.2183, 0.58)
	pt3dadd(161.57, -30.71, 12.5183, 0.58)
	pt3dadd(162.71, -28.75, 15.8583, 0.58)
	pt3dadd(163.98, -29.46, 23.1083, 0.58)
	pt3dadd(163.56, -30.36, 30.8783, 1.74)
	pt3dadd(164.02, -28.53, 35.2783, 1.16)
	pt3dadd(165.83, -28.38, 37.4883, 0.58)
	pt3dadd(167.41, -27.39, 38.4983, 0.58)
	pt3dadd(169.56, -28.26, 39.7783, 1.16)
	pt3dadd(171.33, -29.15, 41.4083, 1.16)
	pt3dadd(174.24, -30.13, 43.8083, 1.74)
	pt3dadd(175.48, -29.93, 47.2083, 0.58)
	pt3dadd(178.61, -30.07, 47.8683, 1.16)
	pt3dadd(179.3, -31.81, 49.1083, 1.16)
	pt3dadd(180.73, -33.2, 49.5083, 0.58)
	pt3dadd(181.81, -35.98, 49.6183, 1.16)
	pt3dadd(182.01, -37.86, 50.1183, 0.58)
	pt3dadd(184.1, -39.47, 50.6783, 1.16)
	pt3dadd(186.24, -41.4, 51.2683, 0.58)
	pt3dadd(186.94, -42.83, 52.1883, 1.16)
	pt3dadd(188.88, -45.31, 50.9183, 1.74)
	pt3dadd(189.84, -45.78, 51.3783, 0.28)
	pt3dadd(191.45, -46.62, 50.4783, 0.58)
	pt3dadd(193.25, -47.69, 50.3983, 0.58)
	pt3dadd(195.82, -46.73, 49.7783, 0.58)
	pt3dadd(197.32, -46.02, 51.4383, 1.16)
	pt3dadd(199.34, -47.09, 52.7083, 0.58)
	pt3dadd(201.5, -48.87, 54.6983, 1.74)
	pt3dadd(203.68, -50.35, 56.3383, 0.58)
	pt3dadd(204.51, -51.84, 56.6183, 0.58)
	pt3dadd(205.8, -53.64, 56.4783, 0.58)
	pt3dadd(205.33, -54.69, 56.4583, 0.58)
	pt3dadd(205.67, -54.95, 56.5483, 0.58)
	pt3dadd(207.05, -56.77, 55.9983, 1.74)
	pt3dadd(208.44, -57.7, 54.6283, 0.58)
	pt3dadd(208.1, -59.7, 54.6983, 0.58)
	pt3dadd(209.69, -61.14, 54.3783, 0.58)
	pt3dadd(210.27, -63.46, 53.3683, 0.58)
	pt3dadd(211.01, -65.52, 54.5583, 1.16)
	pt3dadd(211.91, -66.12, 53.8083, 0.28)
	pt3dadd(211.74, -66.66, 55.1083, 0.28)
	pt3dadd(212.52, -68.89, 54.5683, 1.16)
	pt3dadd(213.34, -71.58, 55.9083, 0.28)
	pt3dadd(213.8, -72.59, 56.7383, 0.28)
	pt3dadd(214.14, -75.13, 57.0983, 1.16)
	pt3dadd(214.59, -76.93, 57.9683, 0.28)
  }
  dend[7] {pt3dclear()
	pt3dstyle(1, 33.7017, 2.42453, -42.3717)
	pt3dadd(31.35, -0.77, -42.3717, 1.74)
	pt3dadd(31.8, -4.92, -35.8917, 1.74)
  }
  dend[8] {pt3dclear()
	pt3dadd(31.8, -4.92, -35.8917, 1.16)
	pt3dadd(31.98, -5.24, -29.8817, 1.16)
	pt3dadd(31.45, -2.55, -30.1917, 1.74)
	pt3dadd(32.98, -3.49, -19.1917, 1.74)
	pt3dadd(34.31, -5.88, -12.4617, 1.74)
	pt3dadd(33.82, -5.39, -3.83175, 1.74)
	pt3dadd(34.98, -5.77, 0.448253, 1.74)
	pt3dadd(35.78, -5.27, 4.14825, 1.74)
	pt3dadd(36.72, -6.17, 9.93825, 1.74)
	pt3dadd(36.66, -5.38, 17.7683, 1.74)
	pt3dadd(35.66, -5.77, 24.8483, 1.74)
	pt3dadd(36.09, -6.58, 30.7283, 1.74)
	pt3dadd(34.39, -4.08, 30.1883, 1.74)
	pt3dadd(33.8, -5.63, 39.9583, 1.74)
	pt3dadd(35.64, -7.03, 46.3883, 1.74)
	pt3dadd(35.52, -8.35, 56.1083, 1.74)
	pt3dadd(33.19, -9.51, 63.8183, 1.74)
	pt3dadd(33.81, -10.94, 68.2883, 1.74)
	pt3dadd(32.97, -10.19, 73.5683, 1.74)
	pt3dadd(32.42, -7.87, 81.0783, 1.74)
	pt3dadd(31.76, -7.34, 84.0483, 1.74)
	pt3dadd(31.69, -7.77, 89.5783, 1.74)
	pt3dadd(30.2, -9.53, 93.5183, 1.16)
	pt3dadd(28.68, -9.75, 93.2083, 1.16)
	pt3dadd(28.12, -12.14, 96.1983, 1.16)
	pt3dadd(25.76, -12.07, 99.9183, 1.16)
	pt3dadd(24.67, -13.2, 99.7683, 1.16)
	pt3dadd(23.76, -14.4, 101.948, 1.16)
	pt3dadd(25.32, -15.25, 102.338, 1.16)
	pt3dadd(26.31, -16.25, 106.628, 1.16)
	pt3dadd(26.61, -17.52, 109.658, 1.16)
	pt3dadd(25.72, -17.08, 112.088, 1.74)
	pt3dadd(25.49, -16.83, 114.678, 1.74)
	pt3dadd(25.47, -16.49, 117.798, 1.74)
	pt3dadd(25.25, -16.84, 120.938, 1.74)
	pt3dadd(23.13, -15.58, 123.818, 1.16)
	pt3dadd(22.15, -16.16, 126.088, 1.16)
	pt3dadd(22.86, -16.34, 129.318, 1.16)
	pt3dadd(21.81, -15.84, 132.568, 1.74)
	pt3dadd(20.85, -15.38, 135.328, 1.16)
	pt3dadd(22.42, -13.29, 136.928, 1.16)
	pt3dadd(24.37, -13.25, 140.198, 1.16)
	pt3dadd(25.06, -13.43, 143.518, 1.16)
	pt3dadd(25.21, -14.93, 147.558, 0.58)
	pt3dadd(26.5, -17.99, 150.638, 1.16)
	pt3dadd(26.69, -19.97, 153.288, 0.58)
	pt3dadd(26.88, -22.11, 154.448, 1.74)
	pt3dadd(25.63, -22.07, 154.188, 0.58)
	pt3dadd(26.87, -23.09, 155.268, 0.58)
	pt3dadd(29.09, -26.26, 159.668, 1.16)
	pt3dadd(30.13, -27.96, 163.918, 0.58)
	pt3dadd(31.53, -27.53, 166.348, 0.58)
	pt3dadd(34.16, -27.8, 169.618, 0.58)
	pt3dadd(34.9, -28.81, 171.578, 0.58)
	pt3dadd(37.75, -29.17, 173.838, 1.16)
	pt3dadd(38.56, -29.43, 176.508, 0.58)
	pt3dadd(39.13, -30.07, 182.308, 0.58)
	pt3dadd(40.35, -28.51, 186.338, 1.74)
	pt3dadd(42.63, -26.1, 190.878, 1.16)
	pt3dadd(43.71, -24.5, 192.288, 1.16)
	pt3dadd(44.44, -22.78, 192.098, 1.16)
	pt3dadd(44.85, -18.84, 191.778, 1.74)
	pt3dadd(44.93, -14.33, 191.028, 0.58)
	pt3dadd(48.1, -9.96, 191.158, 1.16)
	pt3dadd(49.24, -7.33, 189.798, 0.58)
	pt3dadd(50.03, -6.22, 189.888, 0.58)
	pt3dadd(52.11, -4.36, 189.318, 1.16)
  }
}
proc shape3d_3() {
  dend[8] {	pt3dadd(51.93, -3.09, 189.188, 0.58)
	pt3dadd(53.05, -1.66, 188.888, 0.58)
	pt3dadd(53.38, -0.56, 189.628, 0.58)
	pt3dadd(54.46, 0.59, 189.768, 0.58)
	pt3dadd(55.86, 1.33, 191.958, 1.16)
	pt3dadd(57.6, 2.25, 192.248, 0.58)
	pt3dadd(57.85, 3.67, 193.068, 0.58)
	pt3dadd(58.79, 5.33, 195.208, 0.58)
	pt3dadd(60.39, 7.51, 195.168, 1.16)
  }
  dend[9] {pt3dclear()
	pt3dadd(31.8, -4.92, -35.8917, 2.32)
	pt3dadd(34.61, -7.31, -34.8117, 2.32)
	pt3dadd(35.92, -8.49, -35.4317, 1.16)
	pt3dadd(37.72, -10.38, -31.3417, 1.74)
	pt3dadd(41.26, -14.04, -27.8317, 1.74)
	pt3dadd(39.06, -11.82, -28.4517, 1.16)
	pt3dadd(40.35, -15.27, -25.6617, 1.74)
	pt3dadd(42.3, -17.41, -20.6617, 1.74)
	pt3dadd(43.26, -16.96, -11.1717, 1.74)
	pt3dadd(45.04, -20.02, -7.01175, 1.16)
	pt3dadd(45.8, -24.5, -3.92175, 1.16)
	pt3dadd(48.7, -27.74, -1.24175, 0.58)
	pt3dadd(52.36, -29.88, -1.62175, 1.74)
	pt3dadd(53.71, -31.99, -1.83175, 0.58)
	pt3dadd(54.29, -34.29, 0.408253, 1.16)
	pt3dadd(56.94, -36.09, 1.53825, 1.16)
	pt3dadd(59.64, -39.41, 3.74825, 1.74)
	pt3dadd(61.06, -40.64, 5.75825, 1.16)
	pt3dadd(63.58, -40.88, 6.29825, 1.16)
	pt3dadd(64.83, -43.04, 7.36825, 1.16)
	pt3dadd(66.7, -48.34, 10.4283, 1.74)
	pt3dadd(70.1, -49.47, 13.8283, 1.74)
	pt3dadd(71.67, -50.59, 16.6183, 1.16)
	pt3dadd(69.99, -54.1, 19.7683, 1.16)
	pt3dadd(68.44, -55.99, 22.6183, 0.58)
	pt3dadd(67.91, -58.23, 23.8583, 1.16)
	pt3dadd(68.96, -61, 24.0583, 1.16)
	pt3dadd(69.43, -62.51, 24.5983, 0.58)
	pt3dadd(69.61, -65.44, 27.6683, 1.16)
	pt3dadd(69.58, -67.84, 29.7883, 0.58)
	pt3dadd(72.31, -69.27, 32.7283, 0.58)
	pt3dadd(73.11, -72.25, 34.4283, 1.16)
	pt3dadd(73.42, -74.31, 36.1583, 1.16)
	pt3dadd(73.46, -79.3, 41.7183, 1.16)
	pt3dadd(75.79, -79.41, 42.2183, 1.16)
	pt3dadd(76.09, -80.88, 46.7183, 1.16)
	pt3dadd(76.64, -82.89, 51.9583, 0.58)
	pt3dadd(76.25, -83.66, 54.5383, 1.16)
	pt3dadd(76.38, -83.71, 57.1683, 0.58)
	pt3dadd(77.43, -85.44, 58.0583, 1.16)
	pt3dadd(79.08, -85.56, 61.2283, 0.58)
	pt3dadd(79.94, -86.16, 63.8383, 0.58)
	pt3dadd(81.52, -87.17, 64.7883, 1.16)
	pt3dadd(81.93, -88.08, 65.0383, 0.28)
	pt3dadd(83.08, -91.05, 66.3683, 1.16)
	pt3dadd(83.36, -92.21, 67.4783, 0.58)
	pt3dadd(82.77, -93.52, 68.0983, 0.58)
	pt3dadd(83.32, -95.54, 70.1083, 1.16)
	pt3dadd(84.08, -96.03, 72.4683, 0.28)
	pt3dadd(84.22, -97.15, 74.1983, 0.28)
	pt3dadd(85.28, -99.49, 75.5583, 1.16)
	pt3dadd(85.39, -99.22, 78.0583, 0.28)
	pt3dadd(87.4, -100.23, 78.4383, 1.16)
	pt3dadd(88.22, -100.67, 79.5083, 0.28)
	pt3dadd(89.36, -102.28, 81.4983, 0.28)
	pt3dadd(91.04, -102.41, 84.5583, 0.28)
	pt3dadd(92.84, -102.28, 86.7783, 1.16)
	pt3dadd(93.75, -102.14, 90.2083, 0.28)
	pt3dadd(94.37, -104.47, 92.1383, 0.28)
	pt3dadd(95.14, -105.81, 94.1183, 1.16)
  }
  dend[10] {pt3dclear()
	pt3dstyle(1, 33.7017, 2.42453, -42.3717)
	pt3dadd(44.45, 1.77, -38.77, 2.32)
	pt3dadd(51.37, 2.87, -38.7, 2.9)
	pt3dadd(55.75, 1.91, -41.92, 2.9)
	pt3dadd(61.53, 4.24, -47.06, 2.9)
	pt3dadd(67.05, 3.39, -47.91, 2.9)
	pt3dadd(70.72, 4.03, -47.39, 2.32)
	pt3dadd(74.43, 3.26, -47.86, 0.58)
  }
  dend[11] {pt3dclear()
	pt3dadd(74.43, 3.26, -47.86, 2.32)
	pt3dadd(77.44, 5.06, -52.02, 2.32)
	pt3dadd(78.66, 6.43, -56.63, 2.32)
	pt3dadd(82.85, 5.54, -60.34, 2.32)
	pt3dadd(84.92, 7.44, -64.81, 2.32)
	pt3dadd(87.61, 7.24, -68.34, 2.32)
	pt3dadd(87.8, 9.22, -71.7, 2.32)
	pt3dadd(91.52, 9.94, -74.88, 2.32)
	pt3dadd(94.65, 11.4, -79.3, 2.32)
	pt3dadd(96.36, 10.17, -81.57, 2.32)
	pt3dadd(99.91, 9.62, -84.03, 2.32)
	pt3dadd(102.86, 8.66, -86.27, 2.32)
	pt3dadd(104.77, 10.89, -90.37, 2.32)
	pt3dadd(108.22, 11.71, -92.29, 2.32)
	pt3dadd(107.27, 13.14, -92.49, 2.32)
	pt3dadd(108.58, 11.55, -92.1, 2.32)
	pt3dadd(111.2, 14.58, -97.84, 2.32)
	pt3dadd(114.05, 14.05, -100.42, 2.32)
	pt3dadd(116.56, 13.48, -102.83, 2.32)
	pt3dadd(117.9, 13.93, -106.67, 2.32)
	pt3dadd(120.29, 15.51, -110.21, 2.32)
	pt3dadd(124.37, 15.17, -112.54, 1.74)
	pt3dadd(125.57, 16.12, -114.4, 1.74)
	pt3dadd(129.36, 16.77, -116.11, 1.74)
	pt3dadd(129.85, 18.42, -119.86, 1.74)
	pt3dadd(132.19, 20.03, -123.12, 1.74)
	pt3dadd(133.41, 22.94, -128.19, 1.74)
	pt3dadd(137.08, 20.75, -132.03, 1.74)
	pt3dadd(139.99, 21.41, -132.56, 1.74)
	pt3dadd(142.61, 20.51, -135.28, 1.74)
	pt3dadd(145.3, 20.93, -137.77, 1.74)
	pt3dadd(147.29, 22.22, -140.61, 1.74)
	pt3dadd(148.9, 23.32, -144.72, 1.74)
	pt3dadd(151.62, 23.89, -149.09, 1.74)
	pt3dadd(151.65, 24.17, -151.72, 2.32)
	pt3dadd(153.31, 24.42, -153.67, 2.32)
	pt3dadd(157.13, 25.46, -155.42, 2.32)
	pt3dadd(158.86, 25.38, -157.57, 2.32)
	pt3dadd(161.48, 25.37, -159.43, 2.32)
	pt3dadd(162.72, 25.06, -163.83, 2.9)
	pt3dadd(164.22, 24.3, -166.16, 2.9)
	pt3dadd(167.62, 23.16, -166.71, 2.32)
	pt3dadd(169.12, 23.02, -169.27, 2.32)
	pt3dadd(170.22, 21.32, -170.91, 2.32)
	pt3dadd(173.13, 21.66, -172.72, 2.32)
	pt3dadd(174.84, 21.27, -174.67, 1.74)
	pt3dadd(174.91, 19.99, -174.56, 1.74)
	pt3dadd(176.77, 20.75, -174.48, 1.74)
	pt3dadd(178.61, 21.56, -177.53, 2.32)
	pt3dadd(181.06, 22.11, -180.32, 2.32)
	pt3dadd(181.12, 22.15, -183.73, 2.9)
	pt3dadd(183.76, 23.7, -186.22, 1.74)
	pt3dadd(184.73, 25.82, -188.61, 1.74)
	pt3dadd(184.56, 25.93, -191, 2.32)
	pt3dadd(185.36, 26.1, -193.38, 1.74)
	pt3dadd(187.91, 26.43, -194.99, 1.74)
	pt3dadd(189.63, 27.29, -197.44, 2.32)
	pt3dadd(190.47, 27, -201.47, 2.32)
	pt3dadd(192.15, 25.96, -206.36, 2.9)
  }
  dend[12] {pt3dclear()
	pt3dadd(192.15, 25.96, -206.36, 1.16)
	pt3dadd(194.36, 25.64, -207.23, 1.16)
	pt3dadd(195.07, 24.93, -211.75, 1.74)
	pt3dadd(194.98, 24.44, -215.83, 1.16)
	pt3dadd(194.34, 23.27, -216.26, 1.16)
	pt3dadd(196, 23.44, -223.37, 2.32)
	pt3dadd(196.2, 24.83, -226, 1.74)
	pt3dadd(196.08, 26.16, -228.61, 1.74)
	pt3dadd(195.23, 25.18, -229.85, 1.16)
	pt3dadd(196.8, 23.23, -232.36, 1.16)
	pt3dadd(196.97, 21.37, -234.44, 1.16)
	pt3dadd(196.68, 19.96, -234.7, 1.16)
	pt3dadd(198.66, 18.33, -237.96, 2.32)
	pt3dadd(200.78, 16.99, -238.91, 1.16)
	pt3dadd(200.27, 15.32, -241.07, 1.16)
	pt3dadd(199.81, 12.28, -243.63, 1.74)
	pt3dadd(201.54, 11.49, -244.88, 1.16)
	pt3dadd(201.97, 10.18, -245.62, 1.16)
	pt3dadd(202.59, 8.46, -250.16, 1.74)
	pt3dadd(202.66, 7.8, -253.16, 1.16)
	pt3dadd(203.39, 7.83, -256.96, 1.74)
	pt3dadd(204.66, 7.25, -259.6, 2.32)
	pt3dadd(204.14, 5.9, -262.34, 1.16)
	pt3dadd(203.52, 6.67, -266.45, 1.16)
	pt3dadd(201.84, 6.75, -269.57, 1.16)
	pt3dadd(202.13, 6.49, -272.42, 1.16)
	pt3dadd(202.77, 5.37, -274.73, 1.16)
	pt3dadd(201.32, 5.07, -278.61, 1.16)
	pt3dadd(200.48, 2.45, -283.58, 1.74)
	pt3dadd(201.68, 1.15, -285.22, 0.58)
	pt3dadd(202.94, 1.62, -288.78, 0.58)
	pt3dadd(202.11, 0.98, -290.6, 1.16)
	pt3dadd(202.67, 1.22, -295.26, 1.74)
	pt3dadd(203.88, -1.13, -297.66, 0.58)
	pt3dadd(207.91, -1.25, -298.32, 0.58)
	pt3dadd(208.79, 2.85, -298.12, 1.74)
	pt3dadd(209.27, 5.39, -299.53, 0.58)
	pt3dadd(210.18, 6.74, -300.42, 0.58)
	pt3dadd(209.21, 9.3, -302.67, 1.16)
	pt3dadd(209.58, 9.64, -303.18, 0.58)
	pt3dadd(212.04, 8.67, -306.58, 1.16)
	pt3dadd(214.06, 8.75, -308.75, 0.58)
	pt3dadd(216, 7.97, -309.66, 0.58)
	pt3dadd(217.43, 10.36, -310.79, 1.74)
	pt3dadd(218.05, 11.52, -310.01, 0.58)
	pt3dadd(217.69, 12.83, -312.66, 0.58)
	pt3dadd(218.57, 14.5, -313.64, 0.28)
	pt3dadd(221.61, 16.08, -312.37, 1.74)
	pt3dadd(223.8, 18.08, -312.06, 0.58)
	pt3dadd(226.7, 20.58, -314.23, 1.16)
	pt3dadd(227.12, 20.3, -314.41, 0.28)
	pt3dadd(227.07, 21.35, -316.76, 0.28)
	pt3dadd(228.88, 22.12, -318.38, 1.16)
	pt3dadd(230.15, 22.61, -318.71, 0.28)
	pt3dadd(231.23, 21.51, -318.29, 0.28)
	pt3dadd(232.23, 21.4, -317.75, 0.58)
	pt3dadd(233.18, 20.09, -317.38, 1.16)
	pt3dadd(234.28, 19.89, -317.82, 0.28)
	pt3dadd(235.71, 20.48, -317.39, 0.28)
	pt3dadd(238.28, 20.63, -318.16, 0.58)
	pt3dadd(240, 20.08, -317.15, 0.28)
	pt3dadd(240.81, 19.39, -317.86, 0.28)
	pt3dadd(243.5, 20.01, -318.58, 0.28)
	pt3dadd(244.69, 20.9, -319.78, 0.28)
  }
  dend[13] {pt3dclear()
	pt3dadd(192.15, 25.96, -206.36, 1.74)
  }
}
proc shape3d_4() {
  dend[13] {	pt3dadd(195.08, 28.58, -205.94, 1.74)
	pt3dadd(195.63, 32.99, -208.79, 1.74)
	pt3dadd(198.27, 35.72, -215.55, 2.32)
	pt3dadd(199.21, 36.78, -216.57, 1.74)
	pt3dadd(200.7, 36.96, -217.69, 1.16)
	pt3dadd(204.12, 38.65, -220.43, 1.74)
	pt3dadd(205.45, 40.63, -222.85, 2.32)
	pt3dadd(205.92, 42.38, -225.67, 1.74)
	pt3dadd(206.12, 42.72, -228.77, 1.74)
	pt3dadd(207.28, 45.22, -229.22, 1.16)
	pt3dadd(206.58, 45.18, -234.01, 2.32)
	pt3dadd(206.44, 45.64, -235.54, 2.32)
	pt3dadd(208.83, 47.94, -237.03, 1.16)
	pt3dadd(211.98, 50.14, -240.68, 1.74)
	pt3dadd(212.5, 51.82, -242.74, 1.74)
	pt3dadd(213.5, 51.65, -246, 1.74)
	pt3dadd(213.6, 53.07, -248.16, 1.74)
	pt3dadd(212.92, 53.96, -250.78, 1.74)
	pt3dadd(212.75, 53.96, -253.3, 1.74)
	pt3dadd(213.72, 56.18, -255.78, 1.74)
	pt3dadd(214.28, 57.44, -260.19, 1.74)
	pt3dadd(215.38, 57.99, -261.23, 1.74)
	pt3dadd(216.33, 60.24, -263.04, 1.74)
	pt3dadd(217, 60.76, -265.28, 1.74)
	pt3dadd(219.21, 61.23, -267.09, 1.74)
	pt3dadd(221.68, 62.68, -269.36, 1.16)
	pt3dadd(222.89, 63.64, -271.42, 1.16)
	pt3dadd(224.71, 64.08, -272.82, 1.74)
	pt3dadd(224.91, 66.87, -274.64, 1.16)
	pt3dadd(224.41, 68.7, -275.34, 1.74)
	pt3dadd(226.94, 68.76, -278.41, 1.74)
	pt3dadd(228.13, 69.12, -279.8, 1.74)
	pt3dadd(229.67, 68.76, -282.38, 1.74)
	pt3dadd(230.15, 69.49, -285.44, 1.74)
	pt3dadd(230.88, 69.99, -287.98, 1.74)
	pt3dadd(233.63, 69.98, -292.01, 1.74)
	pt3dadd(234.4, 69.41, -295.46, 1.74)
	pt3dadd(233.74, 70.82, -296.67, 1.16)
	pt3dadd(236.65, 72.89, -296.82, 1.16)
	pt3dadd(237.22, 74.51, -297.78, 1.16)
	pt3dadd(236.7, 77.53, -299.44, 1.74)
	pt3dadd(235.32, 79.17, -300.5, 1.16)
	pt3dadd(233.07, 81.41, -300.91, 1.16)
	pt3dadd(233.23, 82.55, -301.2, 1.16)
	pt3dadd(231.15, 87.42, -304.79, 1.74)
	pt3dadd(228.79, 90.13, -306.74, 1.16)
	pt3dadd(228.87, 92.35, -307.48, 1.16)
	pt3dadd(228.54, 93.51, -308.47, 1.16)
	pt3dadd(228.65, 94.51, -311.51, 1.16)
	pt3dadd(227.34, 94.94, -311.82, 1.16)
	pt3dadd(226.28, 97.37, -315.22, 1.74)
	pt3dadd(225.92, 99.89, -315.55, 1.16)
	pt3dadd(225.64, 102.23, -317.9, 1.16)
	pt3dadd(224.41, 103.96, -323.05, 1.74)
	pt3dadd(224.52, 106.02, -325.43, 1.16)
	pt3dadd(224.49, 107.98, -325.37, 1.16)
	pt3dadd(224.32, 109.54, -325.84, 1.74)
	pt3dadd(226.27, 107.52, -324.89, 1.74)
	pt3dadd(226, 109.83, -328.56, 1.16)
	pt3dadd(224.93, 110.15, -332.65, 1.16)
	pt3dadd(222.62, 110.89, -335.5, 0.58)
	pt3dadd(220.91, 113.66, -336.9, 0.58)
	pt3dadd(217.66, 115.77, -338.51, 1.74)
	pt3dadd(215.61, 115.04, -339.34, 0.58)
	pt3dadd(214.38, 115.85, -341.27, 0.58)
	pt3dadd(214.17, 117.29, -343.5, 0.58)
	pt3dadd(215.34, 119.91, -343.29, 0.58)
	pt3dadd(214.54, 121.64, -345.83, 0.58)
	pt3dadd(213.26, 124.82, -346.24, 1.74)
	pt3dadd(211.43, 125.85, -345.29, 0.58)
	pt3dadd(211.54, 127.84, -344.56, 0.58)
	pt3dadd(210.05, 130.45, -343.85, 1.74)
  }
  dend[14] {pt3dclear()
	pt3dadd(74.43, 3.26, -47.86, 1.16)
	pt3dadd(80.72, 1, -47.24, 1.16)
	pt3dadd(82.83, 1.48, -46.83, 1.16)
	pt3dadd(86.64, 2.41, -45.67, 1.74)
	pt3dadd(88.92, 3.53, -48.64, 1.16)
	pt3dadd(90.73, 3.95, -48.29, 1.16)
	pt3dadd(93.8, 0.89, -48.72, 1.74)
	pt3dadd(97.32, 1.46, -47.26, 1.16)
	pt3dadd(99.09, -0.09, -49.49, 0.58)
	pt3dadd(101.9, 0.5, -49.48, 1.16)
	pt3dadd(104.39, 0.26, -50.24, 0.58)
	pt3dadd(108.17, -0.47, -52.01, 1.16)
	pt3dadd(110.68, -1, -52.53, 0.58)
	pt3dadd(114.15, -2.8, -51.34, 1.16)
	pt3dadd(116.49, -3.85, -50.34, 1.74)
	pt3dadd(117.89, -4.51, -49.99, 0.58)
	pt3dadd(119.96, -3.44, -50.17, 1.16)
	pt3dadd(121.01, -4.05, -51.54, 0.58)
	pt3dadd(125.21, -4.12, -51.09, 1.16)
	pt3dadd(127.07, -3.72, -51.06, 0.58)
	pt3dadd(130.66, -5.09, -49.33, 1.16)
	pt3dadd(132.6, -5.52, -49.54, 1.16)
	pt3dadd(134.63, -7.69, -49.07, 0.58)
	pt3dadd(137.73, -7.79, -49.71, 0.58)
	pt3dadd(140.41, -7.91, -49.89, 1.16)
	pt3dadd(141.51, -8.35, -49.96, 0.58)
	pt3dadd(143.15, -9.39, -50.41, 1.16)
	pt3dadd(144.37, -10.75, -50.05, 0.58)
	pt3dadd(145.91, -11.59, -48.59, 0.58)
	pt3dadd(148.32, -11.32, -47.77, 1.16)
	pt3dadd(149.31, -11.44, -47.67, 0.58)
	pt3dadd(151.28, -12.13, -48.62, 1.16)
	pt3dadd(152.19, -11.92, -48.45, 0.58)
	pt3dadd(155.66, -11.68, -49.79, 1.16)
	pt3dadd(157.57, -10.27, -49.49, 0.58)
	pt3dadd(158.93, -10.21, -51.48, 0.28)
	pt3dadd(161.42, -10.39, -48.89, 1.74)
	pt3dadd(163.13, -11.74, -49.4, 0.28)
	pt3dadd(165.46, -12.68, -50.14, 0.28)
	pt3dadd(169.39, -11.96, -51, 1.16)
	pt3dadd(170.07, -12.43, -50.61, 0.28)
	pt3dadd(171.66, -14.04, -50.16, 0.28)
	pt3dadd(175.11, -14.48, -48.76, 1.16)
	pt3dadd(176.6, -14.14, -48.47, 0.58)
	pt3dadd(177.7, -14.87, -48.18, 0.58)
	pt3dadd(180.3, -15.72, -48.76, 0.28)
	pt3dadd(183.59, -16.52, -48.78, 1.16)
	pt3dadd(185.98, -17.59, -47.98, 0.58)
	pt3dadd(187.27, -18.57, -50.13, 0.58)
	pt3dadd(189.5, -18.12, -50.34, 1.16)
	pt3dadd(190.7, -17.09, -49.3, 0.28)
	pt3dadd(191.79, -16.2, -49.25, 0.58)
	pt3dadd(194.3, -14.64, -48.84, 0.28)
	pt3dadd(196.94, -14.86, -46.97, 1.16)
	pt3dadd(198.1, -14.11, -45.37, 0.28)
	pt3dadd(199.11, -14.81, -44.67, 0.28)
	pt3dadd(201.53, -16.47, -43.39, 1.16)
	pt3dadd(205.46, -15.99, -40.55, 0.28)
	pt3dadd(207.15, -15.83, -39.35, 1.16)
	pt3dadd(207.79, -14.3, -35.96, 0.28)
	pt3dadd(209.95, -14.14, -35.52, 0.58)
	pt3dadd(210.91, -12.32, -35.88, 0.28)
	pt3dadd(212.77, -12.22, -35.4, 0.58)
  }
  dend[15] {pt3dclear()
	pt3dstyle(1, 33.7017, 2.42453, -42.3717)
	pt3dadd(39.2, 7.73, -42.3717, 2.32)
	pt3dadd(38.69, 11.66, -41.6817, 2.32)
	pt3dadd(40.31, 14.16, -39.0317, 1.74)
	pt3dadd(42.42, 19.07, -36.0317, 2.32)
	pt3dadd(42.82, 21.97, -34.1117, 1.74)
	pt3dadd(41.81, 26.64, -34.8617, 2.32)
	pt3dadd(42.56, 32.57, -32.5417, 1.74)
	pt3dadd(42.64, 37.38, -30.7117, 1.74)
	pt3dadd(44.06, 43.07, -31.6017, 2.32)
  }
  dend[16] {pt3dclear()
	pt3dadd(44.06, 43.07, -31.6017, 1.74)
	pt3dadd(42.84, 45.85, -34.5417, 1.74)
	pt3dadd(39.91, 48.87, -35.6017, 2.32)
	pt3dadd(39.24, 53.81, -39.1217, 1.74)
	pt3dadd(38.71, 56.96, -42.6117, 1.74)
	pt3dadd(37.38, 60.96, -46.1017, 1.74)
	pt3dadd(32.36, 64.2, -48.2617, 1.74)
	pt3dadd(29.75, 66.96, -52.3717, 1.16)
	pt3dadd(28.97, 70.79, -55.2017, 1.74)
	pt3dadd(28.21, 74.62, -58.1317, 1.74)
	pt3dadd(27.17, 79.45, -60.5417, 1.74)
	pt3dadd(23.87, 82.6, -59.8417, 1.74)
	pt3dadd(20.49, 86.22, -60.8217, 1.74)
	pt3dadd(19.84, 89.71, -64.0117, 1.74)
	pt3dadd(17.97, 93.25, -66.7217, 1.16)
	pt3dadd(15.73, 95.3, -68.7417, 1.74)
	pt3dadd(14.38, 100.07, -71.2217, 1.74)
	pt3dadd(11.65, 103.77, -75.5317, 1.74)
	pt3dadd(10.73, 110.63, -80.4617, 1.74)
	pt3dadd(9.59, 115.03, -83.6217, 1.74)
	pt3dadd(7.94, 116.58, -88.1817, 1.74)
	pt3dadd(7.41, 118.83, -90.8517, 1.16)
	pt3dadd(4.52, 120.96, -91.2817, 1.74)
	pt3dadd(2.37, 126.11, -95.7217, 1.74)
	pt3dadd(0.21, 130.76, -100.222, 1.74)
	pt3dadd(-2.27, 134.94, -102.582, 1.74)
	pt3dadd(-5.31, 137.05, -104.612, 1.16)
	pt3dadd(-5.31, 139.3, -106.332, 1.16)
	pt3dadd(-5.94, 141.97, -107.972, 1.16)
	pt3dadd(-7.04, 143.4, -110.762, 1.16)
	pt3dadd(-8.25, 145.74, -114.052, 1.16)
	pt3dadd(-10.16, 148.56, -117.732, 1.16)
	pt3dadd(-10.29, 148.72, -118.892, 1.16)
	pt3dadd(-10.05, 151.25, -123.192, 1.16)
	pt3dadd(-11.23, 154.04, -125.502, 1.16)
	pt3dadd(-13.61, 154.71, -128.492, 1.16)
	pt3dadd(-18.31, 155.13, -133.502, 1.16)
	pt3dadd(-20.2, 156.5, -135.492, 1.16)
	pt3dadd(-23.36, 160.15, -135.382, 1.16)
	pt3dadd(-26.48, 165.26, -137.152, 1.16)
	pt3dadd(-26.8, 167.23, -139.562, 1.16)
	pt3dadd(-27.5, 171.54, -141.082, 1.74)
	pt3dadd(-28.62, 172.91, -142.842, 1.16)
	pt3dadd(-32.5, 176.13, -145.222, 1.16)
  }
  dend[17] {pt3dclear()
	pt3dadd(-32.5, 176.13, -145.222, 0.58)
	pt3dadd(-35.44, 176.46, -145.682, 0.58)
	pt3dadd(-35.27, 178.95, -144.422, 0.58)
	pt3dadd(-36.57, 178.42, -143.832, 0.58)
	pt3dadd(-38.05, 178.25, -142.742, 0.58)
	pt3dadd(-38.88, 180.57, -141.212, 1.16)
	pt3dadd(-41.24, 181.97, -139.132, 1.16)
	pt3dadd(-41.56, 184.3, -138.522, 0.28)
	pt3dadd(-42.72, 185.05, -138.532, 0.58)
  }
  dend[18] {pt3dclear()
	pt3dadd(-32.5, 176.13, -145.222, 1.16)
	pt3dadd(-32.37, 177.36, -149.112, 1.16)
	pt3dadd(-32.11, 175.76, -151.922, 1.16)
  }
}
proc shape3d_5() {
  dend[18] {	pt3dadd(-33.3, 175.42, -155.512, 1.16)
	pt3dadd(-34.72, 175.29, -159.892, 1.16)
	pt3dadd(-34.58, 178.82, -162.412, 1.16)
	pt3dadd(-37.46, 179.21, -164.462, 1.16)
	pt3dadd(-37.78, 178.4, -168.802, 1.16)
	pt3dadd(-38.59, 176.56, -176.322, 1.16)
	pt3dadd(-39.37, 176.98, -180.852, 1.16)
	pt3dadd(-43.68, 178.61, -184.822, 1.16)
	pt3dadd(-42.19, 181.42, -191.252, 1.16)
	pt3dadd(-42.93, 183.05, -193.652, 0.58)
	pt3dadd(-43, 185.8, -195.422, 0.58)
	pt3dadd(-40.98, 185.26, -197.012, 0.58)
	pt3dadd(-40.47, 187.05, -199.292, 1.74)
	pt3dadd(-40.16, 188.45, -201.982, 1.16)
	pt3dadd(-40.34, 189.12, -204.852, 0.58)
	pt3dadd(-41.66, 189.72, -206.782, 1.16)
	pt3dadd(-41.75, 190.74, -207.902, 1.16)
	pt3dadd(-43.27, 191.57, -210.592, 1.16)
	pt3dadd(-44.18, 192.18, -213.002, 0.58)
	pt3dadd(-45.56, 191.74, -215.532, 0.58)
	pt3dadd(-46.17, 191.35, -218.612, 1.16)
	pt3dadd(-46.79, 192.17, -219.422, 1.74)
	pt3dadd(-46.97, 192.98, -220.732, 1.16)
	pt3dadd(-47.58, 193.8, -221.562, 0.58)
	pt3dadd(-48.56, 196.11, -226.552, 1.16)
	pt3dadd(-46.78, 195.93, -228.112, 1.74)
	pt3dadd(-46.78, 196.61, -231.502, 1.74)
	pt3dadd(-46.67, 196.75, -233.642, 1.16)
	pt3dadd(-47.49, 197.27, -234.542, 1.16)
	pt3dadd(-47.45, 198.26, -238.242, 2.32)
	pt3dadd(-47.01, 199.35, -240.832, 0.58)
	pt3dadd(-47.24, 200.57, -241.662, 0.58)
	pt3dadd(-48.58, 200.56, -244.552, 0.58)
	pt3dadd(-49.14, 201.76, -245.392, 0.58)
	pt3dadd(-49.56, 203.53, -247.142, 1.74)
  }
  dend[19] {pt3dclear()
	pt3dadd(44.06, 43.07, -31.6017, 1.16)
	pt3dadd(44.21, 46.41, -29.7417, 1.16)
	pt3dadd(44.91, 49.65, -28.0017, 1.16)
	pt3dadd(43.8, 52.71, -28.4617, 0.58)
	pt3dadd(44.67, 56.06, -26.0217, 1.16)
	pt3dadd(44.51, 62.13, -24.1217, 1.16)
	pt3dadd(43.59, 64.84, -21.9317, 1.16)
	pt3dadd(43.12, 69.96, -19.2517, 1.16)
	pt3dadd(43.47, 73.77, -17.9417, 1.16)
	pt3dadd(42.82, 70.55, -17.8417, 1.74)
	pt3dadd(41.96, 73.42, -17.4717, 1.16)
	pt3dadd(40.84, 76.67, -12.8617, 1.74)
	pt3dadd(39.04, 79.09, -12.2317, 1.16)
	pt3dadd(37.95, 83.24, -11.7817, 1.74)
	pt3dadd(38.1, 88.17, -11.6717, 1.16)
	pt3dadd(40.25, 91.09, -8.52175, 1.16)
	pt3dadd(40.78, 94.39, -5.72175, 1.16)
	pt3dadd(38.89, 98.8, -4.71175, 1.16)
	pt3dadd(41.71, 103, -2.69175, 1.16)
	pt3dadd(40.3, 106.2, -1.49175, 1.74)
	pt3dadd(40.45, 107.66, -0.161747, 1.74)
	pt3dadd(40.56, 112.31, 0.378253, 1.16)
	pt3dadd(41.77, 117.5, 1.45825, 1.16)
	pt3dadd(40.52, 121.24, 1.46825, 1.16)
	pt3dadd(42.84, 123.49, 4.26825, 1.16)
	pt3dadd(41.84, 126.99, 4.77825, 1.74)
	pt3dadd(40.74, 132.44, 6.73825, 1.16)
	pt3dadd(42.13, 137.43, 11.9783, 1.16)
	pt3dadd(44.4, 139.83, 13.2483, 0.58)
	pt3dadd(44.27, 140.79, 13.1483, 0.58)
	pt3dadd(43.16, 145.54, 13.2283, 1.16)
	pt3dadd(43.22, 146.88, 13.4683, 0.58)
	pt3dadd(43.79, 148.06, 14.5783, 0.58)
	pt3dadd(42.24, 153.11, 14.9683, 1.16)
	pt3dadd(41.57, 154.55, 17.2083, 0.58)
	pt3dadd(42.29, 155.96, 17.2583, 1.16)
	pt3dadd(43.6, 157.65, 19.1383, 1.16)
	pt3dadd(44.36, 159.9, 19.1383, 1.16)
	pt3dadd(46.92, 162.42, 19.5983, 1.16)
	pt3dadd(47.29, 164.27, 21.1583, 1.16)
	pt3dadd(47.63, 168.24, 21.0583, 1.74)
	pt3dadd(47.97, 171, 22.0083, 1.16)
	pt3dadd(47.3, 173.19, 22.0283, 0.58)
	pt3dadd(48.5, 175.65, 22.0983, 1.16)
	pt3dadd(49.31, 178.7, 22.0383, 1.74)
	pt3dadd(47.78, 180.73, 21.5783, 0.58)
	pt3dadd(47.55, 182.47, 22.9283, 0.58)
	pt3dadd(48.9, 183.99, 23.0983, 1.16)
	pt3dadd(49.84, 186.08, 23.1383, 1.16)
	pt3dadd(50.25, 188.21, 24.2583, 0.58)
	pt3dadd(51.07, 189, 24.3683, 0.58)
	pt3dadd(54.64, 191.88, 25.2383, 1.74)
	pt3dadd(56.57, 192.83, 26.9783, 1.16)
	pt3dadd(57.56, 194.62, 27.0483, 1.16)
	pt3dadd(58.64, 195.76, 27.1883, 1.16)
	pt3dadd(61.93, 196.62, 27.8183, 1.16)
	pt3dadd(62.36, 197.83, 26.3083, 1.16)
	pt3dadd(63.35, 201.88, 26.2183, 1.74)
	pt3dadd(62.56, 203.06, 25.9683, 1.16)
	pt3dadd(63.68, 204.48, 25.6583, 1.16)
	pt3dadd(65.7, 207.73, 25.8483, 1.16)
	pt3dadd(67.18, 208.3, 26.1183, 1.16)
	pt3dadd(68.43, 210.44, 26.2183, 0.58)
	pt3dadd(68.51, 212.24, 27.6183, 0.58)
	pt3dadd(69.28, 215.6, 27.5383, 1.16)
	pt3dadd(70.92, 217.93, 28.7883, 0.58)
	pt3dadd(73.01, 218.59, 29.1783, 0.58)
	pt3dadd(75.07, 221.96, 27.4183, 1.16)
	pt3dadd(73.96, 223.1, 27.1983, 0.58)
	pt3dadd(73.2, 224.5, 27.4883, 0.58)
	pt3dadd(72.92, 228.37, 27.3683, 1.74)
	pt3dadd(73.18, 229.65, 26.6783, 0.58)
	pt3dadd(73.31, 230.36, 27.0783, 0.58)
	pt3dadd(73.56, 232.39, 27.4183, 0.58)
	pt3dadd(71.35, 235.4, 27.9183, 1.16)
	pt3dadd(71.58, 236.32, 28.4483, 0.28)
	pt3dadd(71.79, 237.75, 29.4683, 1.16)
	pt3dadd(71.03, 239.99, 29.8983, 0.58)
	pt3dadd(71.9, 243.16, 31.0483, 1.16)
	pt3dadd(71.43, 245.89, 29.5483, 0.58)
	pt3dadd(71.62, 248.24, 29.9683, 1.16)
	pt3dadd(71.31, 248.81, 32.6783, 0.58)
	pt3dadd(71.44, 250.13, 32.6083, 0.58)
	pt3dadd(71.35, 250.76, 32.5383, 1.74)
	pt3dadd(70, 253.03, 34.2583, 0.28)
	pt3dadd(67.95, 254.92, 33.2583, 0.28)
  }
  dend[20] {pt3dclear()
	pt3dstyle(1, 33.7017, 2.42453, -42.3717)
	pt3dadd(23.42, 8.18, -42.3717, 1.74)
	pt3dadd(18.77, 8.85, -43.1817, 2.32)
	pt3dadd(13.39, 7.25, -44.0917, 2.32)
  }
}
proc shape3d_6() {
    dend[21] {pt3dclear()
	pt3dadd(13.39, 7.25, -44.0917, 1.74)
	pt3dadd(10.59, 4.87, -37.5717, 1.74)
	pt3dadd(9, 4.03, -36.9717, 1.74)
	pt3dadd(7.88, 1.42, -32.1417, 1.74)
	pt3dadd(5.39, 0.29, -26.7417, 1.74)
	pt3dadd(2.42, 0.81, -23.6117, 1.74)
	pt3dadd(0.17, -0.13, -22.9217, 1.74)
	pt3dadd(0.13, 0.19, -22.9617, 1.74)
	pt3dadd(-4.68, 0.91, -18.8217, 1.74)
	pt3dadd(-8.9, -0.38, -16.0417, 1.74)
	pt3dadd(-10.71, -1.12, -11.2717, 1.74)
	pt3dadd(-14.27, -4.15, -10.3917, 1.16)
	pt3dadd(-13.34, -6.72, -8.05175, 1.16)
	pt3dadd(-16, -9.14, -5.73175, 1.16)
	pt3dadd(-17.92, -10.61, -4.62175, 1.16)
	pt3dadd(-16.92, -13.51, -2.47175, 0.58)
	pt3dadd(-16.58, -17.25, -1.14175, 1.16)
	pt3dadd(-17.21, -20.36, -1.91175, 1.16)
	pt3dadd(-18.07, -22.64, -0.621747, 0.58)
	pt3dadd(-17.19, -23.98, 0.958253, 1.16)
	pt3dadd(-16.9, -27.1, 2.00825, 1.74)
	pt3dadd(-15.78, -29.14, 2.92825, 0.58)
	pt3dadd(-15.78, -30.55, 3.35825, 0.58)
	pt3dadd(-18.3, -32.58, 2.98825, 1.16)
	pt3dadd(-18.49, -37.8, 3.32825, 1.74)
	pt3dadd(-19.47, -40.49, 3.95825, 1.16)
	pt3dadd(-19.06, -42.9, 2.16825, 1.16)
	pt3dadd(-18.05, -45.66, 2.57825, 1.74)
	pt3dadd(-18.21, -48.32, 2.30825, 1.16)
	pt3dadd(-18.75, -50.71, 2.04825, 1.16)
	pt3dadd(-18.66, -52.7, 4.91825, 1.16)
	pt3dadd(-20.24, -55.49, 5.33825, 1.74)
	pt3dadd(-21.47, -57.18, 6.38825, 1.16)
	pt3dadd(-20.59, -63.82, 7.37825, 1.16)
	pt3dadd(-23.93, -66.7, 11.1183, 1.74)
	pt3dadd(-24.25, -67.65, 11.8883, 0.58)
	pt3dadd(-23.5, -68.65, 13.8383, 1.16)
	pt3dadd(-24.37, -69.12, 13.6883, 0.28)
	pt3dadd(-25.94, -71.61, 13.8683, 1.16)
	pt3dadd(-26.04, -73.99, 16.2883, 0.58)
	pt3dadd(-27.37, -78.08, 16.5383, 1.16)
	pt3dadd(-25.85, -79.34, 18.0383, 0.58)
	pt3dadd(-26.02, -82.29, 21.3483, 1.16)
	pt3dadd(-26.42, -85.03, 23.9483, 1.16)
	pt3dadd(-29.77, -87.05, 27.8483, 1.16)
	pt3dadd(-31.02, -89.05, 29.2483, 0.58)
	pt3dadd(-32.53, -90.35, 31.4083, 0.58)
	pt3dadd(-33.1, -90.77, 31.3183, 0.58)
	pt3dadd(-34.92, -91.06, 30.9583, 0.58)
	pt3dadd(-36.76, -92.25, 31.4283, 1.16)
	pt3dadd(-38.52, -93.4, 30.5883, 1.16)
	pt3dadd(-39.13, -93.49, 30.4683, 0.58)
	pt3dadd(-42.86, -94.66, 30.6383, 1.16)
	pt3dadd(-44.8, -95.38, 29.5183, 0.28)
	pt3dadd(-45.14, -96.32, 30.3983, 1.16)
	pt3dadd(-41.66, -95.65, 31.0783, 0.58)
	pt3dadd(-43.28, -97.98, 29.5983, 0.58)
	pt3dadd(-44.32, -97.16, 29.3183, 0.58)
	pt3dadd(-45.69, -100.17, 30.3383, 0.58)
	pt3dadd(-47.88, -103.05, 30.5183, 1.16)
	pt3dadd(-48.74, -104.42, 30.9883, 0.28)
	pt3dadd(-51.04, -105.58, 32.1083, 0.58)
	pt3dadd(-53.24, -107.85, 31.8183, 1.16)
	pt3dadd(-53.79, -109.63, 31.0683, 0.28)
	pt3dadd(-55.58, -110.22, 30.7383, 0.58)
	pt3dadd(-57.01, -109.86, 32.7983, 0.28)
	pt3dadd(-60.19, -109.21, 33.7083, 1.16)
	pt3dadd(-61.11, -109.34, 33.5283, 0.58)
	pt3dadd(-64.74, -108.23, 29.8683, 1.16)
	pt3dadd(-67.09, -108.77, 27.4683, 0.58)
	pt3dadd(-70.77, -108.85, 28.1183, 1.16)
	pt3dadd(-72.67, -110.17, 27.2683, 0.28)
	pt3dadd(-74.68, -112.5, 26.1483, 1.16)
	pt3dadd(-76.4, -112.5, 25.0383, 0.28)
	pt3dadd(-77.21, -114.04, 27.0283, 0.28)
	pt3dadd(-77.76, -115.37, 27.5483, 1.16)
  }
}
proc shape3d_7() {
  dend[22] {pt3dclear()
	pt3dadd(13.39, 7.25, -44.0917, 1.74)
	pt3dadd(8.51, 10.3, -45.1217, 1.74)
	pt3dadd(5.58, 9.28, -44.1417, 1.74)
	pt3dadd(2.25, 10.63, -44.9317, 1.74)
	pt3dadd(-0.53, 10.32, -43.7617, 1.16)
	pt3dadd(-3.07, 11.12, -44.7817, 1.16)
	pt3dadd(-7.93, 12.69, -41.2717, 1.74)
	pt3dadd(-10.8, 12.39, -42.9317, 1.16)
	pt3dadd(-13.48, 12.62, -45.9917, 1.74)
	pt3dadd(-16.42, 15.22, -44.9517, 1.16)
	pt3dadd(-20.73, 16.74, -45.8617, 1.16)
	pt3dadd(-22.75, 17.67, -46.3517, 1.16)
	pt3dadd(-25.17, 17.23, -46.8317, 1.16)
	pt3dadd(-27.54, 18.73, -47.7517, 1.16)
	pt3dadd(-31.73, 20.22, -45.9317, 1.74)
	pt3dadd(-34.31, 19.25, -45.1117, 1.16)
	pt3dadd(-36.15, 21.35, -44.2317, 1.16)
	pt3dadd(-37.8, 21.12, -43.9117, 0.58)
	pt3dadd(-42.16, 21.01, -41.4717, 1.74)
	pt3dadd(-47.18, 21.34, -38.5317, 1.74)
	pt3dadd(-50.56, 23.17, -37.8617, 1.16)
	pt3dadd(-53.49, 23.95, -38.5317, 1.16)
	pt3dadd(-55.24, 23.29, -38.9617, 0.58)
	pt3dadd(-57.65, 24.67, -37.8317, 1.74)
	pt3dadd(-65.18, 24.22, -37.1017, 1.74)
	pt3dadd(-64.45, 24.54, -37.1817, 1.16)
	pt3dadd(-66.48, 24.49, -35.0117, 1.16)
	pt3dadd(-67.32, 25.97, -35.2917, 1.16)
	pt3dadd(-69.82, 24.86, -33.1417, 1.16)
	pt3dadd(-72.04, 25.76, -30.8517, 1.16)
	pt3dadd(-74.36, 25.19, -30.1017, 1.16)
	pt3dadd(-83.56, 28.28, -28.6817, 1.16)
	pt3dadd(-84.92, 30.1, -28.2417, 1.16)
	pt3dadd(-86.3, 29.06, -26.9317, 1.16)
	pt3dadd(-87.34, 31.22, -26.6617, 1.16)
	pt3dadd(-88.6, 31.05, -23.4517, 1.16)
	pt3dadd(-88.96, 30.27, -20.9817, 1.16)
	pt3dadd(-91.74, 30, -19.8117, 0.58)
	pt3dadd(-93.56, 29.7, -20.1717, 1.16)
	pt3dadd(-95.01, 29.29, -19.0317, 1.16)
	pt3dadd(-95.99, 30.52, -18.3617, 1.16)
	pt3dadd(-97.32, 31.43, -17.2917, 0.58)
	pt3dadd(-99.43, 30.78, -17.5717, 0.58)
	pt3dadd(-100.99, 28.58, -17.7317, 1.16)
	pt3dadd(-103.14, 27.18, -18.7417, 1.16)
	pt3dadd(-105.1, 25.57, -19.0417, 1.16)
	pt3dadd(-108.24, 26.19, -18.3317, 1.16)
	pt3dadd(-110.32, 25.68, -17.2117, 1.16)
	pt3dadd(-114.06, 23.17, -14.2417, 1.74)
	pt3dadd(-114.02, 23.4, -13.8217, 1.74)
	pt3dadd(-116.53, 23.04, -10.6217, 1.16)
	pt3dadd(-118.66, 23.91, -8.76175, 1.16)
	pt3dadd(-121.05, 23.19, -9.21175, 1.74)
	pt3dadd(-121.84, 21.66, -7.20175, 1.16)
	pt3dadd(-124.12, 22.12, -5.88175, 1.16)
	pt3dadd(-126.25, 22.24, -5.02175, 1.74)
	pt3dadd(-128.43, 19.81, -0.211747, 1.16)
	pt3dadd(-131.32, 16.41, 2.45825, 1.74)
	pt3dadd(-133.22, 15.25, 6.47825, 1.16)
	pt3dadd(-132.07, 17.2, 6.57825, 0.58)
	pt3dadd(-133.66, 15.78, 10.7983, 0.58)
	pt3dadd(-134.76, 14.2, 12.6183, 1.74)
	pt3dadd(-135.45, 12.31, 14.2383, 0.58)
	pt3dadd(-136.48, 12.22, 14.6783, 0.58)
	pt3dadd(-137.86, 14.36, 18.3483, 0.58)
	pt3dadd(-136.89, 14.64, 19.8283, 1.74)
	pt3dadd(-136.51, 14.06, 23.1983, 1.16)
	pt3dadd(-137.29, 14.78, 24.9383, 0.58)
	pt3dadd(-138.34, 15.9, 24.5183, 0.58)
	pt3dadd(-140.68, 17.32, 25.4383, 1.74)
	pt3dadd(-143.41, 18.58, 28.4683, 0.58)
	pt3dadd(-145.84, 18.22, 27.9883, 1.16)
	pt3dadd(-147.93, 17.13, 29.5683, 0.58)
	pt3dadd(-149.48, 18.58, 29.7883, 0.58)
	pt3dadd(-152.81, 20.35, 32.2083, 1.74)
	pt3dadd(-154.37, 19.69, 34.0883, 1.16)
	pt3dadd(-156.26, 20.49, 34.8383, 0.58)
	pt3dadd(-157.36, 18.9, 36.6683, 0.58)
	pt3dadd(-160.51, 18.34, 38.3183, 1.74)
	pt3dadd(-161.53, 18.85, 41.4383, 1.16)
	pt3dadd(-162.75, 19.73, 45.3283, 1.16)
	pt3dadd(-164.12, 20.06, 50.3283, 0.58)
	pt3dadd(-164.14, 19.76, 53.9183, 0.28)
  }
  dend[23] {pt3dclear()
	pt3dstyle(1, 33.7017, 2.42453, -42.3717)
	pt3dadd(30.79, 8.91, -46.83, 3.46)
	pt3dadd(30.33, 17.28, -53.7, 3.46)
  }
}
proc shape3d_8() {
  dend[24] {pt3dclear()
	pt3dadd(30.33, 17.28, -53.7, 1.16)
	pt3dadd(28.77, 12.96, -55.34, 1.16)
	pt3dadd(30.17, 15.61, -55.34, 1.74)
	pt3dadd(31.05, 17.16, -63.47, 1.74)
	pt3dadd(30.6, 19.87, -67.79, 1.74)
	pt3dadd(29.43, 20.05, -75.53, 1.74)
	pt3dadd(30.99, 21.19, -88.41, 1.74)
	pt3dadd(30.69, 22.81, -93.83, 1.74)
	pt3dadd(29.69, 22.97, -99.1, 1.74)
	pt3dadd(28.81, 25.33, -102.25, 1.74)
	pt3dadd(27.98, 27.28, -107.76, 2.32)
	pt3dadd(26.53, 29.6, -111.96, 1.74)
	pt3dadd(21.64, 29.02, -121.06, 1.74)
	pt3dadd(20.18, 28.9, -126.7, 1.16)
	pt3dadd(16.49, 31.24, -131.08, 1.74)
	pt3dadd(14.78, 32.14, -132.89, 1.74)
	pt3dadd(14.06, 32.08, -135.73, 1.74)
	pt3dadd(12.73, 31.93, -138.72, 1.74)
	pt3dadd(10.99, 31.47, -141.02, 1.74)
	pt3dadd(9.35, 32.19, -141.45, 1.74)
	pt3dadd(8.21, 32.43, -144, 1.74)
	pt3dadd(5.8, 32.8, -146.82, 1.74)
	pt3dadd(3.71, 32.62, -149.19, 1.74)
	pt3dadd(1.03, 32.64, -151.96, 1.74)
	pt3dadd(-1.4, 32.57, -155.97, 1.74)
	pt3dadd(-3.14, 33.53, -158.5, 1.74)
	pt3dadd(-4.38, 34.41, -161.08, 1.74)
	pt3dadd(-6.47, 35.14, -164.11, 1.74)
	pt3dadd(-10.29, 35.24, -167.78, 1.74)
	pt3dadd(-12.42, 35.07, -169.96, 1.74)
	pt3dadd(-14.36, 34.83, -173.02, 1.74)
	pt3dadd(-15.64, 35.09, -178.56, 1.74)
	pt3dadd(-17.79, 34.67, -182.01, 1.74)
	pt3dadd(-19.44, 35.27, -185.16, 1.74)
	pt3dadd(-20.96, 34.9, -188.55, 1.74)
	pt3dadd(-22.71, 35.55, -191.21, 2.32)
	pt3dadd(-22.83, 35.63, -193.86, 2.32)
	pt3dadd(-22.91, 36.48, -195.34, 1.74)
	pt3dadd(-24.51, 36.75, -198.57, 1.74)
	pt3dadd(-27, 35.88, -203.36, 2.32)
	pt3dadd(-29.7, 36.34, -207.57, 1.74)
	pt3dadd(-30.75, 36.06, -210.22, 1.74)
	pt3dadd(-32, 36.34, -213.67, 1.74)
	pt3dadd(-33.05, 36.88, -218.11, 1.74)
	pt3dadd(-34.04, 37.33, -219.7, 1.16)
	pt3dadd(-35.97, 37.42, -221.26, 1.16)
	pt3dadd(-37.37, 37.57, -222.36, 1.16)
	pt3dadd(-38.13, 37.94, -225.05, 1.16)
	pt3dadd(-40.02, 37.69, -226.72, 1.74)
	pt3dadd(-40.28, 38.02, -230.32, 1.74)
	pt3dadd(-41.83, 38.59, -233.92, 1.74)
	pt3dadd(-42.34, 38.88, -237.79, 1.16)
	pt3dadd(-43.39, 39.36, -239.13, 1.74)
	pt3dadd(-44.56, 38.5, -243.21, 2.32)
	pt3dadd(-45.8, 38.19, -246.54, 1.74)
	pt3dadd(-47.15, 37.91, -249.44, 1.74)
	pt3dadd(-48.53, 37.94, -252.5, 1.74)
	pt3dadd(-48.9, 37.38, -256.64, 1.74)
	pt3dadd(-50.46, 38.93, -260.56, 1.74)
	pt3dadd(-51.59, 39.33, -263.66, 1.16)
	pt3dadd(-53.13, 40.29, -266.95, 1.74)
	pt3dadd(-52.87, 40.31, -270.03, 2.32)
	pt3dadd(-53.19, 40.2, -273.3, 2.32)
	pt3dadd(-54.55, 40.68, -275.33, 1.16)
	pt3dadd(-56.69, 40.05, -277.08, 1.16)
	pt3dadd(-57.66, 40.28, -279.09, 1.16)
	pt3dadd(-57.58, 41.71, -281.14, 1.74)
	pt3dadd(-57.59, 43.4, -286.48, 2.32)
	pt3dadd(-57.44, 44.93, -290.73, 1.16)
	pt3dadd(-57.57, 46.67, -295.44, 1.74)
	pt3dadd(-57.16, 47.69, -298.79, 1.74)
	pt3dadd(-57.73, 49, -300.74, 1.16)
	pt3dadd(-57.42, 50.06, -303.61, 1.16)
	pt3dadd(-57.79, 51.35, -307.73, 1.74)
	pt3dadd(-58.16, 52.36, -310.05, 1.16)
	pt3dadd(-57.96, 53.49, -312.03, 1.16)
	pt3dadd(-57.99, 54.38, -316, 1.16)
	pt3dadd(-59.37, 56.61, -320.82, 1.74)
	pt3dadd(-61.13, 58.52, -321.82, 1.16)
	pt3dadd(-60.14, 59.99, -324.84, 1.16)
	pt3dadd(-61.15, 60.92, -327.11, 1.16)
	pt3dadd(-61.36, 61.73, -328.4, 1.16)
	pt3dadd(-60.82, 62.28, -333.28, 1.74)
	pt3dadd(-62.18, 64.82, -335.2, 1.16)
	pt3dadd(-63.28, 64.99, -341.27, 2.32)
	pt3dadd(-65.18, 66.48, -346.12, 1.16)
	pt3dadd(-65.98, 67.78, -348.15, 1.16)
	pt3dadd(-67.65, 67.4, -350.94, 1.16)
	pt3dadd(-68.18, 66.82, -352.61, 1.16)
	pt3dadd(-69.4, 67.65, -355.38, 1.16)
	pt3dadd(-71.7, 68.98, -358.1, 1.74)
	pt3dadd(-71.42, 70.22, -362.24, 1.16)
	pt3dadd(-70.96, 71.71, -364.26, 1.16)
	pt3dadd(-71.13, 72.06, -366.95, 1.16)
	pt3dadd(-71.03, 73.5, -372.02, 2.32)
	pt3dadd(-70.64, 74.26, -374.72, 1.16)
	pt3dadd(-70.9, 73.79, -378.78, 2.32)
	pt3dadd(-69.83, 73.85, -382.39, 1.16)
	pt3dadd(-71.28, 74.51, -386.31, 1.16)
	pt3dadd(-70.71, 74.51, -390.61, 1.74)
	pt3dadd(-69.94, 73.48, -395.76, 1.16)
	pt3dadd(-70.47, 71.17, -400.61, 1.16)
	pt3dadd(-69.28, 73.54, -403.55, 0.58)
	pt3dadd(-70.7, 73.56, -407.51, 1.16)
	pt3dadd(-68.39, 74.18, -407.97, 0.58)
	pt3dadd(-65.04, 73.94, -411.71, 1.74)
	pt3dadd(-64.01, 75.85, -412.27, 0.58)
	pt3dadd(-61.17, 75.56, -416.62, 1.16)
	pt3dadd(-60.53, 76.84, -416.84, 0.58)
	pt3dadd(-59.93, 77.04, -422.84, 1.74)
	pt3dadd(-57.82, 75.59, -425.12, 1.16)
	pt3dadd(-58.36, 73.93, -429.99, 0.58)
	pt3dadd(-58.91, 72.7, -433.37, 1.74)
	pt3dadd(-60.01, 71.34, -434.09, 0.28)
	pt3dadd(-59.56, 69.59, -435.96, 0.28)
  }
}
proc shape3d_9() {
  dend[25] {pt3dclear()
	pt3dadd(30.33, 17.28, -53.7, 2.9)
	pt3dadd(29.55, 22.17, -55.86, 2.9)
	pt3dadd(29.6, 21.44, -57.87, 1.74)
  }
  dend[26] {pt3dclear()
	pt3dadd(29.6, 21.44, -57.87, 1.74)
	pt3dadd(27.29, 20.86, -58.75, 1.74)
	pt3dadd(26.2, 22.74, -60.5, 1.74)
	pt3dadd(24.12, 27.25, -63.57, 1.74)
	pt3dadd(21.3, 30.33, -66.19, 1.16)
	pt3dadd(16.24, 31.99, -65.73, 1.74)
	pt3dadd(13.23, 32.52, -64.32, 1.16)
	pt3dadd(7.84, 33.82, -63.39, 1.74)
	pt3dadd(6.99, 34.95, -62.47, 1.16)
	pt3dadd(3.2, 37.36, -61.92, 1.74)
	pt3dadd(0.54, 40.46, -62.71, 1.16)
	pt3dadd(-2.88, 40.05, -61.45, 1.74)
	pt3dadd(-7.04, 43.79, -60.21, 1.16)
	pt3dadd(-11.21, 43.91, -58.93, 1.74)
	pt3dadd(-12.08, 43.73, -59.31, 1.16)
	pt3dadd(-13.62, 45.89, -58.38, 1.16)
	pt3dadd(-15.04, 46.8, -56.91, 1.16)
	pt3dadd(-16.11, 47.59, -57.19, 1.74)
	pt3dadd(-17.31, 48.88, -55.59, 1.16)
	pt3dadd(-20.85, 52.42, -53.99, 1.74)
	pt3dadd(-24.27, 51.79, -53.36, 1.16)
	pt3dadd(-25.74, 53.78, -51, 1.16)
	pt3dadd(-29.21, 56.26, -47.14, 1.16)
	pt3dadd(-30.15, 57.62, -45.27, 1.16)
	pt3dadd(-32.5, 60.63, -44.35, 1.74)
	pt3dadd(-32.65, 61.58, -44.45, 1.16)
	pt3dadd(-34.39, 62.44, -42.93, 0.58)
	pt3dadd(-34.49, 63.07, -43, 0.58)
	pt3dadd(-34.55, 67.46, -41.72, 1.74)
	pt3dadd(-36.17, 69.77, -42.23, 0.58)
	pt3dadd(-36.3, 71.18, -41.17, 0.58)
	pt3dadd(-36.62, 73.18, -38.89, 1.16)
	pt3dadd(-37.12, 74.4, -39.08, 0.58)
	pt3dadd(-38.03, 78.59, -38.28, 1.74)
	pt3dadd(-37.57, 79.65, -38.26, 0.58)
	pt3dadd(-38.38, 80.81, -38.52, 0.58)
	pt3dadd(-39.19, 81.97, -38.77, 0.58)
	pt3dadd(-39.09, 84.48, -39.9, 1.16)
	pt3dadd(-39.75, 85.42, -42.39, 0.58)
	pt3dadd(-42.96, 86.14, -43.22, 1.16)
	pt3dadd(-44.85, 88.71, -40.88, 1.74)
	pt3dadd(-45.86, 90.7, -39.18, 0.58)
	pt3dadd(-46.91, 90.66, -39.51, 0.58)
	pt3dadd(-49.1, 93.76, -37.81, 1.16)
	pt3dadd(-49.9, 94.78, -36.32, 0.58)
	pt3dadd(-52.95, 95.6, -36.37, 1.16)
	pt3dadd(-53.98, 99.09, -35.98, 0.58)
	pt3dadd(-55.75, 100.72, -33.43, 0.58)
	pt3dadd(-57.29, 102.41, -33.78, 1.16)
	pt3dadd(-58.11, 103.57, -33.92, 0.58)
	pt3dadd(-57.4, 106.95, -34.02, 1.16)
	pt3dadd(-59.41, 107.91, -31.26, 0.58)
	pt3dadd(-61.31, 109.72, -29.84, 1.16)
	pt3dadd(-62.37, 112.7, -29.75, 0.58)
	pt3dadd(-65.7, 114.05, -30.55, 0.58)
	pt3dadd(-66.64, 116.61, -29.73, 0.58)
	pt3dadd(-68.22, 117.56, -30.78, 0.58)
	pt3dadd(-68.31, 118.65, -29.68, 0.58)
	pt3dadd(-69.7, 121.63, -30.31, 1.16)
	pt3dadd(-70.15, 122.53, -30.47, 0.58)
	pt3dadd(-70.11, 125.66, -31.87, 0.58)
	pt3dadd(-71.18, 126.91, -30.89, 0.58)
	pt3dadd(-70.88, 127.11, -32.59, 0.58)
	pt3dadd(-72.85, 129.24, -31.14, 1.74)
	pt3dadd(-74.05, 130.45, -31.87, 0.58)
	pt3dadd(-74.74, 131.89, -29.69, 0.58)
	pt3dadd(-76.92, 133.49, -29.92, 1.16)
	pt3dadd(-77.17, 134.77, -29.8, 0.58)
	pt3dadd(-77.44, 137.41, -29.17, 0.58)
	pt3dadd(-78.7, 137.97, -28.24, 0.58)
	pt3dadd(-79.11, 138.84, -28.62, 0.58)
	pt3dadd(-78.93, 139.87, -25.51, 0.58)
	pt3dadd(-78.86, 141.33, -27.17, 0.58)
	pt3dadd(-79.91, 141.84, -23.95, 1.74)
	pt3dadd(-82.05, 142.62, -24.46, 0.58)
	pt3dadd(-84.81, 143.1, -22.36, 0.58)
	pt3dadd(-85.21, 145.05, -21.93, 1.16)
	pt3dadd(-85.95, 146.82, -19.62, 0.58)
	pt3dadd(-86.3, 147.39, -19.95, 0.58)
	pt3dadd(-88.45, 148.11, -19.47, 0.58)
	pt3dadd(-89.98, 150.89, -18.91, 0.58)
	pt3dadd(-92.29, 152.73, -16.95, 1.16)
	pt3dadd(-95.66, 152.96, -16.47, 0.58)
	pt3dadd(-97.53, 154.35, -16.31, 0.28)
	pt3dadd(-98.09, 153.93, -16.4, 0.28)
	pt3dadd(-101.24, 153.93, -15.23, 0.28)
	pt3dadd(-101.5, 155.54, -11.93, 1.74)
	pt3dadd(-102.42, 157.82, -10.78, 0.28)
	pt3dadd(-108.62, 159.7, -10.78, 0.28)
  }
  dend[27] {pt3dclear()
	pt3dadd(29.6, 21.44, -57.87, 2.9)
	pt3dadd(32.09, 26.32, -63.05, 2.9)
	pt3dadd(33.14, 30.25, -68.1, 2.32)
	pt3dadd(32.54, 32.09, -73.99, 2.32)
	pt3dadd(31.28, 39.03, -77.45, 2.32)
	pt3dadd(29.75, 47.18, -84.28, 2.32)
	pt3dadd(29.56, 50.21, -87.76, 2.32)
	pt3dadd(29.8, 53.2, -90.86, 2.32)
	pt3dadd(29.2, 56.9, -92.14, 1.74)
	pt3dadd(32.64, 59.7, -91.31, 2.32)
	pt3dadd(34.61, 65.4, -91.31, 2.32)
	pt3dadd(34.88, 71.99, -92.06, 2.32)
	pt3dadd(32.4, 75.37, -94.27, 1.74)
	pt3dadd(31.61, 79.12, -94.71, 2.32)
	pt3dadd(34.07, 82.79, -93.15, 1.74)
	pt3dadd(38.43, 86.67, -93.2, 1.74)
	pt3dadd(39.65, 89.73, -94.68, 1.74)
	pt3dadd(42.46, 91.94, -94.91, 1.74)
	pt3dadd(42.87, 97.43, -96.84, 2.32)
	pt3dadd(47.3, 101.03, -97.85, 1.74)
	pt3dadd(46.78, 103.83, -98.52, 1.74)
	pt3dadd(47.47, 106.6, -98.58, 1.74)
	pt3dadd(46.13, 108.87, -99.46, 1.74)
	pt3dadd(47.52, 110.42, -100.02, 1.16)
	pt3dadd(49.73, 111.92, -99.67, 1.74)
	pt3dadd(51.73, 117.72, -101.69, 1.74)
	pt3dadd(54.65, 120.48, -103.12, 1.74)
	pt3dadd(56.02, 124.73, -104.36, 1.74)
	pt3dadd(56.43, 128.13, -107.17, 1.74)
	pt3dadd(59.19, 133.73, -109.48, 1.74)
	pt3dadd(61.32, 135.06, -110.63, 1.74)
	pt3dadd(62.37, 138.04, -111.65, 1.74)
	pt3dadd(61.77, 140.21, -111.94, 1.74)
	pt3dadd(62.72, 143.37, -114.25, 1.74)
	pt3dadd(62.96, 147.07, -116.65, 1.74)
	pt3dadd(62.64, 153.55, -120.02, 2.32)
	pt3dadd(62.18, 154.86, -121.08, 2.32)
	pt3dadd(62.41, 158.41, -121.7, 1.74)
	pt3dadd(63.91, 163.5, -125, 2.32)
	pt3dadd(64.04, 164.82, -125.07, 1.74)
	pt3dadd(66.11, 167.44, -124.43, 2.32)
	pt3dadd(67.17, 171.16, -124.48, 1.74)
	pt3dadd(68.39, 172.25, -124.98, 1.74)
	pt3dadd(72.01, 176.31, -125.13, 2.9)
	pt3dadd(74.6, 178.84, -124.61, 1.74)
	pt3dadd(74.38, 181.34, -125.42, 1.74)
	pt3dadd(73.1, 183.6, -127.21, 1.74)
	pt3dadd(74.51, 188.57, -128.36, 2.32)
	pt3dadd(74.55, 189.76, -129.48, 1.74)
	pt3dadd(74.01, 192.83, -130.74, 1.74)
	pt3dadd(74.11, 195.37, -131.54, 2.32)
	pt3dadd(74.44, 197.43, -132.4, 1.74)
	pt3dadd(75.73, 199.87, -132.61, 1.74)
	pt3dadd(78.57, 203.43, -133.36, 2.32)
	pt3dadd(78.53, 206.17, -135.26, 1.74)
	pt3dadd(79.28, 207.73, -136.96, 1.74)
	pt3dadd(79.76, 209.69, -137.66, 1.74)
	pt3dadd(79.62, 211.25, -138.16, 1.74)
	pt3dadd(77.61, 213.46, -139.49, 1.74)
	pt3dadd(77.09, 216.97, -139.52, 1.74)
	pt3dadd(79.57, 221.96, -140.34, 1.74)
	pt3dadd(80.32, 225.8, -142.18, 1.74)
	pt3dadd(81.56, 229.31, -141.36, 1.74)
	pt3dadd(82.92, 230.81, -141.21, 1.74)
	pt3dadd(82.15, 234.25, -141.63, 1.74)
	pt3dadd(81.71, 236.83, -141.39, 1.16)
	pt3dadd(85.77, 240.2, -140.67, 1.16)
	pt3dadd(86.4, 245.58, -139.89, 1.74)
	pt3dadd(87.68, 247.72, -139.78, 1.74)
	pt3dadd(88.27, 250.09, -139.7, 1.16)
	pt3dadd(89.2, 252.5, -139.68, 1.74)
	pt3dadd(91.45, 253.84, -139.03, 1.74)
	pt3dadd(92.88, 254.7, -138.8, 1.16)
	pt3dadd(93.73, 257.75, -138.84, 1.16)
	pt3dadd(94.72, 261.8, -138.86, 2.32)
	pt3dadd(96.29, 264.83, -138.4, 1.16)
	pt3dadd(95.52, 266, -138.65, 1.16)
	pt3dadd(94, 267.74, -138.82, 1.16)
	pt3dadd(93.83, 269.02, -138.95, 1.16)
	pt3dadd(96.47, 271.43, -137.85, 1.74)
	pt3dadd(98.31, 273.68, -137.42, 1.16)
	pt3dadd(101.62, 278.29, -134.84, 1.74)
	pt3dadd(102.93, 279.5, -134.22, 1.16)
	pt3dadd(102.24, 281.11, -133.62, 1.16)
	pt3dadd(102.27, 282.77, -133.38, 1.16)
	pt3dadd(104.23, 285.48, -133.1, 1.74)
	pt3dadd(105.44, 287.33, -135.75, 1.74)
	pt3dadd(105.85, 289.01, -135.83, 1.74)
	pt3dadd(106.21, 291.01, -135.91, 1.16)
	pt3dadd(106.5, 293.49, -137.63, 1.74)
	pt3dadd(107.14, 296.29, -136.52, 1.74)
	pt3dadd(108.76, 299.07, -137, 1.16)
	pt3dadd(108.28, 301.81, -138.33, 1.16)
	pt3dadd(108.68, 304.41, -139.06, 1.16)
	pt3dadd(109.25, 307.15, -140.06, 1.74)
	pt3dadd(110.62, 308.34, -139.79, 1.74)
	pt3dadd(111.98, 310.6, -138.6, 1.16)
	pt3dadd(112.24, 312.94, -138.4, 1.16)
	pt3dadd(112.46, 315.89, -138.57, 1.74)
	pt3dadd(110.91, 318.55, -139.25, 1.16)
	pt3dadd(110.32, 319.66, -140.43, 1.74)
	pt3dadd(111.38, 321.86, -145.85, 1.74)
	pt3dadd(112.24, 322.17, -147.1, 1.16)
	pt3dadd(112.45, 322.71, -148.6, 1.16)
	pt3dadd(111.97, 323.93, -148.79, 1.74)
	pt3dadd(111.95, 324.77, -151.63, 1.74)
	pt3dadd(112.46, 327.02, -152.64, 1.16)
	pt3dadd(113.07, 329.39, -152.68, 1.16)
	pt3dadd(112.83, 333.26, -152.8, 1.16)
  }
}
proc shape3d_10() {
  dend[27] {	pt3dadd(115.1, 334.74, -154.01, 1.74)
  }
  dend[28] {pt3dclear()
	pt3dadd(115.1, 334.74, -154.01, 0.58)
	pt3dadd(116.46, 335.94, -156.89, 0.58)
	pt3dadd(116.25, 338.43, -157.75, 0.58)
	pt3dadd(115.09, 338.68, -160.22, 1.16)
	pt3dadd(116.67, 339.05, -161.92, 0.58)
	pt3dadd(116.96, 340.91, -163.24, 1.74)
	pt3dadd(117.96, 342.08, -165.9, 1.16)
	pt3dadd(118.85, 344.04, -167.01, 1.74)
	pt3dadd(119.44, 344.35, -169.37, 0.58)
	pt3dadd(119.83, 344.82, -171.67, 1.16)
	pt3dadd(119.98, 345.23, -171.08, 1.16)
	pt3dadd(120.98, 346.24, -172.03, 0.58)
	pt3dadd(121.75, 347.49, -173.65, 0.58)
	pt3dadd(121.46, 348.65, -174.67, 0.58)
	pt3dadd(121.43, 350.02, -173.94, 1.16)
	pt3dadd(122.01, 350.17, -174.48, 0.28)
	pt3dadd(122.94, 353.06, -175.39, 0.28)
  }
  dend[29] {pt3dclear()
	pt3dadd(115.1, 334.74, -154.01, 0.58)
	pt3dadd(113.96, 336.41, -153.55, 0.58)
	pt3dadd(114.14, 338.32, -154.33, 0.58)
	pt3dadd(115.02, 340.89, -155.82, 0.58)
	pt3dadd(114.44, 342.15, -155.51, 0.28)
	pt3dadd(114, 346.09, -154.69, 1.74)
	pt3dadd(114.81, 348.4, -155.59, 0.58)
	pt3dadd(115.67, 349.76, -156.14, 0.58)
	pt3dadd(115.45, 351.96, -156.71, 1.16)
	pt3dadd(114.98, 353.64, -155.59, 0.58)
	pt3dadd(114.56, 355, -154.52, 0.58)
	pt3dadd(113.01, 358.1, -153.98, 1.16)
	pt3dadd(112.07, 359.04, -153.26, 0.58)
	pt3dadd(112.18, 361.42, -152.42, 1.16)
	pt3dadd(112.57, 361.6, -151.21, 1.16)
	pt3dadd(113.26, 361.97, -148.45, 0.58)
	pt3dadd(112.96, 364.64, -147.36, 1.16)
	pt3dadd(112.04, 365.02, -143.87, 0.58)
	pt3dadd(112.31, 365.84, -142.61, 0.28)
	pt3dadd(113.75, 367.46, -141.38, 1.16)
	pt3dadd(114.21, 369.12, -141.67, 0.28)
	pt3dadd(114.08, 370.99, -142.44, 1.16)
	pt3dadd(114.56, 372.03, -142.41, 0.58)
	pt3dadd(115.32, 372.97, -140.48, 0.58)
	pt3dadd(115.62, 376.05, -139.48, 0.58)
	pt3dadd(117.8, 377.43, -138.45, 0.58)
	pt3dadd(117.72, 377.76, -138.32, 0.58)
	pt3dadd(118.99, 380.2, -138.4, 1.74)
	pt3dadd(120.79, 381.54, -137.16, 0.58)
	pt3dadd(123.24, 381.61, -136.53, 0.58)
	pt3dadd(124.88, 382.55, -135.75, 0.58)
	pt3dadd(126.82, 384.16, -135.31, 1.74)
  }
  dend[30] {pt3dclear()
	pt3dstyle(1, 33.7017, 2.42453, -42.3717)
	pt3dadd(40.52, 3.26, -46.54, 2.32)
	pt3dadd(43.25, 8.97, -52.45, 2.32)
	pt3dadd(41.17, 13.25, -64.64, 2.32)
	pt3dadd(40.98, 15.76, -68.36, 2.32)
  }
  dend[31] {pt3dclear()
	pt3dadd(40.98, 15.76, -68.36, 2.32)
	pt3dadd(39.99, 18.32, -73.09, 2.32)
	pt3dadd(39.29, 20.88, -81.05, 2.32)
	pt3dadd(42.45, 22.45, -87.39, 2.32)
	pt3dadd(45.12, 24.59, -93.63, 2.32)
	pt3dadd(47.21, 27.88, -99.01, 2.32)
	pt3dadd(48.97, 31.11, -108.55, 2.32)
	pt3dadd(48.97, 31.95, -111.74, 2.9)
	pt3dadd(49.34, 33.19, -116.16, 2.32)
	pt3dadd(49.87, 33.6, -119.14, 2.32)
	pt3dadd(50.52, 34.14, -121.21, 2.32)
	pt3dadd(50.92, 34.6, -123.58, 2.32)
	pt3dadd(51.47, 35.47, -125.37, 2.32)
	pt3dadd(52.09, 36.62, -127.75, 2.32)
	pt3dadd(52.51, 38.14, -129.42, 2.32)
	pt3dadd(53.33, 39.37, -131.28, 2.32)
	pt3dadd(54.48, 40.33, -132.93, 2.32)
	pt3dadd(55.44, 42.27, -134.3, 2.32)
	pt3dadd(55.99, 42.84, -135.93, 2.9)
	pt3dadd(56.38, 42.7, -137.78, 2.9)
	pt3dadd(56.65, 42.91, -139.32, 2.9)
	pt3dadd(56.44, 44.65, -141.18, 2.32)
	pt3dadd(58.84, 45.48, -142.56, 1.16)
	pt3dadd(60.73, 45.28, -143.79, 1.74)
	pt3dadd(61.01, 46.7, -146.24, 2.32)
	pt3dadd(62.17, 47.97, -148.17, 2.32)
	pt3dadd(62.14, 48.73, -150.28, 2.32)
	pt3dadd(62.91, 50.2, -151.15, 1.74)
	pt3dadd(65.08, 52.78, -154.32, 2.32)
	pt3dadd(65.14, 52.91, -156.31, 2.32)
	pt3dadd(65.42, 53.43, -158.11, 2.32)
	pt3dadd(65.81, 52.98, -159.77, 2.32)
	pt3dadd(67.75, 54.43, -160.9, 2.32)
	pt3dadd(66.98, 56.05, -163.15, 1.74)
	pt3dadd(67.48, 56.65, -164.45, 1.74)
	pt3dadd(68.4, 56.93, -166.1, 1.74)
	pt3dadd(68.45, 57.67, -168.48, 1.74)
	pt3dadd(68.75, 58.17, -170.42, 1.74)
	pt3dadd(68.08, 59.61, -171.43, 2.32)
	pt3dadd(70.23, 58.17, -172.82, 2.32)
	pt3dadd(74.12, 59.34, -184.44, 2.9)
	pt3dadd(77.63, 59.28, -187.47, 2.32)
	pt3dadd(81.41, 59.81, -195.17, 2.32)
	pt3dadd(82.7, 61.37, -200.49, 2.32)
	pt3dadd(83.51, 61.72, -204.58, 2.32)
	pt3dadd(86.49, 62.98, -207.05, 1.74)
	pt3dadd(89.77, 63.04, -212.18, 2.32)
	pt3dadd(91.61, 62.92, -214.85, 1.74)
	pt3dadd(92.23, 65.03, -217.07, 1.74)
	pt3dadd(94.11, 65.78, -217.13, 1.74)
	pt3dadd(96.35, 66.33, -223.61, 2.9)
	pt3dadd(97.72, 67.81, -226.11, 2.32)
	pt3dadd(96.84, 68.83, -228.81, 2.32)
	pt3dadd(98.68, 68, -230.58, 2.32)
	pt3dadd(100.25, 69.02, -233.16, 2.9)
	pt3dadd(101.17, 68.58, -235.71, 2.9)
	pt3dadd(102.67, 68.4, -239.89, 2.9)
	pt3dadd(102.89, 68.44, -242.76, 2.32)
	pt3dadd(102.9, 68.56, -244.62, 2.32)
	pt3dadd(102.1, 69.48, -246.67, 2.32)
	pt3dadd(102.92, 70.41, -248.6, 2.32)
	pt3dadd(103.55, 70.37, -250.1, 2.9)
	pt3dadd(103.84, 70.39, -253.31, 2.9)
	pt3dadd(104.3, 70.51, -255.86, 2.32)
	pt3dadd(104.43, 71.75, -259.68, 2.32)
	pt3dadd(104.69, 73.13, -262.58, 2.32)
	pt3dadd(104.35, 74.64, -266.03, 1.74)
	pt3dadd(105.22, 76.72, -269.54, 1.74)
	pt3dadd(104.83, 77.51, -273.54, 1.74)
	pt3dadd(106.05, 78.01, -277.09, 1.74)
	pt3dadd(108.61, 77.86, -279.97, 2.32)
	pt3dadd(108.75, 78.68, -281.67, 2.32)
	pt3dadd(110.38, 79.09, -283.84, 2.32)
	pt3dadd(111.03, 78.4, -289.81, 2.32)
	pt3dadd(112.94, 79.89, -290.95, 1.74)
	pt3dadd(114.1, 80.86, -292.79, 2.32)
	pt3dadd(115.47, 81.89, -297.39, 1.74)
	pt3dadd(116.93, 83.95, -301.67, 2.32)
	pt3dadd(117.47, 84.99, -301.97, 1.74)
	pt3dadd(119.33, 85.88, -302.38, 1.74)
	pt3dadd(121.22, 85.26, -304.81, 1.74)
	pt3dadd(121.53, 86.79, -309.39, 1.74)
	pt3dadd(121.45, 89.95, -313.45, 2.32)
	pt3dadd(122.32, 90.87, -315.37, 1.74)
	pt3dadd(124.36, 92.15, -318.6, 1.74)
	pt3dadd(125.81, 92.42, -321.29, 1.74)
	pt3dadd(126.3, 92.55, -323.9, 1.74)
	pt3dadd(126.33, 96.43, -327.45, 2.9)
  }
  dend[32] {pt3dclear()
	pt3dadd(126.33, 96.43, -327.45, 1.16)
	pt3dadd(125.59, 95.44, -332.74, 1.16)
  }
  dend[33] {pt3dclear()
	pt3dadd(125.59, 95.44, -332.74, 0.28)
	pt3dadd(123.33, 98.27, -335.19, 0.28)
	pt3dadd(121.92, 99.33, -335.56, 1.16)
  }
  dend[34] {pt3dclear()
	pt3dadd(125.59, 95.44, -332.74, 1.74)
	pt3dadd(124.36, 94.29, -338.67, 1.74)
	pt3dadd(126.04, 93.42, -343.1, 1.74)
	pt3dadd(125.55, 94.33, -346.35, 0.58)
	pt3dadd(125.6, 95.78, -351.21, 1.74)
	pt3dadd(124.98, 97.91, -350.89, 1.74)
	pt3dadd(125.34, 98.95, -354.31, 1.74)
	pt3dadd(124.58, 100.02, -356.97, 1.16)
	pt3dadd(124.01, 99.88, -358.86, 1.74)
  }
  dend[35] {pt3dclear()
	pt3dadd(124.01, 99.88, -358.86, 0.28)
	pt3dadd(122.15, 100.48, -359.16, 0.28)
	pt3dadd(120.56, 100.46, -359.23, 1.16)
  }
  dend[36] {pt3dclear()
	pt3dadd(124.01, 99.88, -358.86, 1.16)
	pt3dadd(124.98, 97.1, -361.57, 1.16)
	pt3dadd(124.05, 96.84, -364.77, 1.16)
	pt3dadd(125.33, 94.37, -372.21, 1.74)
	pt3dadd(126.36, 92.72, -376.99, 1.16)
	pt3dadd(126.65, 90.59, -379.6, 0.58)
	pt3dadd(126.54, 91.76, -385.41, 1.74)
	pt3dadd(125.37, 91.39, -385.93, 1.16)
	pt3dadd(124.3, 92.15, -388.52, 1.16)
	pt3dadd(124.93, 91.08, -389.92, 0.58)
	pt3dadd(125.97, 87.96, -393.01, 1.74)
	pt3dadd(125.67, 86.24, -394.41, 0.58)
	pt3dadd(126.14, 85.11, -396.53, 1.16)
	pt3dadd(126.46, 83.72, -397.88, 0.58)
	pt3dadd(125.57, 83.04, -398.14, 0.58)
	pt3dadd(123.77, 80.51, -401.53, 1.74)
	pt3dadd(121.13, 80.81, -405.77, 0.58)
	pt3dadd(118.63, 81.6, -407.72, 1.16)
	pt3dadd(117.43, 82.19, -408.23, 0.28)
  }
  dend[37] {pt3dclear()
	pt3dadd(126.33, 96.43, -327.45, 1.16)
	pt3dadd(128.01, 96.93, -328.22, 1.16)
	pt3dadd(129.69, 96.98, -330.24, 1.16)
	pt3dadd(128.78, 98.46, -333.46, 1.74)
	pt3dadd(130.08, 99.25, -334.17, 1.16)
	pt3dadd(130.95, 99.86, -335.85, 1.16)
	pt3dadd(131.78, 101.09, -336.18, 1.74)
  }
  dend[38] {pt3dclear()
	pt3dadd(131.78, 101.09, -336.18, 0.58)
	pt3dadd(130.61, 102.83, -336.69, 0.58)
	pt3dadd(130.6, 105.85, -336, 0.58)
	pt3dadd(131.11, 106.59, -335.95, 0.58)
	pt3dadd(130.76, 107.6, -335.1, 0.58)
	pt3dadd(128.42, 110.77, -335.82, 1.74)
	pt3dadd(128.95, 112.86, -335.47, 0.58)
	pt3dadd(130.14, 114.13, -334.38, 0.58)
	pt3dadd(132.69, 113.91, -333.96, 0.58)
	pt3dadd(133.24, 116.61, -330.89, 1.74)
	pt3dadd(134.16, 118.12, -330.31, 0.28)
	pt3dadd(134.96, 119.38, -328.93, 0.58)
	pt3dadd(134.92, 120.44, -327.95, 0.28)
	pt3dadd(133.38, 122.9, -327.28, 0.58)
	pt3dadd(133.61, 123.88, -327.64, 0.58)
  }
}
proc shape3d_11() {
  dend[38] {	pt3dadd(133.35, 126.23, -326.74, 1.74)
  }
  dend[39] {pt3dclear()
	pt3dadd(131.78, 101.09, -336.18, 1.74)
	pt3dadd(135.15, 100.59, -339.64, 1.74)
	pt3dadd(134.94, 102.75, -340.49, 1.16)
	pt3dadd(138.47, 104.63, -340.28, 1.16)
	pt3dadd(139.39, 106.73, -343.53, 1.16)
	pt3dadd(142.18, 108.82, -343.15, 1.74)
	pt3dadd(143.3, 108.74, -348.71, 2.32)
	pt3dadd(144.16, 107.19, -350.36, 1.74)
	pt3dadd(147.32, 105.5, -356.1, 1.74)
	pt3dadd(147.98, 107.82, -359.57, 1.16)
	pt3dadd(152.35, 107.68, -362.07, 1.74)
	pt3dadd(153.6, 109.4, -365.23, 1.16)
	pt3dadd(155.81, 109.63, -366.64, 1.16)
	pt3dadd(156.72, 111.58, -366.64, 1.16)
	pt3dadd(160.03, 110.94, -367.07, 1.74)
	pt3dadd(163.07, 113.99, -369.77, 1.16)
	pt3dadd(166.85, 112.55, -372.34, 1.74)
	pt3dadd(168.72, 112.79, -373.66, 1.74)
	pt3dadd(169.31, 112.18, -373.37, 0.58)
	pt3dadd(168.74, 110.75, -375.05, 0.58)
	pt3dadd(170.4, 113.19, -377.24, 1.16)
	pt3dadd(172.65, 113.74, -378.85, 0.58)
	pt3dadd(175.21, 115.04, -379.01, 1.74)
	pt3dadd(178.43, 114.11, -378.92, 0.58)
	pt3dadd(182.05, 114.55, -377.95, 1.74)
	pt3dadd(183.53, 115.23, -382.08, 0.58)
	pt3dadd(186.78, 116.61, -385.56, 1.74)
	pt3dadd(188.36, 114.6, -386.75, 0.58)
	pt3dadd(189.95, 116.43, -388.42, 0.58)
	pt3dadd(190.54, 114.3, -391.03, 0.58)
	pt3dadd(192.16, 114.29, -395.72, 1.74)
	pt3dadd(194.56, 114.9, -396.57, 1.16)
	pt3dadd(195.98, 115.39, -398.87, 0.58)
	pt3dadd(196.92, 116.24, -400.44, 1.74)
	pt3dadd(197.83, 117.82, -400.37, 0.58)
	pt3dadd(198.83, 116.84, -401.56, 0.58)
	pt3dadd(199.75, 117.43, -403.29, 0.28)
	pt3dadd(203.01, 116.84, -406.31, 0.28)
	pt3dadd(204.3, 116.67, -406.2, 0.28)
  }
  dend[40] {pt3dclear()
	pt3dadd(40.98, 15.76, -68.36, 1.74)
	pt3dadd(44.31, 16.75, -67.27, 1.74)
	pt3dadd(48.94, 14.32, -68, 1.16)
	pt3dadd(52.73, 14.33, -68.98, 1.74)
	pt3dadd(54.5, 16.96, -69.42, 1.74)
	pt3dadd(55.78, 19.88, -69.37, 1.16)
	pt3dadd(58.09, 20.29, -69.93, 1.16)
	pt3dadd(60.48, 24.39, -70.26, 1.16)
	pt3dadd(64.48, 25.26, -69.95, 1.16)
	pt3dadd(68.08, 25.91, -70.74, 1.16)
	pt3dadd(72.04, 25.93, -69.16, 1.16)
	pt3dadd(74.6, 27.93, -67.85, 1.16)
	pt3dadd(77.66, 28.02, -66.91, 1.16)
	pt3dadd(79.91, 29.5, -66.73, 1.16)
	pt3dadd(82.22, 29.04, -66.26, 1.16)
	pt3dadd(86.16, 25.05, -64.96, 1.16)
	pt3dadd(89.78, 24.65, -66.3, 1.16)
	pt3dadd(93.24, 27.1, -68.49, 1.16)
	pt3dadd(96.42, 28.36, -66.12, 1.16)
	pt3dadd(103.35, 30.24, -65.21, 1.74)
	pt3dadd(104.35, 34.06, -64.03, 1.16)
	pt3dadd(106.16, 34.47, -63.68, 1.16)
	pt3dadd(106.46, 36.74, -64.58, 1.16)
	pt3dadd(109.38, 39.21, -65.68, 1.16)
	pt3dadd(110.51, 41.25, -67.21, 1.74)
	pt3dadd(112.75, 42.44, -66.67, 1.74)
	pt3dadd(114.16, 41.14, -68.99, 1.16)
	pt3dadd(115.43, 39.6, -70.3, 1.16)
	pt3dadd(119.99, 35.14, -76.79, 1.16)
	pt3dadd(120.22, 32.22, -79.58, 1.16)
	pt3dadd(122.73, 30.36, -80.21, 1.16)
	pt3dadd(124.84, 27.99, -81.51, 1.16)
	pt3dadd(127.1, 24.41, -82.21, 1.16)
	pt3dadd(128.23, 22.04, -81.8, 1.16)
	pt3dadd(133.69, 19.72, -80.22, 1.16)
	pt3dadd(136.81, 19.22, -78.78, 1.16)
	pt3dadd(139.46, 15.26, -77.61, 1.74)
	pt3dadd(142.32, 13.67, -77.93, 1.16)
	pt3dadd(146.52, 14.58, -80.45, 1.74)
	pt3dadd(149.17, 13.72, -81.25, 1.16)
	pt3dadd(151.03, 12.48, -80.94, 1.16)
	pt3dadd(156.1, 12.34, -79.87, 1.16)
	pt3dadd(158.8, 14.47, -77.74, 1.16)
	pt3dadd(162.37, 13.39, -76.28, 1.74)
	pt3dadd(163.74, 12.85, -77.7, 0.58)
	pt3dadd(166.01, 11.94, -78.18, 1.16)
	pt3dadd(167.02, 10.49, -78.27, 1.16)
	pt3dadd(170.5, 9.96, -80.42, 1.74)
	pt3dadd(171.08, 10.98, -81.24, 1.16)
	pt3dadd(175.5, 10.76, -84.48, 1.16)
	pt3dadd(178, 10.96, -85.88, 1.16)
	pt3dadd(179.4, 10.31, -87.57, 1.16)
	pt3dadd(179.35, 11.4, -89.78, 1.16)
	pt3dadd(180.67, 13.06, -91.16, 1.74)
	pt3dadd(182.21, 11.77, -93.04, 1.16)
	pt3dadd(181.97, 11.55, -94.92, 1.16)
	pt3dadd(183.68, 11.86, -97.27, 1.74)
  }
  dend[41] {pt3dclear()
	pt3dadd(183.68, 11.86, -97.27, 0.58)
	pt3dadd(184.04, 13.41, -98.62, 0.58)
	pt3dadd(184.35, 13.6, -100.38, 1.16)
	pt3dadd(185.78, 12.04, -101.49, 0.58)
	pt3dadd(186.83, 11.98, -103.46, 0.58)
	pt3dadd(188.14, 11.83, -103.45, 0.28)
  }
  dend[42] {pt3dclear()
	pt3dadd(183.68, 11.86, -97.27, 0.58)
	pt3dadd(186.11, 9.96, -96.62, 0.58)
	pt3dadd(189.23, 10.55, -98.12, 0.58)
	pt3dadd(191.07, 10.06, -98.94, 0.58)
	pt3dadd(194.37, 8.92, -98.34, 1.74)
	pt3dadd(196.22, 7.52, -98.5, 0.58)
	pt3dadd(198.02, 7.35, -99.29, 0.58)
	pt3dadd(201.48, 5.85, -99.31, 1.74)
	pt3dadd(203.75, 3.71, -97.67, 0.58)
	pt3dadd(207.06, 4.53, -97.04, 1.16)
	pt3dadd(207.54, 5.27, -96.81, 0.58)
	pt3dadd(210.25, 4.33, -96.73, 0.58)
	pt3dadd(212, 4.94, -96.25, 0.58)
	pt3dadd(213.11, 5.61, -94.21, 1.74)
	pt3dadd(214.65, 5.69, -92.21, 0.58)
	pt3dadd(215.8, 6.51, -92.16, 0.58)
	pt3dadd(217.57, 6.04, -92.57, 0.28)
	pt3dadd(217.5, 8.5, -90.82, 1.16)
	pt3dadd(219.58, 9.14, -90.42, 0.28)
	pt3dadd(220.8, 10.38, -89.36, 1.16)
	pt3dadd(223.18, 11.68, -89.3, 0.58)
	pt3dadd(226.52, 12.05, -90.14, 1.74)
	pt3dadd(229.12, 13.73, -89.84, 0.58)
	pt3dadd(229.31, 16.08, -89.38, 1.16)
	pt3dadd(228.5, 17.57, -92.94, 0.28)
	pt3dadd(228.85, 18.82, -94.01, 0.28)
	pt3dadd(229.49, 19.96, -96.5, 1.74)
	pt3dadd(228.63, 21.77, -96.78, 0.28)
	pt3dadd(229.41, 22.86, -96.7, 0.28)
	pt3dadd(230, 24.77, -97.91, 1.16)
	pt3dadd(229, 27.39, -99.74, 0.28)
  }
  dend[43] {pt3dclear()
	pt3dstyle(1, 33.7017, 2.42453, -42.3717)
	pt3dadd(29.22, -3.4, -52.32, 2.32)
	pt3dadd(26.5, -6.76, -55.24, 2.32)
	pt3dadd(26.18, -7.29, -60.51, 2.32)
	pt3dadd(24.78, -7.44, -64.95, 2.32)
	pt3dadd(21.99, -8.43, -71.4, 2.32)
  }
  dend[44] {pt3dclear()
	pt3dadd(21.99, -8.43, -71.4, 1.74)
	pt3dadd(22.73, -10.91, -74.04, 1.74)
	pt3dadd(20.79, -10.92, -79.22, 1.16)
	pt3dadd(18.32, -12.27, -83.49, 1.16)
	pt3dadd(15.98, -12.14, -86.77, 1.16)
	pt3dadd(14.47, -12.07, -89.2, 1.74)
  }
  dend[45] {pt3dclear()
	pt3dadd(14.47, -12.07, -89.2, 0.28)
	pt3dadd(12.63, -13.23, -90.2, 0.28)
	pt3dadd(11.23, -14.02, -88.75, 0.28)
  }
  dend[46] {pt3dclear()
	pt3dadd(14.47, -12.07, -89.2, 1.16)
	pt3dadd(12.73, -12.58, -93.22, 1.16)
	pt3dadd(13.03, -12.38, -94.96, 1.74)
	pt3dadd(11.62, -12.48, -96.03, 1.16)
	pt3dadd(11.12, -12.53, -98.48, 1.74)
	pt3dadd(10.32, -12.95, -100.58, 0.58)
	pt3dadd(9.21, -13.14, -103.14, 1.74)
	pt3dadd(8.52, -12.32, -109.03, 1.74)
	pt3dadd(8.01, -13.13, -112.23, 1.16)
	pt3dadd(7.68, -14.17, -117.79, 0.58)
	pt3dadd(7.21, -14.35, -118.47, 1.16)
	pt3dadd(5.72, -13.75, -118.83, 1.16)
	pt3dadd(5.12, -13.7, -123.98, 1.74)
	pt3dadd(5.25, -13.29, -126.58, 1.16)
	pt3dadd(4.79, -13.89, -128.69, 1.16)
	pt3dadd(4.55, -14.72, -130.12, 0.58)
	pt3dadd(3.63, -15.3, -131.52, 1.74)
	pt3dadd(3.05, -14.65, -134, 0.58)
	pt3dadd(3.9, -16.01, -135.62, 0.58)
	pt3dadd(4.08, -17.74, -136.84, 1.74)
	pt3dadd(3.07, -18.9, -140.6, 0.58)
	pt3dadd(2.84, -19.12, -142.53, 0.58)
	pt3dadd(1.96, -17.31, -145.99, 1.74)
	pt3dadd(1.33, -17.1, -146.25, 0.58)
	pt3dadd(1.49, -17.91, -148.08, 0.28)
	pt3dadd(1.21, -19.03, -149.06, 0.58)
	pt3dadd(1.68, -19.8, -150.89, 0.58)
	pt3dadd(1.2, -20.54, -151.14, 1.16)
  }
  dend[47] {pt3dclear()
	pt3dadd(1.2, -20.54, -151.14, 0.28)
	pt3dadd(1.82, -22.43, -151.2, 0.28)
  }
  dend[48] {pt3dclear()
	pt3dadd(1.2, -20.54, -151.14, 1.16)
	pt3dadd(0.32, -20.23, -153.43, 1.16)
	pt3dadd(-0.05, -19.2, -155.63, 0.58)
	pt3dadd(-1.39, -20.25, -157.81, 1.16)
	pt3dadd(-2.01, -20.8, -159.16, 0.28)
	pt3dadd(-1.88, -21.9, -160.58, 1.74)
	pt3dadd(-1.8, -21.78, -162.72, 1.16)
	pt3dadd(-2.49, -21.69, -164.22, 0.28)
	pt3dadd(-2.7, -21.78, -167.99, 1.74)
	pt3dadd(-3.44, -21.83, -170.73, 0.58)
	pt3dadd(-4.43, -22.4, -171.81, 0.58)
	pt3dadd(-4.94, -23.13, -175.24, 1.16)
	pt3dadd(-7.14, -23.28, -177.07, 0.28)
	pt3dadd(-8.11, -24.62, -179.3, 0.28)
	pt3dadd(-8.86, -24.65, -181.95, 1.16)
	pt3dadd(-9.92, -24.89, -182.95, 0.28)
	pt3dadd(-9.04, -26.54, -185.78, 0.28)
	pt3dadd(-9.12, -26.14, -188.69, 1.16)
	pt3dadd(-8.82, -25.94, -190.27, 0.58)
	pt3dadd(-9.09, -26.41, -191.85, 0.28)
	pt3dadd(-9.4, -25.93, -193.68, 0.28)
	pt3dadd(-10.02, -27.18, -196.49, 1.16)
  }
}
proc shape3d_12() {
  dend[48] {	pt3dadd(-10.35, -27.82, -196.25, 0.58)
	pt3dadd(-10.75, -27.44, -199.1, 0.28)
	pt3dadd(-11.05, -27.16, -199.31, 0.58)
	pt3dadd(-10.19, -27.2, -200.34, 0.58)
	pt3dadd(-9.97, -27.58, -201.3, 0.58)
	pt3dadd(-10.65, -28.37, -202.36, 0.58)
	pt3dadd(-11.01, -29.44, -203.39, 0.28)
	pt3dadd(-12.03, -29.92, -204.51, 0.28)
	pt3dadd(-11.93, -32.28, -205.7, 1.16)
	pt3dadd(-12.56, -33.26, -205.41, 0.28)
	pt3dadd(-12.38, -34.71, -207.31, 1.16)
	pt3dadd(-12.67, -37.07, -208.23, 0.28)
	pt3dadd(-11.96, -38.44, -209.63, 0.58)
	pt3dadd(-12.54, -39.13, -209.7, 0.28)
	pt3dadd(-11.74, -41.79, -211.06, 1.74)
	pt3dadd(-10.95, -44.44, -212.34, 0.28)
	pt3dadd(-10.03, -46.4, -213.06, 1.16)
	pt3dadd(-10.23, -47.71, -213.18, 0.28)
	pt3dadd(-10, -48.2, -213.24, 0.28)
  }
  dend[49] {pt3dclear()
	pt3dadd(21.99, -8.43, -71.4, 1.74)
	pt3dadd(17.77, -7.02, -71.65, 1.74)
	pt3dadd(13.84, -6.17, -74.28, 1.74)
	pt3dadd(11.18, -5.64, -76.42, 1.74)
	pt3dadd(8.68, -4.25, -77.05, 1.74)
	pt3dadd(6.89, -2.91, -79.47, 1.74)
	pt3dadd(3.45, -3.05, -80.18, 1.74)
	pt3dadd(-0.18, 0.95, -84.83, 1.74)
	pt3dadd(-2.2, 0.27, -87.12, 1.74)
	pt3dadd(-5.33, 0.49, -88.1, 1.16)
	pt3dadd(-9.09, 0.88, -89.48, 1.74)
	pt3dadd(-12.37, 1.5, -86.76, 1.16)
	pt3dadd(-14.33, 1.21, -87.25, 1.16)
	pt3dadd(-14.89, 1.93, -88.6, 1.16)
	pt3dadd(-17.02, 2.32, -89.96, 1.74)
	pt3dadd(-18.29, 3.24, -91.22, 1.74)
	pt3dadd(-19.62, 4.17, -92.23, 1.16)
	pt3dadd(-22.25, 5.15, -93.33, 1.74)
	pt3dadd(-23.76, 4.8, -93.56, 1.16)
	pt3dadd(-26.27, 7.07, -95.17, 1.74)
	pt3dadd(-28.23, 6.72, -94.79, 1.16)
	pt3dadd(-28.7, 6.94, -97.67, 1.74)
	pt3dadd(-30.02, 6.53, -98.85, 1.16)
	pt3dadd(-30.8, 7.62, -99.53, 1.16)
	pt3dadd(-34.05, 8.17, -100.25, 1.74)
	pt3dadd(-36.39, 9.69, -100.17, 1.16)
	pt3dadd(-40.04, 9.28, -102.81, 1.74)
	pt3dadd(-42.69, 11.14, -104.88, 1.16)
	pt3dadd(-45.08, 13.43, -103.69, 1.74)
	pt3dadd(-46.7, 14.36, -105.66, 1.16)
	pt3dadd(-49.04, 14.67, -107.45, 1.16)
	pt3dadd(-51.54, 15.31, -108.84, 1.16)
	pt3dadd(-54.13, 15.87, -107.94, 1.16)
	pt3dadd(-56.04, 15.78, -108.17, 1.16)
	pt3dadd(-57.29, 16.98, -109.89, 1.16)
	pt3dadd(-58.53, 20.08, -112.27, 1.74)
	pt3dadd(-61.12, 20.46, -112.84, 1.16)
	pt3dadd(-63.28, 18.95, -113.46, 1.16)
	pt3dadd(-65.05, 18.07, -115.05, 1.16)
	pt3dadd(-67.49, 17.06, -116.54, 1.16)
	pt3dadd(-69.41, 17.27, -117.01, 1.16)
	pt3dadd(-71.59, 20.76, -120.09, 1.74)
	pt3dadd(-72.18, 20.73, -122.08, 1.16)
	pt3dadd(-73.95, 22.22, -123.18, 1.74)
	pt3dadd(-76.2, 24, -123.78, 1.16)
	pt3dadd(-79.86, 26.45, -124.73, 1.74)
	pt3dadd(-82.75, 27.57, -125.41, 1.74)
	pt3dadd(-84.38, 28.26, -127.97, 0.58)
	pt3dadd(-86.68, 28.37, -131.46, 1.16)
	pt3dadd(-88.24, 29.03, -134.37, 1.16)
	pt3dadd(-89.86, 31.34, -137.23, 1.74)
	pt3dadd(-91.75, 31.65, -139.71, 1.16)
	pt3dadd(-93.91, 32.94, -141.86, 1.16)
	pt3dadd(-94.94, 33.47, -143.98, 1.16)
	pt3dadd(-98.15, 34.31, -145.32, 1.16)
	pt3dadd(-100.32, 34.67, -146.79, 1.16)
	pt3dadd(-101.45, 35.21, -149.66, 1.16)
	pt3dadd(-102.75, 35.51, -151.47, 1.16)
	pt3dadd(-105.14, 36.94, -153.59, 1.16)
	pt3dadd(-107.03, 37.43, -155.84, 1.16)
	pt3dadd(-109.29, 38.82, -158.51, 1.74)
	pt3dadd(-110.59, 39.88, -159.32, 0.58)
	pt3dadd(-111.96, 43.23, -159.85, 1.16)
	pt3dadd(-112.03, 44.62, -162.19, 1.16)
	pt3dadd(-113.13, 45.3, -163.67, 1.16)
	pt3dadd(-113.65, 45.18, -167.49, 1.74)
	pt3dadd(-114.58, 45.19, -169.34, 1.16)
	pt3dadd(-115.41, 47.45, -171.75, 1.16)
	pt3dadd(-116.59, 49.67, -174.07, 1.16)
	pt3dadd(-117.52, 50.97, -177.74, 1.74)
	pt3dadd(-118.38, 52.03, -179.12, 0.58)
	pt3dadd(-120.72, 52.22, -180.55, 0.58)
	pt3dadd(-122.02, 52.98, -181.05, 0.58)
	pt3dadd(-124.17, 55.54, -181.94, 1.74)
	pt3dadd(-126.39, 56.31, -181.13, 0.58)
	pt3dadd(-128.38, 57.3, -181.65, 0.58)
	pt3dadd(-129.39, 57.8, -181.81, 0.58)
	pt3dadd(-129.43, 58.42, -182.09, 0.58)
	pt3dadd(-130.34, 58.28, -182.27, 0.58)
	pt3dadd(-133.53, 58.33, -184.14, 1.74)
	pt3dadd(-135.01, 57.78, -184.41, 0.58)
	pt3dadd(-137.1, 58.34, -185.72, 0.58)
	pt3dadd(-138.23, 60.25, -188.01, 0.58)
	pt3dadd(-138.66, 61.16, -188.16, 0.58)
	pt3dadd(-140.17, 64.86, -188.28, 1.74)
	pt3dadd(-143.33, 64.23, -188.94, 0.58)
	pt3dadd(-145.26, 64.74, -190.98, 0.58)
	pt3dadd(-146.56, 64.89, -194.33, 1.74)
	pt3dadd(-147.85, 65.18, -196.19, 0.58)
	pt3dadd(-149.28, 64.92, -196.93, 0.58)
	pt3dadd(-149.68, 64.44, -197.82, 0.28)
	pt3dadd(-149.88, 62.54, -200.24, 1.16)
	pt3dadd(-150.78, 63.61, -201.4, 0.28)
	pt3dadd(-150.63, 64.62, -204.6, 1.16)
	pt3dadd(-153.43, 63.92, -207.82, 0.58)
	pt3dadd(-156.75, 60.98, -206.74, 0.58)
	pt3dadd(-158.39, 58.66, -208.13, 1.74)
	pt3dadd(-159.53, 58.3, -207, 0.28)
	pt3dadd(-160.91, 58.18, -206.47, 0.58)
	pt3dadd(-162.68, 57.87, -207.12, 0.28)
	pt3dadd(-164.7, 57.81, -208.28, 1.74)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
  shape3d_9()
  shape3d_10()
  shape3d_11()
  shape3d_12()
}

objref all, somatic, basal
proc subsets() { local i
  objref all, somatic, basal
  all = new SectionList()
    soma all.append()
    for i=0, 49 dend[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  basal = new SectionList()
    for i=0, 49 dend[i] basal.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
