proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma, apic[19], dend[49]

proc topol() { local i
  connect apic(0), soma(0.5)
  for i = 1, 2 connect apic[i](0), apic(1)
  for i = 3, 4 connect apic[i](0), apic[1](1)
  for i = 5, 6 connect apic[i](0), apic[2](1)
  for i = 7, 8 connect apic[i](0), apic[3](1)
  for i = 9, 10 connect apic[i](0), apic[4](1)
  for i = 11, 12 connect apic[i](0), apic[7](1)
  for i = 13, 14 connect apic[i](0), apic[11](1)
  for i = 15, 16 connect apic[i](0), apic[13](1)
  for i = 17, 18 connect apic[i](0), apic[15](1)
  for i = 0, 3 connect dend[i](0), soma(0.5)
  for i = 4, 5 connect dend[i](0), dend(1)
  for i = 6, 7 connect dend[i](0), dend[1](1)
  for i = 8, 9 connect dend[i](0), dend[2](1)
  for i = 10, 11 connect dend[i](0), dend[3](1)
  for i = 12, 13 connect dend[i](0), dend[4](1)
  for i = 14, 15 connect dend[i](0), dend[6](1)
  for i = 16, 17 connect dend[i](0), dend[8](1)
  for i = 18, 19 connect dend[i](0), dend[9](1)
  for i = 20, 21 connect dend[i](0), dend[10](1)
  for i = 22, 23 connect dend[i](0), dend[12](1)
  for i = 24, 25 connect dend[i](0), dend[14](1)
  for i = 26, 27 connect dend[i](0), dend[16](1)
  for i = 28, 29 connect dend[i](0), dend[17](1)
  for i = 30, 31 connect dend[i](0), dend[18](1)
  for i = 32, 33 connect dend[i](0), dend[22](1)
  for i = 34, 35 connect dend[i](0), dend[23](1)
  for i = 36, 37 connect dend[i](0), dend[26](1)
  for i = 38, 39 connect dend[i](0), dend[28](1)
  for i = 40, 41 connect dend[i](0), dend[29](1)
  for i = 42, 43 connect dend[i](0), dend[36](1)
  for i = 44, 45 connect dend[i](0), dend[37](1)
  for i = 46, 47 connect dend[i](0), dend[42](1)
  connect dend[48](0), dend[46](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(6.6221, -8.72189, 3.40677, 3.13246)
	pt3dadd(5.96325, -7.84741, 3.06388, 5.17333)
	pt3dadd(5.29483, -6.9818, 2.72709, 8.44201)
	pt3dadd(4.6361, -6.10694, 2.38504, 10.3158)
	pt3dadd(3.97688, -5.23207, 2.04313, 11.8564)
	pt3dadd(3.30847, -4.3572, 1.70243, 13.3969)
	pt3dadd(2.64962, -3.49197, 1.36344, 14.8524)
	pt3dadd(1.99088, -2.61712, 1.0214, 15.84)
	pt3dadd(1.32197, -1.74202, 0.680699, 16.7597)
	pt3dadd(0.663723, -0.876412, 0.342442, 17.1847)
	pt3dadd(0.00498832, -0.00155483, 0.000523158, 17.4921)
	pt3dadd(-0.664032, 0.872932, -0.34103, 16.8)
	pt3dadd(-1.32276, 1.7478, -0.683071, 15.7134)
	pt3dadd(-1.99118, 2.61341, -1.01986, 14.6883)
	pt3dadd(-2.64991, 3.48827, -1.3619, 13.7229)
	pt3dadd(-3.30925, 4.36275, -1.70468, 12.8065)
	pt3dadd(-3.97768, 5.23785, -2.0455, 11.6559)
	pt3dadd(-4.63641, 6.10346, -2.38363, 10.1563)
	pt3dadd(-5.29514, 6.97832, -2.72555, 8.49485)
	pt3dadd(-5.96404, 7.85319, -3.06625, 5.9774)
	pt3dadd(-6.62241, 8.71841, -3.40536, 3.28602)
  }
  apic {pt3dclear()
	pt3dstyle(1, -0.000154495, -0.00174046, 0.000706196)
	pt3dadd(-2.17117, -5.33932, 2.4888, 12.66)
	pt3dadd(-3.20245, -2.10797, 21.3544, 7.86)
  }
  dend {pt3dclear()
	pt3dstyle(1, -0.000154495, -0.00174046, 0.000706196)
	pt3dadd(5.86827, -9.26329, 0.635167, 3.06)
	pt3dadd(6.6006, -16.1604, -0.494472, 2.18)
	pt3dadd(8.4819, -25.3353, 0.969761, 2.18)
  }
  dend[1] {pt3dclear()
	pt3dstyle(1, -0.000154495, -0.00174046, 0.000706196)
	pt3dadd(8.63135, -6.22376, 1.26749, 2.62)
	pt3dadd(11.9788, -8.5041, 1.66214, 2.18)
	pt3dadd(10.1811, -10.522, 1.95438, 1.74)
	pt3dadd(13.8383, -12.8482, 6.09928, 1.74)
  }
  dend[2] {pt3dclear()
	pt3dstyle(1, -0.000154495, -0.00174046, 0.000706196)
	pt3dadd(-3.80514, 8.90861, -7.89169, 4.36)
	pt3dadd(-5.47945, 12.0167, -9.38864, 3.94)
  }
  dend[3] {pt3dclear()
	pt3dstyle(1, -0.000154495, -0.00174046, 0.000706196)
	pt3dadd(-6.86193, -3.46719, 3.33463, 1.32)
	pt3dadd(-7.62979, -3.58994, 3.39676, 1.32)
  }
  apic[1] {pt3dclear()
	pt3dadd(-3.20245, -2.10797, 21.3544, 4.36)
	pt3dadd(-6.42123, -1.75583, 45.6553, 4.36)
  }
  apic[2] {pt3dclear()
	pt3dadd(-3.20245, -2.10797, 21.3544, 3.06)
	pt3dadd(-3.14569, -4.59112, 29.9322, 3.06)
	pt3dadd(-0.216947, -2.66082, 36.0129, 1.74)
	pt3dadd(1.11069, -0.882476, 42.1199, 1.74)
	pt3dadd(1.7838, -0.648244, 44.8092, 1.74)
  }
  dend[4] {pt3dclear()
	pt3dadd(8.4819, -25.3353, 0.969761, 1.74)
	pt3dadd(9.26358, -26.9306, 0.854161, 1.74)
  }
  dend[5] {pt3dclear()
	pt3dadd(8.4819, -25.3353, 0.969761, 0.88)
	pt3dadd(5.3944, -28.5613, 2.36344, 0.88)
	pt3dadd(4.10305, -31.4823, 3.77103, 0.88)
	pt3dadd(3.68309, -35.0644, 4.66483, 0.88)
	pt3dadd(3.8615, -37.2873, 5.66019, 0.88)
	pt3dadd(5.53614, -39.4128, 5.74759, 0.88)
	pt3dadd(3.36008, -41.1073, 5.28971, 0.88)
	pt3dadd(4.07836, -44.9486, 6.32999, 0.88)
	pt3dadd(3.83163, -48.0616, 6.92008, 0.88)
	pt3dadd(3.41076, -51.6675, 7.64945, 0.88)
	pt3dadd(3.88811, -54.4127, 8.14701, 0.88)
	pt3dadd(3.18838, -58.7668, 10.5514, 0.88)
	pt3dadd(1.41038, -61.9124, 11.2316, 0.22)
	pt3dadd(0.229542, -68.4468, 13.892, 0.44)
	pt3dadd(-1.78553, -69.7955, 14.9268, 0.44)
	pt3dadd(-0.784716, -72.6464, 15.5754, 0.44)
	pt3dadd(0.283603, -85.276, 18.3234, 0.44)
	pt3dadd(-1.11794, -90.4826, 21.8575, 0.44)
	pt3dadd(0.229292, -91.581, 21.9867, 0.88)
	pt3dadd(-1.34976, -96.0765, 22.6444, 0.88)
	pt3dadd(-0.428442, -101.005, 25.8199, 0.88)
	pt3dadd(1.52911, -105.197, 27.3258, 0.88)
	pt3dadd(2.27101, -108.17, 27.8402, 0.88)
	pt3dadd(1.03335, -109.645, 28.1737, 0.88)
	pt3dadd(1.93383, -114.251, 28.984, 0.44)
	pt3dadd(0.96764, -116.938, 31.9861, 0.44)
	pt3dadd(2.06976, -119.142, 34.0536, 0.44)
	pt3dadd(0.665118, -122.088, 37.6441, 0.44)
	pt3dadd(0.557982, -124.25, 36.8857, 0.44)
	pt3dadd(2.06518, -125.816, 39.9887, 0.44)
	pt3dadd(2.52274, -128.919, 42.8493, 0.44)
	pt3dadd(0.849153, -132.466, 44.892, 0.22)
	pt3dadd(-3.06105, -134.63, 46.7148, 0.22)
	pt3dadd(-2.90567, -135.312, 46.8246, 0.22)
  }
  dend[6] {pt3dclear()
	pt3dadd(13.8383, -12.8482, 6.09928, 1.32)
	pt3dadd(17.1194, -11.9657, 7.15494, 1.32)
  }
  dend[7] {pt3dclear()
	pt3dadd(13.8383, -12.8482, 6.09928, 1.32)
	pt3dadd(12.2539, -13.8848, 9.54349, 1.32)
	pt3dadd(12.8333, -16.2222, 12.4095, 0.88)
	pt3dadd(9.3545, -18.0837, 16.885, 0.88)
	pt3dadd(7.13796, -22.3085, 20.0409, 0.88)
	pt3dadd(4.79636, -26.1087, 22.9281, 0.88)
	pt3dadd(1.18608, -28.4294, 24.886, 0.88)
	pt3dadd(-2.91271, -31.781, 30.1889, 0.88)
	pt3dadd(-3.9482, -33.0198, 38.9323, 0.88)
	pt3dadd(-4.55728, -32.793, 46.84, 0.88)
	pt3dadd(-5.27366, -36.3696, 53.1208, 0.88)
	pt3dadd(-6.61431, -37.4166, 56.1894, 0.88)
	pt3dadd(-6.26919, -38.8493, 61.7843, 0.88)
	pt3dadd(-6.55593, -40.3372, 63.6359, 0.88)
	pt3dadd(-8.40577, -41.2506, 63.9135, 0.88)
	pt3dadd(-10.1099, -42.2901, 69.7284, 0.88)
	pt3dadd(-13.2258, -43.5398, 74.4383, 0.88)
	pt3dadd(-13.3493, -43.4515, 79.2893, 0.88)
	pt3dadd(-15.7444, -44.7803, 82.7842, 0.88)
	pt3dadd(-15.9142, -45.8925, 87.7458, 0.88)
	pt3dadd(-16.6468, -46.5024, 93.5089, 0.88)
	pt3dadd(-17.7894, -49.8989, 94.8981, 0.44)
	pt3dadd(-16.6111, -52.5124, 96.9296, 0.44)
	pt3dadd(-18.1705, -55.3378, 100.73, 0.44)
	pt3dadd(-22.5351, -58.0396, 106.866, 0.44)
	pt3dadd(-24.313, -59.7095, 110.532, 0.44)
	pt3dadd(-24.276, -62.1164, 112.155, 0.44)
	pt3dadd(-22.9624, -64.9309, 115.561, 0.44)
	pt3dadd(-23.617, -67.1697, 121.694, 0.44)
	pt3dadd(-22.5496, -69.7694, 122.393, 0.44)
	pt3dadd(-21.452, -71.1044, 129.061, 0.22)
	pt3dadd(-22.414, -71.4108, 129.813, 0.22)
	pt3dadd(-22.8817, -77.0097, 130.883, 0.22)
	pt3dadd(-27.0395, -76.9192, 135.487, 0.44)
	pt3dadd(-29.936, -72.2636, 138.531, 0.44)
	pt3dadd(-30.8014, -72.5141, 143.574, 0.44)
	pt3dadd(-31.7433, -69.8603, 146.999, 0.44)
	pt3dadd(-34.3828, -69.3458, 151.255, 0.44)
	pt3dadd(-35.0337, -70.1023, 151.685, 0.44)
	pt3dadd(-35.5453, -70.6119, 160.506, 0.22)
  }
  dend[8] {pt3dclear()
	pt3dadd(-5.47945, 12.0167, -9.38864, 3.06)
	pt3dadd(-7.26319, 11.554, -18.6572, 3.06)
  }
  dend[9] {pt3dclear()
	pt3dadd(-5.47945, 12.0167, -9.38864, 2.62)
	pt3dadd(-2.77149, 9.11811, -17.5167, 2.62)
	pt3dadd(-3.24242, 5.90076, -22.9143, 1.74)
  }
  dend[10] {pt3dclear()
	pt3dadd(-7.62979, -3.58994, 3.39676, 1.32)
	pt3dadd(-10.172, -4.63125, 2.75895, 1.32)
	pt3dadd(-11.7073, -6.50746, 3.2858, 1.32)
	pt3dadd(-15.3256, -6.08428, 2.50675, 1.32)
	pt3dadd(-21.3054, -7.49857, 1.71232, 1.74)
  }
  dend[11] {pt3dclear()
	pt3dadd(-7.62979, -3.58994, 3.39676, 1.32)
	pt3dadd(-7.59433, -3.80862, 3.43912, 1.32)
  }
  apic[3] {pt3dclear()
	pt3dadd(-6.42123, -1.75583, 45.6553, 3.94)
	pt3dadd(-5.66739, -2.64203, 48.2235, 3.94)
  }
  apic[4] {pt3dclear()
	pt3dadd(-6.42123, -1.75583, 45.6553, 1.32)
	pt3dadd(-10.5361, -4.93931, 46.349, 1.32)
	pt3dadd(-13.747, -4.20923, 53.4921, 1.32)
	pt3dadd(-18.8788, -5.56126, 57.2721, 1.32)
	pt3dadd(-22.5954, -7.06948, 65.3483, 1.74)
  }
  apic[5] {pt3dclear()
	pt3dadd(1.7838, -0.648244, 44.8092, 0.88)
	pt3dadd(4.23419, 0.108557, 53.7925, 0.88)
	pt3dadd(6.55456, -0.621237, 57.3538, 0.88)
	pt3dadd(10.732, -0.973811, 62.4682, 0.88)
	pt3dadd(13.671, 0.0944823, 65.3647, 0.88)
	pt3dadd(15.0092, -2.05325, 69.5881, 0.88)
	pt3dadd(16.9282, -1.57184, 71.7524, 0.88)
	pt3dadd(18.7529, -2.32446, 76.2425, 0.88)
	pt3dadd(20.5271, -3.2657, 83.677, 0.88)
	pt3dadd(21.4655, -2.57874, 99.5148, 0.88)
	pt3dadd(24.6626, -1.61246, 106.733, 0.88)
	pt3dadd(27.6716, -2.73539, 109.03, 0.88)
	pt3dadd(30.6596, -0.245379, 112.736, 1.32)
	pt3dadd(32.1229, 0.16999, 116.062, 1.32)
	pt3dadd(34.3671, 0.0792626, 122.156, 1.32)
	pt3dadd(36.5669, 1.31821, 127.022, 0.88)
	pt3dadd(37.8535, 3.05532, 131.229, 0.88)
	pt3dadd(38.1271, 5.05067, 137.503, 1.32)
	pt3dadd(40.8027, 6.61253, 142.273, 0.88)
	pt3dadd(42.8596, 6.2494, 144.166, 0.88)
	pt3dadd(43.8312, 7.78165, 147.399, 0.88)
	pt3dadd(46.8044, 9.51371, 152.939, 0.88)
	pt3dadd(47.2888, 11.3719, 157.668, 0.88)
	pt3dadd(50.6902, 11.8055, 162.083, 0.44)
	pt3dadd(54.446, 12.2299, 163.683, 0.44)
	pt3dadd(58.4828, 11.2675, 165.616, 0.44)
	pt3dadd(57.6206, 7.9261, 166.617, 0.22)
	pt3dadd(60.7464, 6.14498, 169.694, 0.44)
	pt3dadd(66.7405, 4.91752, 173.184, 0.44)
	pt3dadd(71.7893, 6.78486, 173.276, 0.88)
	pt3dadd(74.5596, 7.06467, 175.73, 0.44)
	pt3dadd(73.8417, 6.58635, 185.273, 0.44)
	pt3dadd(74.3951, 7.26632, 192.344, 0.44)
	pt3dadd(72.7188, 7.07342, 195.146, 0.22)
  }
  apic[6] {pt3dclear()
	pt3dadd(1.7838, -0.648244, 44.8092, 0.88)
	pt3dadd(5.15746, -1.80589, 42.5202, 0.88)
	pt3dadd(9.53831, -1.87131, 38.8004, 0.88)
	pt3dadd(14.0837, -2.2039, 36.6568, 0.88)
	pt3dadd(16.4097, -1.57355, 36.979, 0.88)
	pt3dadd(17.96, -0.156887, 32.932, 0.88)
	pt3dadd(21.6951, -1.73146, 30.3904, 0.88)
	pt3dadd(23.428, -1.4458, 29.076, 0.88)
	pt3dadd(25.6868, -1.93941, 28.3742, 0.88)
	pt3dadd(30.6385, 1.34872, 28.8627, 1.32)
	pt3dadd(35.5676, 1.09511, 28.971, 1.32)
	pt3dadd(38.4469, 4.42269, 28.6878, 0.88)
	pt3dadd(41.9568, 3.73975, 30.2378, 0.88)
	pt3dadd(45.3051, 7.24225, 31.7867, 0.88)
	pt3dadd(45.6537, 8.46353, 33.1546, 0.44)
	pt3dadd(47.8987, 8.37233, 33.9414, 0.44)
	pt3dadd(50.4461, 10.2893, 34.1413, 0.44)
	pt3dadd(50.517, 11.8508, 36.8582, 0.44)
	pt3dadd(53.8591, 13.6011, 36.0911, 0.44)
	pt3dadd(55.1896, 13.7341, 36.3252, 0.44)
	pt3dadd(56.3811, 15.4369, 35.7566, 0.44)
	pt3dadd(60.3533, 17.7348, 34.2163, 0.44)
	pt3dadd(61.0476, 19.8579, 35.9721, 0.44)
	pt3dadd(63.4948, 20.9617, 35.9436, 0.44)
  }
}
proc shape3d_2() {
  apic[6] {	pt3dadd(65.7831, 24.036, 40.3057, 0.44)
	pt3dadd(67.8519, 25.4824, 39.8587, 0.44)
	pt3dadd(69.6011, 24.9517, 39.9171, 0.44)
	pt3dadd(73.8978, 25.4735, 37.2243, 0.44)
	pt3dadd(78.8179, 24.4183, 35.5724, 0.44)
	pt3dadd(82.4228, 22.8552, 31.2633, 0.44)
	pt3dadd(87.5303, 21.9, 31.1022, 0.22)
	pt3dadd(89.3973, 23.0739, 30.7653, 0.22)
	pt3dadd(91.9893, 23.4307, 30.3056, 0.22)
	pt3dadd(96.4688, 24.173, 26.916, 0.22)
	pt3dadd(99.3151, 25.8146, 26.3615, 0.22)
	pt3dadd(103.301, 24.838, 21.909, 0.22)
	pt3dadd(106.368, 26.8554, 22.0607, 0.22)
	pt3dadd(114.712, 25.1458, 23.3174, 0.22)
	pt3dadd(118.856, 26.2202, 22.3741, 0.22)
	pt3dadd(122.828, 27.6391, 21.6591, 0.22)
	pt3dadd(124.24, 28.4409, 21.3138, 0.22)
	pt3dadd(125.613, 30.8299, 21.8068, 0.22)
  }
  dend[12] {pt3dclear()
	pt3dadd(9.26358, -26.9306, 0.854161, 2.18)
	pt3dadd(8.76955, -28.1523, -4.17868, 2.18)
  }
  dend[13] {pt3dclear()
	pt3dadd(9.26358, -26.9306, 0.854161, 1.32)
	pt3dadd(10.62, -31.6892, 1.60379, 1.32)
	pt3dadd(9.23591, -32.8546, 1.89322, 1.32)
	pt3dadd(10.7674, -41.6275, 3.3013, 0.88)
	pt3dadd(9.20573, -45.0254, 3.54593, 0.88)
	pt3dadd(8.77001, -47.8892, 5.64835, 0.88)
	pt3dadd(9.18987, -49.8089, 6.87967, 0.88)
	pt3dadd(7.65824, -53.4126, 7.35831, 0.88)
	pt3dadd(7.54603, -56.0454, 10.4898, 0.88)
	pt3dadd(5.60705, -56.5003, 10.153, 0.22)
	pt3dadd(3.99978, -61.9637, 16.7189, 0.88)
	pt3dadd(2.489, -63.5616, 16.8113, 0.88)
	pt3dadd(3.20061, -67.5199, 17.2469, 0.88)
	pt3dadd(2.51639, -71.7886, 19.4615, 0.88)
	pt3dadd(3.79606, -86.2813, 22.5177, 0.88)
	pt3dadd(4.24856, -91.6335, 22.4301, 0.88)
	pt3dadd(4.51683, -97.5118, 22.3224, 0.88)
	pt3dadd(4.8368, -101.106, 22.6139, 0.88)
	pt3dadd(4.28778, -105.314, 23.4457, 0.88)
	pt3dadd(4.07407, -111.306, 20.6786, 0.88)
	pt3dadd(3.26972, -112.088, 18.7296, 0.88)
	pt3dadd(2.21682, -113.283, 19.0104, 0.44)
	pt3dadd(2.79592, -117.276, 17.8644, 0.44)
	pt3dadd(1.14737, -117.898, 18.0609, 0.22)
	pt3dadd(2.12464, -121.366, 16.7992, 0.44)
	pt3dadd(1.0774, -126.785, 16.1034, 0.44)
	pt3dadd(3.75714, -129.261, 14.6702, 0.44)
	pt3dadd(8.5772, -130.175, 12.9482, 0.44)
  }
  dend[14] {pt3dclear()
	pt3dadd(17.1194, -11.9657, 7.15494, 1.74)
	pt3dadd(15.2857, -10.4753, 2.37003, 1.74)
	pt3dadd(20.0747, -14.9468, -0.0661272, 1.74)
	pt3dadd(23.5597, -16.1158, -2.05648, 1.74)
	pt3dadd(27.146, -18.8795, -5.85189, 1.74)
	pt3dadd(30.8087, -20.6383, -7.16305, 1.74)
	pt3dadd(33.4397, -19.3947, -8.18978, 1.74)
	pt3dadd(37.7446, -20.3192, -9.5256, 1.74)
	pt3dadd(41.0211, -21.0107, -11.883, 1.74)
	pt3dadd(43.8902, -22.5478, -12.3885, 1.74)
	pt3dadd(47.3946, -21.3529, -16.0357, 1.74)
  }
  dend[15] {pt3dclear()
	pt3dadd(17.1194, -11.9657, 7.15494, 1.32)
	pt3dadd(20.9002, -12.2246, 11.7141, 1.32)
	pt3dadd(24.5035, -9.89975, 12.6872, 1.32)
	pt3dadd(29.059, -9.86266, 14.9538, 1.32)
	pt3dadd(32.623, -11.1731, 14.9954, 0.88)
	pt3dadd(36.119, -9.79212, 17.9643, 0.88)
	pt3dadd(39.528, -11.1801, 16.4013, 0.88)
	pt3dadd(41.8509, -10.6022, 16.3544, 0.88)
	pt3dadd(48.4848, -10.2795, 18.5523, 0.88)
	pt3dadd(53.2504, -11.1611, 17.9788, 0.88)
	pt3dadd(59.9729, -12.6799, 16.5463, 0.88)
	pt3dadd(64.0649, -12.7892, 17.8758, 0.88)
	pt3dadd(68.2248, -13.2695, 20.5163, 0.88)
	pt3dadd(70.6678, -11.7786, 24.076, 0.88)
	pt3dadd(72.7756, -11.1089, 24.9452, 0.88)
	pt3dadd(75.3037, -12.2931, 23.0403, 0.88)
	pt3dadd(78.4808, -13.242, 19.9848, 0.88)
	pt3dadd(81.6095, -14.8751, 20.3249, 0.88)
	pt3dadd(82.8831, -15.4485, 20.8239, 0.88)
	pt3dadd(85.8855, -15.3666, 21.2768, 0.88)
	pt3dadd(88.8966, -15.7073, 23.451, 0.88)
	pt3dadd(90.1694, -15.4408, 26.0656, 0.44)
	pt3dadd(93.1313, -13.838, 26.7549, 0.44)
	pt3dadd(96.6555, -15.3116, 28.842, 0.44)
	pt3dadd(101.573, -15.1647, 29.687, 0.44)
	pt3dadd(105.054, -14.6546, 30.4135, 0.44)
	pt3dadd(109.255, -15.496, 28.8169, 0.44)
	pt3dadd(112.954, -15.5023, 27.6365, 0.44)
	pt3dadd(118.643, -15.6061, 27.342, 0.44)
	pt3dadd(121.618, -15.632, 27.189, 0.44)
	pt3dadd(124.712, -14.7837, 27.5744, 0.44)
	pt3dadd(125.886, -12.6782, 28.0016, 0.44)
	pt3dadd(129.269, -12.9841, 28.4355, 0.44)
	pt3dadd(131.675, -11.1019, 27.2278, 0.44)
	pt3dadd(136.227, -10.1398, 26.2455, 0.44)
	pt3dadd(138.369, -7.49257, 24.0028, 0.44)
	pt3dadd(140.4, -6.60374, 21.8377, 0.44)
	pt3dadd(142.261, -3.66736, 20.3942, 0.22)
	pt3dadd(141.402, -2.144, 16.6805, 0.22)
	pt3dadd(142.009, -1.21455, 14.0271, 0.44)
	pt3dadd(140.318, -2.10694, 8.39029, 0.44)
	pt3dadd(140.128, -3.14687, 4.08243, 0.44)
  }
  dend[16] {pt3dclear()
	pt3dadd(-7.26319, 11.554, -18.6572, 2.62)
	pt3dadd(-6.61893, 13.441, -12.1425, 2.62)
  }
  dend[17] {pt3dclear()
	pt3dadd(-7.26319, 11.554, -18.6572, 1.74)
	pt3dadd(-7.89318, 12.0264, -25.0606, 1.74)
  }
  dend[18] {pt3dclear()
	pt3dadd(-3.24242, 5.90076, -22.9143, 1.74)
	pt3dadd(-1.34416, 4.66835, -24.9364, 1.74)
  }
  dend[19] {pt3dclear()
	pt3dadd(-3.24242, 5.90076, -22.9143, 1.74)
	pt3dadd(-1.7531, 4.15518, -27.4179, 1.74)
	pt3dadd(-0.823722, -0.0828634, -37.2265, 1.74)
	pt3dadd(-0.8169, -2.40828, -44.8747, 1.74)
	pt3dadd(-2.60339, -5.72022, -56.4402, 1.74)
	pt3dadd(-1.40318, -7.93412, -59.1108, 1.32)
	pt3dadd(-1.84615, -5.27225, -59.5782, 0.22)
	pt3dadd(-1.57933, -6.07116, -64.1753, 0.88)
	pt3dadd(-0.368311, -4.93438, -68.0164, 0.88)
	pt3dadd(2.35138, -5.49619, -71.337, 0.88)
	pt3dadd(3.69317, -3.53901, -76.0467, 0.88)
	pt3dadd(6.30299, -2.5476, -78.8845, 0.88)
	pt3dadd(6.71007, -4.44894, -83.0214, 0.88)
	pt3dadd(6.99192, -2.52051, -87.2672, 0.88)
	pt3dadd(5.82616, -1.07124, -94.6274, 0.88)
	pt3dadd(5.70601, 0.14676, -98.5493, 0.88)
	pt3dadd(5.27449, 1.24611, -103.014, 0.88)
	pt3dadd(7.42165, 0.265508, -111.112, 0.88)
	pt3dadd(8.63971, -0.370258, -120.793, 0.88)
	pt3dadd(5.58629, 0.491658, -120.779, 0.88)
	pt3dadd(7.45377, 3.08801, -125.712, 0.88)
	pt3dadd(8.64949, 4.01759, -130.697, 0.88)
	pt3dadd(9.63404, 5.91715, -132.689, 0.88)
	pt3dadd(11.6422, 6.74449, -135.109, 0.88)
	pt3dadd(10.76, 8.77977, -139.315, 0.88)
	pt3dadd(11.723, 10.5471, -141.947, 0.88)
	pt3dadd(14.9674, 12.0285, -143.848, 0.88)
	pt3dadd(16.1467, 12.892, -146.286, 0.44)
	pt3dadd(18.8056, 14.7822, -147.878, 0.44)
	pt3dadd(21.6282, 16.3735, -151.34, 0.44)
	pt3dadd(23.0791, 16.9081, -154.647, 0.44)
	pt3dadd(21.9955, 19.1005, -157.672, 0.44)
	pt3dadd(23.2628, 21.6269, -160.602, 0.44)
	pt3dadd(25.9534, 21.4799, -164.069, 0.44)
	pt3dadd(26.8706, 21.4213, -168.631, 0.88)
	pt3dadd(28.9789, 21.8121, -173.728, 0.44)
	pt3dadd(30.7089, 22.5148, -179.417, 0.44)
	pt3dadd(33.8256, 20, -181.294, 0.44)
	pt3dadd(35.749, 20.1259, -183.435, 0.44)
	pt3dadd(37.6052, 21.57, -188.063, 0.44)
	pt3dadd(39.1184, 23.655, -190.57, 0.44)
	pt3dadd(40.4899, 26.3242, -190.881, 0.44)
	pt3dadd(41.7356, 27.6516, -189.029, 0.44)
	pt3dadd(40.7252, 31.7131, -185.589, 0.44)
  }
  dend[20] {pt3dclear()
	pt3dadd(-21.3054, -7.49857, 1.71232, 0.88)
	pt3dadd(-27.8657, -12.0933, 2.28714, 0.88)
	pt3dadd(-33.3266, -12.7365, 2.70902, 0.88)
	pt3dadd(-36.1325, -15.1429, 2.92081, 0.88)
	pt3dadd(-38.5129, -15.6095, 5.42472, 0.88)
	pt3dadd(-41.315, -17.0238, 4.40787, 0.88)
	pt3dadd(-43.6526, -18.524, 2.29899, 0.88)
	pt3dadd(-47.1823, -19.5682, 2.68277, 1.32)
	pt3dadd(-50.3217, -19.7895, 3.0463, 1.32)
	pt3dadd(-53.536, -18.5153, 5.33988, 1.32)
	pt3dadd(-54.6681, -18.5219, 7.83097, 1.32)
	pt3dadd(-57.0866, -21.9708, 7.29117, 0.88)
	pt3dadd(-57.5271, -23.494, 8.73026, 0.88)
	pt3dadd(-55.3329, -25.2204, 8.93461, 0.44)
	pt3dadd(-57.9875, -27.9849, 11.1934, 0.44)
	pt3dadd(-64.668, -31.9637, 10.9075, 0.44)
	pt3dadd(-67.5551, -35.5456, 11.5074, 0.44)
	pt3dadd(-68.372, -31.6283, 8.83512, 0.88)
	pt3dadd(-70.4537, -33.3668, 9.26603, 0.88)
	pt3dadd(-72.265, -35.0848, 9.68656, 0.88)
	pt3dadd(-79.9427, -36.7936, 10.4307, 0.88)
	pt3dadd(-83.5961, -40.2331, 11.266, 0.88)
	pt3dadd(-87.253, -40.5676, 11.5249, 0.88)
	pt3dadd(-90.6302, -41.1756, 11.4469, 0.88)
	pt3dadd(-90.5552, -41.2804, 12.1891, 0.88)
	pt3dadd(-93.841, -42.2821, 12.5131, 0.88)
	pt3dadd(-96.726, -43.9434, 12.9716, 0.88)
	pt3dadd(-103.322, -45.0887, 13.6597, 0.88)
	pt3dadd(-104.893, -46.0393, 15.3229, 0.88)
	pt3dadd(-111.685, -49.6755, 16.3699, 0.22)
	pt3dadd(-115.617, -54.9326, 18.9634, 0.44)
	pt3dadd(-120.897, -56.4135, 19.5346, 0.44)
	pt3dadd(-124.108, -59.0751, 24.6121, 0.44)
	pt3dadd(-129.204, -61.6282, 24.4919, 0.22)
	pt3dadd(-134.338, -60.7593, 26.9922, 0.22)
	pt3dadd(-136.304, -61.4483, 27.2246, 0.22)
	pt3dadd(-137.939, -58.3283, 29.0963, 0.22)
	pt3dadd(-139.211, -55.5392, 25.5437, 0.22)
	pt3dadd(-140.928, -54.8422, 26.4672, 0.22)
	pt3dadd(-142.563, -52.5647, 26.1375, 0.22)
	pt3dadd(-140.838, -52.6924, 21.4351, 0.22)
  }
  dend[21] {pt3dclear()
	pt3dadd(-21.3054, -7.49857, 1.71232, 1.32)
	pt3dadd(-25.5156, -7.06939, 0.0148054, 1.32)
	pt3dadd(-27.1733, -7.67781, -1.74398, 1.32)
	pt3dadd(-30.4532, -7.70408, -2.79452, 1.32)
	pt3dadd(-33.2393, -7.65912, -3.83993, 1.32)
	pt3dadd(-36.3102, -10.6797, -8.28793, 1.32)
	pt3dadd(-39.6981, -10.9057, -7.58529, 1.32)
	pt3dadd(-42.5415, -13.5359, -8.52938, 1.32)
	pt3dadd(-45.1991, -14.2444, -12.8215, 1.32)
  }
}
proc shape3d_3() {
  dend[21] {	pt3dadd(-49.8477, -15.7273, -13.7691, 1.32)
	pt3dadd(-52.964, -21.3538, -15.5849, 1.32)
	pt3dadd(-58.2025, -20.3969, -18.7749, 1.32)
	pt3dadd(-63.1398, -23.5189, -23.312, 1.32)
	pt3dadd(-64.1765, -25.4361, -23.4533, 1.32)
	pt3dadd(-71.2257, -26.882, -27.3999, 1.32)
	pt3dadd(-76.0841, -26.5541, -30.3781, 1.32)
	pt3dadd(-78.5214, -28.4072, -31.4563, 1.32)
	pt3dadd(-82.7894, -29.4636, -33.3704, 1.32)
	pt3dadd(-85.3538, -28.2217, -36.1495, 1.32)
	pt3dadd(-89.3448, -27.444, -37.5506, 1.32)
	pt3dadd(-94.2122, -28.521, -40.2077, 1.32)
	pt3dadd(-97.8139, -29.5829, -41.9546, 1.32)
	pt3dadd(-100.376, -31.1054, -43.8509, 0.88)
	pt3dadd(-102.144, -29.9395, -46.5483, 0.88)
	pt3dadd(-104.634, -31.5133, -47.5716, 0.88)
	pt3dadd(-102.905, -26.7625, -48.5505, 0.22)
	pt3dadd(-112.023, -28.1405, -52.118, 0.88)
	pt3dadd(-115.8, -27.955, -52.8764, 0.88)
	pt3dadd(-120.004, -30.4181, -52.0149, 0.88)
	pt3dadd(-121.877, -30.6992, -52.4647, 0.88)
	pt3dadd(-123.141, -31.0599, -52.3386, 0.88)
	pt3dadd(-123.319, -31.9999, -52.1555, 0.88)
	pt3dadd(-127.605, -33.7986, -51.5366, 0.44)
	pt3dadd(-129.411, -34.8535, -52.3288, 0.44)
	pt3dadd(-132.284, -36.4104, -53.8986, 0.44)
	pt3dadd(-136.563, -37.1368, -55.4249, 0.44)
	pt3dadd(-140.384, -37.2158, -53.6161, 0.44)
	pt3dadd(-144.682, -37.7116, -51.2028, 0.44)
	pt3dadd(-149.355, -38.6168, -45.9781, 0.44)
  }
  apic[7] {pt3dclear()
	pt3dadd(-5.66739, -2.64203, 48.2235, 3.94)
	pt3dadd(-6.39254, -2.3789, 58.7488, 3.94)
  }
  apic[8] {pt3dclear()
	pt3dadd(-5.66739, -2.64203, 48.2235, 0.88)
	pt3dadd(-8.74426, 3.45887, 51.9826, 0.88)
	pt3dadd(-9.52651, 7.89204, 55.9274, 0.88)
	pt3dadd(-10.8751, 9.51956, 57.8449, 0.88)
	pt3dadd(-10.791, 7.15002, 63.0868, 0.88)
	pt3dadd(-12.1443, 9.13627, 66.0105, 0.88)
	pt3dadd(-13.9942, 9.78078, 69.1441, 0.88)
	pt3dadd(-14.5951, 11.0705, 68.8343, 0.88)
	pt3dadd(-17.0059, 11.7626, 71.6532, 0.88)
	pt3dadd(-16.981, 14.4545, 73.3643, 0.88)
	pt3dadd(-18.2448, 16.308, 77.3362, 0.88)
	pt3dadd(-19.2908, 17.2421, 81.2648, 0.88)
	pt3dadd(-21.1895, 18.1691, 84.7725, 0.88)
	pt3dadd(-23.475, 19.5413, 84.5724, 0.22)
	pt3dadd(-24.8213, 23.0823, 85.6919, 0.88)
	pt3dadd(-26.3835, 23.94, 89.3582, 0.88)
	pt3dadd(-27.0594, 27.0194, 91.7168, 0.44)
	pt3dadd(-28.9029, 28.8189, 97.6359, 0.88)
	pt3dadd(-29.6598, 32.8062, 101.526, 0.88)
	pt3dadd(-31.1651, 33.0127, 103.735, 0.88)
	pt3dadd(-32.0992, 36.4534, 107.557, 0.88)
	pt3dadd(-33.4605, 38.2116, 112.393, 0.88)
	pt3dadd(-35.9877, 41.2062, 114.916, 0.88)
	pt3dadd(-37.8485, 43.6937, 118.51, 0.88)
	pt3dadd(-38.7674, 46.4236, 120.265, 0.88)
	pt3dadd(-41.2736, 47.2655, 121.141, 0.88)
	pt3dadd(-41.6383, 50.8619, 121.12, 0.88)
	pt3dadd(-43.6371, 52.9388, 125.34, 0.88)
	pt3dadd(-44.9183, 53.8244, 124.627, 0.88)
	pt3dadd(-47.305, 55.7557, 126.309, 0.88)
	pt3dadd(-48.7838, 56.1474, 134.263, 0.88)
	pt3dadd(-49.0094, 57.6553, 134.924, 0.88)
	pt3dadd(-51.4579, 59.3872, 139.315, 0.44)
	pt3dadd(-52.2946, 62.4202, 143.568, 0.44)
	pt3dadd(-52.3094, 65.3497, 147.76, 0.44)
	pt3dadd(-53.9249, 67.4633, 153.996, 0.44)
	pt3dadd(-55.6913, 70.2037, 155.155, 0.22)
	pt3dadd(-56.4863, 73.6526, 156.586, 0.22)
	pt3dadd(-55.5749, 69.9409, 159.587, 0.22)
	pt3dadd(-58.8342, 73.2867, 168.175, 0.44)
	pt3dadd(-62.3894, 74.2649, 169.399, 0.44)
	pt3dadd(-62.734, 77.1639, 171.626, 0.22)
	pt3dadd(-64.4423, 78.5552, 173.579, 0.22)
	pt3dadd(-64.8428, 81.9608, 176.092, 0.44)
	pt3dadd(-66.4377, 84.4027, 178.549, 0.22)
	pt3dadd(-64.8883, 88.7497, 180.05, 0.22)
	pt3dadd(-66.0012, 95.7096, 184.845, 0.22)
  }
  apic[9] {pt3dclear()
	pt3dadd(-22.5954, -7.06948, 65.3483, 0.44)
	pt3dadd(-26.2021, -8.76293, 68.2112, 0.44)
	pt3dadd(-27.5244, -10.1587, 71.972, 0.44)
	pt3dadd(-33.2598, -11.0862, 76.3577, 0.44)
	pt3dadd(-35.4195, -12.0974, 80.9414, 0.44)
	pt3dadd(-37.8783, -13.2944, 84.6175, 0.88)
	pt3dadd(-40.1303, -15.0216, 89.6482, 0.88)
	pt3dadd(-40.5437, -16.537, 90.3594, 0.88)
	pt3dadd(-44.0505, -19.3617, 92.8587, 0.88)
	pt3dadd(-47.7417, -23.6971, 95.5635, 0.88)
	pt3dadd(-50.7028, -22.9128, 95.5973, 0.22)
	pt3dadd(-54.2302, -24.3715, 99.5111, 0.88)
	pt3dadd(-55.1169, -26.6672, 100.226, 0.88)
	pt3dadd(-59.047, -27.9024, 102.489, 0.88)
	pt3dadd(-61.6438, -31.6062, 106.556, 0.88)
	pt3dadd(-64.0662, -34.4392, 111.488, 0.88)
	pt3dadd(-67.1519, -36.7901, 115.495, 0.88)
	pt3dadd(-70.9707, -42.7783, 118.827, 0.88)
	pt3dadd(-75.5653, -44.1166, 123.232, 0.44)
	pt3dadd(-79.0549, -47.6112, 126.407, 0.44)
	pt3dadd(-82.6285, -49.6339, 127.65, 0.22)
	pt3dadd(-88.3957, -52.9476, 126.467, 0.22)
	pt3dadd(-89.1171, -56.821, 130.064, 0.22)
	pt3dadd(-90.3508, -60.5331, 134.037, 0.22)
	pt3dadd(-89.9515, -63.9723, 139.54, 0.44)
	pt3dadd(-92.5503, -68.8305, 144.292, 0.22)
	pt3dadd(-95.673, -77.6476, 151.412, 0.22)
  }
  apic[10] {pt3dclear()
	pt3dadd(-22.5954, -7.06948, 65.3483, 0.88)
	pt3dadd(-28.9754, -3.42877, 67.9661, 0.88)
	pt3dadd(-33.2302, -5.09113, 71.508, 0.88)
	pt3dadd(-37.1264, -6.68994, 76.8905, 0.88)
	pt3dadd(-41.5074, -7.35695, 79.5426, 0.88)
	pt3dadd(-44.4138, -7.94091, 83.0545, 0.88)
	pt3dadd(-45.9698, -7.08236, 83.1315, 0.88)
	pt3dadd(-48.4803, -8.0906, 86.4379, 0.88)
	pt3dadd(-53.468, -8.46599, 87.6496, 0.88)
	pt3dadd(-57.3575, -8.3279, 90.9837, 0.88)
	pt3dadd(-59.7123, -6.95228, 92.9242, 0.88)
	pt3dadd(-65.2033, -6.58993, 93.086, 0.88)
	pt3dadd(-70.0388, -6.33996, 95.1405, 0.88)
	pt3dadd(-74.4304, -7.74793, 95.8969, 0.44)
	pt3dadd(-80.5254, -8.17495, 100.204, 0.44)
	pt3dadd(-82.8989, -8.01494, 101.332, 0.44)
	pt3dadd(-87.4267, -9.25244, 102.386, 0.44)
	pt3dadd(-89.257, -9.58293, 102.436, 0.44)
	pt3dadd(-93.8141, -11.3624, 101.375, 0.44)
	pt3dadd(-96.0359, -12.5597, 100.976, 0.44)
	pt3dadd(-99.7689, -16.1731, 99.2922, 0.44)
	pt3dadd(-95.9962, -17.8076, 99.4344, 0.22)
	pt3dadd(-99.0484, -20.5662, 97.1034, 0.44)
	pt3dadd(-102.084, -25.9939, 97.4457, 0.44)
	pt3dadd(-108.523, -28.2461, 98.4341, 0.44)
	pt3dadd(-111.617, -30.038, 98.4421, 0.44)
	pt3dadd(-115.107, -33.2059, 100.07, 0.44)
	pt3dadd(-117.196, -33.8673, 98.8699, 0.44)
	pt3dadd(-121.495, -33.0001, 98.4712, 0.44)
	pt3dadd(-128.139, -33.2937, 95.3976, 0.44)
	pt3dadd(-131.571, -35.7758, 92.1653, 0.44)
	pt3dadd(-133.968, -37.2006, 91.5976, 0.22)
	pt3dadd(-135.88, -39.3135, 92.3472, 0.22)
	pt3dadd(-137.247, -41.0662, 92.0468, 0.22)
	pt3dadd(-136.633, -44.0851, 94.511, 0.22)
  }
  dend[22] {pt3dclear()
	pt3dadd(8.76955, -28.1523, -4.17868, 1.74)
	pt3dadd(3.77669, -32.1916, -6.23642, 1.74)
	pt3dadd(2.20024, -34.5836, -7.28903, 1.74)
  }
  dend[23] {pt3dclear()
	pt3dadd(8.76955, -28.1523, -4.17868, 1.32)
	pt3dadd(13.0679, -28.7015, -4.69894, 1.32)
	pt3dadd(13.3699, -32.14, -7.9244, 1.32)
	pt3dadd(14.0984, -34.3008, -9.79354, 1.74)
	pt3dadd(14.4515, -34.2657, -8.61093, 1.74)
  }
  dend[24] {pt3dclear()
	pt3dadd(47.3946, -21.3529, -16.0357, 0.88)
	pt3dadd(52.6496, -19.7601, -18.6117, 0.88)
	pt3dadd(57.1049, -17.9249, -19.5615, 0.88)
	pt3dadd(60.2181, -15.3449, -21.9336, 0.88)
	pt3dadd(63.6386, -14.6593, -24.1928, 0.88)
	pt3dadd(66.8592, -13.541, -25.1781, 0.88)
	pt3dadd(69.3202, -11.0693, -26.1137, 0.88)
	pt3dadd(74.8673, -10.3432, -31.7579, 0.88)
	pt3dadd(78.5756, -9.96717, -34.6018, 0.88)
	pt3dadd(81.5851, -5.27016, -37.39, 0.88)
	pt3dadd(84.3823, -3.95207, -39.6351, 0.44)
	pt3dadd(91.3526, -0.929763, -41.2573, 0.44)
	pt3dadd(95.8902, 0.502411, -41.8001, 0.44)
	pt3dadd(98.6695, -0.197089, -41.671, 0.44)
	pt3dadd(100.415, 0.56056, -41.8925, 0.44)
	pt3dadd(104.352, 2.78928, -41.5437, 0.44)
	pt3dadd(107.208, 4.2334, -43.0092, 0.44)
	pt3dadd(110.283, 7.9032, -40.498, 0.44)
	pt3dadd(114.552, 8.56096, -42.4297, 0.44)
	pt3dadd(119.849, 10.0881, -43.2619, 0.44)
	pt3dadd(121.717, 12.1853, -45.6775, 0.44)
  }
  dend[25] {pt3dclear()
	pt3dadd(47.3946, -21.3529, -16.0357, 0.88)
	pt3dadd(49.824, -24.5951, -18.7871, 0.88)
	pt3dadd(52.3822, -25.7265, -22.2652, 0.88)
	pt3dadd(53.3421, -27.8844, -24.4487, 0.88)
	pt3dadd(55.1725, -28.6258, -26.3711, 0.88)
	pt3dadd(57.9277, -29.1543, -26.4294, 0.88)
	pt3dadd(60.922, -29.6028, -26.5079, 0.88)
	pt3dadd(63.5743, -30.0708, -27.679, 0.88)
	pt3dadd(65.973, -30.5482, -28.6283, 0.88)
	pt3dadd(67.9409, -29.1721, -31.1287, 0.88)
	pt3dadd(69.8624, -29.5824, -31.1618, 0.88)
	pt3dadd(71.7522, -31.1571, -30.9704, 0.88)
	pt3dadd(77.3236, -31.5854, -32.0201, 0.44)
	pt3dadd(78.8054, -31.3252, -36.1107, 0.44)
	pt3dadd(82.4942, -31.0735, -37.6909, 0.88)
	pt3dadd(85.241, -31.9075, -38.2865, 0.88)
	pt3dadd(87.6158, -31.4798, -40.9915, 0.88)
	pt3dadd(90.567, -31.4114, -40.7772, 0.88)
	pt3dadd(92.7241, -31.2119, -43.2182, 0.88)
	pt3dadd(95.483, -32.0372, -43.8735, 0.88)
	pt3dadd(97.6855, -33.4975, -45.8839, 0.88)
	pt3dadd(98.9369, -33.0592, -46.0298, 0.88)
	pt3dadd(101.576, -33.9103, -48.0868, 0.88)
	pt3dadd(103.43, -34.2156, -48.8086, 0.88)
	pt3dadd(106.156, -35.124, -49.7959, 0.44)
	pt3dadd(109.493, -36.8714, -54.7536, 0.44)
	pt3dadd(113.075, -38.5761, -56.8508, 0.44)
	pt3dadd(115.567, -41.5342, -58.1693, 0.44)
	pt3dadd(122.211, -43.5033, -62.1844, 0.44)
	pt3dadd(123.37, -43.9446, -63.284, 0.88)
	pt3dadd(125.492, -45.1939, -64.7393, 0.88)
  }
}
proc shape3d_4() {
  dend[25] {	pt3dadd(129.465, -46.219, -66.0671, 0.88)
	pt3dadd(130.907, -48.505, -67.4854, 0.88)
	pt3dadd(137.939, -49.1682, -65.955, 0.88)
	pt3dadd(142.436, -49.8233, -66.8929, 0.88)
	pt3dadd(146.209, -50.6531, -66.9463, 0.44)
	pt3dadd(149.499, -51.6955, -66.6098, 0.44)
	pt3dadd(152.342, -52.5521, -64.9633, 0.44)
	pt3dadd(158.21, -51.6153, -63.1505, 0.44)
	pt3dadd(160.03, -50.6796, -63.4226, 0.44)
	pt3dadd(162.04, -50.1562, -61.0415, 0.44)
  }
  dend[26] {pt3dclear()
	pt3dadd(-6.61893, 13.441, -12.1425, 2.62)
	pt3dadd(-8.32141, 18.1498, -16.9251, 2.62)
	pt3dadd(-10.0681, 20.8382, -16.5498, 2.18)
	pt3dadd(-9.38264, 21.6851, -16.6286, 2.18)
  }
  dend[27] {pt3dclear()
	pt3dadd(-6.61893, 13.441, -12.1425, 1.32)
	pt3dadd(-4.35092, 18.1696, -11.1214, 1.32)
	pt3dadd(-3.89293, 20.5063, -10.698, 1.32)
	pt3dadd(-1.78072, 22.4155, -10.3425, 1.32)
	pt3dadd(-2.07984, 26.7288, -9.1362, 1.32)
	pt3dadd(-1.88775, 28.6544, -9.36935, 1.32)
	pt3dadd(-1.58597, 32.7227, -7.40841, 1.32)
	pt3dadd(-0.572763, 35.2721, -6.34872, 1.32)
	pt3dadd(-3.84407, 39.532, -0.804531, 0.88)
	pt3dadd(-2.91217, 44.6723, 1.74344, 0.88)
	pt3dadd(-0.369942, 49.1834, 2.69962, 0.88)
	pt3dadd(-2.01278, 54.4215, 3.88077, 0.88)
	pt3dadd(1.26273, 56.788, 7.01481, 0.88)
	pt3dadd(3.26902, 60.1419, 7.79935, 0.88)
	pt3dadd(1.42872, 62.9699, 9.64396, 0.88)
	pt3dadd(3.15128, 65.8039, 9.24161, 0.88)
	pt3dadd(2.48641, 70.6717, 8.3798, 0.88)
	pt3dadd(1.64885, 72.487, 10.0244, 0.88)
	pt3dadd(4.69071, 76.9983, 12.9872, 0.88)
	pt3dadd(6.13617, 79.6068, 14.5883, 0.88)
	pt3dadd(6.88553, 82.784, 16.1087, 0.88)
	pt3dadd(10.5909, 86.6981, 19.0591, 0.88)
	pt3dadd(10.0851, 89.6177, 21.0107, 0.88)
	pt3dadd(11.8263, 94.6278, 23.0291, 0.88)
	pt3dadd(10.6379, 96.7568, 24.2947, 0.88)
	pt3dadd(12.1714, 98.8554, 25.5616, 0.44)
	pt3dadd(12.0559, 102.439, 24.8993, 0.44)
	pt3dadd(9.73313, 103.874, 26.5978, 0.44)
	pt3dadd(9.49627, 106.488, 27.7369, 0.44)
	pt3dadd(11.8696, 112.681, 29.2609, 0.44)
	pt3dadd(11.7078, 116.401, 31.0653, 0.44)
	pt3dadd(12.2424, 117.512, 30.8312, 0.44)
	pt3dadd(11.2363, 120.736, 33.8327, 0.44)
	pt3dadd(12.0799, 125.96, 35.616, 0.44)
	pt3dadd(12.6876, 129.83, 37.1296, 0.44)
	pt3dadd(13.5774, 131.851, 37.4649, 0.44)
	pt3dadd(10.5132, 134.994, 38.6491, 0.22)
	pt3dadd(10.3756, 139.132, 37.8911, 0.44)
	pt3dadd(10.5473, 142.253, 40.25, 0.44)
	pt3dadd(8.90395, 145.01, 42.3714, 0.44)
	pt3dadd(10.0868, 148.187, 43.8904, 0.44)
	pt3dadd(9.49598, 151.177, 43.3715, 0.44)
	pt3dadd(10.1431, 155.28, 43.7807, 0.44)
	pt3dadd(11.2133, 158.09, 43.2432, 0.44)
	pt3dadd(10.6652, 160.086, 44.1545, 0.44)
	pt3dadd(12.7823, 167.208, 43.2127, 0.44)
	pt3dadd(11.3251, 170.09, 44.5059, 0.44)
	pt3dadd(12.691, 173.052, 44.5431, 0.44)
	pt3dadd(12.0618, 174.878, 44.4347, 0.44)
	pt3dadd(11.6637, 176.939, 44.0794, 0.22)
	pt3dadd(13.9418, 179.733, 44.941, 0.22)
	pt3dadd(15.0375, 182.039, 47.1158, 0.22)
	pt3dadd(14.5119, 184.788, 46.6337, 0.22)
	pt3dadd(16.5112, 185.648, 46.5004, 0.22)
	pt3dadd(17.721, 190.729, 46.3454, 0.22)
	pt3dadd(17.6215, 190.889, 48.6352, 0.22)
  }
  dend[28] {pt3dclear()
	pt3dadd(-7.89318, 12.0264, -25.0606, 1.74)
	pt3dadd(-11.1019, 15.339, -20.3639, 1.74)
	pt3dadd(-12.2267, 14.2224, -20.0951, 1.74)
	pt3dadd(-16.099, 15.2421, -22.8542, 1.74)
	pt3dadd(-18.4346, 17.1056, -28.0124, 1.32)
  }
  dend[29] {pt3dclear()
	pt3dadd(-7.89318, 12.0264, -25.0606, 1.74)
	pt3dadd(-8.01323, 13.3113, -27.3318, 1.74)
	pt3dadd(-8.01066, 16.7089, -30.2971, 1.32)
	pt3dadd(-5.92878, 19.793, -21.7705, 1.32)
	pt3dadd(-5.84959, 24.4018, -24.6912, 1.32)
	pt3dadd(-7.56041, 24.342, -26.1582, 1.32)
	pt3dadd(-7.56665, 28.3046, -31.3181, 1.32)
	pt3dadd(-5.95545, 31.0863, -35.2594, 1.32)
	pt3dadd(-2.57634, 30.9301, -36.7398, 1.32)
	pt3dadd(-1.537, 32.3595, -40.8217, 1.32)
  }
  dend[30] {pt3dclear()
	pt3dadd(-1.34416, 4.66835, -24.9364, 0.88)
	pt3dadd(4.89861, -1.50199, -25.864, 0.88)
	pt3dadd(9.68428, -3.27375, -29.5809, 0.88)
	pt3dadd(11.8859, -4.07654, -33.6399, 1.32)
	pt3dadd(13.4555, -4.80677, -35.3154, 1.32)
	pt3dadd(15.5469, -3.05904, -35.7514, 1.32)
	pt3dadd(18.1251, -5.46005, -38.1289, 1.32)
	pt3dadd(21.1193, -6.43779, -42.5332, 1.32)
	pt3dadd(24.0686, -9.51835, -44.9277, 1.32)
	pt3dadd(24.6605, -10.7772, -49.8993, 1.32)
	pt3dadd(28.6759, -11.8571, -51.7656, 1.32)
	pt3dadd(29.9892, -14.2125, -59.6018, 1.32)
	pt3dadd(29.6545, -11.3564, -60.4033, 0.22)
	pt3dadd(32.3796, -12.2651, -64.3112, 1.32)
	pt3dadd(35.3867, -13.9764, -68.9256, 1.32)
	pt3dadd(35.5349, -15.2484, -72.0146, 1.32)
	pt3dadd(34.8765, -18.3624, -74.1613, 1.32)
	pt3dadd(36.4673, -20.0471, -76.4581, 1.32)
	pt3dadd(37.7082, -22.2721, -80.1429, 1.32)
	pt3dadd(40.2954, -23.0694, -84.0247, 0.88)
	pt3dadd(43.2426, -24.3596, -88.8713, 0.88)
	pt3dadd(42.9051, -26.4913, -92.523, 0.88)
	pt3dadd(44.7022, -26.0335, -96.3543, 0.88)
	pt3dadd(46.3247, -29.1427, -99.8964, 0.88)
	pt3dadd(48.4635, -30.2019, -104.364, 0.88)
	pt3dadd(52.4676, -28.7402, -109.385, 0.88)
	pt3dadd(54.1606, -31.5513, -115.283, 0.88)
	pt3dadd(52.8762, -32.1423, -114.764, 0.44)
	pt3dadd(54.1986, -35.4221, -120.094, 0.44)
	pt3dadd(54.7925, -38.4218, -123.952, 0.44)
	pt3dadd(55.299, -40.0402, -128.415, 0.44)
	pt3dadd(55.2267, -38.9065, -131.807, 0.44)
	pt3dadd(57.6074, -39.7538, -137.298, 0.44)
	pt3dadd(57.7483, -40.883, -141.23, 0.44)
	pt3dadd(59.9804, -42.2263, -146.541, 0.44)
	pt3dadd(60.9105, -41.7703, -152.494, 0.44)
	pt3dadd(62.0032, -41.6511, -157.73, 0.44)
	pt3dadd(63.2457, -38.3021, -161.717, 0.44)
	pt3dadd(65.7544, -36.4956, -164.956, 0.44)
	pt3dadd(68.5574, -36.2136, -171.71, 0.44)
	pt3dadd(68.6069, -33.1953, -172.268, 0.44)
	pt3dadd(71.316, -32.3606, -176.22, 0.44)
	pt3dadd(73.6721, -30.2684, -178.446, 0.44)
	pt3dadd(76.3282, -29.5803, -183.202, 0.44)
	pt3dadd(79.4817, -29.5868, -186.993, 0.44)
	pt3dadd(80.8834, -25.948, -190.369, 0.22)
  }
  dend[31] {pt3dclear()
	pt3dadd(-1.34416, 4.66835, -24.9364, 1.32)
	pt3dadd(-2.05708, 7.04955, -28.6861, 1.32)
	pt3dadd(-0.00132223, 6.87576, -33.1721, 1.32)
	pt3dadd(0.673939, 6.24388, -36.0052, 1.32)
	pt3dadd(-0.0105412, 5.27964, -39.4526, 1.32)
	pt3dadd(-2.21885, 5.36246, -46.4513, 1.32)
	pt3dadd(-3.21234, -0.653924, -60.2468, 1.32)
	pt3dadd(-3.62554, 1.59838, -60.6357, 0.22)
	pt3dadd(-3.00405, -0.472191, -65.8526, 0.88)
	pt3dadd(-3.03675, -2.13311, -68.3869, 0.88)
	pt3dadd(-1.7799, -1.77507, -72.5, 0.88)
	pt3dadd(-0.568777, -0.917233, -76.5744, 0.88)
	pt3dadd(0.917628, -1.07574, -78.2689, 0.88)
	pt3dadd(2.22552, 0.065959, -80.7295, 0.88)
	pt3dadd(3.31628, -0.487282, -84.5639, 0.88)
	pt3dadd(2.90139, 0.343055, -89.214, 0.88)
	pt3dadd(3.70361, -2.72005, -93.0949, 0.88)
	pt3dadd(1.58833, -3.25494, -97.561, 0.88)
	pt3dadd(1.08205, -2.08125, -102.843, 0.88)
	pt3dadd(3.35363, -4.29646, -107.22, 0.88)
	pt3dadd(3.22335, -2.13497, -109.885, 0.88)
	pt3dadd(6.05119, -5.42525, -119.044, 0.88)
	pt3dadd(3.58335, -5.01325, -119.573, 0.88)
	pt3dadd(5.35911, -3.21394, -124.753, 0.88)
	pt3dadd(4.94776, -3.39813, -129.452, 0.88)
	pt3dadd(3.30648, -5.39631, -134.387, 0.88)
	pt3dadd(3.47798, -8.17111, -139.178, 0.88)
	pt3dadd(3.92972, -9.92463, -141.551, 0.88)
	pt3dadd(5.33742, -11.7383, -142.681, 0.88)
	pt3dadd(5.62121, -11.5665, -144.87, 0.88)
	pt3dadd(7.37327, -13.2751, -153.139, 0.88)
	pt3dadd(8.89924, -14.1573, -159.084, 0.88)
	pt3dadd(9.16952, -15.2546, -164.441, 0.88)
	pt3dadd(5.34689, -15.7443, -165.949, 0.44)
	pt3dadd(3.37253, -17.1494, -169.942, 0.44)
	pt3dadd(0.604356, -16.3748, -171.401, 0.22)
	pt3dadd(-1.87468, -19.765, -171.63, 0.22)
	pt3dadd(-1.07062, -17.8143, -172.04, 0.44)
	pt3dadd(-2.99627, -18.6597, -180.293, 0.44)
	pt3dadd(-1.48768, -20.7939, -182.992, 0.44)
  }
  apic[11] {pt3dclear()
	pt3dadd(-6.39254, -2.3789, 58.7488, 2.62)
	pt3dadd(-8.44723, -2.3367, 66.8012, 2.62)
	pt3dadd(-10.5652, -1.88866, 73.1718, 2.18)
	pt3dadd(-11.2215, -0.820062, 75.2871, 3.06)
  }
  apic[12] {pt3dclear()
	pt3dadd(-6.39254, -2.3789, 58.7488, 0.88)
	pt3dadd(-3.87361, -5.33386, 61.92, 0.88)
	pt3dadd(-2.8596, -8.24284, 66.8268, 0.88)
	pt3dadd(-2.29834, -11.0328, 69.3882, 0.88)
	pt3dadd(-1.81784, -14.0477, 70.0575, 0.88)
	pt3dadd(0.056639, -15.5075, 72.7666, 0.88)
	pt3dadd(-0.573239, -18.6364, 72.5907, 0.88)
	pt3dadd(0.0454179, -21.1352, 73.2234, 0.88)
	pt3dadd(1.87654, -24.0817, 73.8847, 0.88)
	pt3dadd(3.56821, -28.3214, 76.3438, 0.88)
	pt3dadd(4.45282, -31.2972, 78.7947, 0.88)
	pt3dadd(5.62616, -33.8864, 79.4259, 0.88)
	pt3dadd(5.07373, -35.9428, 80.042, 0.88)
	pt3dadd(8.28332, -38.5356, 78.4318, 0.88)
	pt3dadd(8.02304, -43.8574, 80.106, 0.88)
	pt3dadd(9.85288, -46.7325, 81.2309, 0.88)
	pt3dadd(10.2338, -49.7262, 84.5107, 0.88)
	pt3dadd(11.2843, -52.8772, 85.0074, 1.32)
	pt3dadd(12.6528, -56.1578, 85.8018, 0.88)
	pt3dadd(10.8314, -56.6154, 87.2568, 0.44)
	pt3dadd(13.1451, -60.2681, 88.9687, 0.44)
	pt3dadd(13.9474, -63.9895, 91.6371, 0.88)
	pt3dadd(16.5408, -67.5408, 93.789, 0.88)
	pt3dadd(18.35, -70.4868, 98.5657, 0.88)
	pt3dadd(21.0966, -72.751, 98.8551, 0.88)
	pt3dadd(21.0707, -74.482, 96.661, 0.88)
  }
}
proc shape3d_5() {
  apic[12] {	pt3dadd(22.9384, -77.7377, 96.5739, 0.88)
	pt3dadd(25.5235, -79.9531, 95.439, 0.88)
	pt3dadd(24.5789, -82.4999, 92.4062, 0.44)
	pt3dadd(27.1597, -86.9662, 90.9854, 0.44)
	pt3dadd(27.2037, -88.5793, 89.8511, 0.44)
	pt3dadd(29.4348, -92.1422, 90.4748, 0.44)
	pt3dadd(31.6965, -95.1459, 89.5651, 0.44)
	pt3dadd(31.7736, -99.6973, 90.826, 0.44)
	pt3dadd(34.0099, -103.295, 91.1591, 0.44)
	pt3dadd(33.9664, -108.668, 87.6961, 0.44)
	pt3dadd(36.1291, -114.622, 87.167, 0.22)
	pt3dadd(37.1359, -118.094, 79.4683, 0.22)
  }
  dend[32] {pt3dclear()
	pt3dadd(2.20024, -34.5836, -7.28903, 0.88)
	pt3dadd(-2.28659, -37.415, -7.05624, 0.88)
	pt3dadd(-5.02542, -40.0134, -6.55563, 0.88)
	pt3dadd(-7.17712, -43.7239, -7.53353, 0.88)
	pt3dadd(-10.1884, -47.1201, -8.53146, 0.88)
	pt3dadd(-11.7134, -49.3586, -8.62985, 0.88)
	pt3dadd(-15.851, -51.4278, -7.95077, 0.88)
	pt3dadd(-18.1037, -52.2747, -7.67086, 0.88)
	pt3dadd(-21.791, -56.5602, -8.98764, 0.88)
	pt3dadd(-23.9403, -58.5228, -9.7087, 0.88)
	pt3dadd(-26.4959, -63.4406, -11.4756, 0.88)
	pt3dadd(-29.0022, -64.133, -17.1015, 0.88)
	pt3dadd(-29.9673, -67.2158, -18.4154, 0.88)
	pt3dadd(-32.1008, -67.5121, -22.1605, 0.88)
	pt3dadd(-32.0164, -71.2723, -25.432, 0.88)
	pt3dadd(-33.2992, -72.8371, -27.6494, 0.88)
	pt3dadd(-34.556, -74.0415, -29.0385, 0.88)
	pt3dadd(-36.7986, -76.7998, -30.8786, 0.88)
	pt3dadd(-37.1318, -79.6457, -34.0282, 0.88)
	pt3dadd(-38.6006, -80.4084, -37.0661, 0.88)
	pt3dadd(-39.137, -81.6847, -39.5206, 0.88)
	pt3dadd(-39.705, -84.3499, -41.7448, 0.88)
	pt3dadd(-39.9446, -83.5659, -41.8861, 0.22)
	pt3dadd(-41.0693, -87.5408, -44.5212, 0.88)
	pt3dadd(-39.9111, -90.1349, -50.1897, 0.88)
	pt3dadd(-39.8169, -93.5929, -53.304, 0.88)
	pt3dadd(-42.4223, -96.095, -52.2392, 0.88)
	pt3dadd(-40.4089, -97.8045, -52.1821, 0.88)
	pt3dadd(-43.1206, -99.7624, -52.1027, 0.44)
	pt3dadd(-44.6709, -103.732, -53.1049, 0.44)
	pt3dadd(-43.4933, -106.007, -54.2219, 0.44)
	pt3dadd(-45.9925, -108.814, -52.2485, 0.44)
	pt3dadd(-45.0108, -112.179, -50.0987, 0.44)
	pt3dadd(-45.7429, -115.642, -49.9879, 0.44)
	pt3dadd(-43.29, -117.842, -55.7026, 0.44)
	pt3dadd(-45.0982, -118.811, -59.9737, 0.44)
	pt3dadd(-43.8943, -122.526, -62.5356, 0.22)
	pt3dadd(-46.506, -125.122, -61.9109, 0.22)
	pt3dadd(-45.4974, -127.123, -61.5931, 0.22)
  }
  dend[33] {pt3dclear()
	pt3dadd(2.20024, -34.5836, -7.28903, 1.32)
	pt3dadd(1.42586, -41.6947, -8.06051, 1.32)
	pt3dadd(1.99603, -44.8188, -6.99289, 1.32)
	pt3dadd(1.22308, -48.1044, -6.73251, 1.32)
	pt3dadd(0.76513, -50.5424, -10.5362, 1.32)
	pt3dadd(-0.930558, -56.0746, -12.5951, 1.32)
	pt3dadd(-0.197116, -58.5825, -15.0514, 0.88)
	pt3dadd(-3.11051, -61.3928, -17.0128, 0.88)
	pt3dadd(-3.91972, -62.9691, -16.8777, 0.88)
	pt3dadd(-3.09524, -65.5309, -18.3097, 0.88)
	pt3dadd(-6.02443, -68.3709, -20.4747, 0.88)
	pt3dadd(-6.70851, -71.0247, -21.0103, 0.88)
	pt3dadd(-7.1501, -74.7567, -23.7464, 0.88)
	pt3dadd(-5.42123, -77.2478, -27.1657, 0.88)
	pt3dadd(-6.58895, -78.8443, -28.1751, 0.88)
	pt3dadd(-6.86798, -82.7767, -29.4868, 0.88)
	pt3dadd(-6.52192, -85.9796, -31.3441, 0.88)
	pt3dadd(-8.61745, -87.8943, -34.555, 0.88)
	pt3dadd(-7.20888, -90.4744, -35.4441, 0.88)
	pt3dadd(-9.16996, -90.9709, -37.5263, 0.88)
	pt3dadd(-8.36349, -97.4174, -43.2661, 0.88)
	pt3dadd(-10.6034, -97.4966, -43.1202, 0.22)
	pt3dadd(-10.4334, -100.714, -44.938, 0.88)
	pt3dadd(-12.0231, -102.215, -46.9575, 0.88)
	pt3dadd(-11.8725, -104.871, -48.2967, 0.88)
	pt3dadd(-10.3723, -106.231, -51.4572, 0.88)
	pt3dadd(-8.91614, -108.687, -52.524, 0.88)
	pt3dadd(-8.40718, -110.97, -52.0908, 0.88)
	pt3dadd(-8.04828, -113.785, -54.4045, 0.44)
	pt3dadd(-6.89149, -116.113, -56.0743, 0.44)
	pt3dadd(-6.83785, -118.455, -58.327, 0.44)
	pt3dadd(-7.55802, -122.192, -58.5185, 0.44)
	pt3dadd(-8.49834, -124.782, -60.192, 0.44)
	pt3dadd(-7.85271, -126.463, -60.5815, 0.44)
	pt3dadd(-6.71074, -129.223, -63.073, 0.44)
	pt3dadd(-4.59091, -132.808, -63.9972, 0.44)
	pt3dadd(-1.24293, -135.49, -64.8532, 0.44)
	pt3dadd(0.526408, -137.531, -65.1289, 0.44)
	pt3dadd(1.36689, -140.516, -64.7094, 0.44)
	pt3dadd(4.26425, -142.07, -66.8792, 0.44)
	pt3dadd(6.02515, -143.647, -70.0487, 0.44)
	pt3dadd(8.59597, -144.122, -71.5443, 0.44)
	pt3dadd(10.6462, -147.012, -72.6926, 0.44)
  }
  dend[34] {pt3dclear()
	pt3dadd(14.4515, -34.2657, -8.61093, 0.88)
	pt3dadd(16.5175, -37.7645, -9.71627, 0.88)
	pt3dadd(18.4978, -40.0906, -9.68307, 0.88)
	pt3dadd(19.388, -41.7651, -11.7852, 0.88)
	pt3dadd(19.7243, -44.3563, -12.9354, 0.88)
	pt3dadd(21.322, -46.7256, -14.154, 0.88)
	pt3dadd(23.9409, -48.6879, -15.4323, 0.88)
	pt3dadd(22.8842, -53.0933, -17.2223, 0.88)
	pt3dadd(23.2697, -56.225, -18.7763, 0.88)
	pt3dadd(24.2054, -54.7175, -23.662, 0.88)
	pt3dadd(24.4309, -57.2973, -25.9906, 0.88)
	pt3dadd(24.0872, -60.333, -26.3137, 0.88)
	pt3dadd(23.9786, -62.3168, -25.1189, 0.88)
	pt3dadd(24.1159, -64.3374, -24.1257, 0.88)
	pt3dadd(23.5706, -65.007, -23.9747, 0.88)
	pt3dadd(26.0689, -68.0095, -25.4826, 0.88)
	pt3dadd(26.1028, -70.6912, -26.9489, 0.88)
	pt3dadd(26.7686, -72.9917, -26.7905, 0.88)
	pt3dadd(26.9926, -74.7731, -27.4768, 0.88)
	pt3dadd(25.8208, -77.7483, -27.9694, 0.88)
	pt3dadd(29.7583, -79.4112, -28.7888, 0.88)
	pt3dadd(29.2062, -82.0385, -30.7365, 0.88)
	pt3dadd(31.6233, -82.8635, -32.3289, 0.88)
	pt3dadd(32.8334, -83.9538, -32.7196, 0.88)
	pt3dadd(32.6559, -85.5077, -34.4948, 0.88)
	pt3dadd(34.5535, -90.5372, -34.4, 0.88)
	pt3dadd(37.4483, -92.3552, -35.174, 0.88)
	pt3dadd(37.8464, -95.0626, -35.6084, 0.88)
	pt3dadd(40.6975, -99.0701, -37.8246, 0.88)
	pt3dadd(43.4335, -101.477, -41.7238, 0.88)
	pt3dadd(47.107, -103.899, -43.8952, 0.88)
	pt3dadd(52.6946, -104.289, -44.7453, 0.88)
	pt3dadd(52.18, -102.813, -44.9848, 0.22)
	pt3dadd(55.8115, -103.503, -46.931, 0.88)
	pt3dadd(59.8607, -101.897, -51.0468, 0.88)
	pt3dadd(62.2068, -102.288, -52.0145, 0.88)
	pt3dadd(65.5732, -104.343, -51.9444, 0.88)
	pt3dadd(70.316, -105.336, -53.5586, 0.88)
	pt3dadd(74.0076, -105.151, -53.313, 0.88)
	pt3dadd(80.168, -105.35, -52.6804, 0.88)
	pt3dadd(85.7175, -107.525, -51.8596, 0.88)
	pt3dadd(90.6096, -109.914, -53.1767, 0.44)
	pt3dadd(92.6939, -111.274, -55.3226, 0.44)
	pt3dadd(93.9752, -112.272, -53.5045, 0.44)
	pt3dadd(95.0774, -113.666, -49.0798, 0.44)
	pt3dadd(95.3506, -116.214, -44.5942, 0.44)
  }
  dend[35] {pt3dclear()
	pt3dadd(14.4515, -34.2657, -8.61093, 1.32)
	pt3dadd(15.6998, -35.902, -19.0797, 1.32)
	pt3dadd(14.6481, -37.0034, -27.1969, 1.32)
	pt3dadd(15.7298, -38.9666, -33.934, 1.32)
	pt3dadd(16.2367, -41.1125, -38.2332, 1.32)
	pt3dadd(17.3321, -41.9605, -42.8181, 1.32)
	pt3dadd(18.9477, -44.0317, -46.5711, 0.88)
	pt3dadd(21.4863, -43.8018, -47.7657, 0.88)
	pt3dadd(23.9741, -45.5205, -53.128, 0.88)
	pt3dadd(25.7584, -47.0246, -53.7588, 0.88)
	pt3dadd(23.753, -46.846, -53.6734, 0.22)
	pt3dadd(26.6804, -47.1915, -57.3391, 0.88)
	pt3dadd(28.4931, -45.7711, -59.8708, 0.88)
	pt3dadd(33.036, -45.874, -63.201, 0.88)
	pt3dadd(35.5627, -45.8556, -64.5682, 0.44)
	pt3dadd(38.7185, -44.7996, -67.3175, 0.44)
	pt3dadd(40.2322, -46.0026, -69.5095, 0.44)
	pt3dadd(43.2497, -46.1971, -72.3119, 0.44)
	pt3dadd(47.1005, -48.2868, -72.8673, 0.44)
	pt3dadd(49.0902, -49.7828, -72.841, 0.44)
	pt3dadd(52.899, -50.1365, -71.7556, 0.44)
	pt3dadd(55.0946, -52.5451, -70.2009, 0.44)
	pt3dadd(59.5919, -54.5087, -69.0168, 0.44)
	pt3dadd(62.4013, -58.7747, -68.81, 0.44)
	pt3dadd(61.4346, -60.5864, -66.1269, 0.44)
	pt3dadd(62.8505, -61.6124, -66.0146, 0.44)
	pt3dadd(62.9405, -64.2764, -64.6834, 0.44)
	pt3dadd(63.5798, -66.3428, -65.7519, 0.44)
	pt3dadd(63.7027, -67.7258, -65.5003, 0.44)
	pt3dadd(62.6433, -71.7112, -70.9296, 0.44)
	pt3dadd(58.6828, -72.7936, -75.946, 0.44)
	pt3dadd(54.2347, -73.4339, -79.655, 0.44)
	pt3dadd(49.663, -74.3448, -82.0483, 0.44)
	pt3dadd(45.4999, -76.572, -83.8509, 0.22)
	pt3dadd(38.9681, -76.7964, -86.6693, 0.22)
  }
  dend[36] {pt3dclear()
	pt3dadd(-9.38264, 21.6851, -16.6286, 1.74)
	pt3dadd(-9.32143, 24.0498, -19.2175, 1.74)
	pt3dadd(-11.3661, 27.9222, -20.1441, 2.18)
  }
  dend[37] {pt3dclear()
	pt3dadd(-9.38264, 21.6851, -16.6286, 0.88)
	pt3dadd(-10.7532, 23.3341, -16.863, 0.88)
	pt3dadd(-14.0184, 23.7619, -16.7738, 0.88)
	pt3dadd(-16.5136, 25.9535, -17.0449, 1.32)
	pt3dadd(-25.5737, 27.2229, -17.4107, 1.32)
	pt3dadd(-29.3387, 29.7068, -16.1904, 0.88)
	pt3dadd(-29.9532, 31.4534, -16.8128, 0.88)
	pt3dadd(-35.7866, 33.2026, -16.3089, 0.88)
  }
  dend[38] {pt3dclear()
	pt3dadd(-18.4346, 17.1056, -28.0124, 0.88)
	pt3dadd(-21.1008, 16.5078, -26.0061, 0.88)
	pt3dadd(-23.5836, 15.9806, -27.9106, 0.88)
	pt3dadd(-27.9453, 15.6234, -29.6881, 0.88)
	pt3dadd(-29.4113, 14.8567, -32.5504, 0.88)
	pt3dadd(-33.4721, 14.974, -36.3067, 0.88)
	pt3dadd(-35.0168, 15.0183, -38.6009, 0.88)
	pt3dadd(-36.4853, 13.8863, -39.3607, 0.88)
	pt3dadd(-41.0946, 15.7483, -39.453, 0.88)
	pt3dadd(-45.3404, 14.3149, -41.9769, 0.88)
	pt3dadd(-49.5518, 10.9293, -44.5472, 0.88)
	pt3dadd(-54.8918, 9.17562, -47.8226, 0.88)
	pt3dadd(-56.7164, 7.92582, -48.2155, 0.88)
	pt3dadd(-59.1163, 8.28902, -50.6519, 0.88)
	pt3dadd(-60.9436, 6.79337, -53.1878, 0.88)
  }
}
proc shape3d_6() {
  dend[38] {	pt3dadd(-65.9478, 8.09256, -56.1245, 0.88)
	pt3dadd(-68.6974, 6.49281, -56.886, 0.88)
	pt3dadd(-70.5644, 5.64055, -58.4734, 0.88)
	pt3dadd(-72.1221, 6.75388, -58.5927, 0.22)
	pt3dadd(-74.8226, 5.88241, -60.5448, 0.88)
	pt3dadd(-76.2233, 6.38627, -60.9333, 0.88)
	pt3dadd(-78.8332, 5.19041, -62.0217, 0.88)
	pt3dadd(-81.2684, 4.67363, -63.4026, 0.88)
	pt3dadd(-83.1433, 3.76365, -64.8126, 0.88)
	pt3dadd(-87.0107, 4.21159, -66.747, 0.88)
	pt3dadd(-88.3563, 3.3752, -67.8847, 0.88)
	pt3dadd(-90.6691, 2.30515, -68.4638, 0.88)
	pt3dadd(-92.8064, 1.68007, -69.3259, 0.88)
	pt3dadd(-96.3483, 0.379901, -69.118, 0.88)
	pt3dadd(-99.1438, -1.75881, -69.9229, 0.88)
	pt3dadd(-100.773, -2.47053, -71.6208, 0.88)
	pt3dadd(-102.132, -5.67767, -72.4729, 0.88)
	pt3dadd(-106.343, -4.89799, -75.0348, 0.88)
	pt3dadd(-108.856, -7.60153, -76.5467, 0.88)
	pt3dadd(-111.646, -8.25186, -75.8214, 0.44)
	pt3dadd(-113.907, -9.7079, -77.8059, 0.44)
	pt3dadd(-117.234, -9.4511, -79.7741, 0.44)
	pt3dadd(-120.987, -10.9249, -79.0095, 0.44)
	pt3dadd(-123.001, -10.7827, -81.1096, 0.88)
	pt3dadd(-127.433, -11.4254, -80.7655, 0.88)
	pt3dadd(-130.485, -10.082, -80.8973, 0.88)
	pt3dadd(-136.952, -11.0996, -80.0714, 0.88)
	pt3dadd(-139.978, -9.73723, -80.16, 0.44)
	pt3dadd(-143.639, -9.78306, -79.6169, 0.44)
	pt3dadd(-145.987, -10.0108, -79.4503, 0.44)
	pt3dadd(-147.739, -8.31002, -79.6681, 0.44)
	pt3dadd(-150.739, -6.78145, -78.8479, 0.44)
	pt3dadd(-151.25, -4.47146, -79.2154, 0.44)
	pt3dadd(-154.891, -2.47368, -79.3901, 0.44)
	pt3dadd(-159.078, -4.13049, -78.7011, 0.44)
	pt3dadd(-162.374, -2.50716, -78.4598, 0.44)
	pt3dadd(-166.49, -1.34534, -79.034, 0.44)
	pt3dadd(-172, -2.60551, -80.0942, 0.22)
  }
  dend[39] {pt3dclear()
	pt3dadd(-18.4346, 17.1056, -28.0124, 1.32)
	pt3dadd(-18.8986, 18.7432, -33.5135, 1.32)
	pt3dadd(-20.3377, 17.5653, -40.1761, 1.32)
	pt3dadd(-19.1825, 17.2023, -46.1793, 1.32)
	pt3dadd(-17.7961, 14.9877, -56.1211, 1.32)
	pt3dadd(-17.3541, 17.053, -62.7329, 1.32)
	pt3dadd(-19.498, 18.8333, -62.9442, 0.22)
	pt3dadd(-15.5103, 19.2261, -65.809, 0.88)
	pt3dadd(-16.2877, 19.8669, -68.5684, 0.88)
	pt3dadd(-15.1402, 19.514, -71.1743, 0.88)
	pt3dadd(-14.3131, 19.2091, -74.6309, 0.88)
	pt3dadd(-15.7312, 17.5214, -81.9898, 0.88)
	pt3dadd(-17.0469, 18.7329, -87.9245, 0.88)
	pt3dadd(-18.5453, 18.1183, -94.4967, 1.32)
	pt3dadd(-19.3468, 17.4263, -99.2515, 0.88)
	pt3dadd(-20.6605, 17.0566, -103.202, 0.88)
	pt3dadd(-22.1657, 16.5532, -106.528, 0.88)
	pt3dadd(-23.6038, 19.9193, -111.138, 0.88)
	pt3dadd(-24.9697, 19.1364, -120.131, 0.88)
	pt3dadd(-25.6398, 20.1492, -122.84, 0.88)
	pt3dadd(-27.2188, 19.1527, -127.686, 0.88)
	pt3dadd(-30.51, 19.8969, -131.648, 0.88)
	pt3dadd(-30.5787, 18.356, -136.112, 0.88)
	pt3dadd(-29.4292, 16.1389, -140.748, 0.88)
	pt3dadd(-31.8914, 16.3552, -145.873, 0.88)
	pt3dadd(-30.7261, 18.4753, -151.249, 0.88)
	pt3dadd(-31.4237, 15.6187, -156.766, 0.88)
	pt3dadd(-30.2621, 14.2552, -162.095, 0.88)
	pt3dadd(-31.012, 12.518, -168.254, 0.88)
	pt3dadd(-31.023, 12.4883, -171.325, 0.44)
	pt3dadd(-31.6272, 9.48105, -176.27, 0.44)
	pt3dadd(-31.355, 12.7849, -176.898, 0.88)
	pt3dadd(-30.6602, 11.5196, -180.758, 0.88)
	pt3dadd(-29.1361, 11.3366, -184.986, 0.88)
	pt3dadd(-27.9244, 9.42969, -187.568, 0.44)
	pt3dadd(-29.7849, 11.115, -192.561, 0.22)
	pt3dadd(-32.7981, 11.4652, -195.534, 0.22)
  }
  dend[40] {pt3dclear()
	pt3dadd(-1.537, 32.3595, -40.8217, 0.88)
	pt3dadd(-0.141336, 33.9134, -40.2381, 0.88)
	pt3dadd(3.90294, 35.6465, -42.7386, 0.88)
	pt3dadd(4.35849, 37.2804, -43.6696, 0.88)
	pt3dadd(5.76277, 37.0431, -46.4763, 0.88)
	pt3dadd(7.52453, 38.1553, -48.7757, 0.88)
	pt3dadd(9.01357, 39.3004, -48.013, 0.88)
	pt3dadd(12.771, 39.136, -51.2607, 0.88)
	pt3dadd(14.6552, 41.9762, -55.1195, 0.88)
	pt3dadd(15.7818, 45.0598, -58.0446, 0.88)
	pt3dadd(19.0036, 46.9031, -60.5943, 0.88)
	pt3dadd(18.6992, 49.0255, -63.4392, 0.88)
	pt3dadd(24.7801, 51.7781, -64.9991, 0.88)
	pt3dadd(27.3566, 55.4424, -66.9229, 0.88)
	pt3dadd(30.6242, 56.3988, -67.5418, 0.88)
	pt3dadd(32.1041, 57.7551, -69.5247, 0.88)
	pt3dadd(38.7142, 59.8573, -72.6162, 0.88)
	pt3dadd(43.2584, 65.0621, -75.3103, 0.88)
	pt3dadd(47.1156, 66.2793, -77.7804, 0.88)
	pt3dadd(48.4109, 69.2342, -78.919, 0.88)
	pt3dadd(46.8424, 70.3881, -79.0429, 0.88)
	pt3dadd(51.35, 73.3479, -78.645, 0.88)
	pt3dadd(53.2428, 77.6827, -79.8431, 0.88)
	pt3dadd(54.7451, 79.3002, -82.5146, 0.88)
	pt3dadd(56.7806, 81.6074, -84.3303, 0.88)
	pt3dadd(56.7266, 84.0433, -85.6151, 0.44)
	pt3dadd(60.837, 87.1725, -86.7403, 0.44)
	pt3dadd(64.0764, 87.8811, -88.6807, 0.44)
	pt3dadd(64.9115, 90.7276, -88.2225, 0.44)
	pt3dadd(67.2398, 92.8876, -89.7205, 0.44)
	pt3dadd(66.133, 95.2012, -91.0377, 0.44)
	pt3dadd(65.8917, 97.4328, -91.8979, 0.44)
	pt3dadd(64.1166, 98.2419, -93.1604, 0.44)
	pt3dadd(63.9175, 102.385, -94.1633, 0.44)
	pt3dadd(62.4741, 104.248, -93.7032, 0.88)
	pt3dadd(63.0058, 106.647, -94.1978, 0.88)
	pt3dadd(64.769, 108.909, -96.0905, 0.88)
	pt3dadd(64.3176, 112.738, -97.4869, 0.44)
	pt3dadd(62.118, 115.746, -98.2865, 0.44)
	pt3dadd(62.9428, 118.496, -98.2229, 0.44)
	pt3dadd(61.2505, 120.875, -100.179, 0.44)
	pt3dadd(60.7698, 124.3, -102.352, 0.44)
	pt3dadd(62.5337, 126.242, -104.712, 0.44)
	pt3dadd(62.5542, 128.601, -106.912, 0.44)
	pt3dadd(62.8989, 129.668, -107.997, 0.44)
	pt3dadd(65.2836, 131.042, -109.842, 0.44)
  }
  dend[41] {pt3dclear()
	pt3dadd(-1.537, 32.3595, -40.8217, 0.88)
	pt3dadd(1.62334, 32.4897, -47.3844, 0.88)
	pt3dadd(2.54098, 33.9177, -52.6489, 0.88)
	pt3dadd(5.58383, 32.8312, -53.4505, 0.88)
	pt3dadd(6.37589, 34.9331, -59.1414, 1.32)
	pt3dadd(5.59041, 35.3228, -64.4007, 1.32)
	pt3dadd(6.85269, 35.6732, -67.9228, 0.88)
	pt3dadd(4.56618, 36.263, -67.9063, 0.22)
	pt3dadd(6.964, 37.5243, -73.1065, 0.88)
	pt3dadd(7.34102, 38.7164, -77.4738, 0.88)
	pt3dadd(8.83599, 39.0227, -82.0103, 0.88)
	pt3dadd(9.60819, 40.0166, -84.9511, 0.88)
	pt3dadd(11.5348, 39.4129, -88.0874, 0.88)
	pt3dadd(12.5206, 42.9694, -91.8767, 0.88)
	pt3dadd(16.1714, 45.2274, -93.5959, 0.44)
	pt3dadd(17.8384, 46.5592, -97.8923, 0.44)
	pt3dadd(18.58, 48.5812, -103.347, 0.44)
	pt3dadd(19.024, 49.3304, -107.431, 0.44)
	pt3dadd(20.2192, 49.8254, -112.181, 0.44)
	pt3dadd(20.7213, 51.8826, -117.228, 0.44)
	pt3dadd(19.3507, 53.3047, -123.276, 0.44)
	pt3dadd(18.0957, 51.5321, -128.342, 0.44)
	pt3dadd(17.9026, 51.4825, -131.97, 0.22)
  }
  apic[13] {pt3dclear()
	pt3dadd(-11.2215, -0.820062, 75.2871, 3.06)
	pt3dadd(-11.9573, -0.539597, 85.9184, 3.06)
	pt3dadd(-13.5325, 0.0193277, 85.8908, 2.62)
	pt3dadd(-14.3443, 0.543591, 91.7327, 2.62)
	pt3dadd(-13.1645, -0.514245, 99.6493, 2.62)
	pt3dadd(-13.1409, -1.10171, 107.251, 2.18)
  }
  apic[14] {pt3dclear()
	pt3dadd(-11.2215, -0.820062, 75.2871, 1.32)
	pt3dadd(-13.4487, 3.67552, 74.1153, 1.32)
	pt3dadd(-14.2962, 9.69944, 78.8356, 1.32)
	pt3dadd(-13.8158, 14.4553, 82.451, 0.88)
	pt3dadd(-16.5656, 17.6133, 83.7846, 1.32)
	pt3dadd(-16.4986, 20.7447, 85.3942, 1.32)
	pt3dadd(-18.8131, 24.3968, 89.1049, 0.88)
	pt3dadd(-19.2681, 27.787, 91.5716, 0.88)
	pt3dadd(-21.6553, 29.3547, 92.0721, 0.88)
	pt3dadd(-23.1485, 31.0373, 94.54, 0.88)
	pt3dadd(-23.4067, 32.9008, 96.0021, 0.88)
	pt3dadd(-23.9722, 33.7368, 97.9989, 0.88)
	pt3dadd(-24.2369, 36.2662, 101.161, 0.88)
	pt3dadd(-24.6653, 39.0591, 107.123, 0.88)
	pt3dadd(-26.058, 41.3985, 108.524, 0.88)
	pt3dadd(-25.7842, 43.348, 109.961, 0.44)
	pt3dadd(-27.2436, 46.3184, 112.588, 0.88)
	pt3dadd(-28.6293, 49.4925, 116.908, 0.88)
	pt3dadd(-29.9149, 50.7426, 121.571, 0.88)
	pt3dadd(-32.9023, 52.0234, 124.839, 0.88)
	pt3dadd(-34.6737, 53.9639, 127.593, 0.88)
	pt3dadd(-35.5461, 55.3436, 126.231, 0.88)
	pt3dadd(-39.2721, 56.1793, 129.116, 0.88)
	pt3dadd(-39.3933, 58.3345, 128.995, 0.88)
	pt3dadd(-45.4091, 62.4482, 130.216, 0.44)
	pt3dadd(-47.1073, 66.1364, 130.87, 0.44)
	pt3dadd(-50.2997, 66.7618, 133.275, 0.44)
	pt3dadd(-52.1207, 69.2857, 132.727, 0.44)
	pt3dadd(-53.7995, 71.5548, 133.965, 0.44)
	pt3dadd(-56.1361, 73.99, 137.896, 0.44)
	pt3dadd(-58.8927, 75.4329, 143.394, 0.44)
	pt3dadd(-62.4094, 77.6077, 144.718, 0.44)
	pt3dadd(-65.4021, 79.1663, 144.145, 0.44)
	pt3dadd(-67.0312, 80.7709, 143.837, 0.44)
	pt3dadd(-69.8727, 80.259, 144.212, 0.44)
	pt3dadd(-72.4111, 82.4956, 148.847, 0.44)
	pt3dadd(-74.6757, 82.6696, 151.96, 0.44)
	pt3dadd(-77.5537, 84.261, 153.441, 0.44)
	pt3dadd(-76.1227, 81.2938, 154.143, 0.22)
	pt3dadd(-81.1245, 85.3195, 166.772, 0.22)
  }
  dend[42] {pt3dclear()
	pt3dadd(-11.3661, 27.9222, -20.1441, 2.18)
	pt3dadd(-12.1454, 28.6397, -20.1668, 2.18)
  }
  dend[43] {pt3dclear()
	pt3dadd(-11.3661, 27.9222, -20.1441, 0.88)
	pt3dadd(-8.32919, 30.3064, -20.7578, 0.88)
	pt3dadd(-6.54034, 31.8593, -21.9788, 0.88)
	pt3dadd(-4.91249, 33.396, -21.8648, 0.88)
	pt3dadd(-2.18248, 34.2265, -22.5915, 0.88)
	pt3dadd(0.35502, 40.6942, -24.5809, 0.88)
	pt3dadd(3.5547, 42.1407, -25.0235, 0.88)
	pt3dadd(5.21659, 44.2768, -24.9548, 0.88)
	pt3dadd(4.89248, 46.5217, -24.3386, 0.88)
  }
}
proc shape3d_7() {
  dend[43] {	pt3dadd(8.36935, 49.096, -25.763, 0.88)
	pt3dadd(12.229, 50.0324, -22.7114, 0.88)
	pt3dadd(12.9616, 50.4054, -22.8182, 0.88)
	pt3dadd(15.4611, 53.7807, -21.4082, 0.88)
	pt3dadd(17.1479, 55.4713, -20.2863, 0.88)
	pt3dadd(20.1919, 59.2871, -21.1557, 0.88)
	pt3dadd(18.7992, 62.8769, -21.5586, 0.88)
	pt3dadd(23.0322, 65.1383, -24.0078, 0.88)
	pt3dadd(24.5908, 69.298, -22.7799, 0.88)
	pt3dadd(25.9398, 72.7856, -22.326, 0.88)
	pt3dadd(26.3114, 76.3362, -20.5304, 0.88)
	pt3dadd(29.7542, 83.363, -20.1753, 0.88)
	pt3dadd(27.5167, 81.0292, -19.6196, 0.22)
	pt3dadd(27.6322, 87.024, -20.841, 0.44)
	pt3dadd(30.752, 89.743, -21.2006, 0.44)
	pt3dadd(31.4845, 95.041, -20.2837, 0.44)
	pt3dadd(34.9953, 98.7572, -22.5449, 0.44)
	pt3dadd(34.7319, 100.88, -22.7141, 0.44)
	pt3dadd(35.811, 102.628, -21.3745, 0.44)
	pt3dadd(35.4351, 106.396, -21.9488, 0.88)
	pt3dadd(36.4355, 109.158, -21.7711, 0.88)
	pt3dadd(35.6061, 111.377, -22.0277, 0.88)
	pt3dadd(36.8113, 114.118, -22.3797, 0.88)
	pt3dadd(37.5581, 118.114, -21.7428, 0.88)
	pt3dadd(35.6991, 121.225, -19.6532, 0.88)
	pt3dadd(36.7953, 123.947, -18.3379, 0.88)
	pt3dadd(38.1875, 128.065, -16.5266, 0.88)
	pt3dadd(38.0745, 129.846, -16.1484, 0.88)
	pt3dadd(38.759, 133.305, -20.1642, 0.88)
	pt3dadd(40.1152, 134.413, -22.9544, 0.44)
	pt3dadd(43.2114, 134.778, -23.8082, 0.44)
	pt3dadd(47.5738, 137.229, -23.1264, 0.44)
	pt3dadd(48.4126, 137.647, -19.1021, 0.44)
	pt3dadd(46.3303, 139.551, -16.5496, 0.44)
	pt3dadd(45.9505, 141.674, -15.1893, 0.44)
	pt3dadd(44.1448, 145.912, -15.1969, 0.22)
	pt3dadd(45.0614, 148.844, -15.362, 0.22)
	pt3dadd(43.7415, 150.919, -15.6704, 0.22)
	pt3dadd(44.0274, 152.196, -16.6606, 0.22)
	pt3dadd(43.623, 153.804, -16.8276, 0.22)
	pt3dadd(44.5561, 156.778, -16.7835, 0.22)
	pt3dadd(44.1822, 160.647, -16.7131, 0.22)
	pt3dadd(47.45, 163.862, -17.2536, 0.22)
	pt3dadd(46.7941, 165.812, -16.5489, 0.22)
  }
  dend[44] {pt3dclear()
	pt3dadd(-35.7866, 33.2026, -16.3089, 0.88)
	pt3dadd(-39.6436, 35.8959, -17.3759, 0.88)
	pt3dadd(-42.9027, 37.7702, -17.3197, 0.88)
	pt3dadd(-46.0915, 39.7223, -16.8686, 0.88)
	pt3dadd(-48.9302, 42.742, -16.283, 0.44)
	pt3dadd(-53.0561, 44.8651, -16.6981, 0.44)
	pt3dadd(-53.1207, 45.7628, -15.7863, 0.44)
	pt3dadd(-56.4364, 48.1238, -15.6953, 0.44)
	pt3dadd(-59.0513, 51.3776, -15.3336, 0.44)
	pt3dadd(-61.3697, 53.812, -15.8805, 0.44)
	pt3dadd(-65.805, 59.2368, -13.8297, 0.44)
	pt3dadd(-67.9227, 61.1962, -13.1268, 0.44)
	pt3dadd(-68.8762, 63.6264, -13.4873, 0.44)
	pt3dadd(-70.7833, 64.1459, -12.8692, 0.44)
	pt3dadd(-72.081, 63.9566, -12.6898, 0.44)
	pt3dadd(-73.8637, 66.8732, -12.3606, 0.44)
	pt3dadd(-78.3208, 69.091, -10.4835, 0.44)
	pt3dadd(-80.0984, 68.0684, -10.1919, 0.44)
	pt3dadd(-83.9365, 75.3765, -9.61862, 0.22)
	pt3dadd(-86.2947, 80.2528, -8.11959, 0.22)
	pt3dadd(-85.8847, 83.9288, -6.02108, 0.22)
	pt3dadd(-90.4572, 88.4244, -3.39376, 0.22)
	pt3dadd(-95.1436, 90.4699, -1.88461, 0.22)
	pt3dadd(-101.012, 91.5924, -1.02975, 0.22)
	pt3dadd(-104.117, 93.2769, 1.64664, 0.22)
	pt3dadd(-107.533, 95.527, 5.51285, 0.22)
	pt3dadd(-113.625, 95.0622, 8.71024, 0.22)
	pt3dadd(-118.957, 97.2848, 9.35685, 0.22)
	pt3dadd(-120.186, 96.2111, 10.7001, 0.22)
	pt3dadd(-123.292, 97.0445, 11.4731, 0.22)
	pt3dadd(-125.985, 97.7931, 14.9307, 0.22)
  }
  dend[45] {pt3dclear()
	pt3dadd(-35.7866, 33.2026, -16.3089, 0.88)
	pt3dadd(-38.3298, 33.7657, -10.592, 0.88)
	pt3dadd(-39.1303, 35.1057, -4.81002, 0.88)
	pt3dadd(-41.8414, 32.0706, -4.96041, 0.88)
	pt3dadd(-45.2466, 33.4302, 2.29203, 0.88)
	pt3dadd(-50.7608, 32.3093, 6.77677, 0.88)
	pt3dadd(-52.2129, 36.5147, 10.3881, 0.88)
	pt3dadd(-54.5627, 37.4963, 13.6836, 0.88)
	pt3dadd(-59.4089, 36.2649, 16.5371, 0.44)
	pt3dadd(-63.0304, 36.072, 17.8554, 0.44)
	pt3dadd(-65.738, 37.067, 20.4065, 0.44)
	pt3dadd(-70.5171, 36.9748, 21.1122, 0.44)
	pt3dadd(-71.4543, 39.6173, 23.4735, 0.44)
	pt3dadd(-74.5125, 39.6939, 25.5672, 0.44)
	pt3dadd(-78.4086, 38.0468, 26.084, 0.44)
	pt3dadd(-81.7364, 36.8899, 29.3767, 0.44)
	pt3dadd(-82.3067, 36.4518, 33.5766, 0.44)
	pt3dadd(-83.5242, 33.8038, 37.0523, 0.44)
	pt3dadd(-85.733, 32.2152, 41.1322, 0.44)
	pt3dadd(-86.57, 28.6574, 43.3337, 0.44)
	pt3dadd(-85.4901, 25.9947, 45.0712, 0.44)
	pt3dadd(-87.4433, 23.584, 49.8073, 0.44)
	pt3dadd(-90.198, 19.9345, 57.099, 0.44)
	pt3dadd(-93.7747, 21.7768, 56.9588, 0.22)
	pt3dadd(-94.2569, 19.2623, 58.4648, 0.22)
	pt3dadd(-98.17, 19.6327, 63.5653, 0.22)
  }
  apic[15] {pt3dclear()
	pt3dadd(-13.1409, -1.10171, 107.251, 1.74)
	pt3dadd(-12.8181, -1.71623, 120.479, 1.74)
	pt3dadd(-12.5767, -2.01214, 128.037, 1.74)
	pt3dadd(-11.7721, -2.78002, 134.862, 1.74)
	pt3dadd(-12.7326, -4.12724, 141.685, 1.74)
	pt3dadd(-12.9168, -3.80629, 149.088, 1.74)
	pt3dadd(-11.2452, -4.89495, 155.799, 2.18)
	pt3dadd(-11.1226, -4.81069, 162.668, 2.18)
	pt3dadd(-10.6152, -4.97557, 170.978, 2.18)
	pt3dadd(-10.5544, -4.3284, 178.541, 2.18)
	pt3dadd(-8.13631, -8.35172, 179.464, 2.18)
	pt3dadd(-8.3099, -9.31769, 188.06, 2.18)
	pt3dadd(-7.23257, -14.0637, 193.835, 2.18)
	pt3dadd(-5.22321, -14.4205, 204.497, 2.18)
	pt3dadd(-3.7204, -13.3841, 215.373, 2.18)
	pt3dadd(-2.36926, -15.3072, 219.864, 2.18)
	pt3dadd(0.03, -13.8728, 228.485, 2.18)
	pt3dadd(-0.444003, -13.3932, 235.452, 2.18)
	pt3dadd(-0.522759, -13.7544, 243.031, 2.18)
	pt3dadd(-1.00445, -12.9674, 250.497, 2.18)
	pt3dadd(-0.332478, -13.97, 259.673, 2.18)
	pt3dadd(-1.86342, -13.6392, 266.773, 2.18)
	pt3dadd(-1.72032, -13.9444, 268.213, 2.18)
	pt3dadd(-3.6941, -14.6687, 271.665, 1.74)
	pt3dadd(-2.51928, -14.6462, 278.583, 1.74)
	pt3dadd(-2.54179, -14.8282, 287.53, 1.74)
	pt3dadd(-1.82062, -17.0159, 294.796, 1.74)
	pt3dadd(-2.57956, -16.2695, 302.324, 1.74)
	pt3dadd(-3.71816, -15.7672, 312.256, 1.74)
	pt3dadd(-3.04163, -16.131, 318.642, 1.74)
	pt3dadd(-1.70589, -17.6553, 324.608, 1.74)
	pt3dadd(-0.950921, -18.4021, 331.561, 1.74)
	pt3dadd(-2.25861, -17.7632, 338.918, 1.74)
	pt3dadd(-1.59925, -17.8157, 345.818, 1.74)
	pt3dadd(-2.09471, -19.0178, 352.886, 1.74)
	pt3dadd(-1.26842, -19.6379, 356.782, 1.74)
	pt3dadd(-2.08353, -18.3637, 364.713, 1.74)
	pt3dadd(-2.85743, -20.8497, 373.601, 1.74)
	pt3dadd(-2.86239, -25.2742, 378.975, 1.74)
	pt3dadd(-1.44307, -26.0497, 390.88, 1.74)
	pt3dadd(-2.98063, -25.6046, 393.537, 1.74)
	pt3dadd(1.12633, -25.8662, 402.67, 1.74)
	pt3dadd(-0.497806, -27.1631, 411.522, 1.74)
	pt3dadd(1.06226, -26.3511, 422.117, 1.74)
	pt3dadd(0.863141, -26.1523, 432.663, 1.74)
	pt3dadd(0.300451, -27.21, 437.525, 1.74)
	pt3dadd(1.34662, -28.7797, 445.294, 1.74)
	pt3dadd(-0.438787, -28.7251, 451.305, 1.32)
	pt3dadd(0.692735, -29.6755, 457.952, 1.32)
	pt3dadd(0.422469, -29.7206, 462.225, 1.32)
	pt3dadd(-1.26805, -36.1729, 464.272, 1.74)
	pt3dadd(-1.88066, -36.5651, 476.347, 1.74)
	pt3dadd(-4.85818, -36.932, 483.865, 1.74)
	pt3dadd(-5.43784, -37.9892, 494.676, 1.74)
	pt3dadd(-6.98914, -37.0469, 502.841, 1.32)
	pt3dadd(-8.22217, -36.8823, 514.378, 1.74)
	pt3dadd(-8.1195, -39.0493, 524.912, 1.74)
	pt3dadd(-7.98617, -37.7329, 535.927, 1.74)
	pt3dadd(-9.07568, -37.5358, 545.482, 1.74)
	pt3dadd(-10.2776, -38.2779, 555.382, 1.74)
	pt3dadd(-12.0912, -37.7776, 562.366, 1.74)
	pt3dadd(-11.5991, -39.9595, 570.017, 1.74)
	pt3dadd(-9.9202, -35.546, 568.307, 1.74)
	pt3dadd(-9.38367, -35.5668, 577.782, 1.74)
	pt3dadd(-11.9866, -35.825, 583.195, 1.74)
	pt3dadd(-14.3758, -35.1526, 590.166, 1.74)
	pt3dadd(-15.5951, -32.3549, 594.901, 1.32)
	pt3dadd(-13.3346, -31.093, 600.478, 1.32)
	pt3dadd(-10.7939, -30.0298, 606.026, 1.32)
	pt3dadd(-9.79241, -31.498, 610.908, 1.32)
	pt3dadd(-10.0227, -32.2693, 619.196, 1.32)
	pt3dadd(-10.0378, -33.1435, 626.345, 1.32)
	pt3dadd(-12.8269, -35.8816, 631.698, 1.32)
	pt3dadd(-11.61, -36.454, 637.569, 1.32)
	pt3dadd(-13.0262, -33.1628, 644.722, 1.74)
	pt3dadd(-13.0199, -32.5357, 656.371, 1.74)
	pt3dadd(-10.4624, -35.6689, 657.041, 1.74)
	pt3dadd(-10.6826, -36.4146, 667.097, 1.74)
	pt3dadd(-12.6871, -35.1355, 677.63, 1.74)
	pt3dadd(-11.955, -34.8001, 687.862, 1.74)
	pt3dadd(-13.4548, -37.0537, 696.63, 1.74)
	pt3dadd(-16.3078, -35.7859, 705.728, 1.74)
	pt3dadd(-15.6079, -32.6142, 715.463, 1.74)
	pt3dadd(-14.2562, -34.0546, 724.567, 1.74)
	pt3dadd(-15.8027, -35.305, 733.735, 1.74)
	pt3dadd(-16, -34.5226, 742.525, 1.74)
	pt3dadd(-16.5056, -32.7389, 751.718, 1.74)
	pt3dadd(-16.2203, -32.7033, 757.898, 1.74)
	pt3dadd(-18.0276, -30.3703, 759.875, 1.32)
	pt3dadd(-18.0798, -28.0028, 769.42, 1.32)
	pt3dadd(-18.8107, -29.0975, 779.284, 1.32)
	pt3dadd(-18.4611, -27.9338, 788.697, 1.32)
	pt3dadd(-19.3354, -27.1989, 799.597, 1.32)
	pt3dadd(-19.6155, -24.4992, 810.371, 1.32)
	pt3dadd(-22.1952, -24.7507, 816.644, 1.32)
	pt3dadd(-22.3627, -23.3234, 826.73, 1.32)
	pt3dadd(-21.7066, -23.1991, 835.241, 1.32)
	pt3dadd(-22.2425, -21.7696, 843.611, 1.32)
	pt3dadd(-19.2082, -23.9051, 843.962, 1.32)
	pt3dadd(-19.6529, -23.3808, 855.876, 1.74)
  }
}
proc shape3d_8() {
  apic[15] {	pt3dadd(-18.7484, -21.527, 868.128, 1.74)
	pt3dadd(-17.8879, -19.4497, 880.216, 1.74)
	pt3dadd(-19.0181, -18.0107, 892.726, 1.74)
	pt3dadd(-18.3575, -19.2855, 903.891, 1.32)
	pt3dadd(-18.7634, -19.8238, 912.954, 1.32)
	pt3dadd(-20.5213, -19.2603, 916.808, 1.32)
	pt3dadd(-20.0085, -19.4924, 924.47, 1.32)
	pt3dadd(-20.1911, -16.5447, 931.075, 1.74)
	pt3dadd(-20.6673, -17.6079, 937.774, 1.32)
	pt3dadd(-18.5095, -13.815, 939.667, 1.32)
	pt3dadd(-18.1389, -12.9794, 948.265, 1.32)
	pt3dadd(-18.317, -12.778, 958.936, 1.32)
	pt3dadd(-17.8239, -11.5132, 971.208, 1.32)
	pt3dadd(-16.9893, -11.909, 983.349, 1.32)
	pt3dadd(-17.0533, -11.7208, 995.825, 1.32)
	pt3dadd(-17.0194, -12.0269, 1003.9, 1.32)
	pt3dadd(-15.1778, -11.0791, 1010.48, 1.32)
	pt3dadd(-16.4942, -11.0913, 1019.5, 0.88)
	pt3dadd(-16.6321, -11.4921, 1020.48, 0.88)
	pt3dadd(-20.0098, -10.4693, 1020.48, 1.32)
	pt3dadd(-20.6725, -10.1806, 1029.37, 1.32)
	pt3dadd(-20.3729, -8.86515, 1038.08, 1.32)
	pt3dadd(-18.6622, -8.61336, 1046.9, 1.32)
	pt3dadd(-19.6426, -7.60226, 1056.2, 1.32)
	pt3dadd(-18.1045, -7.38996, 1066.78, 1.32)
	pt3dadd(-18.8298, -6.10795, 1076, 1.32)
	pt3dadd(-18.6094, -5.73016, 1087.21, 1.32)
	pt3dadd(-19.2191, -4.68329, 1098.37, 1.32)
	pt3dadd(-20.0383, -1.79962, 1108.97, 1.32)
	pt3dadd(-19.839, -3.63546, 1115.56, 0.88)
	pt3dadd(-13.9409, -2.48685, 1122.29, 1.32)
	pt3dadd(-13.1564, -1.35905, 1121.92, 0.44)
	pt3dadd(-13.1396, -1.10002, 1128.25, 0.44)
  }
  apic[16] {pt3dclear()
	pt3dadd(-13.1409, -1.10171, 107.251, 1.32)
	pt3dadd(-15.8696, -1.17633, 115.44, 1.32)
	pt3dadd(-16.5877, -1.41327, 120.968, 1.32)
	pt3dadd(-18.3985, -2.83449, 126.444, 0.88)
	pt3dadd(-19.4876, -3.10009, 130.341, 0.88)
	pt3dadd(-20.1801, -3.66178, 134.985, 0.88)
	pt3dadd(-22.2593, -4.05205, 139.33, 1.32)
	pt3dadd(-23.9089, -3.47744, 145.041, 1.32)
	pt3dadd(-25.2937, -3.91559, 147.48, 1.32)
	pt3dadd(-26.3096, -4.42882, 151.288, 1.32)
	pt3dadd(-26.9249, -4.3779, 154.946, 0.88)
	pt3dadd(-29.0725, -3.14197, 158.604, 0.88)
	pt3dadd(-31.2781, -5.66604, 163.598, 0.88)
	pt3dadd(-32.2905, -7.27037, 164.136, 0.88)
	pt3dadd(-32.1284, -6.72375, 168.515, 0.88)
	pt3dadd(-33.3967, -9.38615, 171.022, 0.88)
	pt3dadd(-32.0901, -10.4636, 176.289, 0.88)
	pt3dadd(-32.7518, -11.3446, 180.585, 0.88)
	pt3dadd(-31.8676, -14.4693, 181.491, 0.88)
	pt3dadd(-30.4772, -18.6191, 182.543, 0.22)
	pt3dadd(-30.4011, -25.2653, 188.4, 0.88)
	pt3dadd(-32.2687, -25.2591, 193.212, 0.88)
	pt3dadd(-33.9806, -30.6518, 199.731, 0.88)
	pt3dadd(-33.4525, -32.8402, 203.202, 0.88)
	pt3dadd(-35.2991, -34.317, 203.773, 0.88)
	pt3dadd(-34.8391, -36.0354, 207.276, 0.88)
	pt3dadd(-32.4531, -39.5261, 211.248, 0.88)
	pt3dadd(-31.1936, -41.0755, 214.902, 0.88)
	pt3dadd(-28.4636, -42.9854, 215.465, 0.44)
	pt3dadd(-25.596, -43.8205, 216.579, 0.44)
	pt3dadd(-23.3528, -46.3396, 220.891, 0.44)
	pt3dadd(-21.704, -45.0308, 225.443, 0.44)
	pt3dadd(-21.9762, -41.8351, 234.417, 0.44)
	pt3dadd(-19.1015, -40.5752, 236.797, 0.22)
	pt3dadd(-16.2911, -40.0929, 240.787, 0.22)
	pt3dadd(-13.2125, -41.9877, 247.204, 0.22)
	pt3dadd(-10.7227, -41.6166, 254.995, 0.22)
	pt3dadd(-9.77655, -45.9349, 268.916, 0.22)
  }
  dend[46] {pt3dclear()
	pt3dadd(-12.1454, 28.6397, -20.1668, 1.32)
	pt3dadd(-12.6889, 30.0925, -23.9354, 1.32)
  }
  dend[47] {pt3dclear()
	pt3dadd(-12.1454, 28.6397, -20.1668, 0.88)
	pt3dadd(-15.7221, 30.9141, -20.3879, 0.88)
	pt3dadd(-19.4028, 33.9722, -20.1572, 0.88)
	pt3dadd(-21.6646, 34.7847, -20.1816, 0.88)
	pt3dadd(-25.7451, 37.074, -19.6903, 0.88)
	pt3dadd(-27.1406, 40.3326, -20.5877, 0.88)
	pt3dadd(-28.7761, 42.6356, -19.7401, 0.88)
	pt3dadd(-29.2934, 45.2748, -20.8643, 0.88)
	pt3dadd(-32.4547, 48.0558, -21.3812, 0.88)
	pt3dadd(-32.3649, 50.6973, -21.7015, 0.88)
	pt3dadd(-35.2073, 55.8492, -20.0475, 0.88)
	pt3dadd(-37.724, 57.6403, -21.2725, 0.88)
	pt3dadd(-38.5214, 59.1636, -21.5175, 0.88)
	pt3dadd(-40.4176, 59.686, -20.8148, 0.88)
	pt3dadd(-43.3969, 64.7359, -21.1716, 0.88)
	pt3dadd(-44.928, 67.9979, -20.451, 0.88)
	pt3dadd(-49.8507, 73.7521, -20.316, 0.88)
	pt3dadd(-54.178, 78.7318, -20.8851, 0.88)
	pt3dadd(-57.0251, 81.1987, -15.0998, 0.88)
	pt3dadd(-61.7379, 84.7893, -13.5621, 0.88)
	pt3dadd(-64.0042, 83.6382, -13.2308, 0.22)
	pt3dadd(-62.8291, 90.029, -10.8285, 0.44)
	pt3dadd(-61.8332, 94.9809, -10.8482, 0.44)
	pt3dadd(-63.8475, 97.6418, -11.2227, 0.44)
	pt3dadd(-62.8668, 103.862, -11.0462, 0.44)
	pt3dadd(-68.1463, 107.081, -7.56015, 0.44)
	pt3dadd(-71.5826, 106.729, -4.64096, 0.44)
	pt3dadd(-76.2486, 109.206, -4.86081, 0.22)
  }
  apic[17] {pt3dclear()
	pt3dadd(-13.1396, -1.10002, 1128.25, 0.22)
	pt3dadd(-14.7757, -2.75098, 1137.2, 0.22)
	pt3dadd(-15.9416, -2.8522, 1145.63, 0.22)
	pt3dadd(-15.9674, -1.7831, 1152.65, 0.22)
	pt3dadd(-15.4072, -2.82745, 1161.69, 0.22)
	pt3dadd(-17.5171, -3.74497, 1170.4, 0.44)
	pt3dadd(-16.6033, -3.65127, 1178.39, 0.44)
	pt3dadd(-17.2078, -3.86531, 1187.37, 0.44)
	pt3dadd(-18.7066, -5.03837, 1197.33, 0.44)
	pt3dadd(-19.2115, -3.58634, 1206.06, 0.44)
	pt3dadd(-19.3078, -4.17522, 1213.44, 0.22)
	pt3dadd(-20.901, -8.67961, 1221.94, 0.44)
	pt3dadd(-20.3202, -9.00019, 1234.89, 0.44)
	pt3dadd(-18.486, -10.004, 1245.51, 0.44)
	pt3dadd(-17.1765, -10.7685, 1256.48, 0.44)
	pt3dadd(-17.2913, -9.70191, 1267.42, 0.22)
	pt3dadd(-18.2605, -11.2464, 1279.1, 0.22)
	pt3dadd(-18.6575, -9.99839, 1289.68, 0.44)
	pt3dadd(-17.0996, -10.2004, 1301.21, 0.44)
	pt3dadd(-17.6417, -11.4367, 1311.27, 0.44)
	pt3dadd(-16.9784, -11.101, 1330.85, 0.44)
  }
  apic[18] {pt3dclear()
	pt3dadd(-13.1396, -1.10002, 1128.25, 0.22)
	pt3dadd(-9.07349, 1.45347, 1135.5, 0.22)
	pt3dadd(-7.54097, 1.12067, 1139.16, 0.22)
	pt3dadd(-5.53665, 2.19508, 1144.21, 0.22)
	pt3dadd(-2.95267, 4.68128, 1148.26, 0.22)
	pt3dadd(-0.0378169, 4.73112, 1153.83, 0.22)
	pt3dadd(1.89536, 6.22295, 1158.52, 0.22)
	pt3dadd(2.63056, 7.03805, 1164.54, 0.44)
	pt3dadd(4.36316, 8.39995, 1170.19, 0.22)
	pt3dadd(6.14115, 9.928, 1177.2, 0.44)
	pt3dadd(6.54272, 12.0266, 1184.27, 0.22)
	pt3dadd(9.22046, 14.404, 1195.56, 0.22)
	pt3dadd(9.96507, 15.2485, 1201.8, 0.22)
	pt3dadd(10.3555, 11.8727, 1202.72, 0.44)
	pt3dadd(13.3903, 16.3557, 1212.05, 0.44)
	pt3dadd(14.7647, 16.6373, 1225.55, 0.44)
	pt3dadd(18.1282, 17.2778, 1231.06, 0.22)
	pt3dadd(22.6834, 19.3549, 1241.43, 0.22)
	pt3dadd(30.0677, 20.5161, 1254.95, 0.22)
	pt3dadd(33.0955, 24.0946, 1268.57, 0.22)
	pt3dadd(33.467, 25.0781, 1272.68, 0.22)
  }
  dend[48] {pt3dclear()
	pt3dadd(-12.6889, 30.0925, -23.9354, 1.32)
	pt3dadd(-10.8934, 31.1968, -24.2414, 1.32)
	pt3dadd(-11.1962, 35.0031, -17.4843, 0.88)
	pt3dadd(-11.364, 38.4142, -16.0412, 0.88)
	pt3dadd(-11.4984, 40.7651, -16.4631, 0.88)
	pt3dadd(-10.0426, 43.1168, -16.9804, 0.88)
	pt3dadd(-10.0722, 44.7722, -17.2913, 0.88)
	pt3dadd(-7.37522, 47.1976, -18.6633, 0.88)
	pt3dadd(-6.5761, 50.1587, -19.2722, 0.88)
	pt3dadd(-5.93691, 54.0469, -20.0266, 0.88)
	pt3dadd(-5.55359, 57.4708, -21.7547, 0.88)
	pt3dadd(-5.48569, 60.0849, -22.2462, 0.88)
	pt3dadd(-5.71437, 63.2275, -22.1445, 0.88)
	pt3dadd(-5.59066, 65.6137, -22.5924, 0.88)
	pt3dadd(-4.22999, 69.2122, -21.5755, 0.88)
	pt3dadd(-3.73981, 71.3001, -21.3692, 0.88)
	pt3dadd(-5.30395, 73.101, -20.5954, 0.88)
	pt3dadd(-5.94489, 75.4276, -20.5608, 0.88)
	pt3dadd(-5.99364, 77.3233, -20.7834, 0.88)
	pt3dadd(-4.39777, 80.2352, -18.3246, 0.88)
	pt3dadd(-5.61494, 82.0403, -16.4962, 0.88)
	pt3dadd(-7.79763, 79.4971, -15.9045, 0.22)
	pt3dadd(-5.42463, 87.2461, -14.6213, 0.44)
	pt3dadd(-7.23032, 89.7894, -13.0556, 0.44)
	pt3dadd(-7.29284, 94.2995, -11.2636, 0.44)
	pt3dadd(-6.44672, 97.3876, -8.91232, 0.22)
	pt3dadd(-7.72775, 100.035, -7.42428, 0.22)
	pt3dadd(-7.65357, 102.476, -6.29733, 0.22)
	pt3dadd(-7.28589, 106.006, -5.08126, 0.22)
	pt3dadd(-7.73442, 109.529, -4.01889, 0.22)
	pt3dadd(-7.2607, 114.701, -6.29708, 0.22)
	pt3dadd(-7.17015, 116.894, -5.2767, 0.22)
	pt3dadd(-8.98967, 120.119, -2.48727, 0.44)
	pt3dadd(-9.48388, 120.403, 4.19376, 0.44)
	pt3dadd(-11.1591, 119.836, 7.79337, 0.44)
	pt3dadd(-13.7199, 122.187, 12.1949, 0.44)
	pt3dadd(-21.4488, 119.161, 17.4904, 0.22)
	pt3dadd(-27.5937, 112.334, 18.5548, 0.22)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
}

objref all
proc subsets() { local i
  objref all
  all = new SectionList()
    soma all.append()
    for i=0, 18 apic[i] all.append()
    for i=0, 48 dend[i] all.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
