proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma, apic[13], dend[72]

proc topol() { local i
  connect apic(0), soma(0.5)
  for i = 1, 2 connect apic[i](0), apic(1)
  for i = 3, 4 connect apic[i](0), apic[1](1)
  for i = 5, 6 connect apic[i](0), apic[2](1)
  for i = 7, 8 connect apic[i](0), apic[3](1)
  for i = 9, 10 connect apic[i](0), apic[6](1)
  for i = 11, 12 connect apic[i](0), apic[9](1)
  for i = 0, 3 connect dend[i](0), soma(0.5)
  for i = 4, 5 connect dend[i](0), dend(1)
  for i = 6, 7 connect dend[i](0), dend[1](1)
  for i = 8, 9 connect dend[i](0), dend[2](1)
  for i = 10, 11 connect dend[i](0), dend[3](1)
  for i = 12, 13 connect dend[i](0), dend[4](1)
  for i = 14, 15 connect dend[i](0), dend[6](1)
  for i = 16, 17 connect dend[i](0), dend[7](1)
  for i = 18, 19 connect dend[i](0), dend[8](1)
  for i = 20, 21 connect dend[i](0), dend[9](1)
  for i = 22, 23 connect dend[i](0), dend[10](1)
  for i = 24, 25 connect dend[i](0), dend[11](1)
  for i = 26, 27 connect dend[i](0), dend[14](1)
  for i = 28, 29 connect dend[i](0), dend[16](1)
  for i = 30, 31 connect dend[i](0), dend[18](1)
  for i = 32, 33 connect dend[i](0), dend[22](1)
  for i = 34, 35 connect dend[i](0), dend[23](1)
  for i = 36, 37 connect dend[i](0), dend[24](1)
  for i = 38, 39 connect dend[i](0), dend[25](1)
  for i = 40, 41 connect dend[i](0), dend[26](1)
  for i = 42, 43 connect dend[i](0), dend[27](1)
  for i = 44, 45 connect dend[i](0), dend[29](1)
  for i = 46, 47 connect dend[i](0), dend[32](1)
  for i = 48, 49 connect dend[i](0), dend[33](1)
  for i = 50, 51 connect dend[i](0), dend[35](1)
  for i = 52, 53 connect dend[i](0), dend[36](1)
  for i = 54, 55 connect dend[i](0), dend[37](1)
  for i = 56, 57 connect dend[i](0), dend[38](1)
  for i = 58, 59 connect dend[i](0), dend[43](1)
  for i = 60, 61 connect dend[i](0), dend[46](1)
  for i = 62, 63 connect dend[i](0), dend[48](1)
  for i = 64, 65 connect dend[i](0), dend[60](1)
  for i = 66, 67 connect dend[i](0), dend[61](1)
  for i = 68, 69 connect dend[i](0), dend[64](1)
  for i = 70, 71 connect dend[i](0), dend[69](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
        pt3dadd(-3.54428, -0.878915, -1328.86, 1.)
        pt3dadd(-2.88092, -1.1977, -1329.86, 5.706)
	pt3dadd(-0.46225, -1.89261, -1329.26, 11.508)
	pt3dadd(-0.45584, -0.89275, -1329.24, 11.332)
	pt3dadd(0.467256, -0.89275, -1329.63, 12.668)
	pt3dadd(2.61337, -0.905751, -1329.68, 13.778)
	pt3dadd(5.04415, -0.911085, -1330.34, 13.856)
	pt3dadd(6.0903, -0.916418, -1330.43, 13.5)
	pt3dadd(7.89804, -0.914752, -1331.29, 11.3)
	pt3dadd(8.52493, -0.921919, -1331.09, 9.834)
	pt3dadd(9.32113, -0.916418, -1331.78, 4.5)
	pt3dadd(8.45597, -0.878915, -1333.86, 1.)	
  }
  apic {pt3dclear()
	pt3dadd(8.45597, -0.878915, -1333.86, 2.7)
	pt3dadd(2.0481, -22.4843, -1318.77, 2.7)
	pt3dadd(-0.654404, -24.0674, -1308.23, 2.8)
	pt3dadd(1.93455, -28.2002, -1296.07, 1.7)
  }
  dend {pt3dclear()
	pt3dadd(8.45597, -0.878915, -1333.86, 1)
	pt3dadd(0.40394, -2.97031, -1324.58, 1)
	pt3dadd(-3.28535, 9.51128, -1321.73, 1)
	pt3dadd(-5.10627, 19.4516, -1317, 1)
	pt3dadd(-8.75699, 25.9507, -1315.37, 1)
  }
  dend[1] {pt3dclear()
	pt3dadd(8.45597, -0.878915, -1333.86, 2.8)
	pt3dadd(8.90406, -2.97865, -1327.58, 2.8)
	pt3dadd(13.4681, 1.00413, -1328.33, 1.8)
	pt3dadd(24.3844, 5.91176, -1326.83, 1.8)
  }
  dend[2] {pt3dclear()
	pt3dadd(8.45597, -0.878915, -1333.86, 3)
	pt3dadd(8.28305, -9.85266, -1335.57, 3)
	pt3dadd(10.7382, -16.86, -1336.18, 2.2)
  }
  dend[3] {pt3dclear()
	pt3dadd(8.45597, -0.878915, -1333.86, 3.6)
	pt3dadd(-0.450469, -4.25342, -1338.33, 3.6)
	pt3dadd(-2.35025, -6.61139, -1346.79, 3.1)
	pt3dadd(-1.47176, -7.56958, -1349.88, 2.1)
  }
  apic[1] {pt3dclear()
	pt3dadd(1.93455, -28.2002, -1296.07, 1.7)
	pt3dadd(-2.14903, -35.2242, -1290.89, 1.2)
  }
  apic[2] {pt3dclear()
	pt3dadd(1.93455, -28.2002, -1296.07, 1.7)
	pt3dadd(2.70962, -21.2928, -1286.75, 1.3)
  }
  dend[4] {pt3dclear()
	pt3dadd(-8.75699, 25.9507, -1315.37, 1)
	pt3dadd(-12.6439, 31.5999, -1323.4, 1)
  }
  dend[5] {pt3dclear()
	pt3dadd(-8.75699, 25.9507, -1315.37, 1)
	pt3dadd(-9.0032, 29.5418, -1321.16, 1)
	pt3dadd(-11.8399, 31.025, -1318.87, 1)
  }
  dend[6] {pt3dclear()
	pt3dadd(24.3844, 5.91176, -1326.83, 1.8)
	pt3dadd(29.189, 5.4035, -1328.29, 2.2)
	pt3dadd(31.6826, 4.3953, -1328.81, 2.1)
  }
  dend[7] {pt3dclear()
	pt3dadd(24.3844, 5.91176, -1326.83, 1.8)
	pt3dadd(33.8263, 8.803, -1323.66, 1)
	pt3dadd(49.5176, 8.60298, -1317.2, 1)
	pt3dadd(60.2092, 14.4605, -1312.34, 1)
	pt3dadd(63.7058, 19.9097, -1310.45, 1)
  }
  dend[8] {pt3dclear()
	pt3dadd(10.7382, -16.86, -1336.18, 2.2)
	pt3dadd(13.4176, -18.8764, -1336.25, 2.2)
  }
  dend[9] {pt3dclear()
	pt3dadd(10.7382, -16.86, -1336.18, 2.2)
	pt3dadd(13.0553, -21.4011, -1334.52, 0.9)
	pt3dadd(15.9077, -26.4254, -1334.17, 0.9)
	pt3dadd(15.106, -31.4914, -1329.59, 0.9)
	pt3dadd(19.9587, -36.4823, -1332.25, 0.9)
	pt3dadd(25.7824, -40.0152, -1332.57, 0.9)
	pt3dadd(26.3431, -42.5398, -1331.23, 0.9)
  }
  dend[10] {pt3dclear()
	pt3dadd(-1.47176, -7.56958, -1349.88, 2.1)
	pt3dadd(-1.89063, -6.9113, -1359.99, 2.1)
	pt3dadd(-0.9255, -6.35303, -1364.18, 2.1)
	pt3dadd(-3.11417, -5.7781, -1368.13, 2.7)
  }
  dend[11] {pt3dclear()
	pt3dadd(-1.47176, -7.56958, -1349.88, 2.1)
	pt3dadd(-4.60339, -10.0942, -1347, 1.3)
	pt3dadd(-6.58404, -13.0688, -1347.85, 1)
  }
  apic[3] {pt3dclear()
	pt3dadd(-2.14903, -35.2242, -1290.89, 1.2)
	pt3dadd(-5.66518, -37.7322, -1287.72, 0.9)
	pt3dadd(-9.80271, -41.1734, -1291.16, 0.9)
	pt3dadd(-11.0143, -44.1813, -1289.56, 0.7)
	pt3dadd(-14.1874, -47.1642, -1289.26, 0.7)
	pt3dadd(-14.9692, -49.1306, -1292.3, 0.7)
	pt3dadd(-17.6743, -51.1137, -1292.28, 0.7)
	pt3dadd(-17.8412, -53.1467, -1288.73, 0.7)
	pt3dadd(-19.2354, -54.6465, -1287.83, 0.7)
	pt3dadd(-22.213, -57.1378, -1286.77, 0.7)
	pt3dadd(-22.229, -59.6375, -1286.83, 0.7)
	pt3dadd(-24.2225, -64.6118, -1288.26, 0.7)
	pt3dadd(-26.7545, -69.6028, -1287.58, 0.7)
	pt3dadd(-30.9501, -76.1019, -1284.94, 0.7)
	pt3dadd(-34.7192, -82.0593, -1286.96, 0.7)
  }
  apic[4] {pt3dclear()
	pt3dadd(-2.14903, -35.2242, -1290.89, 1.2)
	pt3dadd(1.59411, -39.307, -1284.77, 0.7)
	pt3dadd(4.10025, -44.3563, -1281.34, 0.6)
	pt3dadd(3.64806, -48.8974, -1276.79, 0.6)
	pt3dadd(3.62883, -51.8969, -1276.86, 0.6)
	pt3dadd(3.6478, -54.9382, -1272.58, 0.6)
	pt3dadd(5.85927, -57.9545, -1272.41, 0.6)
	pt3dadd(5.52935, -61.4206, -1275.79, 0.6)
	pt3dadd(2.6638, -64.4369, -1272.2, 0.6)
	pt3dadd(2.65098, -66.4366, -1272.25, 0.6)
	pt3dadd(2.4841, -68.4697, -1268.69, 0.6)
	pt3dadd(4.96166, -71.9775, -1269.58, 0.6)
	pt3dadd(6.31426, -76.9768, -1270.64, 0.6)
  }
  apic[5] {pt3dclear()
	pt3dadd(2.70962, -21.2928, -1286.75, 1.3)
	pt3dadd(-0.790506, -21.3012, -1283.51, 0.4)
	pt3dadd(-3.563, -21.8011, -1281.66, 0.4)
	pt3dadd(-6.72001, -22.2844, -1281.29, 0.4)
	pt3dadd(-10.0661, -22.2594, -1281.67, 0.4)
	pt3dadd(-13.6012, -21.7261, -1282.78, 0.4)
	pt3dadd(-13.598, -21.2262, -1282.76, 0.4)
	pt3dadd(-17.0211, -21.2178, -1281.33, 0.4)
	pt3dadd(-18.5948, -20.7096, -1281.13, 0.4)
	pt3dadd(-21.2806, -19.693, -1281.05, 0.4)
	pt3dadd(-22.3896, -18.6848, -1281.14, 0.4)
	pt3dadd(-24.6203, -18.6682, -1281.39, 0.4)
	pt3dadd(-26.4665, -18.6682, -1280.15, 0.4)
	pt3dadd(-28.7004, -19.1514, -1280.41, 0.4)
	pt3dadd(-31.6619, -19.1431, -1279.29, 0.4)
	pt3dadd(-35.085, -19.1348, -1277.86, 0.4)
	pt3dadd(-38.2356, -18.6182, -1277.47, 0.4)
	pt3dadd(-40.8126, -18.6265, -1274.86, 0.4)
	pt3dadd(-43.7774, -19.1181, -1273.75, 0.4)
	pt3dadd(-45.6204, -18.6182, -1272.49, 0.4)
	pt3dadd(-47.8479, -18.1016, -1272.73, 0.4)
	pt3dadd(-50.1492, -17.1017, -1271.15, 0.4)
	pt3dadd(-52.3799, -17.085, -1271.4, 0.4)
	pt3dadd(-52.3767, -16.5851, -1271.39, 0.4)
	pt3dadd(-54.4152, -16.5768, -1270.89, 0.4)
	pt3dadd(-56.4504, -16.0685, -1270.38, 0.4)
	pt3dadd(-58.2164, -15.5519, -1270.93, 0.4)
	pt3dadd(-59.3253, -14.5437, -1271.03, 0.4)
	pt3dadd(-61.5528, -14.0271, -1271.26, 0.4)
	pt3dadd(-63.3188, -13.5105, -1271.81, 0.4)
	pt3dadd(-65.0879, -13.4939, -1272.37, 0.4)
	pt3dadd(-67.5109, -13.4689, -1273.37, 0.4)
	pt3dadd(-69.0878, -13.4605, -1273.18, 0.4)
	pt3dadd(-71.7833, -13.9438, -1273.13, 0.4)
	pt3dadd(-73.3634, -14.4354, -1272.95, 0.4)
	pt3dadd(-75.2095, -14.4354, -1271.71, 0.4)
	pt3dadd(-76.2065, -13.9521, -1269.27, 0.4)
	pt3dadd(-78.2417, -13.4439, -1268.76, 0.4)
	pt3dadd(-80.0911, -13.9438, -1267.53, 0.4)
	pt3dadd(-80.4406, -14.4687, -1264.68, 0.4)
	pt3dadd(-80.7195, -15.9768, -1263.66, 0.4)
	pt3dadd(-82.3799, -16.985, -1261.69, 0.4)
	pt3dadd(-82.9249, -18.0016, -1259.6, 0.4)
	pt3dadd(-84.3898, -18.5182, -1256.87, 0.4)
	pt3dadd(-86.0501, -19.5264, -1254.91, 0.4)
	pt3dadd(-87.9059, -21.0261, -1253.7, 0.4)
	pt3dadd(-89.1047, -22.0343, -1252.04, 0.4)
	pt3dadd(-88.9927, -22.5593, -1249.51, 0.4)
	pt3dadd(-90.8421, -23.0592, -1248.27, 0.4)
	pt3dadd(-90.0762, -23.5925, -1245.3, 0.4)
	pt3dadd(-89.9642, -24.1174, -1242.76, 0.4)
	pt3dadd(-89.6599, -24.6507, -1239.47, 0.4)
	pt3dadd(-89.814, -24.684, -1235.86, 0.4)
	pt3dadd(-89.4295, -24.7007, -1234.37, 0.4)
	pt3dadd(-90.2374, -24.7257, -1231.2, 0.4)
	pt3dadd(-91.2311, -23.7425, -1228.74, 0.4)
	pt3dadd(-92.2184, -21.7594, -1226.27, 0.4)
	pt3dadd(-93.1993, -18.7765, -1223.77, 0.4)
	pt3dadd(-91.0264, -15.8103, -1221.64, 0.4)
	pt3dadd(-88.8981, -13.8022, -1223.89, 0.4)
	pt3dadd(-88.7732, -12.3274, -1221.3, 0.4)
	pt3dadd(-85.8887, -12.3524, -1220.62, 0.4)
	pt3dadd(-85.8919, -12.8524, -1220.63, 0.4)
	pt3dadd(-86.9691, -12.8857, -1216.4, 0.4)
	pt3dadd(-86.9659, -12.3858, -1216.39, 0.4)
	pt3dadd(-89.998, -11.3942, -1213.44, 0.4)
	pt3dadd(-89.9948, -10.8943, -1213.42, 0.4)
	pt3dadd(-90.9981, -11.4109, -1211.01, 0.4)
	pt3dadd(-93.12, -12.4191, -1208.73, 0.4)
  }
  apic[6] {pt3dclear()
	pt3dadd(2.70962, -21.2928, -1286.75, 1.3)
	pt3dadd(5.77972, -28.3669, -1281.13, 1.9)
  }
  dend[12] {pt3dclear()
	pt3dadd(-12.6439, 31.5999, -1323.4, 1)
	pt3dadd(-8.57702, 36.0243, -1320.13, 0.7)
	pt3dadd(5.03795, 41.9151, -1318.66, 0.7)
	pt3dadd(16.8038, 53.3468, -1319.02, 0.7)
	pt3dadd(19.5759, 59.7876, -1316.27, 0.7)
	pt3dadd(19.6015, 63.787, -1316.2, 0.7)
	pt3dadd(23.0025, 66.32, -1319.74, 0.7)
	pt3dadd(26.8967, 67.8115, -1320.8, 0.7)
	pt3dadd(26.9095, 69.8112, -1320.76, 0.7)
	pt3dadd(30.3875, 72.3608, -1325.42, 0.7)
	pt3dadd(30.4003, 74.3606, -1325.39, 0.7)
	pt3dadd(38.6408, 75.8437, -1327.71, 0.7)
	pt3dadd(38.6536, 77.8434, -1327.68, 0.7)
	pt3dadd(48.8365, 82.3428, -1331.84, 0.7)
	pt3dadd(48.8621, 86.3422, -1331.78, 0.7)
	pt3dadd(52.8208, 91.8915, -1336.58, 0.7)
	pt3dadd(52.8465, 95.8909, -1336.52, 0.7)
	pt3dadd(55.6032, 99.932, -1340.3, 0.7)
	pt3dadd(55.6192, 102.432, -1340.26, 0.7)
	pt3dadd(58.8693, 105.431, -1341.56, 0.7)
	pt3dadd(57.0812, 108.489, -1344.55, 0.7)
	pt3dadd(57.1036, 111.989, -1344.5, 0.7)
	pt3dadd(55.3989, 116.063, -1348.59, 0.7)
	pt3dadd(55.4117, 118.063, -1348.56, 0.7)
	pt3dadd(57.0371, 119.613, -1352.46, 0.7)
	pt3dadd(57.0499, 121.612, -1352.43, 0.7)
	pt3dadd(61.4917, 124.52, -1348.27, 0.7)
  }
  dend[13] {pt3dclear()
	pt3dadd(-12.6439, 31.5999, -1323.4, 1)
	pt3dadd(-13.5154, 33.658, -1326.79, 0.7)
	pt3dadd(-15.6206, 35.2494, -1331.84, 0.7)
	pt3dadd(-18.6974, 35.2828, -1332.72, 0.7)
	pt3dadd(-18.9278, 35.3328, -1335.88, 0.7)
	pt3dadd(-21.6583, 35.3911, -1338.53, 0.7)
	pt3dadd(-24.2735, 35.4244, -1339.61, 0.7)
	pt3dadd(-34.2729, 35.5578, -1344.11, 0.7)
	pt3dadd(-37.3464, 36.0911, -1344.99, 0.7)
  }
}
proc shape3d_2() {
  dend[13] {	pt3dadd(-40.6091, 37.1326, -1346.32, 0.7)
	pt3dadd(-40.6059, 37.6325, -1346.31, 0.7)
	pt3dadd(-43.6826, 37.6659, -1347.19, 0.7)
	pt3dadd(-46.3749, 37.6825, -1347.15, 0.7)
	pt3dadd(-50.0284, 37.7409, -1349.42, 0.7)
	pt3dadd(-53.1854, 37.2576, -1349.2, 0.7)
	pt3dadd(-53.1983, 35.2579, -1349.23, 0.7)
	pt3dadd(-55.9065, 32.7749, -1349.23, 0.7)
	pt3dadd(-58.5314, 31.3084, -1350.33, 0.7)
	pt3dadd(-58.5378, 30.3086, -1350.35, 0.7)
	pt3dadd(-61.6146, 30.3419, -1351.23, 0.7)
	pt3dadd(-64.8836, 30.3836, -1352.58, 0.7)
	pt3dadd(-68.1526, 30.4253, -1353.92, 0.7)
	pt3dadd(-71.6139, 30.4753, -1355.73, 0.7)
	pt3dadd(-73.7676, 30.5086, -1357, 0.7)
	pt3dadd(-76.1135, 30.5503, -1358.73, 0.7)
	pt3dadd(-80.2286, 30.6086, -1360.81, 0.7)
	pt3dadd(-84.6066, 31.6585, -1362.21, 0.7)
	pt3dadd(-84.6002, 32.6583, -1362.2, 0.7)
	pt3dadd(-90.5487, 34.7164, -1363.48, 0.7)
	pt3dadd(-90.5391, 36.2162, -1363.45, 0.7)
	pt3dadd(-96.571, 37.2577, -1363.63, 0.7)
	pt3dadd(-101.693, 36.2995, -1364.22, 0.7)
	pt3dadd(-101.702, 34.7997, -1364.24, 0.7)
	pt3dadd(-107.208, 33.8582, -1365.76, 0.7)
	pt3dadd(-107.202, 34.8581, -1365.74, 0.7)
	pt3dadd(-108.718, 38.4243, -1369.38, 0.7)
  }
  dend[14] {pt3dclear()
	pt3dadd(31.6826, 4.3953, -1328.81, 2.1)
	pt3dadd(33.9903, 4.3953, -1329.77, 2.1)
  }
  dend[15] {pt3dclear()
	pt3dadd(31.6826, 4.3953, -1328.81, 2.1)
	pt3dadd(35.0458, 19.0516, -1340.24, 1)
	pt3dadd(36.6522, 23.6427, -1346.79, 1)
	pt3dadd(35.1048, 28.2504, -1353.1, 1)
	pt3dadd(36.4769, 32.2915, -1356.31, 1)
	pt3dadd(39.9574, 35.2411, -1354.45, 1)
	pt3dadd(38.0444, 36.8242, -1359.05, 1)
	pt3dadd(38.0476, 37.3242, -1359.04, 1)
	pt3dadd(40.4706, 37.2992, -1358.42, 1)
	pt3dadd(41.5477, 37.3325, -1361.04, 1)
	pt3dadd(44.0891, 37.7824, -1358.84, 1)
	pt3dadd(44.0988, 39.2822, -1358.81, 1)
	pt3dadd(45.1634, 43.3567, -1364.06, 1)
	pt3dadd(42.9329, 49.4142, -1366.81, 0.9)
	pt3dadd(40.1347, 56.8965, -1364.43, 0.9)
	pt3dadd(38.257, 63.9788, -1368.94, 0.9)
	pt3dadd(38.6321, 68.5032, -1370.64, 0.9)
	pt3dadd(41.0393, 72.0194, -1372.66, 0.9)
	pt3dadd(41.0489, 73.5192, -1372.64, 0.9)
	pt3dadd(38.9819, 75.069, -1375, 0.9)
	pt3dadd(38.9915, 76.5688, -1374.97, 0.9)
	pt3dadd(39.6135, 77.602, -1377.38, 0.9)
	pt3dadd(43.3505, 78.5602, -1376.21, 0.9)
	pt3dadd(43.3569, 79.56, -1376.2, 0.9)
	pt3dadd(45.8219, 80.0933, -1379.38, 0.9)
	pt3dadd(42.8992, 80.16, -1382.5, 0.9)
	pt3dadd(41.6305, 80.235, -1386.84, 0.9)
	pt3dadd(38.7077, 80.3016, -1389.96, 0.9)
	pt3dadd(36.9774, 80.3766, -1394.11, 0.9)
	pt3dadd(33.5932, 80.4433, -1397.03, 0.9)
	pt3dadd(32.2473, 80.5016, -1400.26, 0.9)
	pt3dadd(30.2413, 79.5685, -1403.78, 0.9)
	pt3dadd(30.2285, 77.5687, -1403.81, 0.9)
	pt3dadd(28.0174, 74.6442, -1407.82, 0.9)
	pt3dadd(28.0046, 72.6444, -1407.85, 0.9)
	pt3dadd(26.8446, 71.6946, -1410.63, 0.9)
	pt3dadd(30.9985, 71.6946, -1412.36, 0.9)
	pt3dadd(31.005, 72.6944, -1412.35, 0.9)
	pt3dadd(29.5949, 74.7358, -1414.43, 0.9)
	pt3dadd(34.0374, 77.7438, -1416.77, 0.9)
	pt3dadd(34.0502, 79.7435, -1416.74, 0.9)
	pt3dadd(36.4802, 80.8183, -1422.61, 0.7)
	pt3dadd(36.7883, 80.885, -1427.07, 0.7)
	pt3dadd(36.9042, 80.96, -1431.99, 0.7)
	pt3dadd(42.7891, 80.985, -1436.07, 0.7)
	pt3dadd(47.9813, 80.96, -1436.6, 0.7)
	pt3dadd(53.5549, 80.4184, -1436.23, 0.7)
	pt3dadd(53.5517, 79.9185, -1436.24, 0.7)
	pt3dadd(60.3941, 79.3019, -1431.51, 0.7)
  }
  dend[16] {pt3dclear()
	pt3dadd(63.7058, 19.9097, -1310.45, 1)
	pt3dadd(71.1317, 14.3271, -1308.23, 1)
  }
  dend[17] {pt3dclear()
	pt3dadd(63.7058, 19.9097, -1310.45, 1)
	pt3dadd(60.7182, 21.8594, -1305.92, 1)
	pt3dadd(58.1126, 23.3925, -1306.97, 1)
	pt3dadd(55.8495, 24.3507, -1303.31, 1)
	pt3dadd(54.0485, 25.4089, -1306.33, 1)
	pt3dadd(49.2918, 27.3753, -1302.14, 1)
	pt3dadd(49.2982, 28.3752, -1302.13, 1)
	pt3dadd(46.0324, 28.9168, -1303.47, 1)
	pt3dadd(43.5706, 28.8834, -1300.28, 1)
	pt3dadd(41.7626, 28.8418, -1296.81, 1)
	pt3dadd(39.4931, 28.8001, -1293.16, 1)
	pt3dadd(37.2235, 28.7584, -1289.51, 1)
	pt3dadd(36.5373, 29.7083, -1285.95, 1)
	pt3dadd(36.5469, 31.2081, -1285.93, 1)
	pt3dadd(40.524, 33.6161, -1281.58, 1)
	pt3dadd(40.5368, 35.6158, -1281.55, 1)
	pt3dadd(43.2704, 36.0574, -1278.89, 1)
	pt3dadd(49.3088, 36.0157, -1278.7, 1)
	pt3dadd(55.1898, 35.4408, -1276.29, 1)
	pt3dadd(55.177, 33.441, -1276.32, 1)
	pt3dadd(61.2827, 31.9163, -1277.26, 1)
	pt3dadd(61.2891, 32.9161, -1277.25, 1)
	pt3dadd(69.1159, 35.8574, -1276.66, 1)
  }
  dend[18] {pt3dclear()
	pt3dadd(13.4176, -18.8764, -1336.25, 2.2)
	pt3dadd(16.9688, -16.91, -1335.52, 2.2)
  }
  dend[19] {pt3dclear()
	pt3dadd(13.4176, -18.8764, -1336.25, 2.2)
	pt3dadd(20.014, -9.861, -1339.92, 0.9)
	pt3dadd(27.0909, -3.88683, -1341.13, 0.9)
	pt3dadd(31.171, -3.40357, -1341.74, 0.9)
	pt3dadd(40.1875, -0.853913, -1348.7, 0.9)
	pt3dadd(40.1939, 0.145948, -1348.68, 0.9)
	pt3dadd(43.582, 0.679215, -1352.25, 0.9)
	pt3dadd(41.8931, 1.21248, -1353.71, 0.9)
  }
  dend[20] {pt3dclear()
	pt3dadd(26.3431, -42.5398, -1331.23, 0.9)
	pt3dadd(29.0354, -42.5565, -1331.26, 0.9)
	pt3dadd(30.9069, -44.5979, -1329.37, 0.9)
	pt3dadd(31.2696, -48.0141, -1335, 0.9)
  }
  dend[21] {pt3dclear()
	pt3dadd(26.3431, -42.5398, -1331.23, 0.9)
	pt3dadd(25.0865, -40.5651, -1329.04, 0.9)
	pt3dadd(26.9741, -40.1069, -1327.11, 0.9)
	pt3dadd(30.317, -40.6318, -1326.89, 0.9)
	pt3dadd(30.3105, -41.6316, -1326.9, 0.9)
	pt3dadd(28.9545, -43.1731, -1323.66, 0.9)
	pt3dadd(28.9513, -43.673, -1323.66, 0.9)
	pt3dadd(31.9478, -44.223, -1321.67, 0.9)
	pt3dadd(32.8321, -44.2813, -1318.25, 0.9)
	pt3dadd(32.5978, -44.8312, -1314.91, 0.9)
	pt3dadd(32.5946, -45.3312, -1314.92, 0.9)
	pt3dadd(38.2802, -46.3977, -1312.97, 0.7)
	pt3dadd(38.4272, -47.4642, -1308.72, 0.7)
	pt3dadd(38.4015, -51.4637, -1308.78, 0.7)
	pt3dadd(40.6804, -55.9631, -1309.81, 0.7)
	pt3dadd(40.2346, -59.5042, -1306.98, 0.7)
	pt3dadd(40.2282, -60.5041, -1307, 0.7)
	pt3dadd(45.5714, -60.9957, -1309.77, 0.7)
	pt3dadd(49.0708, -61.0874, -1305.27, 0.7)
	pt3dadd(54.5706, -61.1457, -1303.78, 0.7)
	pt3dadd(60.1085, -61.2457, -1299.58, 0.7)
	pt3dadd(60.1053, -61.7457, -1299.59, 0.7)
	pt3dadd(68.0986, -62.8122, -1298.61, 0.7)
	pt3dadd(68.089, -64.312, -1298.63, 0.7)
	pt3dadd(74.2298, -66.3784, -1296.89, 0.7)
	pt3dadd(74.2201, -67.8782, -1296.91, 0.7)
	pt3dadd(79.2551, -68.4364, -1295.23, 0.7)
	pt3dadd(79.2519, -68.9364, -1295.24, 0.7)
	pt3dadd(84.5148, -69.9446, -1296.91, 0.7)
	pt3dadd(84.5116, -70.4445, -1296.91, 0.7)
	pt3dadd(89.6204, -71.486, -1296.35, 0.7)
	pt3dadd(94.9247, -72.036, -1295.32, 0.7)
	pt3dadd(101.04, -72.061, -1296.25, 0.7)
	pt3dadd(105.809, -72.1276, -1293.9, 0.7)
	pt3dadd(110.578, -72.1943, -1291.55, 0.7)
	pt3dadd(115.654, -72.2943, -1287.17, 0.7)
	pt3dadd(115.651, -72.7943, -1287.18, 0.7)
	pt3dadd(121.028, -73.9275, -1280.77, 0.7)
	pt3dadd(122.358, -76.4855, -1277.58, 0.7)
  }
  dend[22] {pt3dclear()
	pt3dadd(-3.11417, -5.7781, -1368.13, 2.7)
	pt3dadd(-0.242103, -13.7436, -1371.64, 1.8)
	pt3dadd(2.94707, -20.2427, -1373.08, 3.1)
  }
  dend[23] {pt3dclear()
	pt3dadd(-3.11417, -5.7781, -1368.13, 2.7)
	pt3dadd(-6.76478, -11.2607, -1367.79, 1.3)
  }
  dend[24] {pt3dclear()
	pt3dadd(-6.58404, -13.0688, -1347.85, 1)
	pt3dadd(-10.9042, -15.0019, -1350.42, 1)
	pt3dadd(-14.9875, -15.9851, -1349.82, 1)
	pt3dadd(-21.7949, -15.9101, -1351.86, 1)
	pt3dadd(-23.3297, -15.3434, -1355.55, 1)
	pt3dadd(-32.4384, -14.2686, -1356.61, 1)
	pt3dadd(-36.4669, -12.6938, -1359.78, 1)
  }
  dend[25] {pt3dclear()
	pt3dadd(-6.58404, -13.0688, -1347.85, 1)
	pt3dadd(-3.35305, 4.95369, -1350.5, 0.7)
	pt3dadd(-6.00338, 17.5103, -1352.96, 0.7)
	pt3dadd(-4.4548, 25.0843, -1358.35, 0.7)
	pt3dadd(-8.27496, 29.1504, -1361.01, 0.7)
	pt3dadd(-8.60462, 31.725, -1365.71, 0.7)
	pt3dadd(-13.2933, 32.3083, -1369.16, 0.7)
  }
  apic[7] {pt3dclear()
	pt3dadd(-34.7192, -82.0593, -1286.96, 0.7)
	pt3dadd(-40.3698, -81.5344, -1285.76, 0.7)
	pt3dadd(-45.5945, -80.5679, -1278.71, 0.7)
	pt3dadd(-45.5912, -80.068, -1278.69, 0.7)
	pt3dadd(-50.2067, -80.068, -1275.58, 0.7)
	pt3dadd(-50.8994, -80.118, -1269.86, 0.7)
	pt3dadd(-50.4766, -80.1763, -1264.01, 0.7)
	pt3dadd(-50.7848, -80.243, -1256.79, 0.7)
	pt3dadd(-51.8269, -80.8179, -1248.21, 0.7)
	pt3dadd(-51.8301, -81.3178, -1248.22, 0.7)
	pt3dadd(-50.9555, -82.876, -1242.72, 0.7)
	pt3dadd(-50.9619, -83.8758, -1242.75, 0.7)
	pt3dadd(-56.5037, -84.3758, -1239.03, 0.7)
	pt3dadd(-62.9265, -84.3174, -1240.83, 0.7)
	pt3dadd(-62.9329, -85.3173, -1240.86, 0.7)
	pt3dadd(-68.25, -86.7671, -1242.57, 0.7)
	pt3dadd(-68.2596, -88.2669, -1242.61, 0.7)
	pt3dadd(-73.4997, -89.7, -1246.13, 0.7)
	pt3dadd(-73.5061, -90.6998, -1246.16, 0.7)
	pt3dadd(-80.2014, -91.1498, -1246.92, 0.7)
  }
  apic[8] {pt3dclear()
	pt3dadd(-34.7192, -82.0593, -1286.96, 0.7)
	pt3dadd(-37.1325, -80.5346, -1287.92, 0.7)
	pt3dadd(-41.9339, -79.5264, -1285.53, 0.7)
	pt3dadd(-46.3214, -79.9763, -1287.84, 0.7)
	pt3dadd(-46.3311, -81.4761, -1287.88, 0.7)
	pt3dadd(-48.078, -84.0007, -1284.14, 0.7)
  }
}
proc shape3d_3() {
  apic[8] {	pt3dadd(-48.0877, -85.5005, -1284.18, 0.7)
	pt3dadd(-51.9367, -85.9338, -1288.61, 0.7)
	pt3dadd(-51.9335, -85.4338, -1288.6, 0.7)
	pt3dadd(-59.3214, -85.9338, -1283.63, 0.7)
	pt3dadd(-59.3343, -87.9335, -1283.68, 0.7)
	pt3dadd(-63.2731, -90.3831, -1286.36, 0.7)
	pt3dadd(-63.2827, -91.8829, -1286.4, 0.7)
	pt3dadd(-66.2157, -93.4161, -1280.96, 0.7)
	pt3dadd(-66.2221, -94.4159, -1280.98, 0.7)
	pt3dadd(-69.658, -96.4073, -1279.6, 0.7)
	pt3dadd(-69.6708, -98.407, -1279.65, 0.7)
	pt3dadd(-72.2219, -100.357, -1283.25, 0.7)
	pt3dadd(-72.2283, -101.357, -1283.27, 0.7)
	pt3dadd(-76.7667, -101.34, -1281.97, 0.7)
	pt3dadd(-76.7699, -101.84, -1281.98, 0.7)
	pt3dadd(-79.2153, -105.314, -1283.06, 0.7)
	pt3dadd(-81.818, -109.322, -1280.55, 0.7)
	pt3dadd(-83.8789, -112.813, -1280.14, 0.7)
	pt3dadd(-83.8853, -113.813, -1280.16, 0.7)
	pt3dadd(-83.8885, -114.313, -1280.17, 0.7)
  }
  apic[9] {pt3dclear()
	pt3dadd(5.77972, -28.3669, -1281.13, 1.9)
	pt3dadd(10.35, -29.4251, -1278.11, 0.8)
	pt3dadd(13.1542, -29.9667, -1275.63, 0.8)
	pt3dadd(14.5739, -30.5083, -1272.22, 0.8)
  }
  apic[10] {pt3dclear()
	pt3dadd(5.77972, -28.3669, -1281.13, 1.9)
	pt3dadd(3.56477, -31.8914, -1277.11, 1.5)
	pt3dadd(3.50671, -34.9493, -1271.03, 1.5)
	pt3dadd(3.49389, -36.949, -1271.08, 1.5)
	pt3dadd(3.68294, -37.4573, -1270.34, 1.5)
	pt3dadd(3.72114, -37.499, -1265.99, 1.5)
	pt3dadd(2.46134, -36.0242, -1262.46, 1.4)
	pt3dadd(1.12451, -34.5661, -1257.14, 1.4)
	pt3dadd(1.12771, -34.0661, -1257.12, 1.4)
	pt3dadd(0.967242, -35.0993, -1253.54, 1.4)
	pt3dadd(2.03094, -37.1657, -1247.3, 1.4)
	pt3dadd(2.01812, -39.1654, -1247.35, 1.4)
	pt3dadd(0.851116, -41.2152, -1241.37, 1.4)
	pt3dadd(0.844706, -42.215, -1241.39, 1.4)
	pt3dadd(0.684234, -43.2482, -1237.81, 1.4)
	pt3dadd(-0.739242, -43.3066, -1230.71, 1.4)
	pt3dadd(-0.393558, -43.3816, -1223.06, 1.4)
	pt3dadd(-0.432391, -43.4399, -1216.9, 1.4)
	pt3dadd(-0.435596, -43.9398, -1216.91, 1.4)
	pt3dadd(-1.90689, -45.4563, -1214.21, 1.4)
	pt3dadd(-0.654131, -48.031, -1207.24, 1.4)
	pt3dadd(-0.663746, -49.5308, -1207.28, 1.4)
	pt3dadd(0.944943, -50.5806, -1203.13, 1.3)
	pt3dadd(0.979936, -51.1222, -1198.79, 1.3)
	pt3dadd(2.13028, -51.6722, -1194.32, 1.3)
	pt3dadd(1.89599, -52.2221, -1188.92, 1.3)
	pt3dadd(1.89278, -52.722, -1188.93, 1.3)
	pt3dadd(4.50801, -52.7554, -1187.19, 1.3)
	pt3dadd(4.27691, -52.8054, -1181.77, 1.3)
	pt3dadd(4.12285, -52.8387, -1178.16, 1.3)
	pt3dadd(5.27641, -52.8887, -1173.68, 1.3)
	pt3dadd(7.27602, -52.9554, -1168.02, 1.3)
	pt3dadd(8.62183, -53.0137, -1162.79, 1.3)
	pt3dadd(9.77218, -53.5637, -1158.32, 1.3)
	pt3dadd(11.0766, -54.0803, -1157.46, 1.3)
	pt3dadd(12.1149, -54.1053, -1155.53, 1.3)
	pt3dadd(10.9193, -54.6135, -1153.87, 1.3)
	pt3dadd(10.8423, -54.6302, -1152.06, 1.3)
	pt3dadd(11.4191, -54.6552, -1149.82, 1.3)
	pt3dadd(11.0727, -54.6802, -1146.96, 1.3)
	pt3dadd(11.6527, -54.2053, -1144.71, 1.3)
	pt3dadd(12.8865, -53.7387, -1142.02, 1.3)
	pt3dadd(12.0494, -52.3222, -1132.65, 1.3)
	pt3dadd(12.0526, -51.8223, -1132.63, 1.3)
	pt3dadd(13.0171, -51.364, -1128.89, 1.3)
	pt3dadd(11.2091, -51.4057, -1123.29, 1.3)
	pt3dadd(10.978, -51.4557, -1117.87, 1.3)
	pt3dadd(8.16993, -51.514, -1109.84, 1.3)
	pt3dadd(9.51574, -51.5724, -1104.62, 1.3)
	pt3dadd(7.43845, -51.6224, -1097.96, 1.3)
	pt3dadd(8.97973, -51.1891, -1091.97, 1.3)
	pt3dadd(8.98614, -50.1893, -1091.95, 1.3)
	pt3dadd(6.14623, -49.2061, -1088.25, 1.3)
	pt3dadd(6.15264, -48.2062, -1088.22, 1.3)
	pt3dadd(6.30607, -48.2729, -1081.32, 1.3)
	pt3dadd(6.30286, -48.7728, -1081.33, 1.3)
	pt3dadd(5.68084, -49.806, -1077.43, 1.3)
	pt3dadd(5.51396, -51.8391, -1073.87, 1.3)
	pt3dadd(6.27659, -52.8723, -1070.91, 1.3)
	pt3dadd(3.69315, -53.8805, -1068.32, 1.3)
	pt3dadd(2.15444, -53.9138, -1063.78, 1.3)
	pt3dadd(2.3849, -53.9638, -1058.68, 1.3)
	pt3dadd(2.23084, -53.9971, -1055.07, 1.3)
	pt3dadd(1.69226, -54.0138, -1052.95, 1.3)
	pt3dadd(1.99975, -54.0471, -1049.65, 1.3)
	pt3dadd(2.03794, -54.0888, -1045.3, 1.3)
	pt3dadd(2.34543, -54.1222, -1042, 1.3)
	pt3dadd(1.46053, -54.1638, -1037.02, 1.3)
	pt3dadd(2.61408, -54.2138, -1032.54, 1.3)
	pt3dadd(3.57538, -54.2555, -1028.8, 1.3)
	pt3dadd(2.30596, -54.2805, -1025.32, 1.3)
	pt3dadd(1.2288, -54.3138, -1021.09, 1.3)
	pt3dadd(1.72855, -54.3555, -1017.04, 1.3)
	pt3dadd(1.03591, -54.4055, -1011.32, 1.3)
	pt3dadd(-0.772083, -54.4472, -1005.72, 1.3)
	pt3dadd(-0.080079, -54.4972, -1000.92, 1.3)
	pt3dadd(1.07668, -54.0473, -996.431, 1.3)
	pt3dadd(-1.22786, -53.5473, -994.863, 1.3)
	pt3dadd(-0.994195, -53.0974, -989.747, 1.3)
	pt3dadd(-0.99099, -52.5975, -989.735, 1.3)
	pt3dadd(-2.33744, -52.6391, -984.445, 1.3)
	pt3dadd(-3.49162, -52.6892, -978.408, 1.3)
	pt3dadd(-2.14581, -52.7475, -973.181, 1.3)
	pt3dadd(-5.18439, -52.7558, -970.256, 1.3)
	pt3dadd(-5.87703, -52.8058, -964.53, 1.3)
	pt3dadd(-5.88023, -53.3058, -964.543, 1.3)
	pt3dadd(-4.72668, -53.3558, -960.062, 1.3)
	pt3dadd(-4.41599, -52.8892, -956.751, 1.3)
	pt3dadd(-6.44482, -51.381, -956.216, 1.3)
	pt3dadd(-9.63105, -50.4229, -949.657, 1.3)
	pt3dadd(-9.62785, -49.9229, -949.644, 1.3)
	pt3dadd(-10.0544, -50.4645, -944.989, 1.1)
	pt3dadd(-10.0576, -50.9645, -945.002, 1.1)
	pt3dadd(-9.83036, -51.5144, -939.911, 1.1)
	pt3dadd(-12.254, -51.5894, -930.39, 1.1)
	pt3dadd(-12.331, -51.6061, -928.585, 1.1)
	pt3dadd(-11.1004, -51.6394, -925.909, 1.1)
	pt3dadd(-10.1391, -51.6811, -922.175, 1.1)
	pt3dadd(-9.24844, -50.7395, -916.611, 1.1)
	pt3dadd(-9.24203, -49.7397, -916.586, 1.1)
	pt3dadd(-9.84482, -47.7733, -912.616, 1.1)
	pt3dadd(-10.3388, -46.8318, -906.119, 1.1)
	pt3dadd(-10.3356, -46.3318, -906.106, 1.1)
	pt3dadd(-9.83904, -46.8735, -902.074, 1.1)
	pt3dadd(-11.1117, -47.3984, -898.601, 1.1)
	pt3dadd(-11.9195, -47.4234, -895.427, 1.1)
	pt3dadd(-13.1857, -46.9485, -891.93, 1.1)
	pt3dadd(-13.1475, -46.9901, -887.573, 1.1)
	pt3dadd(-12.1863, -47.0318, -883.839, 1.1)
	pt3dadd(-11.4172, -47.0651, -880.852, 1.1)
	pt3dadd(-13.9942, -47.0735, -878.239, 1.1)
	pt3dadd(-14.2157, -45.6237, -872.787, 1.1)
	pt3dadd(-14.2125, -45.1238, -872.775, 1.1)
	pt3dadd(-12.6712, -44.6905, -866.788, 1.1)
	pt3dadd(-14.9376, -44.2322, -860.863, 1.1)
	pt3dadd(-14.928, -42.7324, -860.826, 1.1)
	pt3dadd(-13.7648, -41.2827, -856.308, 1.1)
	pt3dadd(-11.9478, -39.8412, -851.354, 1.1)
	pt3dadd(-11.9446, -39.3413, -851.342, 1.1)
	pt3dadd(-11.4449, -39.3829, -847.296, 1.1)
	pt3dadd(-12.3298, -39.4246, -842.318, 1.1)
	pt3dadd(-12.5609, -39.4746, -836.904, 1.1)
	pt3dadd(-14.2918, -39.4996, -833.107, 1.1)
	pt3dadd(-13.1383, -39.5496, -828.627, 1.1)
	pt3dadd(-13.5616, -39.5913, -823.959, 1.1)
	pt3dadd(-12.7926, -39.6246, -820.972, 1.1)
	pt3dadd(-13.2159, -39.6663, -816.305, 1.1)
	pt3dadd(-14.8381, -40.7162, -809.982, 1.1)
	pt3dadd(-14.6522, -41.7244, -809.26, 1.1)
	pt3dadd(-12.0402, -42.2576, -807.53, 1.1)
	pt3dadd(-8.38346, -41.816, -803.846, 1.1)
	pt3dadd(-8.38026, -41.3161, -803.833, 1.1)
	pt3dadd(-9.451, -40.3496, -799.576, 1.1)
	pt3dadd(-9.4446, -39.3497, -799.552, 1.1)
	pt3dadd(-8.94164, -38.8915, -795.494, 1.1)
	pt3dadd(-10.0926, -38.4415, -789.445, 1.1)
	pt3dadd(-7.28514, -38.4832, -786.956, 0.8)
	pt3dadd(-8.3623, -38.5165, -782.724, 0.8)
	pt3dadd(-7.28578, -38.5832, -776.438, 0.8)
	pt3dadd(-4.40126, -38.6082, -775.754, 0.8)
	pt3dadd(-3.78629, -38.6749, -769.157, 0.8)
	pt3dadd(-3.7895, -39.1748, -769.17, 0.8)
	pt3dadd(-0.786548, -38.7249, -765.921, 0.8)
	pt3dadd(-0.780137, -37.725, -765.896, 0.8)
	pt3dadd(-1.2677, -35.7836, -759.374, 0.8)
	pt3dadd(-1.25488, -33.7839, -759.324, 0.8)
	pt3dadd(-0.36741, -33.3423, -753.773, 0.8)
	pt3dadd(1.24769, -33.3923, -749.604, 0.8)
	pt3dadd(2.20898, -33.434, -745.87, 0.8)
	pt3dadd(3.55479, -33.4924, -740.642, 0.8)
	pt3dadd(4.70514, -34.0423, -736.174, 0.8)
	pt3dadd(6.12477, -34.5839, -732.763, 0.8)
	pt3dadd(5.50596, -35.1172, -728.855, 0.8)
	pt3dadd(6.9256, -35.6588, -725.445, 0.8)
	pt3dadd(6.80973, -35.7338, -717.479, 0.8)
	pt3dadd(7.77103, -35.7754, -713.745, 0.8)
	pt3dadd(6.88613, -35.8171, -708.767, 0.8)
	pt3dadd(7.11338, -36.367, -703.676, 0.8)
	pt3dadd(7.10697, -37.3669, -703.701, 0.8)
	pt3dadd(3.86652, -38.8667, -701.56, 0.8)
	pt3dadd(4.43368, -40.3915, -699.357, 0.8)
	pt3dadd(5.58403, -40.9414, -694.889, 0.8)
	pt3dadd(4.69913, -40.9831, -689.91, 0.8)
	pt3dadd(4.47124, -40.5332, -684.483, 0.8)
	pt3dadd(4.47445, -40.0332, -684.471, 0.8)
	pt3dadd(4.51264, -40.0749, -680.115, 0.8)
	pt3dadd(4.08609, -40.6165, -675.46, 0.8)
	pt3dadd(4.07968, -41.6164, -675.485, 0.8)
	pt3dadd(3.84218, -42.6662, -670.095, 0.8)
	pt3dadd(4.53098, -43.2162, -665.316, 0.8)
	pt3dadd(4.10763, -43.2578, -660.648, 0.8)
	pt3dadd(5.76092, -43.3495, -652.122, 0.8)
	pt3dadd(6.18364, -43.4079, -646.273, 0.8)
	pt3dadd(7.26016, -43.4745, -639.987, 0.8)
	pt3dadd(7.80451, -42.558, -631.561, 0.8)
	pt3dadd(7.81092, -41.5581, -631.536, 0.8)
	pt3dadd(8.90026, -39.6251, -625.201, 0.8)
  }
}
proc shape3d_4() {
  apic[10] {	pt3dadd(8.90667, -38.6252, -625.176, 0.8)
	pt3dadd(10.1819, -37.7004, -618.119, 0.8)
	pt3dadd(10.1883, -36.7005, -618.094, 0.8)
	pt3dadd(11.2712, -35.7673, -611.783, 0.8)
	pt3dadd(11.2776, -34.7675, -611.758, 0.8)
	pt3dadd(11.4342, -34.3342, -604.838, 0.8)
	pt3dadd(11.4407, -33.3344, -604.813, 0.8)
	pt3dadd(11.1389, -32.4012, -597.569, 0.8)
	pt3dadd(11.1486, -30.9014, -597.532, 0.8)
	pt3dadd(11.6993, -28.985, -589.081, 0.8)
	pt3dadd(11.7121, -26.9853, -589.031, 0.8)
	pt3dadd(12.3399, -25.0522, -582.385, 0.8)
	pt3dadd(12.3495, -23.5524, -582.347, 0.8)
	pt3dadd(12.6952, -23.6274, -574.693, 0.8)
	pt3dadd(13.9608, -24.2024, -567.673, 0.8)
	pt3dadd(13.9576, -24.7023, -567.685, 0.8)
	pt3dadd(15.7586, -25.7605, -562.794, 0.8)
	pt3dadd(15.5243, -26.3104, -557.392, 0.8)
	pt3dadd(16.8701, -26.3688, -552.164, 0.8)
	pt3dadd(16.5619, -26.4354, -544.945, 0.8)
	pt3dadd(15.8693, -26.4855, -539.22, 0.8)
	pt3dadd(15.446, -26.5271, -534.552, 0.8)
	pt3dadd(13.4489, -26.0605, -529.686, 0.8)
	pt3dadd(14.8011, -25.119, -524.433, 0.8)
	pt3dadd(13.9194, -24.6607, -519.442, 0.8)
	pt3dadd(15.919, -24.7274, -513.779, 0.8)
	pt3dadd(13.9188, -24.7608, -508.925, 0.8)
	pt3dadd(13.6877, -24.8108, -503.511, 0.8)
	pt3dadd(14.1104, -24.8691, -497.661, 0.8)
	pt3dadd(12.652, -24.3858, -494.91, 0.8)
	pt3dadd(13.3472, -23.9359, -490.106, 0.8)
	pt3dadd(12.4719, -22.4778, -485.09, 0.8)
	pt3dadd(12.4751, -21.9779, -485.078, 0.8)
	pt3dadd(12.5935, -21.5029, -482.514, 0.8)
	pt3dadd(10.2858, -21.5029, -480.958, 0.8)
	pt3dadd(11.6316, -21.5613, -475.73, 0.8)
	pt3dadd(10.4774, -21.6113, -469.694, 0.8)
	pt3dadd(11.4387, -21.6529, -465.96, 0.8)
	pt3dadd(9.51547, -21.6696, -462.91, 0.8)
	pt3dadd(10.7461, -21.7029, -460.234, 0.8)
	pt3dadd(8.01817, -21.2447, -453.999, 0.8)
	pt3dadd(7.98254, -20.8031, -447.825, 0.8)
	pt3dadd(7.98575, -20.3032, -447.813, 0.8)
	pt3dadd(7.86988, -20.3782, -439.847, 0.8)
	pt3dadd(6.63866, -20.4448, -432.006, 0.8)
	pt3dadd(6.98435, -20.5199, -424.351, 0.8)
	pt3dadd(5.75313, -20.5865, -416.51, 0.6)
	pt3dadd(5.56024, -20.6782, -406.739, 0.6)
	pt3dadd(4.98283, -20.7532, -398.462, 0.6)
	pt3dadd(5.79006, -20.8282, -391.119, 0.6)
	pt3dadd(5.02039, -20.8949, -383.589, 0.6)
	pt3dadd(5.01718, -21.3948, -383.601, 0.6)
	pt3dadd(5.74418, -21.9864, -374.465, 0.6)
	pt3dadd(6.5864, -22.603, -362.778, 0.6)
	pt3dadd(6.77803, -22.7114, -351.514, 0.6)
	pt3dadd(6.19741, -23.2863, -343.249, 0.6)
	pt3dadd(6.18459, -25.286, -343.299, 0.6)
	pt3dadd(5.78021, -28.369, -334.35, 0.6)
  }
  dend[26] {pt3dclear()
	pt3dadd(33.9903, 4.3953, -1329.77, 2.1)
	pt3dadd(45.3915, 18.9433, -1337.51, 1.7)
  }
  dend[27] {pt3dclear()
	pt3dadd(33.9903, 4.3953, -1329.77, 2.1)
	pt3dadd(34.6248, 13.369, -1328.25, 1)
  }
  dend[28] {pt3dclear()
	pt3dadd(71.1317, 14.3271, -1308.23, 1)
	pt3dadd(80.4705, 19.1431, -1300.11, 1)
	pt3dadd(83.3582, 19.618, -1299.68, 1)
	pt3dadd(83.05, 19.5513, -1295.22, 1)
	pt3dadd(86.5948, 20.5179, -1294.51, 1)
	pt3dadd(91.7158, 21.376, -1287.42, 1)
	pt3dadd(92.3436, 23.3091, -1283.32, 1)
	pt3dadd(93.5035, 24.2589, -1280.53, 1)
	pt3dadd(94.7755, 24.6839, -1276.18, 1)
	pt3dadd(97.3137, 24.6339, -1273.99, 1)
	pt3dadd(97.3073, 23.634, -1274, 1)
	pt3dadd(95.1726, 20.6261, -1272.62, 1)
	pt3dadd(97.2236, 16.5766, -1270.3, 1)
	pt3dadd(97.2044, 13.5771, -1270.35, 1)
	pt3dadd(97.2329, 12.0356, -1267.68, 1)
	pt3dadd(99.8482, 12.0023, -1266.6, 1)
	pt3dadd(100.233, 11.9856, -1265.68, 1)
	pt3dadd(102.271, 11.9773, -1265.99, 1)
	pt3dadd(103.54, 11.9022, -1261.64, 1)
	pt3dadd(101.732, 11.8606, -1258.18, 1)
	pt3dadd(102.347, 11.7939, -1254.1, 1)
	pt3dadd(102.344, 11.294, -1254.11, 1)
	pt3dadd(102.494, 10.7274, -1249.85, 1)
	pt3dadd(102.491, 10.2274, -1249.86, 1)
	pt3dadd(103.295, 9.6525, -1245.33, 1)
	pt3dadd(103.288, 8.65264, -1245.34, 1)
	pt3dadd(107.012, 7.61111, -1244.2, 1)
	pt3dadd(107.006, 6.61125, -1244.22, 1)
	pt3dadd(110.733, 6.06964, -1243.07, 1)
	pt3dadd(111.695, 6.02797, -1240.77, 1)
	pt3dadd(114.387, 6.01131, -1240.81, 1)
	pt3dadd(117.618, 6.01131, -1242.15, 1)
  }
  dend[29] {pt3dclear()
	pt3dadd(71.1317, 14.3271, -1308.23, 1)
	pt3dadd(70.9613, 5.7533, -1303.44, 1)
	pt3dadd(73.852, 0.687318, -1300.4, 1)
	pt3dadd(73.8424, -0.812474, -1300.42, 1)
	pt3dadd(77.1114, -0.854144, -1299.08, 1)
	pt3dadd(78.9926, -1.39575, -1297.16, 1)
	pt3dadd(85.7999, -1.47075, -1295.12, 1)
	pt3dadd(85.8064, -0.470891, -1295.11, 1)
	pt3dadd(91.4342, 1.44549, -1292, 1)
  }
  dend[30] {pt3dclear()
	pt3dadd(16.9688, -16.91, -1335.52, 2.2)
	pt3dadd(21.7829, -15.9185, -1336.97, 0.9)
	pt3dadd(25.0551, -15.4602, -1335.62, 0.9)
	pt3dadd(28.4686, -16.9684, -1336.52, 0.9)
	pt3dadd(40.3011, -25.1423, -1330.23, 0.9)
	pt3dadd(45.4353, -28.2252, -1327, 0.9)
	pt3dadd(54.1485, -30.9832, -1313.89, 0.9)
	pt3dadd(57.9523, -31.6081, -1307.36, 0.9)
	pt3dadd(60.8368, -31.6332, -1306.94, 0.9)
	pt3dadd(59.6891, -30.6833, -1303.19, 0.9)
	pt3dadd(57.9805, -27.2088, -1300.79, 0.9)
	pt3dadd(62.1851, -19.3099, -1295.9, 0.9)
	pt3dadd(59.7361, -17.3435, -1292.68, 0.9)
	pt3dadd(59.7457, -15.8437, -1292.65, 0.9)
	pt3dadd(62.8321, -14.3773, -1291.75, 0.9)
	pt3dadd(62.8385, -13.3774, -1291.73, 0.9)
	pt3dadd(63.803, -12.9192, -1289.42, 0.9)
	pt3dadd(67.2261, -12.9275, -1290.3, 0.9)
	pt3dadd(66.0719, -12.9775, -1286.57, 0.9)
	pt3dadd(67.2223, -13.5274, -1283.81, 0.9)
	pt3dadd(69.5682, -13.5691, -1282.08, 0.9)
	pt3dadd(70.3755, -13.6441, -1277.54, 0.9)
	pt3dadd(70.3787, -13.1442, -1277.53, 0.9)
	pt3dadd(70.8014, -13.2025, -1273.92, 0.9)
	pt3dadd(72.0287, -13.7358, -1272.27, 0.9)
	pt3dadd(69.833, -14.2607, -1269.74, 0.9)
	pt3dadd(69.8298, -14.7606, -1269.75, 0.9)
	pt3dadd(69.8648, -15.3022, -1267.06, 0.9)
	pt3dadd(71.7842, -15.8855, -1262.46, 0.9)
	pt3dadd(72.8703, -14.4524, -1258.55, 0.9)
	pt3dadd(72.8864, -11.9527, -1258.51, 0.9)
	pt3dadd(75.0943, -9.5281, -1254.51, 0.9)
	pt3dadd(75.1039, -8.0283, -1254.49, 0.9)
	pt3dadd(76.1804, -8.09498, -1250.6, 0.9)
	pt3dadd(76.1836, -7.59505, -1250.6, 0.9)
	pt3dadd(78.3851, -6.17026, -1246.61, 0.9)
	pt3dadd(78.3883, -5.67033, -1246.6, 0.9)
	pt3dadd(82.6957, -5.737, -1244.07, 0.9)
	pt3dadd(85.1154, -6.26194, -1243.46, 0.9)
	pt3dadd(89.3846, -6.28694, -1243.61, 0.9)
  }
  dend[31] {pt3dclear()
	pt3dadd(16.9688, -16.91, -1335.52, 2.2)
	pt3dadd(26.2601, -19.493, -1334.03, 0.9)
	pt3dadd(30.4394, -21.5344, -1333.09, 0.9)
	pt3dadd(41.1953, -29.6416, -1330.68, 0.9)
	pt3dadd(51.6694, -33.7161, -1330.24, 0.9)
	pt3dadd(54.7462, -33.7494, -1329.36, 0.9)
	pt3dadd(54.5539, -33.7411, -1329.82, 0.9)
	pt3dadd(58.2463, -33.7411, -1331.36, 0.9)
	pt3dadd(61.9769, -33.7828, -1330.2, 0.9)
	pt3dadd(63.7079, -33.7578, -1332.55, 0.9)
	pt3dadd(70.0155, -33.7911, -1333.01, 0.9)
	pt3dadd(70.0091, -34.791, -1333.03, 0.9)
	pt3dadd(69.9263, -35.7075, -1338.42, 0.9)
	pt3dadd(69.9198, -36.7073, -1338.44, 0.9)
	pt3dadd(67.9876, -38.1238, -1343.08, 0.9)
	pt3dadd(67.9716, -40.6235, -1343.12, 0.9)
	pt3dadd(68.2573, -44.0563, -1347.63, 0.9)
	pt3dadd(68.2381, -47.0559, -1347.68, 0.9)
	pt3dadd(66.1072, -49.4639, -1352.79, 0.9)
  }
  dend[32] {pt3dclear()
	pt3dadd(2.94707, -20.2427, -1373.08, 3.1)
	pt3dadd(7.96078, -12.1188, -1383.15, 1.5)
	pt3dadd(9.96744, -11.0856, -1386.13, 1.5)
  }
  dend[33] {pt3dclear()
	pt3dadd(2.94707, -20.2427, -1373.08, 3.1)
	pt3dadd(13.2093, -21.3676, -1369.25, 1)
	pt3dadd(13.2061, -21.8675, -1369.26, 1)
	pt3dadd(17.0461, -22.8341, -1373.04, 1)
	pt3dadd(17.0301, -25.3337, -1373.08, 1)
	pt3dadd(20.469, -28.8832, -1371.33, 1)
	pt3dadd(20.4561, -30.883, -1371.36, 1)
	pt3dadd(22.6868, -30.8996, -1371.21, 1)
  }
  dend[34] {pt3dclear()
	pt3dadd(-6.76478, -11.2607, -1367.79, 1.3)
	pt3dadd(-9.90897, -9.7442, -1367.54, 0.7)
	pt3dadd(-9.90576, -9.24427, -1367.53, 0.7)
	pt3dadd(-14.5976, -9.16093, -1370.99, 0.7)
	pt3dadd(-14.6008, -9.66086, -1371, 0.7)
	pt3dadd(-17.7604, -10.544, -1377.28, 0.7)
	pt3dadd(-17.77, -12.0438, -1377.3, 0.7)
	pt3dadd(-20.244, -13.9769, -1380.64, 0.7)
	pt3dadd(-28.7531, -15.3683, -1384.17, 0.7)
	pt3dadd(-36.3677, -15.2183, -1390.74, 0.7)
	pt3dadd(-38.9861, -15.6849, -1391.83, 0.7)
	pt3dadd(-43.1044, -16.1265, -1393.91, 0.7)
	pt3dadd(-43.1173, -18.1262, -1393.94, 0.7)
	pt3dadd(-46.9409, -20.6009, -1394.02, 0.7)
	pt3dadd(-46.9505, -22.1007, -1394.04, 0.7)
	pt3dadd(-48.6872, -23.0255, -1398.21, 0.7)
	pt3dadd(-53.0716, -22.9755, -1399.63, 0.7)
	pt3dadd(-53.0748, -23.4755, -1399.64, 0.7)
	pt3dadd(-58.0392, -23.9004, -1402.46, 0.7)
	pt3dadd(-58.0456, -24.9002, -1402.47, 0.7)
	pt3dadd(-62.2441, -25.8584, -1403.45, 0.7)
	pt3dadd(-64.5195, -26.7999, -1406.31, 0.7)
	pt3dadd(-64.5259, -27.7998, -1406.32, 0.7)
	pt3dadd(-69.3108, -30.2328, -1408.71, 0.7)
	pt3dadd(-69.3236, -32.2325, -1408.74, 0.7)
	pt3dadd(-74.4899, -34.1489, -1412.04, 0.7)
	pt3dadd(-74.4963, -35.1488, -1412.05, 0.7)
	pt3dadd(-77.6947, -36.0903, -1414.53, 0.7)
  }
}
proc shape3d_5() {
  dend[34] {	pt3dadd(-77.7011, -37.0901, -1414.55, 0.7)
	pt3dadd(-82.4732, -37.5234, -1416.9, 0.7)
	pt3dadd(-82.4668, -36.5235, -1416.88, 0.7)
	pt3dadd(-86.303, -34.9571, -1419.59, 0.7)
	pt3dadd(-86.2934, -33.4573, -1419.57, 0.7)
	pt3dadd(-90.5975, -32.8907, -1422.1, 0.7)
	pt3dadd(-93.7863, -32.3324, -1424.55, 0.7)
	pt3dadd(-97.5137, -31.7908, -1425.7, 0.7)
	pt3dadd(-97.5105, -31.2909, -1425.69, 0.7)
	pt3dadd(-102.084, -30.7326, -1427.57, 0.7)
	pt3dadd(-102.081, -30.2327, -1427.56, 0.7)
	pt3dadd(-105.27, -29.6744, -1430.01, 0.7)
	pt3dadd(-105.263, -28.6745, -1430, 0.7)
	pt3dadd(-108.452, -28.1163, -1432.45, 0.7)
	pt3dadd(-108.455, -28.6162, -1432.46, 0.7)
	pt3dadd(-112.384, -29.5661, -1434.09, 0.7)
	pt3dadd(-112.391, -30.5659, -1434.11, 0.7)
	pt3dadd(-116.971, -31.0075, -1436, 0.7)
	pt3dadd(-124.162, -30.9158, -1438.96, 0.7)
	pt3dadd(-124.169, -31.9157, -1438.97, 0.7)
	pt3dadd(-127.213, -32.8239, -1443.68, 0.7)
	pt3dadd(-127.22, -33.8237, -1443.7, 0.7)
	pt3dadd(-131.53, -34.257, -1446.24, 0.7)
	pt3dadd(-136.222, -34.1737, -1449.7, 0.7)
	pt3dadd(-137.952, -34.0987, -1453.86, 0.7)
	pt3dadd(-140.686, -34.5402, -1456.52, 0.7)
	pt3dadd(-140.699, -36.54, -1456.55, 0.7)
	pt3dadd(-144.644, -39.9895, -1458.22, 0.7)
	pt3dadd(-147.006, -42.4475, -1459.99, 0.7)
	pt3dadd(-147.013, -43.4473, -1460, 0.7)
	pt3dadd(-151.515, -43.8722, -1463.01, 0.7)
	pt3dadd(-151.522, -44.8721, -1463.03, 0.7)
	pt3dadd(-157.108, -46.3302, -1463.43, 0.7)
	pt3dadd(-157.115, -47.3301, -1463.45, 0.7)
	pt3dadd(-160.505, -48.2633, -1466.39, 0.7)
	pt3dadd(-160.512, -49.2631, -1466.4, 0.7)
	pt3dadd(-163.941, -50.2547, -1465.53, 0.7)
	pt3dadd(-163.944, -50.7546, -1465.54, 0.7)
	pt3dadd(-166.479, -50.2047, -1467.72, 0.7)
	pt3dadd(-166.476, -49.7047, -1467.72, 0.7)
	pt3dadd(-169.469, -48.6549, -1469.7, 0.7)
	pt3dadd(-174.427, -48.0799, -1472.5, 0.7)
  }
  dend[35] {pt3dclear()
	pt3dadd(-6.76478, -11.2607, -1367.79, 1.3)
	pt3dadd(-9.65864, -6.69462, -1370.84, 0.7)
	pt3dadd(-14.9113, -4.08662, -1375.64, 0.7)
	pt3dadd(-25.5484, -1.44529, -1380.37, 0.7)
	pt3dadd(-28.0382, 0.162848, -1386.35, 0.7)
	pt3dadd(-29.2559, 2.19591, -1387.97, 0.7)
  }
  dend[36] {pt3dclear()
	pt3dadd(-36.4669, -12.6938, -1359.78, 1)
	pt3dadd(-40.8865, -18.143, -1361.28, 1)
  }
  dend[37] {pt3dclear()
	pt3dadd(-36.4669, -12.6938, -1359.78, 1)
	pt3dadd(-41.5117, -19.6761, -1358.88, 0.7)
	pt3dadd(-45.1909, -23.6172, -1361.21, 0.7)
	pt3dadd(-54.3927, -25.0587, -1361.2, 0.7)
	pt3dadd(-57.931, -25.0254, -1361.89, 0.7)
  }
  dend[38] {pt3dclear()
	pt3dadd(-13.2933, 32.3083, -1369.16, 0.7)
	pt3dadd(-9.74856, 33.2748, -1368.45, 0.7)
	pt3dadd(-7.9412, 33.2165, -1365.41, 0.7)
	pt3dadd(-7.94441, 32.7166, -1365.42, 0.7)
	pt3dadd(-8.03169, 31.1001, -1357.83, 0.7)
	pt3dadd(-8.02528, 32.0999, -1357.81, 0.7)
	pt3dadd(-3.96798, 35.0245, -1354.58, 0.7)
	pt3dadd(-3.94555, 38.524, -1354.52, 0.7)
	pt3dadd(-1.50719, 40.8987, -1347.37, 0.7)
	pt3dadd(-1.50078, 41.8985, -1347.35, 0.7)
	pt3dadd(-3.88234, 42.3818, -1345.27, 0.7)
	pt3dadd(-3.87273, 43.8816, -1345.25, 0.7)
	pt3dadd(-5.0141, 45.8313, -1341.49, 0.7)
  }
  dend[39] {pt3dclear()
	pt3dadd(-13.2933, 32.3083, -1369.16, 0.7)
	pt3dadd(-17.3956, 34.3664, -1371.21, 0.7)
	pt3dadd(-17.386, 35.8662, -1371.18, 0.7)
	pt3dadd(-20.0394, 35.9412, -1374.95, 0.7)
	pt3dadd(-22.2248, 37.016, -1378.9, 0.7)
	pt3dadd(-22.2088, 39.5157, -1378.86, 0.7)
	pt3dadd(-20.4102, 44.0984, -1384.94, 0.7)
	pt3dadd(-17.2503, 51.0224, -1381.26, 0.7)
	pt3dadd(-17.2151, 56.5217, -1381.17, 0.7)
	pt3dadd(-14.0292, 61.5043, -1381.33, 0.7)
	pt3dadd(-14.0164, 63.504, -1381.3, 0.7)
	pt3dadd(-14.7026, 64.4539, -1377.74, 0.7)
	pt3dadd(-14.6962, 65.4537, -1377.73, 0.7)
	pt3dadd(-11.5296, 67.4368, -1377.93, 0.7)
	pt3dadd(-11.5104, 70.4364, -1377.88, 0.7)
	pt3dadd(-11.5236, 74.3775, -1374.01, 0.7)
	pt3dadd(-11.5043, 77.3771, -1373.97, 0.7)
	pt3dadd(-12.7539, 80.4516, -1378.27, 0.7)
	pt3dadd(-12.7443, 81.9514, -1378.24, 0.7)
	pt3dadd(-12.8492, 83.5762, -1386.3, 0.7)
	pt3dadd(-8.0765, 84.1095, -1390.44, 0.7)
	pt3dadd(-2.73018, 84.1178, -1393.21, 0.7)
	pt3dadd(-2.2298, 84.1762, -1397.21, 0.7)
	pt3dadd(-2.2266, 84.6761, -1397.2, 0.7)
	pt3dadd(-3.36412, 87.2258, -1399.93, 0.7)
	pt3dadd(-1.64251, 91.7918, -1404.9, 0.7)
  }
  apic[11] {pt3dclear()
	pt3dadd(14.5739, -30.5083, -1272.22, 0.8)
	pt3dadd(18.843, -30.5333, -1272.47, 0.6)
	pt3dadd(21.6473, -31.0749, -1269.99, 0.6)
	pt3dadd(29.1566, -35.6409, -1268.18, 0.6)
	pt3dadd(29.131, -39.6404, -1268.28, 0.6)
	pt3dadd(32.3776, -43.1816, -1266.18, 0.6)
	pt3dadd(32.3584, -46.1811, -1266.26, 0.6)
	pt3dadd(34.6437, -49.6807, -1267.9, 0.6)
	pt3dadd(32.3555, -52.6219, -1272.58, 0.6)
	pt3dadd(32.3459, -54.1217, -1272.62, 0.6)
	pt3dadd(30.3011, -55.1132, -1272.15, 0.6)
	pt3dadd(28.4103, -56.0714, -1275.28, 0.6)
	pt3dadd(29.2085, -57.5462, -1278.49, 0.6)
	pt3dadd(24.9297, -59.021, -1278.28, 0.6)
	pt3dadd(24.9169, -61.0207, -1278.33, 0.6)
	pt3dadd(23.4813, -62.9788, -1281.8, 0.6)
	pt3dadd(19.6576, -65.4534, -1281.93, 0.6)
	pt3dadd(19.6448, -67.4531, -1281.98, 0.6)
	pt3dadd(17.7858, -69.4529, -1280.78, 0.6)
	pt3dadd(16.3691, -74.4522, -1279.98, 0.6)
	pt3dadd(12.2213, -79.4931, -1272.94, 0.7)
	pt3dadd(12.1957, -83.4926, -1273.04, 0.7)
	pt3dadd(9.03547, -84.4758, -1272.69, 0.7)
	pt3dadd(7.88128, -84.5258, -1266.66, 0.7)
	pt3dadd(7.87487, -85.5256, -1266.68, 0.7)
	pt3dadd(4.67646, -86.4672, -1270.69, 0.7)
	pt3dadd(4.67005, -87.467, -1270.72, 0.7)
	pt3dadd(1.4296, -88.9668, -1268.57, 0.7)
	pt3dadd(-2.0763, -89.875, -1275.88, 0.7)
	pt3dadd(-2.0795, -90.3749, -1275.89, 0.7)
	pt3dadd(-8.80983, -90.2833, -1281, 0.7)
	pt3dadd(-8.81303, -90.7832, -1281.01, 0.7)
	pt3dadd(-13.6272, -91.7747, -1278.67, 0.7)
	pt3dadd(-13.6368, -93.2745, -1278.71, 0.7)
	pt3dadd(-16.9154, -94.7326, -1280.92, 0.7)
  }
  apic[12] {pt3dclear()
	pt3dadd(14.5739, -30.5083, -1272.22, 0.8)
	pt3dadd(15.3557, -28.5419, -1269.18, 0.6)
	pt3dadd(17.9774, -27.5754, -1267.42, 0.6)
	pt3dadd(17.9806, -27.0754, -1267.4, 0.6)
	pt3dadd(20.1374, -26.6088, -1265.34, 0.6)
	pt3dadd(22.1053, -25.634, -1264.01, 0.6)
	pt3dadd(24.9898, -25.659, -1263.32, 0.6)
	pt3dadd(27.528, -25.709, -1259.77, 0.6)
	pt3dadd(27.5312, -25.2091, -1259.76, 0.6)
	pt3dadd(30.6112, -24.7425, -1258.32, 0.6)
	pt3dadd(30.6144, -24.2425, -1258.31, 0.6)
	pt3dadd(32.9603, -24.2842, -1255.51, 0.6)
	pt3dadd(35.5787, -23.8176, -1253.75, 0.6)
	pt3dadd(39.8479, -23.8426, -1254, 0.6)
	pt3dadd(39.8575, -22.3428, -1253.96, 0.6)
	pt3dadd(44.0625, -20.3848, -1252.36, 0.6)
	pt3dadd(44.0753, -18.385, -1252.31, 0.6)
	pt3dadd(47.732, -17.9435, -1248.62, 0.6)
	pt3dadd(53.424, -18.0101, -1245.45, 0.6)
	pt3dadd(53.4208, -18.5101, -1245.46, 0.6)
	pt3dadd(54.6482, -19.0433, -1242.8, 0.6)
	pt3dadd(58.4972, -18.6101, -1238.37, 0.6)
	pt3dadd(58.5004, -18.1101, -1238.35, 0.6)
	pt3dadd(62.2342, -17.6519, -1236.47, 0.6)
	pt3dadd(62.2374, -17.1519, -1236.46, 0.6)
	pt3dadd(63.4776, -15.6855, -1233.75, 0.6)
	pt3dadd(66.9453, -14.7356, -1230.8, 0.6)
	pt3dadd(66.9549, -13.2358, -1230.76, 0.6)
	pt3dadd(71.2687, -12.3027, -1226.63, 0.6)
	pt3dadd(71.2751, -11.3028, -1226.6, 0.6)
	pt3dadd(75.6595, -11.3528, -1224.3, 0.6)
	pt3dadd(79.1978, -11.3861, -1223.18, 0.6)
	pt3dadd(79.1946, -11.8861, -1223.19, 0.6)
	pt3dadd(82.6559, -11.9361, -1220.27, 0.6)
	pt3dadd(86.848, -11.9777, -1218.71, 0.6)
	pt3dadd(86.8512, -11.4778, -1218.7, 0.6)
	pt3dadd(90.3895, -11.5111, -1217.58, 0.6)
	pt3dadd(94.0463, -11.0696, -1213.9, 0.6)
	pt3dadd(94.0527, -10.0697, -1213.87, 0.6)
	pt3dadd(96.4051, -9.11151, -1211.05, 0.6)
	pt3dadd(96.4115, -8.11164, -1211.02, 0.6)
	pt3dadd(96.4147, -7.61171, -1211.01, 0.6)
	pt3dadd(98.6454, -7.62838, -1210.76, 0.6)
	pt3dadd(99.876, -7.66172, -1208.08, 0.6)
	pt3dadd(105.376, -7.72006, -1205.66, 0.6)
	pt3dadd(105.379, -7.22013, -1205.64, 0.6)
	pt3dadd(108.997, -6.73686, -1206.32, 0.6)
	pt3dadd(109.001, -6.23693, -1206.3, 0.6)
	pt3dadd(113.193, -6.2786, -1204.75, 0.6)
	pt3dadd(115.465, -5.83701, -1200.13, 0.6)
	pt3dadd(115.471, -4.83715, -1200.11, 0.6)
	pt3dadd(120.32, -4.38723, -1198.1, 0.6)
	pt3dadd(123.311, -5.93702, -1194.9, 0.6)
	pt3dadd(123.298, -7.93674, -1194.95, 0.6)
	pt3dadd(128.977, -10.0031, -1191.83, 0.6)
	pt3dadd(128.971, -11.003, -1191.85, 0.6)
	pt3dadd(129.195, -12.0529, -1186.78, 0.6)
	pt3dadd(133.117, -12.1029, -1184.16, 0.6)
	pt3dadd(137.697, -11.6613, -1181.1, 0.6)
	pt3dadd(137.704, -10.6614, -1181.07, 0.6)
	pt3dadd(138.671, -9.70323, -1177.32, 0.6)
	pt3dadd(141.216, -8.75337, -1173.74, 0.6)
	pt3dadd(142.831, -8.80338, -1169.57, 0.6)
	pt3dadd(146.526, -8.40345, -1161.53, 0.6)
	pt3dadd(146.532, -7.40359, -1161.51, 0.6)
	pt3dadd(151.388, -5.95381, -1159.48, 0.6)
	pt3dadd(151.394, -4.95394, -1159.46, 0.6)
	pt3dadd(153.477, -4.00409, -1155.57, 0.6)
	pt3dadd(153.481, -3.50416, -1155.56, 0.6)
	pt3dadd(154.749, -3.57916, -1148.53, 0.6)
	pt3dadd(154.403, -3.60417, -1145.66, 0.6)
  }
  dend[40] {pt3dclear()
	pt3dadd(45.3915, 18.9433, -1337.51, 1.7)
  }
}
proc shape3d_6() {
  dend[40] {	pt3dadd(49.9688, 18.985, -1342.12, 1.4)
	pt3dadd(55.783, 19.9932, -1345.07, 1.4)
	pt3dadd(55.7927, 21.4929, -1345.05, 1.4)
	pt3dadd(57.8057, 23.526, -1348.02, 1.4)
	pt3dadd(57.8186, 25.5257, -1347.98, 1.4)
	pt3dadd(59.5527, 26.0507, -1350.32, 1.4)
	pt3dadd(65.3606, 26.059, -1353.28, 1.4)
	pt3dadd(68.6684, 26.0757, -1355.75, 1.4)
	pt3dadd(71.2455, 26.084, -1357.36, 1.4)
	pt3dadd(75.861, 26.084, -1359.28, 1.4)
	pt3dadd(79.7456, 26.0757, -1360.36, 1.4)
	pt3dadd(82.2456, 26.0673, -1360.86, 1.4)
	pt3dadd(83.8995, 26.0757, -1362.09, 1.4)
	pt3dadd(85.903, 26.6089, -1365.08, 1.4)
	pt3dadd(88.3712, 27.6421, -1368.26, 1.4)
	pt3dadd(88.3744, 28.1421, -1368.25, 1.4)
	pt3dadd(91.49, 28.1671, -1371.17, 1.4)
	pt3dadd(92.1826, 28.2171, -1374.71, 1.4)
	pt3dadd(94.0288, 28.2171, -1375.48, 1.4)
	pt3dadd(96.2213, 28.2421, -1378.02, 1.4)
	pt3dadd(98.3368, 28.2504, -1379.44, 1.4)
	pt3dadd(99.414, 28.2837, -1382.06, 1.4)
	pt3dadd(102.568, 28.2671, -1382.29, 1.4)
	pt3dadd(105.148, 28.7753, -1383.9, 1.4)
	pt3dadd(106.158, 30.2918, -1385.37, 1.4)
	pt3dadd(108.937, 31.7916, -1386.5, 1.4)
	pt3dadd(111.982, 32.7998, -1388.3, 1.4)
	pt3dadd(111.985, 33.2997, -1388.29, 1.4)
	pt3dadd(114.831, 33.3164, -1390.56, 1.4)
	pt3dadd(118.793, 33.3247, -1392.75, 1.4)
	pt3dadd(121.562, 33.3247, -1393.9, 1.4)
	pt3dadd(124.062, 33.3164, -1394.4, 1.4)
	pt3dadd(126.639, 33.3247, -1396.02, 1.4)
	pt3dadd(129.601, 33.3164, -1396.71, 1.4)
	pt3dadd(132.832, 33.3164, -1398.06, 1.4)
	pt3dadd(135.601, 33.3164, -1399.21, 1.4)
	pt3dadd(139.293, 33.3164, -1400.75, 1.4)
	pt3dadd(139.296, 33.8163, -1400.74, 1.4)
	pt3dadd(141.614, 35.3161, -1401.68, 1.4)
	pt3dadd(145.781, 37.3158, -1403.38, 1.4)
	pt3dadd(152.37, 39.2905, -1404.46, 0.9)
	pt3dadd(152.377, 40.2904, -1404.45, 0.9)
	pt3dadd(157.111, 40.7653, -1404.79, 0.9)
	pt3dadd(161.457, 40.757, -1406.05, 0.9)
	pt3dadd(167.46, 41.2569, -1408.55, 0.9)
	pt3dadd(167.463, 41.7569, -1408.54, 0.9)
	pt3dadd(172.624, 42.7734, -1411.75, 0.9)
	pt3dadd(172.627, 43.2733, -1411.75, 0.9)
	pt3dadd(177.704, 43.2733, -1413.86, 0.9)
	pt3dadd(182.973, 43.265, -1415.52, 0.9)
	pt3dadd(182.976, 43.7649, -1415.51, 0.9)
	pt3dadd(187.14, 45.2647, -1417.22, 0.9)
	pt3dadd(187.15, 46.7645, -1417.19, 0.9)
	pt3dadd(191.502, 47.756, -1418.45, 0.9)
	pt3dadd(191.515, 49.7557, -1418.42, 0.9)
	pt3dadd(194.755, 51.2555, -1419.74, 0.9)
	pt3dadd(198.457, 52.7553, -1421.25, 0.9)
	pt3dadd(203.384, 53.2219, -1421.13, 0.9)
	pt3dadd(203.39, 54.2218, -1421.11, 0.9)
	pt3dadd(208.291, 56.7298, -1423.65, 0.9)
	pt3dadd(208.304, 58.7295, -1423.62, 0.9)
	pt3dadd(213.281, 61.2542, -1427.28, 0.9)
	pt3dadd(213.294, 63.2539, -1427.24, 0.9)
	pt3dadd(214.849, 65.7869, -1430.01, 0.9)
	pt3dadd(214.862, 67.7866, -1429.98, 0.9)
	pt3dadd(218.449, 69.3114, -1433.07, 0.9)
	pt3dadd(218.455, 70.3112, -1433.06, 0.9)
	pt3dadd(222.42, 70.8195, -1435.24, 0.9)
	pt3dadd(224.612, 70.8445, -1437.78, 0.9)
	pt3dadd(226.228, 70.7945, -1435.21, 0.9)
	pt3dadd(229.458, 70.7945, -1436.55, 0.9)
	pt3dadd(230.696, 71.861, -1441.38, 0.9)
	pt3dadd(230.709, 73.8608, -1441.35, 0.9)
	pt3dadd(232.232, 77.4353, -1446.8, 0.9)
	pt3dadd(232.251, 80.4349, -1446.75, 0.9)
	pt3dadd(235.578, 83.4511, -1449.17, 0.9)
	pt3dadd(235.581, 83.951, -1449.16, 0.9)
	pt3dadd(240.739, 84.4676, -1452.38, 0.9)
	pt3dadd(244.396, 85.0092, -1456.6, 0.9)
	pt3dadd(244.399, 85.5092, -1456.59, 0.9)
	pt3dadd(248.524, 87.0506, -1460.99, 0.9)
	pt3dadd(248.534, 88.5504, -1460.97, 0.9)
	pt3dadd(250.432, 90.6085, -1465.52, 0.9)
	pt3dadd(250.442, 92.1083, -1465.49, 0.9)
	pt3dadd(257.176, 92.6165, -1468.83, 0.9)
	pt3dadd(263.714, 92.6332, -1472.64, 0.9)
	pt3dadd(271.176, 92.6499, -1476.83, 0.9)
	pt3dadd(278.833, 93.1581, -1480.55, 0.9)
	pt3dadd(278.846, 95.1579, -1480.52, 0.9)
	pt3dadd(281.67, 97.7159, -1485.45, 0.9)
	pt3dadd(281.68, 99.2157, -1485.42, 0.9)
	pt3dadd(288.764, 100.249, -1490.52, 0.9)
	pt3dadd(297.495, 100.291, -1496.87, 0.9)
	pt3dadd(300.919, 100.382, -1504.25, 0.9)
	pt3dadd(309.54, 101.349, -1505.66, 0.9)
	pt3dadd(309.556, 103.848, -1505.62, 0.9)
	pt3dadd(315.656, 107.365, -1509.18, 0.9)
	pt3dadd(315.669, 109.364, -1509.15, 0.9)
	pt3dadd(320.179, 110.889, -1512.63, 0.9)
	pt3dadd(322.987, 110.947, -1517.59, 0.9)
	pt3dadd(322.99, 111.447, -1517.58, 0.9)
	pt3dadd(329.151, 112.481, -1522.29, 0.9)
	pt3dadd(337.577, 112.955, -1524.17, 0.9)
	pt3dadd(341.769, 112.914, -1523.21, 0.9)
	pt3dadd(347.853, 113.93, -1526.81, 0.9)
	pt3dadd(347.865, 115.93, -1526.78, 0.9)
	pt3dadd(353.616, 118.921, -1528.58, 0.9)
	pt3dadd(353.628, 120.921, -1528.55, 0.9)
	pt3dadd(358.827, 121.896, -1529.07, 0.9)
	pt3dadd(364.942, 121.871, -1529.99, 0.9)
	pt3dadd(370.093, 121.388, -1533.23, 0.9)
	pt3dadd(370.09, 120.888, -1533.24, 0.9)
	pt3dadd(377.661, 119.879, -1535.87, 0.9)
  }
  dend[41] {pt3dclear()
	pt3dadd(45.3915, 18.9433, -1337.51, 1.7)
	pt3dadd(50.9876, 9.91954, -1338.38, 1)
	pt3dadd(54.0291, 4.38697, -1337.58, 1)
	pt3dadd(54.0163, 2.38724, -1337.61, 1)
	pt3dadd(66.8238, 2.31224, -1338.07, 1)
	pt3dadd(72.5158, 2.24556, -1336.11, 1)
	pt3dadd(76.6341, 2.68716, -1334.03, 1)
	pt3dadd(76.6373, 3.18709, -1334.02, 1)
	pt3dadd(80.8326, 3.64535, -1333.05, 1)
	pt3dadd(80.8358, 4.14528, -1333.04, 1)
	pt3dadd(86.1433, 4.09527, -1332, 1)
	pt3dadd(89.0278, 4.07027, -1331.58, 1)
	pt3dadd(92.2198, 4.01193, -1329.12, 1)
	pt3dadd(95.3736, 3.99526, -1329.35, 1)
	pt3dadd(98.3734, 3.94526, -1327.35, 1)
	pt3dadd(98.3702, 3.44533, -1327.36, 1)
	pt3dadd(102.098, 2.90373, -1326.21, 1)
	pt3dadd(102.094, 2.4038, -1326.22, 1)
	pt3dadd(105.822, 1.8622, -1325.07, 1)
	pt3dadd(111.476, 1.83719, -1325.8, 1)
	pt3dadd(116.206, 1.81219, -1326.15, 1)
	pt3dadd(119.866, 2.75371, -1323.86, 1)
	pt3dadd(119.879, 4.75344, -1323.83, 1)
	pt3dadd(120.898, 7.66968, -1318.79, 1)
	pt3dadd(120.917, 10.6693, -1318.74, 1)
	pt3dadd(122.968, 12.6606, -1319.02, 1)
	pt3dadd(122.558, 14.6187, -1316.1, 1)
	pt3dadd(122.564, 15.6186, -1316.09, 1)
	pt3dadd(124.144, 16.1102, -1316.2, 1)
	pt3dadd(126.221, 16.0602, -1313.81, 1)
	pt3dadd(130.676, 15.027, -1313.52, 1)
	pt3dadd(136.941, 14.4353, -1310.18, 1)
	pt3dadd(139.749, 14.3937, -1308.64, 1)
	pt3dadd(147.534, 16.7767, -1304.26, 1)
	pt3dadd(151.302, 16.6933, -1300.41, 1)
	pt3dadd(153.064, 15.5768, -1293.58, 1)
  }
  dend[42] {pt3dclear()
	pt3dadd(34.6248, 13.369, -1328.25, 1)
	pt3dadd(38.7591, 16.3103, -1326.13, 1)
	pt3dadd(45.0827, 18.7766, -1326.55, 1)
	pt3dadd(54.7104, 20.6597, -1322.94, 1)
	pt3dadd(67.9794, 20.5846, -1323.6, 1)
	pt3dadd(76.0912, 19.993, -1321.03, 1)
	pt3dadd(80.9371, 19.943, -1319.8, 1)
	pt3dadd(83.9369, 19.893, -1317.8, 1)
	pt3dadd(90.8983, 19.8514, -1317.99, 1)
	pt3dadd(94.0967, 20.7929, -1315.51, 1)
	pt3dadd(94.1063, 22.2927, -1315.49, 1)
	pt3dadd(98.5837, 24.759, -1315.14, 1)
	pt3dadd(98.5966, 26.7587, -1315.11, 1)
	pt3dadd(99.9456, 27.2003, -1311.87, 1)
	pt3dadd(102.635, 26.6837, -1311.92, 1)
	pt3dadd(106.705, 25.6672, -1312.55, 1)
	pt3dadd(108.048, 25.1089, -1309.33, 1)
	pt3dadd(113.894, 25.0756, -1309.6, 1)
	pt3dadd(113.9, 26.0754, -1309.58, 1)
	pt3dadd(114.679, 27.5419, -1307.71, 1)
	pt3dadd(121.349, 30.0332, -1309.9, 1)
	pt3dadd(121.358, 31.533, -1309.88, 1)
	pt3dadd(129.554, 31.9579, -1308.41, 1)
	pt3dadd(130.053, 31.9163, -1305.91, 1)
	pt3dadd(133.784, 31.8746, -1304.76, 1)
	pt3dadd(135.784, 31.8079, -1301.26, 1)
	pt3dadd(138.091, 31.8079, -1302.22, 1)
	pt3dadd(139.245, 31.7579, -1299.45, 1)
	pt3dadd(142.476, 31.7579, -1300.8, 1)
	pt3dadd(148.783, 31.7246, -1301.26, 1)
	pt3dadd(153.245, 31.6912, -1300.95, 1)
	pt3dadd(156.514, 31.6496, -1299.61, 1)
	pt3dadd(160.706, 31.6079, -1298.64, 1)
	pt3dadd(162.282, 31.4995, -1292.26, 1)
	pt3dadd(166.32, 31.4245, -1289.07, 1)
	pt3dadd(169.249, 32.3577, -1285.94, 1)
	pt3dadd(169.269, 35.3573, -1285.89, 1)
	pt3dadd(172.8, 40.2649, -1281.32, 1)
  }
  dend[43] {pt3dclear()
	pt3dadd(34.6248, 13.369, -1328.25, 1)
	pt3dadd(40.5665, 16.252, -1323.09, 1)
	pt3dadd(46.9283, 18.6766, -1320.82, 1)
	pt3dadd(54.1044, 22.1261, -1320.5, 1)
  }
  dend[44] {pt3dclear()
	pt3dadd(91.4342, 1.44549, -1292, 1)
	pt3dadd(97.3724, 27.7918, -1284.25, 1)
	pt3dadd(103.023, 39.2485, -1283.68, 1)
  }
  dend[45] {pt3dclear()
	pt3dadd(91.4342, 1.44549, -1292, 1)
	pt3dadd(96.0304, -1.55409, -1293.97, 1)
	pt3dadd(106.36, -4.16209, -1291.28, 1)
	pt3dadd(110.783, -4.25376, -1287.16, 1)
	pt3dadd(116.744, -4.3121, -1285.85, 1)
	pt3dadd(122.244, -4.37044, -1284.35, 1)
	pt3dadd(126.321, -4.38711, -1284.97, 1)
  }
}
proc shape3d_7() {
  dend[45] {	pt3dadd(130.509, -4.92871, -1284.02, 1)
	pt3dadd(130.487, -8.42822, -1284.07, 1)
	pt3dadd(131.91, -14.4107, -1285.85, 1)
	pt3dadd(134.471, -22.9429, -1284.91, 1)
	pt3dadd(134.413, -31.9416, -1285.05, 1)
	pt3dadd(137.426, -41.9736, -1284.32, 1)
  }
  dend[46] {pt3dclear()
	pt3dadd(9.96744, -11.0856, -1386.13, 1.5)
	pt3dadd(14.8044, -12.5354, -1391.43, 1.5)
	pt3dadd(15.8719, -14.0019, -1394.06, 1.5)
	pt3dadd(15.8623, -15.5017, -1394.09, 1.5)
	pt3dadd(16.821, -15.9433, -1398.29, 1.5)
	pt3dadd(17.2444, -15.9016, -1401.17, 1.5)
	pt3dadd(17.2062, -15.8599, -1403.86, 1.5)
	pt3dadd(16.8987, -15.8266, -1405.9, 1.5)
	pt3dadd(18.1681, -15.8016, -1408.05, 1.5)
	pt3dadd(19.5146, -15.7599, -1411.32, 1.5)
	pt3dadd(19.5178, -15.26, -1411.32, 1.5)
	pt3dadd(21.6365, -14.7517, -1412.73, 1.5)
	pt3dadd(23.8386, -13.2269, -1415.25, 1.5)
	pt3dadd(23.8418, -12.727, -1415.24, 1.5)
	pt3dadd(24.9992, -12.1771, -1418.96, 1.5)
	pt3dadd(23.8456, -12.1271, -1421.73, 1.5)
	pt3dadd(22.6921, -12.0771, -1424.5, 1.5)
	pt3dadd(21.2692, -12.0354, -1426.61, 2)
  }
  dend[47] {pt3dclear()
	pt3dadd(9.96744, -11.0856, -1386.13, 1.5)
	pt3dadd(12.3422, -6.62794, -1384.33, 0.8)
	pt3dadd(12.3582, -4.12829, -1384.3, 0.8)
	pt3dadd(14.9767, -3.6617, -1383.21, 0.8)
	pt3dadd(14.9735, -4.16163, -1383.22, 0.8)
	pt3dadd(17.5473, -4.65322, -1384.84, 0.8)
	pt3dadd(21.7394, -4.69489, -1383.88, 0.8)
	pt3dadd(21.749, -3.1951, -1383.86, 0.8)
	pt3dadd(22.3807, -0.662113, -1386.24, 0.8)
	pt3dadd(26.7397, 1.32928, -1387.48, 0.8)
	pt3dadd(26.7429, 1.82921, -1387.47, 0.8)
	pt3dadd(27.1823, 4.37053, -1390.32, 0.8)
	pt3dadd(27.2111, 8.8699, -1390.25, 0.8)
	pt3dadd(29.4803, 14.8524, -1390, 0.8)
	pt3dadd(28.3524, 18.9019, -1392.71, 0.8)
	pt3dadd(29.1698, 20.4266, -1394.65, 0.8)
	pt3dadd(31.3235, 20.3933, -1393.38, 0.8)
	pt3dadd(32.5961, 20.9182, -1395.53, 0.8)
	pt3dadd(33.4939, 22.9596, -1398.57, 0.8)
	pt3dadd(33.5067, 24.9594, -1398.54, 0.8)
	pt3dadd(35.3275, 27.0007, -1401.97, 0.8)
	pt3dadd(35.3371, 28.5005, -1401.95, 0.8)
	pt3dadd(35.5714, 29.0505, -1405.29, 0.8)
	pt3dadd(35.9948, 29.0921, -1408.17, 0.8)
	pt3dadd(38.2643, 29.1338, -1411.82, 0.8)
	pt3dadd(41.4951, 29.1338, -1413.17, 0.8)
	pt3dadd(45.4568, 29.1422, -1415.36, 0.8)
	pt3dadd(45.4536, 28.6422, -1415.37, 0.8)
	pt3dadd(49.8704, 27.6507, -1417.77, 0.8)
	pt3dadd(51.4059, 27.1841, -1420.58, 0.8)
	pt3dadd(54.1816, 28.184, -1421.72, 0.8)
	pt3dadd(56.9573, 29.1838, -1422.86, 0.8)
	pt3dadd(59.9413, 32.675, -1423.5, 0.8)
	pt3dadd(68.762, 40.6739, -1427.03, 0.9)
	pt3dadd(68.778, 43.1735, -1426.99, 0.9)
	pt3dadd(73.4127, 46.1731, -1428.87, 0.9)
	pt3dadd(73.4255, 48.1728, -1428.84, 0.9)
	pt3dadd(77.2206, 52.189, -1431.43, 0.9)
	pt3dadd(77.2398, 55.1885, -1431.38, 0.9)
	pt3dadd(82.2622, 58.6714, -1432.33, 0.9)
	pt3dadd(82.2751, 60.6711, -1432.3, 0.9)
	pt3dadd(89.0506, 61.6376, -1432.94, 0.9)
	pt3dadd(89.0474, 61.1377, -1432.94, 0.9)
	pt3dadd(93.7685, 59.6129, -1433.31, 0.9)
	pt3dadd(93.7589, 58.1131, -1433.34, 0.9)
	pt3dadd(99.6724, 56.5967, -1434.74, 0.9)
	pt3dadd(105.868, 57.0883, -1436.77, 0.9)
  }
  dend[48] {pt3dclear()
	pt3dadd(22.6868, -30.8996, -1371.21, 1)
	pt3dadd(21.2994, -37.3404, -1374.54, 1)
	pt3dadd(21.7741, -41.2815, -1378.6, 1)
	pt3dadd(21.7645, -42.7813, -1378.62, 1)
	pt3dadd(24.1429, -43.7645, -1380.71, 1)
	pt3dadd(24.1396, -44.2644, -1380.72, 1)
	pt3dadd(28.7799, -46.4058, -1373.48, 0.7)
	pt3dadd(29.158, -47.4223, -1372.57, 0.7)
	pt3dadd(31.6833, -49.4721, -1370.41, 0.7)
	pt3dadd(31.6705, -51.4718, -1370.44, 0.7)
	pt3dadd(36.1605, -53.0466, -1367.47, 0.7)
	pt3dadd(40.077, -54.0965, -1365.87, 0.7)
	pt3dadd(41.6214, -53.1633, -1362.16, 0.7)
	pt3dadd(41.6246, -52.6633, -1362.15, 0.7)
	pt3dadd(46.3553, -52.6883, -1362.5, 0.7)
	pt3dadd(49.0858, -52.7467, -1359.85, 0.7)
	pt3dadd(49.0826, -53.2466, -1359.85, 0.7)
	pt3dadd(51.9607, -54.2715, -1359.45, 0.7)
	pt3dadd(51.9479, -56.2712, -1359.48, 0.7)
	pt3dadd(53.3515, -59.3125, -1357.41, 0.7)
	pt3dadd(59.0503, -64.3201, -1359.33, 0.7)
	pt3dadd(59.031, -67.3197, -1359.38, 0.7)
	pt3dadd(61.0178, -69.3861, -1355.91, 0.7)
	pt3dadd(61.0114, -70.3859, -1355.92, 0.7)
	pt3dadd(64.6554, -71.9441, -1353.68, 0.7)
	pt3dadd(64.6457, -73.4438, -1353.7, 0.7)
	pt3dadd(66.3665, -75.0186, -1349.57, 0.7)
  }
  dend[49] {pt3dclear()
	pt3dadd(22.6868, -30.8996, -1371.21, 1)
	pt3dadd(26.8408, -30.8996, -1372.94, 0.9)
	pt3dadd(29.8405, -30.9496, -1370.94, 0.9)
	pt3dadd(35.4943, -30.9746, -1371.67, 0.9)
	pt3dadd(40.6866, -30.9996, -1372.21, 0.9)
	pt3dadd(43.4527, -31.4996, -1373.37, 0.9)
	pt3dadd(43.6741, -32.9494, -1376.74, 0.9)
	pt3dadd(41.1549, -35.9406, -1376.28, 0.9)
	pt3dadd(38.1423, -37.8903, -1378.31, 0.9)
	pt3dadd(38.1327, -39.3901, -1378.34, 0.9)
	pt3dadd(37.8959, -40.34, -1381.5, 0.9)
	pt3dadd(37.883, -42.3397, -1381.53, 0.9)
	pt3dadd(34.1714, -45.3393, -1380.04, 0.9)
  }
  dend[50] {pt3dclear()
	pt3dadd(-29.2559, 2.19591, -1387.97, 0.7)
	pt3dadd(-32.775, 5.22883, -1388.62, 0.7)
	pt3dadd(-32.759, 7.72848, -1388.58, 0.7)
	pt3dadd(-35.5122, 10.2281, -1387.39, 0.7)
	pt3dadd(-38.3323, 14.3109, -1391.56, 0.7)
	pt3dadd(-38.313, 17.3105, -1391.51, 0.7)
	pt3dadd(-43.6783, 20.3434, -1391.39, 0.7)
	pt3dadd(-43.6719, 21.3433, -1391.37, 0.7)
	pt3dadd(-46.396, 22.4015, -1394.01, 0.7)
	pt3dadd(-46.3928, 22.9014, -1394, 0.7)
	pt3dadd(-50.1201, 23.443, -1395.15, 0.7)
	pt3dadd(-50.1137, 24.4429, -1395.13, 0.7)
	pt3dadd(-54.9532, 25.4927, -1396.35, 0.7)
	pt3dadd(-54.9436, 26.9925, -1396.33, 0.7)
	pt3dadd(-59.1229, 29.0339, -1397.26, 0.7)
	pt3dadd(-59.0973, 33.0334, -1397.19, 0.7)
	pt3dadd(-58.7151, 38.6576, -1405.38, 0.7)
	pt3dadd(-52.4136, 43.6653, -1408.45, 0.7)
	pt3dadd(-48.9299, 47.1148, -1406.59, 0.7)
	pt3dadd(-42.612, 48.6812, -1413.53, 0.7)
	pt3dadd(-36.6508, 48.6229, -1412.22, 0.7)
	pt3dadd(-15.382, 48.4812, -1411.88, 0.7)
  }
  dend[51] {pt3dclear()
	pt3dadd(-29.2559, 2.19591, -1387.97, 0.7)
	pt3dadd(-27.2428, 4.22897, -1390.94, 0.7)
	pt3dadd(-27.2364, 5.22883, -1390.93, 0.7)
	pt3dadd(-24.9287, 5.22883, -1391.89, 0.7)
	pt3dadd(-21.3936, 4.69556, -1391.2, 0.7)
	pt3dadd(-21.3968, 4.19563, -1391.21, 0.7)
	pt3dadd(-17.4001, 3.66236, -1390.72, 0.7)
	pt3dadd(-14.5156, 3.63736, -1390.3, 0.7)
	pt3dadd(-11.9774, 3.58735, -1388.1, 0.7)
	pt3dadd(-9.36218, 3.55402, -1387.03, 0.7)
	pt3dadd(-8.20863, 3.50401, -1384.26, 0.7)
	pt3dadd(-5.28592, 3.43734, -1381.14, 0.7)
	pt3dadd(-1.7094, 3.36233, -1377.76, 0.7)
	pt3dadd(-1.71581, 2.36247, -1377.77, 0.7)
	pt3dadd(1.35456, 1.32928, -1376.9, 0.7)
	pt3dadd(1.34815, 0.329414, -1376.92, 0.7)
	pt3dadd(5.38301, -0.245523, -1373.74, 0.7)
	pt3dadd(9.76739, -0.295528, -1372.31, 0.7)
	pt3dadd(14.6611, 1.11259, -1368.37, 0.7)
	pt3dadd(14.674, 3.11231, -1368.34, 0.7)
	pt3dadd(16.0454, 7.05342, -1365.04, 0.7)
	pt3dadd(20.5229, 9.51973, -1364.7, 0.7)
	pt3dadd(20.5293, 10.5196, -1364.68, 0.7)
	pt3dadd(23.2151, 9.50306, -1364.74, 0.7)
	pt3dadd(25.1701, 8.4782, -1363.94, 0.7)
  }
  dend[52] {pt3dclear()
	pt3dadd(-40.8865, -18.143, -1361.28, 1)
	pt3dadd(-44.367, -21.0926, -1363.14, 0.7)
	pt3dadd(-50.0719, -23.0256, -1365.13, 0.7)
	pt3dadd(-50.0815, -24.5254, -1365.15, 0.7)
	pt3dadd(-57.1645, -25.4586, -1366.55, 0.7)
	pt3dadd(-57.1709, -26.4585, -1366.57, 0.7)
	pt3dadd(-64.1738, -26.8751, -1369.07, 0.7)
	pt3dadd(-73.5963, -26.7667, -1372.19, 0.7)
	pt3dadd(-73.5995, -27.2667, -1372.2, 0.7)
	pt3dadd(-78.9102, -27.7166, -1373.24, 0.7)
	pt3dadd(-78.9134, -28.2165, -1373.25, 0.7)
	pt3dadd(-83.301, -28.6664, -1374.68, 0.7)
	pt3dadd(-87.2239, -28.6164, -1376.3, 0.7)
	pt3dadd(-92.6466, -28.5414, -1378.91, 0.7)
	pt3dadd(-92.653, -29.5413, -1378.93, 0.7)
	pt3dadd(-97.8866, -29.9745, -1381.09, 0.7)
	pt3dadd(-101.54, -29.9162, -1383.36, 0.7)
	pt3dadd(-101.547, -30.9161, -1383.37, 0.7)
	pt3dadd(-105.944, -32.8658, -1384.83, 0.7)
	pt3dadd(-105.957, -34.8655, -1384.86, 0.7)
	pt3dadd(-111.466, -36.307, -1386.38, 0.7)
	pt3dadd(-111.469, -36.8069, -1386.39, 0.7)
	pt3dadd(-115.78, -37.2402, -1388.93, 0.7)
	pt3dadd(-120.164, -37.1901, -1390.36, 0.7)
	pt3dadd(-125.472, -37.1401, -1391.4, 0.7)
	pt3dadd(-131.164, -37.0735, -1393.36, 0.7)
	pt3dadd(-135.279, -37.0151, -1395.43, 0.7)
	pt3dadd(-140.701, -36.9401, -1398.05, 0.7)
	pt3dadd(-151.816, -36.7984, -1402.62, 1)
	pt3dadd(-156.547, -36.7734, -1402.28, 1)
	pt3dadd(-156.55, -37.2734, -1402.29, 1)
	pt3dadd(-162.482, -38.6565, -1407.42, 1)
	pt3dadd(-162.495, -40.6562, -1407.45, 1)
	pt3dadd(-168.479, -44.0974, -1408.82, 1)
	pt3dadd(-168.491, -46.0971, -1408.85, 1)
	pt3dadd(-174.187, -46.5304, -1410.82, 1)
	pt3dadd(-181.452, -45.9554, -1412.65, 1)
	pt3dadd(-188.378, -46.3553, -1416.28, 1)
	pt3dadd(-195.073, -46.8053, -1416.75, 1)
	pt3dadd(-200.035, -46.7303, -1419.55, 1)
	pt3dadd(-207.88, -46.6303, -1422.78, 1)
	pt3dadd(-219.264, -46.4969, -1426.71, 1)
	pt3dadd(-224.764, -46.4386, -1428.21, 1)
  }
}
proc shape3d_8() {
  dend[52] {	pt3dadd(-224.767, -46.9385, -1428.21, 1)
	pt3dadd(-233.193, -47.3134, -1432.84, 1)
	pt3dadd(-233.196, -47.8134, -1432.84, 1)
	pt3dadd(-236.622, -48.305, -1431.97, 1)
	pt3dadd(-247.775, -48.1216, -1439.24, 1)
	pt3dadd(-251.67, -49.6131, -1438.18, 1)
	pt3dadd(-251.689, -52.6126, -1438.23, 1)
	pt3dadd(-256.143, -57.5203, -1442.42, 1)
	pt3dadd(-256.163, -60.5199, -1442.47, 1)
	pt3dadd(-261.098, -62.4862, -1442.61, 1)
	pt3dadd(-262.252, -62.4362, -1445.38, 1)
	pt3dadd(-269.752, -62.4112, -1443.88, 1)
	pt3dadd(-271.482, -62.3362, -1448.03, 1)
	pt3dadd(-280.713, -62.2362, -1450.69, 1)
	pt3dadd(-282.52, -62.1779, -1453.73, 1)
	pt3dadd(-286.328, -62.1529, -1453.76, 1)
	pt3dadd(-290.334, -63.1194, -1454.28, 1)
	pt3dadd(-290.35, -65.619, -1454.32, 1)
	pt3dadd(-296.449, -69.0352, -1457.26, 1)
	pt3dadd(-296.462, -71.035, -1457.29, 1)
	pt3dadd(-299.01, -72.4847, -1459.5, 1)
	pt3dadd(-305.125, -72.4597, -1458.58, 1)
	pt3dadd(-307.775, -71.8848, -1462.34, 1)
	pt3dadd(-307.769, -70.8849, -1462.33, 1)
	pt3dadd(-314.185, -69.8267, -1463.43, 1)
	pt3dadd(-314.179, -68.8269, -1463.41, 1)
	pt3dadd(-318.217, -68.7519, -1466.6, 0.8)
	pt3dadd(-322.486, -68.7269, -1466.45, 0.8)
	pt3dadd(-322.492, -69.7267, -1466.46, 0.8)
	pt3dadd(-331.886, -71.0598, -1473.41, 0.8)
	pt3dadd(-331.898, -73.0596, -1473.44, 0.8)
	pt3dadd(-340.254, -74.5177, -1472.69, 0.8)
	pt3dadd(-340.257, -75.0176, -1472.7, 0.8)
	pt3dadd(-342.988, -74.9593, -1475.35, 0.8)
	pt3dadd(-350.564, -74.8509, -1479.24, 0.8)
	pt3dadd(-350.574, -76.3507, -1479.26, 0.8)
	pt3dadd(-358.086, -78.2254, -1484.29, 0.8)
	pt3dadd(-358.096, -79.7252, -1484.31, 0.8)
	pt3dadd(-365.563, -80.6417, -1486.64, 0.8)
	pt3dadd(-372.681, -81.0333, -1490.72, 0.8)
	pt3dadd(-372.694, -83.0331, -1490.75, 0.8)
	pt3dadd(-381.437, -84.9744, -1490.94, 0.8)
	pt3dadd(-381.444, -85.9743, -1490.95, 0.8)
	pt3dadd(-389.485, -86.3659, -1494.65, 0.8)
	pt3dadd(-389.482, -85.866, -1494.64, 0.8)
	pt3dadd(-394.523, -86.3075, -1496.34, 0.8)
	pt3dadd(-394.53, -87.3074, -1496.36, 0.8)
	pt3dadd(-402.773, -89.1904, -1500.54, 0.8)
	pt3dadd(-402.779, -90.1903, -1500.56, 0.8)
	pt3dadd(-411.746, -91.0818, -1503.88, 0.8)
	pt3dadd(-419.4, -90.9902, -1506.65, 0.8)
	pt3dadd(-425.63, -90.9401, -1507.3, 0.8)
	pt3dadd(-434.784, -90.8235, -1511.07, 0.8)
	pt3dadd(-442.245, -90.7401, -1513.38, 0.8)
	pt3dadd(-452.475, -90.6568, -1514.53, 0.8)
	pt3dadd(-455.741, -90.1152, -1515.87, 0.8)
	pt3dadd(-455.738, -89.6153, -1515.86, 0.8)
	pt3dadd(-458.042, -89.0153, -1521.4, 0.8)
	pt3dadd(-461.231, -88.457, -1523.85, 0.8)
	pt3dadd(-477.23, -88.3237, -1525.85, 0.8)
	pt3dadd(-492.89, -89.1652, -1529.63, 0.8)
	pt3dadd(-518.151, -87.8903, -1536.96, 0.8)
	pt3dadd(-535.035, -87.6986, -1542.38, 0.8)
	pt3dadd(-555.309, -88.4401, -1550.75, 0.8)
	pt3dadd(-559.018, -90.9398, -1549.25, 0.8)
	pt3dadd(-574.905, -97.2722, -1553.58, 0.8)
	pt3dadd(-580.302, -99.2386, -1553.53, 0.8)
	pt3dadd(-591.269, -100.063, -1560.35, 0.8)
	pt3dadd(-601.429, -100.963, -1562.64, 0.8)
	pt3dadd(-607.474, -101.921, -1562.84, 0.8)
	pt3dadd(-615.521, -103.313, -1566.56, 0.8)
	pt3dadd(-616.726, -105.221, -1572.05, 0.8)
	pt3dadd(-627.428, -106.637, -1573.04, 0.8)
  }
  dend[53] {pt3dclear()
	pt3dadd(-40.8865, -18.143, -1361.28, 1)
	pt3dadd(-48.9049, -20.9759, -1368.83, 0.7)
	pt3dadd(-54.1671, -19.8677, -1373.66, 0.7)
	pt3dadd(-54.1607, -18.8678, -1373.64, 0.7)
	pt3dadd(-61.7307, -17.7596, -1377.51, 0.7)
	pt3dadd(-61.7275, -17.2597, -1377.5, 0.7)
	pt3dadd(-67.7976, -16.1765, -1380.37, 0.7)
	pt3dadd(-67.7911, -15.1767, -1380.36, 0.7)
	pt3dadd(-75.0918, -14.0601, -1384.88, 0.7)
	pt3dadd(-75.0886, -13.5602, -1384.87, 0.7)
	pt3dadd(-77.6204, -12.5103, -1387.05, 0.7)
	pt3dadd(-77.6076, -10.5106, -1387.02, 0.7)
	pt3dadd(-78.7483, -8.46087, -1389.76, 0.7)
	pt3dadd(-81.9981, -5.41961, -1391.06, 0.7)
	pt3dadd(-81.9917, -4.41975, -1391.04, 0.7)
	pt3dadd(-83.9493, -3.79481, -1398.34, 0.7)
	pt3dadd(-83.9525, -4.29474, -1398.35, 0.7)
	pt3dadd(-90.1831, -4.24474, -1399, 0.7)
	pt3dadd(-90.1767, -3.24487, -1398.99, 0.7)
	pt3dadd(-91.9776, -2.18668, -1402.01, 0.7)
	pt3dadd(-91.9744, -1.68674, -1402, 0.7)
	pt3dadd(-96.8942, -1.15348, -1402.11, 0.7)
	pt3dadd(-96.8813, 0.846245, -1402.08, 0.7)
	pt3dadd(-103.599, 2.93764, -1405.2, 0.7)
	pt3dadd(-103.589, 4.43743, -1405.18, 0.7)
	pt3dadd(-106.704, 4.51244, -1408.75, 0.7)
	pt3dadd(-106.701, 5.01237, -1408.75, 0.7)
	pt3dadd(-108.614, 6.5955, -1413.34, 0.7)
	pt3dadd(-108.608, 7.59536, -1413.32, 0.7)
	pt3dadd(-109.062, 8.69524, -1419.61, 0.7)
	pt3dadd(-109.056, 9.6951, -1419.6, 0.7)
	pt3dadd(-103.693, 12.2031, -1422.33, 0.7)
	pt3dadd(-103.674, 15.2027, -1422.28, 0.7)
	pt3dadd(-101.071, 19.2104, -1423.84, 0.7)
	pt3dadd(-100.251, 21.2352, -1425.77, 0.7)
	pt3dadd(-103.44, 21.7934, -1428.22, 0.7)
	pt3dadd(-104.978, 21.8601, -1431.91, 0.7)
	pt3dadd(-107.509, 22.91, -1434.09, 0.7)
	pt3dadd(-107.506, 23.4099, -1434.08, 0.7)
	pt3dadd(-109.384, 24.4514, -1435.99, 0.7)
	pt3dadd(-106.919, 24.9847, -1439.17, 0.7)
  }
  dend[54] {pt3dclear()
	pt3dadd(-57.931, -25.0254, -1361.89, 0.7)
	pt3dadd(-65.8537, -24.942, -1364.01, 0.7)
	pt3dadd(-71.3534, -24.8837, -1365.51, 0.7)
	pt3dadd(-71.3566, -25.3836, -1365.51, 0.7)
	pt3dadd(-77.5936, -26.3335, -1366.18, 0.7)
	pt3dadd(-77.5968, -26.8334, -1366.19, 0.7)
	pt3dadd(-84.1063, -28.2915, -1366.21, 0.7)
	pt3dadd(-84.1127, -29.2914, -1366.23, 0.7)
	pt3dadd(-91.4683, -30.7328, -1366.98, 0.7)
	pt3dadd(-91.4779, -32.2326, -1367.01, 0.7)
	pt3dadd(-97.2533, -33.1825, -1367.87, 0.7)
	pt3dadd(-104.606, -34.124, -1368.61, 0.7)
	pt3dadd(-104.615, -35.6238, -1368.64, 0.7)
	pt3dadd(-107.897, -37.5818, -1370.01, 0.7)
	pt3dadd(-107.91, -39.5816, -1370.04, 0.7)
	pt3dadd(-115.926, -42.0146, -1371.08, 0.7)
	pt3dadd(-121.769, -41.4813, -1370.81, 0.7)
	pt3dadd(-121.772, -41.9812, -1370.81, 0.7)
	pt3dadd(-127.739, -42.9227, -1372.14, 0.7)
	pt3dadd(-127.746, -43.9226, -1372.15, 0.7)
	pt3dadd(-132.672, -44.3892, -1372.27, 0.7)
	pt3dadd(-132.675, -44.8891, -1372.28, 0.7)
	pt3dadd(-139.448, -45.3557, -1371.64, 0.7)
	pt3dadd(-139.451, -45.8556, -1371.64, 0.7)
	pt3dadd(-145.341, -46.7805, -1374.08, 0.7)
	pt3dadd(-145.348, -47.7804, -1374.1, 0.7)
	pt3dadd(-149.858, -49.3052, -1370.62, 0.7)
	pt3dadd(-149.867, -50.805, -1370.64, 0.7)
	pt3dadd(-160.29, -50.7133, -1372.26, 0.7)
	pt3dadd(-160.287, -50.2133, -1372.25, 0.7)
	pt3dadd(-164.315, -48.6385, -1375.42, 0.7)
	pt3dadd(-164.312, -48.1386, -1375.41, 0.7)
	pt3dadd(-172.386, -47.5887, -1375.29, 0.7)
	pt3dadd(-183.119, -47.9636, -1378.95, 0.7)
	pt3dadd(-183.132, -49.9633, -1378.98, 0.7)
	pt3dadd(-195.112, -52.8046, -1384.33, 0.7)
  }
  dend[55] {pt3dclear()
	pt3dadd(-57.931, -25.0254, -1361.89, 0.7)
	pt3dadd(-61.8349, -28.0166, -1360.86, 0.7)
	pt3dadd(-61.8477, -30.0163, -1360.89, 0.7)
	pt3dadd(-66.3925, -30.9995, -1360.1, 0.7)
	pt3dadd(-66.3957, -31.4995, -1360.11, 0.7)
	pt3dadd(-64.6718, -32.5743, -1355.97, 0.7)
	pt3dadd(-64.6782, -33.5742, -1355.98, 0.7)
	pt3dadd(-63.5279, -34.1241, -1353.22, 0.7)
	pt3dadd(-60.3423, -35.1823, -1350.78, 0.7)
	pt3dadd(-60.3487, -36.1822, -1350.79, 0.7)
	pt3dadd(-59.8586, -37.7236, -1348.32, 0.7)
	pt3dadd(-57.6025, -39.7817, -1345.5, 0.7)
	pt3dadd(-57.6057, -40.2816, -1345.51, 0.7)
	pt3dadd(-58.6829, -40.315, -1342.89, 0.7)
	pt3dadd(-58.6861, -40.8149, -1342.9, 0.7)
	pt3dadd(-65.4234, -41.8231, -1339.57, 0.7)
	pt3dadd(-65.4298, -42.823, -1339.59, 0.7)
	pt3dadd(-68.1635, -43.2646, -1342.25, 0.7)
	pt3dadd(-75.5865, -43.2229, -1341.86, 0.7)
	pt3dadd(-76.9323, -43.1645, -1345.09, 0.7)
	pt3dadd(-81.8934, -43.0895, -1347.9, 0.7)
	pt3dadd(-88.2781, -43.0729, -1346.32, 0.7)
	pt3dadd(-89.0477, -43.1395, -1341.67, 0.7)
	pt3dadd(-87.3206, -43.7145, -1337.52, 0.7)
	pt3dadd(-87.3366, -46.2141, -1337.56, 0.7)
	pt3dadd(-84.4428, -50.7802, -1334.52, 0.7)
  }
  dend[56] {pt3dclear()
	pt3dadd(-5.0141, 45.8313, -1341.49, 0.7)
	pt3dadd(-1.43437, 46.2562, -1338.09, 0.7)
	pt3dadd(-1.42476, 47.756, -1338.07, 0.7)
	pt3dadd(-1.63341, 51.2055, -1334.67, 0.7)
	pt3dadd(-1.61418, 54.2051, -1334.62, 0.7)
	pt3dadd(1.68049, 58.1629, -1333.22, 0.7)
	pt3dadd(1.70613, 62.1623, -1333.16, 0.7)
	pt3dadd(6.96863, 67.095, -1330.93, 0.7)
  }
  dend[57] {pt3dclear()
	pt3dadd(-5.0141, 45.8313, -1341.49, 0.7)
	pt3dadd(-5.89899, 45.7896, -1338.41, 0.7)
	pt3dadd(-6.97615, 45.7563, -1335.79, 0.7)
	pt3dadd(-11.7069, 45.7813, -1335.45, 0.7)
	pt3dadd(-18.0145, 45.8146, -1334.99, 0.7)
  }
  dend[58] {pt3dclear()
	pt3dadd(54.1044, 22.1261, -1320.5, 1)
	pt3dadd(53.107, 40.5319, -1313.79, 1)
	pt3dadd(58.319, 55.5881, -1319.48, 0.7)
	pt3dadd(59.2289, 59.5292, -1316, 0.7)
	pt3dadd(59.2481, 62.5288, -1315.95, 0.7)
	pt3dadd(61.7642, 65.0201, -1316.41, 0.7)
	pt3dadd(61.5491, 67.4698, -1313.03, 0.7)
	pt3dadd(61.5619, 69.4695, -1313, 0.7)
	pt3dadd(64.2702, 71.9525, -1313, 0.7)
	pt3dadd(66.8244, 74.4021, -1310.77, 0.7)
	pt3dadd(66.834, 75.9019, -1310.74, 0.7)
	pt3dadd(70.6545, 77.8766, -1310.67, 0.7)
  }
}
proc shape3d_9() {
  dend[58] {	pt3dadd(70.6673, 79.8764, -1310.64, 0.7)
	pt3dadd(72.6836, 82.4093, -1313.6, 0.7)
	pt3dadd(72.6996, 84.909, -1313.57, 0.7)
	pt3dadd(73.8056, 89.4417, -1316.11, 0.7)
	pt3dadd(73.8408, 94.9409, -1316.03, 0.7)
	pt3dadd(73.5622, 99.4737, -1318, 0.7)
	pt3dadd(70.8542, 103.032, -1320.6, 0.7)
	pt3dadd(70.8606, 104.031, -1320.58, 0.7)
	pt3dadd(67.4795, 104.598, -1323.5, 0.7)
	pt3dadd(66.9798, 104.64, -1325.99, 0.7)
  }
  dend[59] {pt3dclear()
	pt3dadd(54.1044, 22.1261, -1320.5, 1)
	pt3dadd(56.3733, 22.0678, -1317.65, 1)
	pt3dadd(71.7183, 21.8427, -1309.42, 1)
	pt3dadd(76.6795, 21.7677, -1306.61, 1)
	pt3dadd(80.0734, 23.2009, -1303.67, 1)
	pt3dadd(80.0926, 26.2004, -1303.62, 1)
	pt3dadd(85.3875, 30.1916, -1305.21, 1)
	pt3dadd(85.4068, 33.1911, -1305.17, 1)
	pt3dadd(84.336, 34.1577, -1302.54, 1)
	pt3dadd(87.8743, 34.1243, -1301.84, 1)
	pt3dadd(90.1821, 34.1243, -1302.81, 1)
	pt3dadd(91.5279, 34.066, -1299.58, 1)
	pt3dadd(96.0313, 34.5909, -1303.07, 1)
	pt3dadd(96.0378, 35.5908, -1303.05, 1)
	pt3dadd(98.5149, 38.0238, -1299.71, 1)
	pt3dadd(102.342, 40.9983, -1299.62, 0.9)
	pt3dadd(108.299, 46.3809, -1294.42, 0.9)
	pt3dadd(108.312, 48.3806, -1294.39, 0.9)
	pt3dadd(112.517, 50.3387, -1293.4, 0.9)
	pt3dadd(112.524, 51.3385, -1293.38, 0.9)
	pt3dadd(116.184, 52.2801, -1291.1, 0.9)
	pt3dadd(116.187, 52.78, -1291.09, 0.9)
	pt3dadd(119.693, 53.7882, -1293.08, 0.9)
	pt3dadd(119.7, 54.788, -1293.06, 0.9)
	pt3dadd(124.177, 57.2544, -1292.71, 0.9)
	pt3dadd(124.2, 60.7539, -1292.66, 0.9)
	pt3dadd(126.139, 63.2702, -1294.51, 0.9)
	pt3dadd(128.228, 65.2199, -1292.09, 0.9)
	pt3dadd(128.241, 67.2196, -1292.06, 0.9)
	pt3dadd(129.911, 69.7276, -1293.25, 0.9)
	pt3dadd(133.161, 72.7272, -1294.55, 0.9)
	pt3dadd(140.482, 74.7103, -1296.48, 0.9)
  }
  dend[60] {pt3dclear()
	pt3dadd(21.2692, -12.0354, -1426.61, 2)
	pt3dadd(21.8849, -12.0021, -1429.04, 1.3)
	pt3dadd(21.8467, -11.9604, -1431.73, 1.3)
	pt3dadd(20.9624, -11.902, -1435.15, 1.3)
	pt3dadd(19.6166, -11.8437, -1438.38, 1.3)
	pt3dadd(16.4246, -11.7854, -1440.84, 1.3)
	pt3dadd(14.1557, -11.727, -1443.69, 1.3)
	pt3dadd(13.9252, -11.677, -1446.84, 1.3)
	pt3dadd(15.0024, -11.6437, -1449.46, 1.3)
	pt3dadd(16.4259, -11.5853, -1453.84, 1.3)
	pt3dadd(16.4647, -11.527, -1457.65, 1.3)
	pt3dadd(15.7727, -11.477, -1460.61, 1.3)
	pt3dadd(15.5422, -11.427, -1463.76, 1.3)
	pt3dadd(14.7732, -11.3937, -1465.61, 1.3)
  }
  dend[61] {pt3dclear()
	pt3dadd(21.2692, -12.0354, -1426.61, 2)
	pt3dadd(16.638, -8.4942, -1427.33, 1)
	pt3dadd(13.2698, -5.92788, -1430.21, 1)
	pt3dadd(10.2026, -4.39475, -1431.08, 1)
	pt3dadd(7.28631, -3.32822, -1434.17, 1)
	pt3dadd(6.48549, -2.25335, -1438.7, 1)
	pt3dadd(6.4951, -0.753556, -1438.67, 1)
	pt3dadd(4.43127, 1.29617, -1441.03, 1)
	pt3dadd(4.44089, 2.79596, -1441, 1)
	pt3dadd(0.796956, 4.35409, -1443.25, 1)
	pt3dadd(0.800161, 4.85402, -1443.24, 1)
	pt3dadd(1.11469, 5.92056, -1447.69, 1)
	pt3dadd(1.1179, 6.42049, -1447.68, 1)
	pt3dadd(-0.420171, 6.48716, -1451.37, 1)
	pt3dadd(-0.416966, 6.98709, -1451.36, 1)
	pt3dadd(-1.5609, 8.53689, -1454.11, 1)
	pt3dadd(-3.01233, 10.12, -1458.89, 1)
	pt3dadd(-3.00271, 11.6198, -1458.87, 1)
	pt3dadd(-2.19164, 12.1447, -1460.83, 1)
  }
  dend[62] {pt3dclear()
	pt3dadd(66.3665, -75.0186, -1349.57, 0.7)
	pt3dadd(66.1319, -81.6094, -1343.63, 0.7)
	pt3dadd(66.1031, -86.1088, -1343.7, 0.7)
	pt3dadd(70.5931, -87.6836, -1340.72, 0.7)
	pt3dadd(77.5545, -87.7253, -1340.92, 0.7)
	pt3dadd(83.4355, -88.3002, -1338.5, 0.7)
	pt3dadd(83.4259, -89.8, -1338.52, 0.7)
	pt3dadd(87.057, -93.3578, -1336.31, 0.7)
  }
  dend[63] {pt3dclear()
	pt3dadd(66.3665, -75.0186, -1349.57, 0.7)
	pt3dadd(72.3117, -77.5766, -1348.3, 0.7)
	pt3dadd(72.2989, -79.5764, -1348.33, 0.7)
	pt3dadd(77.0264, -80.1013, -1348.69, 0.7)
	pt3dadd(82.2957, -80.1096, -1350.34, 0.7)
	pt3dadd(89.7575, -80.093, -1354.53, 0.7)
	pt3dadd(94.0655, -80.0596, -1358.49, 0.7)
	pt3dadd(102.412, -80.1013, -1359.26, 0.7)
	pt3dadd(109.331, -80.7012, -1355.65, 0.7)
	pt3dadd(109.318, -82.701, -1355.68, 0.7)
	pt3dadd(113.068, -85.7839, -1351.88, 0.7)
  }
  dend[64] {pt3dclear()
	pt3dadd(14.7732, -11.3937, -1465.61, 1.3)
	pt3dadd(13.3696, -8.35241, -1467.68, 1.3)
	pt3dadd(11.8443, -6.28601, -1471.34, 1.3)
	pt3dadd(11.8475, -5.78608, -1471.33, 1.3)
	pt3dadd(11.0403, -5.71108, -1475.87, 1.3)
	pt3dadd(11.1562, -5.63607, -1480.79, 1.3)
	pt3dadd(11.4643, -5.5694, -1485.25, 1.3)
	pt3dadd(10.4712, -4.48619, -1490.24, 1.3)
	pt3dadd(10.4808, -2.9864, -1490.21, 1.3)
	pt3dadd(9.03261, -0.903339, -1494.99, 1.3)
	pt3dadd(9.04543, 1.09638, -1494.96, 1.3)
	pt3dadd(8.70295, 1.67132, -1499.68, 1.3)
	pt3dadd(6.59451, 2.76286, -1504.74, 1.3)
	pt3dadd(6.60092, 3.76272, -1504.73, 1.3)
	pt3dadd(2.61451, 5.89579, -1511.7, 1.3)
	pt3dadd(2.62733, 7.89551, -1511.67, 1.3)
	pt3dadd(-1.93329, 10.4535, -1513.51, 1.3)
	pt3dadd(-1.92367, 11.9533, -1513.49, 1.3)
	pt3dadd(-6.41367, 13.5281, -1516.46, 1.3)
	pt3dadd(-7.06427, 14.0364, -1516.73, 1.3)
	pt3dadd(-10.1857, 13.1115, -1520.32, 1.3)
	pt3dadd(-10.1985, 11.1118, -1520.35, 1.3)
	pt3dadd(-13.3327, 8.1872, -1523.97, 1.3)
	pt3dadd(-13.3487, 5.68755, -1524.01, 1.3)
	pt3dadd(-17.97, 4.7877, -1528.6, 1.3)
	pt3dadd(-17.9571, 6.78742, -1528.57, 1.3)
	pt3dadd(-18.0435, 11.3118, -1530.08, 1.3)
  }
  dend[65] {pt3dclear()
	pt3dadd(14.7732, -11.3937, -1465.61, 1.3)
	pt3dadd(18.5872, -10.4188, -1465.56, 1)
	pt3dadd(18.5904, -9.91887, -1465.55, 1)
	pt3dadd(21.8983, -9.9022, -1468.01, 1)
	pt3dadd(25.5907, -9.9022, -1469.55, 1)
	pt3dadd(25.5843, -10.9021, -1469.56, 1)
	pt3dadd(29.4625, -11.9103, -1470.66, 1)
	pt3dadd(29.4561, -12.9101, -1470.67, 1)
	pt3dadd(34.0683, -13.4101, -1472.6, 1)
	pt3dadd(39.6069, -13.4101, -1474.91, 1)
	pt3dadd(45.0717, -12.9268, -1476.09, 1)
	pt3dadd(45.0749, -12.4269, -1476.09, 1)
	pt3dadd(50.3442, -12.4352, -1477.74, 1)
	pt3dadd(50.341, -12.9351, -1477.75, 1)
	pt3dadd(52.5271, -13.91, -1480.3, 1)
	pt3dadd(52.5238, -14.4099, -1480.31, 1)
	pt3dadd(55.3288, -14.8515, -1485.28, 1)
	pt3dadd(58.3673, -14.8432, -1487.08, 1)
	pt3dadd(59.9799, -15.2931, -1491.01, 1)
	pt3dadd(59.967, -17.2928, -1491.05, 1)
	pt3dadd(64.0279, -19.8091, -1491.7, 1)
	pt3dadd(64.0183, -21.3089, -1491.72, 1)
	pt3dadd(65.2813, -22.2838, -1493.89, 1)
	pt3dadd(70.4736, -22.3088, -1494.43, 1)
	pt3dadd(71.3617, -21.7672, -1497.5, 1)
	pt3dadd(71.3649, -21.2673, -1497.49, 1)
	pt3dadd(75.1757, -20.7923, -1497.44, 1)
	pt3dadd(75.1789, -20.2924, -1497.44, 1)
	pt3dadd(75.3718, -20.2007, -1503.47, 1)
	pt3dadd(78.2563, -20.2257, -1503.05, 1)
	pt3dadd(79.9873, -20.2007, -1505.4, 1)
	pt3dadd(83.4072, -20.709, -1506.29, 1)
	pt3dadd(83.3911, -23.2086, -1506.33, 1)
	pt3dadd(86.5963, -27.2081, -1507.74, 1)
	pt3dadd(88.8784, -31.2075, -1508.76, 1)
	pt3dadd(91.7087, -33.6905, -1511.07, 1)
	pt3dadd(91.7023, -34.6904, -1511.08, 1)
	pt3dadd(92.584, -35.1486, -1514.17, 1)
	pt3dadd(92.5712, -37.1484, -1514.2, 1)
	pt3dadd(96.366, -39.1731, -1514.19, 1)
	pt3dadd(96.3564, -40.6729, -1514.21, 1)
	pt3dadd(100.658, -41.6394, -1518.19, 1)
	pt3dadd(105.267, -42.6393, -1520.13, 1)
	pt3dadd(105.722, -43.6391, -1520.33, 1)
  }
  dend[66] {pt3dclear()
	pt3dadd(-2.19164, 12.1447, -1460.83, 1)
	pt3dadd(-4.7106, 15.1943, -1462.97, 1)
	pt3dadd(-4.69458, 17.694, -1462.93, 1)
	pt3dadd(-6.13318, 21.2768, -1467.69, 1)
	pt3dadd(-6.11074, 24.7764, -1467.63, 1)
	pt3dadd(-9.28031, 28.3342, -1470.04, 1)
	pt3dadd(-9.26749, 30.3339, -1470.01, 1)
	pt3dadd(-7.1838, 31.3838, -1474.11, 1)
	pt3dadd(-7.187, 30.8839, -1474.12, 1)
	pt3dadd(-5.76994, 29.9423, -1478.52, 1)
	pt3dadd(-5.77314, 29.4424, -1478.52, 1)
	pt3dadd(-5.15112, 30.4756, -1480.93, 1)
	pt3dadd(-8.59959, 32.5253, -1482.71, 1)
	pt3dadd(-8.58677, 34.5251, -1482.68, 1)
	pt3dadd(-11.2274, 36.5998, -1486.41, 1)
	pt3dadd(-11.2178, 38.0996, -1486.39, 1)
	pt3dadd(-11.012, 40.191, -1492.4, 1)
	pt3dadd(-11.8707, 44.2488, -1495.76, 0.7)
	pt3dadd(-11.8546, 46.7484, -1495.72, 0.7)
	pt3dadd(-11.5273, 49.8147, -1500.14, 0.7)
	pt3dadd(-11.5209, 50.8145, -1500.12, 0.7)
	pt3dadd(-9.50781, 52.8476, -1503.09, 0.7)
	pt3dadd(-9.49499, 54.8473, -1503.06, 0.7)
	pt3dadd(-12.5525, 57.8802, -1503.9, 0.7)
	pt3dadd(-12.5397, 59.88, -1503.87, 0.7)
	pt3dadd(-13.1094, 61.0048, -1511.73, 0.7)
	pt3dadd(-13.103, 62.0047, -1511.72, 0.7)
	pt3dadd(-9.94218, 63.0879, -1518.43, 0.7)
	pt3dadd(-9.93577, 64.0877, -1518.42, 0.7)
	pt3dadd(-12.3135, 65.171, -1522.83, 0.7)
	pt3dadd(-12.3071, 66.1708, -1522.81, 0.7)
	pt3dadd(-10.4863, 68.2122, -1526.24, 0.7)
	pt3dadd(-10.4799, 69.2121, -1526.23, 0.7)
	pt3dadd(-12.3896, 71.2951, -1530.81, 0.7)
	pt3dadd(-12.3736, 73.7948, -1530.77, 0.7)
	pt3dadd(-10.3891, 77.3693, -1536.41, 0.7)
  }
}
proc shape3d_10() {
  dend[66] {	pt3dadd(-10.3731, 79.8689, -1536.37, 0.7)
	pt3dadd(-14.3245, 81.4604, -1540.65, 0.7)
	pt3dadd(-16.0096, 82.5936, -1548.6, 0.7)
	pt3dadd(-15.9904, 85.5932, -1548.55, 0.7)
	pt3dadd(-17.2717, 89.7093, -1555.53, 0.7)
	pt3dadd(-17.2525, 92.7089, -1555.48, 0.7)
	pt3dadd(-21.5502, 94.2754, -1558, 0.7)
	pt3dadd(-30.0115, 94.342, -1558.81, 0.7)
	pt3dadd(-36.78, 94.4754, -1564.65, 0.7)
	pt3dadd(-44.1641, 94.5754, -1568.07, 0.7)
	pt3dadd(-49.0094, 94.7254, -1575.8, 0.7)
	pt3dadd(-53.7395, 94.8504, -1581.96, 0.7)
	pt3dadd(-56.5852, 94.9338, -1586.19, 0.7)
	pt3dadd(-60.2387, 94.9921, -1588.46, 0.7)
	pt3dadd(-64.9688, 95.1171, -1594.61, 0.7)
	pt3dadd(-70.3915, 95.1921, -1597.22, 0.7)
	pt3dadd(-70.3851, 96.192, -1597.21, 0.7)
	pt3dadd(-74.455, 97.3085, -1603.08, 0.7)
	pt3dadd(-74.4486, 98.3084, -1603.06, 0.7)
	pt3dadd(-78.8291, 98.9583, -1610.98, 0.7)
	pt3dadd(-78.8259, 99.4583, -1610.97, 0.7)
	pt3dadd(-79.0079, 101.066, -1617.91, 0.7)
  }
  dend[67] {pt3dclear()
	pt3dadd(-2.19164, 12.1447, -1460.83, 1)
	pt3dadd(2.0069, 13.1029, -1459.85, 0.8)
	pt3dadd(9.35604, 13.5445, -1459.11, 0.8)
	pt3dadd(9.36245, 14.5444, -1459.09, 0.8)
	pt3dadd(14.4809, 15.0026, -1458.51, 0.8)
	pt3dadd(14.4841, 15.5026, -1458.5, 0.8)
	pt3dadd(20.1379, 15.4776, -1459.23, 0.8)
	pt3dadd(20.1411, 15.9775, -1459.23, 0.8)
	pt3dadd(31.1216, 18.9021, -1458.87, 0.6)
  }
  dend[68] {pt3dclear()
	pt3dadd(-18.0435, 11.3118, -1530.08, 1.3)
	pt3dadd(-20.5977, 8.86215, -1532.31, 1.3)
	pt3dadd(-23.0043, 5.44598, -1536.79, 1.3)
	pt3dadd(-26.299, 1.4882, -1538.19, 1.3)
	pt3dadd(-30.786, -2.47791, -1538.56, 1.3)
	pt3dadd(-29.8401, -4.91922, -1542.79, 1.3)
	pt3dadd(-32.577, -5.86074, -1545.46, 0.9)
	pt3dadd(-32.5802, -6.36067, -1545.47, 0.9)
	pt3dadd(-32.2721, -6.294, -1549.93, 0.9)
	pt3dadd(-34.8103, -6.244, -1552.12, 0.9)
	pt3dadd(-34.8167, -7.24386, -1552.14, 0.9)
	pt3dadd(-36.0919, -8.16871, -1556.5, 0.9)
	pt3dadd(-36.0983, -9.16857, -1556.51, 0.9)
	pt3dadd(-37.4473, -9.61016, -1559.75, 0.9)
	pt3dadd(-39.7162, -9.55182, -1562.6, 0.9)
	pt3dadd(-43.4436, -9.01022, -1563.74, 0.9)
	pt3dadd(-43.4372, -8.01036, -1563.73, 0.9)
	pt3dadd(-46.6292, -7.95202, -1566.19, 0.9)
	pt3dadd(-46.6388, -9.45182, -1566.21, 0.9)
	pt3dadd(-50.7795, -13.3929, -1568.35, 0.9)
	pt3dadd(-50.7988, -16.3925, -1568.4, 0.9)
	pt3dadd(-54.6606, -18.8255, -1571.17, 0.9)
	pt3dadd(-54.667, -19.8253, -1571.18, 0.9)
	pt3dadd(-58.3237, -20.2669, -1573.46, 0.9)
	pt3dadd(-58.3302, -21.2668, -1573.47, 0.9)
	pt3dadd(-61.9901, -22.2083, -1575.76, 0.9)
	pt3dadd(-61.9965, -23.2082, -1575.77, 0.9)
	pt3dadd(-66.1212, -24.6496, -1577.87, 0.9)
	pt3dadd(-66.1341, -26.6494, -1577.9, 0.9)
	pt3dadd(-70.2652, -29.0907, -1580.02, 0.9)
	pt3dadd(-70.278, -31.0904, -1580.05, 0.9)
	pt3dadd(-74.2008, -31.0404, -1581.66, 0.9)
	pt3dadd(-74.1976, -30.5405, -1581.66, 0.9)
	pt3dadd(-78.2007, -31.0071, -1582.16, 0.9)
	pt3dadd(-78.2103, -32.5068, -1582.19, 0.9)
	pt3dadd(-82.803, -34.9482, -1584.11, 0.9)
	pt3dadd(-82.8254, -38.4477, -1584.16, 0.9)
	pt3dadd(-86.434, -43.372, -1587.63, 0.9)
  }
  dend[69] {pt3dclear()
	pt3dadd(-18.0435, 11.3118, -1530.08, 1.3)
	pt3dadd(-17.5207, 14.8696, -1534.02, 1)
	pt3dadd(-23.6544, 18.0359, -1542.25, 1)
	pt3dadd(-23.6512, 18.5358, -1542.24, 1)
	pt3dadd(-24.5354, 18.5942, -1545.66, 1)
	pt3dadd(-25.8042, 18.6692, -1550.01, 1)
	pt3dadd(-27.15, 18.7275, -1553.24, 1)
	pt3dadd(-27.0278, 19.8024, -1558.14, 1)
	pt3dadd(-27.0181, 21.3022, -1558.12, 1)
	pt3dadd(-28.5402, 23.8685, -1561.77, 1)
	pt3dadd(-28.5274, 25.8682, -1561.74, 1)
	pt3dadd(-27.7545, 26.4348, -1566.39, 1)
	pt3dadd(-26.6003, 26.4848, -1570.12, 1)
	pt3dadd(-28.5229, 26.5682, -1574.73, 1)
	pt3dadd(-27.827, 27.1181, -1578.27, 1)
	pt3dadd(-31.2081, 27.6847, -1581.18, 1)
	pt3dadd(-31.2049, 28.1847, -1581.17, 1)
	pt3dadd(-30.4352, 28.2513, -1585.83, 1)
	pt3dadd(-30.3932, 28.8096, -1589.63, 1)
	pt3dadd(-30.39, 29.3095, -1589.62, 1)
	pt3dadd(-30.7325, 29.8845, -1594.34, 1)
	pt3dadd(-30.7293, 30.3844, -1594.33, 1)
	pt3dadd(-33.5685, 31.4676, -1598.55, 1)
	pt3dadd(-33.5621, 32.4675, -1598.53, 1)
	pt3dadd(-36.8183, 34.5089, -1599.85, 1)
	pt3dadd(-36.8119, 35.5087, -1599.83, 1)
	pt3dadd(-41.3854, 36.067, -1601.71, 1)
	pt3dadd(-47.3434, 36.6253, -1603.01, 1)
	pt3dadd(-51.5324, 37.1669, -1603.96, 1)
	pt3dadd(-51.5292, 37.6668, -1603.95, 1)
	pt3dadd(-55.9906, 37.7001, -1604.26, 1)
	pt3dadd(-60.9135, 37.7335, -1604.38, 1)
	pt3dadd(-65.3361, 37.8251, -1608.49, 1)
	pt3dadd(-67.7973, 37.8918, -1611.8, 1)
	pt3dadd(-67.8005, 37.3919, -1611.81, 1)
	pt3dadd(-71.8774, 37.4085, -1611.19, 1)
	pt3dadd(-77.1849, 37.4585, -1612.23, 1)
	pt3dadd(-77.1817, 37.9585, -1612.22, 1)
	pt3dadd(-82.9507, 38.0085, -1613.07, 1)
	pt3dadd(-88.835, 38.0835, -1615.49, 1)
	pt3dadd(-90.3348, 38.1085, -1616.49, 1)
  }
  dend[70] {pt3dclear()
	pt3dadd(-90.3348, 38.1085, -1616.49, 1)
	pt3dadd(-95.4793, 39.5916, -1613.24, 0.9)
	pt3dadd(-103.707, 40.1082, -1610.88, 0.9)
	pt3dadd(-108.781, 40.6081, -1608.76, 0.9)
	pt3dadd(-114.816, 41.1497, -1608.95, 0.9)
	pt3dadd(-124.079, 42.1913, -1607.78, 0.9)
  }
  dend[71] {pt3dclear()
	pt3dadd(-90.3348, 38.1085, -1616.49, 1)
	pt3dadd(-101.655, 36.2588, -1621.56, 0.9)
	pt3dadd(-105.039, 36.3255, -1624.48, 0.9)
	pt3dadd(-108.112, 36.8587, -1625.36, 0.9)
	pt3dadd(-108.458, 36.9337, -1630.09, 0.9)
	pt3dadd(-111.497, 36.9254, -1628.28, 0.9)
	pt3dadd(-122.031, 37.542, -1631.47, 0.9)
	pt3dadd(-128.143, 38.1669, -1637.04, 0.9)
	pt3dadd(-131.062, 38.7335, -1640.14, 0.9)
	pt3dadd(-132.52, 39.3168, -1644.94, 0.9)
	pt3dadd(-136.674, 39.3168, -1643.21, 0.9)
	pt3dadd(-141.139, 38.8502, -1643.53, 0.9)
	pt3dadd(-148.571, 37.3921, -1643.17, 0.9)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
  shape3d_9()
  shape3d_10()
}

objref all
proc subsets() { local i
  objref all
  all = new SectionList()
    soma all.append()
    for i=0, 12 apic[i] all.append()
    for i=0, 71 dend[i] all.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
